assertj-core                             [3.22.0]
com.google.gson                          [2.8.9.v20220111-1409]
com.google.gson.source                   [2.8.9.v20220111-1409]
com.ibm.icu                              [67.1.0.v20200706-1749]
com.ibm.icu.source                       [67.1.0.v20200706-1749]
com.jcraft.jsch                          [0.1.55.v20190404-1902]
com.jcraft.jsch.source                   [0.1.55.v20190404-1902]
com.sun.el                               [2.2.0.v201303151357]
com.sun.el.source                        [2.2.0.v201303151357]
com.sun.jna                              [5.8.0.v20210503-0343]
com.sun.jna.platform                     [5.8.0.v20210406-1004]
jakarta.servlet-api                      [4.0.0]
jakarta.servlet-api.source               [4.0.0]
javax.annotation                         [1.3.5.v20200909-1856]
javax.annotation.source                  [1.3.5.v20200909-1856]
javax.el                                 [2.2.0.v201303151357]
javax.el.source                          [2.2.0.v201303151357]
javax.inject                             [1.0.0.v20220405-0441]
javax.inject.source                      [1.0.0.v20220405-0441]
javax.servlet.jsp                        [2.2.0.v201112011158]
javax.servlet.jsp.source                 [2.2.0.v201112011158]
net.bytebuddy.byte-buddy                 [1.12.9]
net.bytebuddy.byte-buddy-agent           [1.12.9]
org.apache.ant                           [1.10.12.v20211102-1452]
org.apache.ant.source                    [1.10.12.v20211102-1452]
org.apache.batik.constants               [1.14.0.v20210324-0332]
org.apache.batik.constants.source        [1.14.0.v20210324-0332]
org.apache.batik.css                     [1.14.0.v20210324-0332]
org.apache.batik.css.source              [1.14.0.v20210324-0332]
org.apache.batik.i18n                    [1.14.0.v20210324-0332]
org.apache.batik.i18n.source             [1.14.0.v20210324-0332]
org.apache.batik.util                    [1.14.0.v20210324-0332]
org.apache.batik.util.source             [1.14.0.v20210324-0332]
org.apache.commons.codec                 [1.14.0.v20200818-1422]
org.apache.commons.codec.source          [1.14.0.v20200818-1422]
org.apache.commons.commons-fileupload    [1.4.0]
org.apache.commons.io                    [2.8.0.v20210415-0900]
org.apache.commons.io.source             [2.8.0.v20210415-0900]
org.apache.commons.jxpath                [1.3.0.v200911051830]
org.apache.commons.jxpath.source         [1.3.0.v200911051830]
org.apache.commons.logging               [1.2.0.v20180409-1502]
org.apache.commons.logging.source        [1.2.0.v20180409-1502]
org.apache.felix.gogo.command            [1.1.2.v20210111-1007]
org.apache.felix.gogo.command.source     [1.1.2.v20210111-1007]
org.apache.felix.gogo.runtime            [1.1.4.v20210111-1007]
org.apache.felix.gogo.runtime.source     [1.1.4.v20210111-1007]
org.apache.felix.gogo.shell              [1.1.4.v20210111-1007]
org.apache.felix.gogo.shell.source       [1.1.4.v20210111-1007]
org.apache.felix.scr                     [2.1.24.v20200924-1939]
org.apache.felix.scr.source              [2.1.24.v20200924-1939]
org.apache.httpcomponents.client5.httpclient5 [5.1.2.v20211217-1500]
org.apache.httpcomponents.client5.httpclient5-win [5.1.2.v20211217-1500]
org.apache.httpcomponents.client5.httpclient5-win.source [5.1.2.v20211217-1500]
org.apache.httpcomponents.client5.httpclient5.source [5.1.2.v20211217-1500]
org.apache.httpcomponents.core5.httpcore5 [5.1.2.v20211217-1500]
org.apache.httpcomponents.core5.httpcore5-h2 [5.1.2.v20211217-1500]
org.apache.httpcomponents.core5.httpcore5-h2.source [5.1.2.v20211217-1500]
org.apache.httpcomponents.core5.httpcore5.source [5.1.2.v20211217-1500]
org.apache.jasper.glassfish              [2.2.2.v201501141630]
org.apache.jasper.glassfish.source       [2.2.2.v201501141630]
org.apache.lucene.analyzers-common       [8.4.1.v20200122-1459]
org.apache.lucene.analyzers-common.source [8.4.1.v20200122-1459]
org.apache.lucene.analyzers-smartcn      [8.4.1.v20200122-1459]
org.apache.lucene.analyzers-smartcn.source [8.4.1.v20200122-1459]
org.apache.lucene.core                   [8.4.1.v20200122-1459]
org.apache.lucene.core.source            [8.4.1.v20200122-1459]
org.apache.sshd.osgi                     [2.8.0.v20211227-1750]
org.apache.sshd.osgi.source              [2.8.0.v20211227-1750]
org.apache.xmlgraphics                   [2.6.0.v20210409-0748]
org.apache.xmlgraphics.source            [2.6.0.v20210409-0748]
org.apiguardian                          [1.1.2.v20211018-1956]
org.apiguardian.source                   [1.1.2.v20211018-1956]
org.bouncycastle.bcpg                    [1.70.0.v20220507-1208]
org.bouncycastle.bcprov                  [1.70.0.v20220507-1208]
org.eclipse.ant.core                     [3.6.400.v20220317-1003]
org.eclipse.ant.core.source              [3.6.400.v20220317-1003]
org.eclipse.ant.launching                [1.3.300.v20220408-0629]
org.eclipse.ant.launching.source         [1.3.300.v20220408-0629]
org.eclipse.ant.optional.junit           [3.3.300.v20180822-0818]
org.eclipse.ant.tests.core               [3.6.200.v20211106-0840]
org.eclipse.ant.tests.ui                 [3.10.300.v20220126-1339]
org.eclipse.ant.ui                       [3.8.200.v20220214-2001]
org.eclipse.ant.ui.source                [3.8.200.v20220214-2001]
org.eclipse.compare                      [3.8.400.v20220420-1133]
org.eclipse.compare.core                 [3.7.0.v20220513-0551]
org.eclipse.compare.core.source          [3.7.0.v20220513-0551]
org.eclipse.compare.examples             [3.3.0.v20210424-1956]
org.eclipse.compare.examples.source      [3.3.0.v20210424-1956]
org.eclipse.compare.examples.xml         [3.5.0.v20210424-1942]
org.eclipse.compare.examples.xml.source  [3.5.0.v20210424-1942]
org.eclipse.compare.source               [3.8.400.v20220420-1133]
org.eclipse.compare.tests                [3.7.0.v20210424-2025]
org.eclipse.compare.win32                [1.2.800.v20200127-1343]
org.eclipse.compare.win32.source         [1.2.800.v20200127-1343]
org.eclipse.core.commands                [3.10.200.v20220512-0851]
org.eclipse.core.commands.source         [3.10.200.v20220512-0851]
org.eclipse.core.contenttype             [3.8.100.v20210910-0640]
org.eclipse.core.contenttype.source      [3.8.100.v20210910-0640]
org.eclipse.core.databinding             [1.11.0.v20220118-1028]
org.eclipse.core.databinding.beans       [1.8.0.v20210619-1111]
org.eclipse.core.databinding.beans.source [1.8.0.v20210619-1111]
org.eclipse.core.databinding.observable  [1.12.0.v20211231-1006]
org.eclipse.core.databinding.observable.source [1.12.0.v20211231-1006]
org.eclipse.core.databinding.property    [1.9.0.v20210619-1129]
org.eclipse.core.databinding.property.source [1.9.0.v20210619-1129]
org.eclipse.core.databinding.source      [1.11.0.v20220118-1028]
org.eclipse.core.expressions             [3.8.100.v20210910-0640]
org.eclipse.core.expressions.source      [3.8.100.v20210910-0640]
org.eclipse.core.expressions.tests       [3.6.0.v20210621-0954]
org.eclipse.core.externaltools           [1.2.200.v20220125-2302]
org.eclipse.core.externaltools.source    [1.2.200.v20220125-2302]
org.eclipse.core.filebuffers             [3.7.200.v20220202-1008]
org.eclipse.core.filebuffers.source      [3.7.200.v20220202-1008]
org.eclipse.core.filebuffers.tests       [3.12.200.v20220202-1008]
org.eclipse.core.filesystem              [1.9.400.v20220419-0658]
org.eclipse.core.filesystem.linux.aarch64 [1.4.100.v20200805-0859]
org.eclipse.core.filesystem.linux.aarch64.source [1.4.100.v20200805-0859]
org.eclipse.core.filesystem.linux.ppc64le [1.4.100.v20180828-0158]
org.eclipse.core.filesystem.linux.x86_64 [1.2.300.v20180828-0158]
org.eclipse.core.filesystem.macosx       [1.3.300.v20210427-1937]
org.eclipse.core.filesystem.source       [1.9.400.v20220419-0658]
org.eclipse.core.filesystem.win32.x86_64 [1.4.200.v20190812-0909]
org.eclipse.core.jobs                    [3.13.0.v20220512-1935]
org.eclipse.core.jobs.source             [3.13.0.v20220512-1935]
org.eclipse.core.net                     [1.3.1200.v20220312-1450]
org.eclipse.core.net.linux               [1.0.100.v20220111-1854]
org.eclipse.core.net.linux.source        [1.0.100.v20220111-1854]
org.eclipse.core.net.source              [1.3.1200.v20220312-1450]
org.eclipse.core.net.win32               [1.0.0.v20220312-1450]
org.eclipse.core.net.win32.source        [1.0.0.v20220312-1450]
org.eclipse.core.net.win32.x86_64        [1.1.600.v20220312-1450]
org.eclipse.core.net.win32.x86_64.source [1.1.600.v20220312-1450]
org.eclipse.core.resources               [3.17.0.v20220517-0751]
org.eclipse.core.resources.source        [3.17.0.v20220517-0751]
org.eclipse.core.resources.win32.x86_64  [3.5.400.v20190812-0909]
org.eclipse.core.runtime                 [3.25.0.v20220506-1157]
org.eclipse.core.runtime.source          [3.25.0.v20220506-1157]
org.eclipse.core.tests.harness           [3.12.200.v20220504-1423]
org.eclipse.core.tests.net               [1.5.0.v20210424-1942]
org.eclipse.core.tests.resources         [3.10.1800.v20220519-0723]
org.eclipse.core.tests.runtime           [3.20.200.v20220517-1057]
org.eclipse.core.variables               [3.5.100.v20210721-1355]
org.eclipse.core.variables.source        [3.5.100.v20210721-1355]
org.eclipse.debug.core                   [3.19.100.v20220324-0630]
org.eclipse.debug.core.source            [3.19.100.v20220324-0630]
org.eclipse.debug.examples.core          [1.5.0.v20210510-1910]
org.eclipse.debug.examples.core.source   [1.5.0.v20210510-1910]
org.eclipse.debug.examples.ui            [1.7.100.v20210721-1355]
org.eclipse.debug.examples.ui.source     [1.7.100.v20210721-1355]
org.eclipse.debug.tests                  [3.12.700.v20220513-0815]
org.eclipse.debug.ui                     [3.16.100.v20220526-0826]
org.eclipse.debug.ui.launchview          [1.0.200.v20220308-0315]
org.eclipse.debug.ui.launchview.source   [1.0.200.v20220308-0315]
org.eclipse.debug.ui.source              [3.16.100.v20220526-0826]
org.eclipse.e4.core.commands             [1.0.100.v20211204-1536]
org.eclipse.e4.core.commands.source      [1.0.100.v20211204-1536]
org.eclipse.e4.core.commands.tests       [0.13.100.v20211010-0529]
org.eclipse.e4.core.contexts             [1.10.0.v20220430-0424]
org.eclipse.e4.core.contexts.source      [1.10.0.v20220430-0424]
org.eclipse.e4.core.di                   [1.8.200.v20220512-1957]
org.eclipse.e4.core.di.annotations       [1.7.100.v20210910-0640]
org.eclipse.e4.core.di.annotations.source [1.7.100.v20210910-0640]
org.eclipse.e4.core.di.extensions        [0.17.100.v20210910-0640]
org.eclipse.e4.core.di.extensions.source [0.17.100.v20210910-0640]
org.eclipse.e4.core.di.extensions.supplier [0.16.300.v20220503-2248]
org.eclipse.e4.core.di.extensions.supplier.source [0.16.300.v20220503-2248]
org.eclipse.e4.core.di.source            [1.8.200.v20220512-1957]
org.eclipse.e4.core.services             [2.3.200.v20220513-1235]
org.eclipse.e4.core.services.source      [2.3.200.v20220513-1235]
org.eclipse.e4.core.tests                [1.2.300.v20211011-1349]
org.eclipse.e4.emf.xpath                 [0.3.0.v20210722-1426]
org.eclipse.e4.emf.xpath.source          [0.3.0.v20210722-1426]
org.eclipse.e4.tools                     [4.9.100.v20211020-1255]
org.eclipse.e4.tools.compat              [4.8.100.v20210102-0921]
org.eclipse.e4.tools.compat.source       [4.8.100.v20210102-0921]
org.eclipse.e4.tools.emf.editor3x        [4.8.100.v20220331-1558]
org.eclipse.e4.tools.emf.editor3x.source [4.8.100.v20220331-1558]
org.eclipse.e4.tools.emf.ui              [4.7.300.v20220420-0901]
org.eclipse.e4.tools.emf.ui.source       [4.7.300.v20220420-0901]
org.eclipse.e4.tools.jdt.templates       [4.9.0.v20210427-1802]
org.eclipse.e4.tools.jdt.templates.source [4.9.0.v20210427-1802]
org.eclipse.e4.tools.services            [4.9.0.v20210427-1802]
org.eclipse.e4.tools.services.source     [4.9.0.v20210427-1802]
org.eclipse.e4.tools.source              [4.9.100.v20211020-1255]
org.eclipse.e4.ui.bindings               [0.13.100.v20210722-1426]
org.eclipse.e4.ui.bindings.source        [0.13.100.v20210722-1426]
org.eclipse.e4.ui.bindings.tests         [0.13.200.v20220506-1520]
org.eclipse.e4.ui.css.core               [0.13.200.v20211022-1402]
org.eclipse.e4.ui.css.core.source        [0.13.200.v20211022-1402]
org.eclipse.e4.ui.css.swt                [0.14.500.v20220511-1639]
org.eclipse.e4.ui.css.swt.source         [0.14.500.v20220511-1639]
org.eclipse.e4.ui.css.swt.theme          [0.13.100.v20220310-1056]
org.eclipse.e4.ui.css.swt.theme.source   [0.13.100.v20220310-1056]
org.eclipse.e4.ui.di                     [1.4.0.v20210621-1133]
org.eclipse.e4.ui.di.source              [1.4.0.v20210621-1133]
org.eclipse.e4.ui.dialogs                [1.3.200.v20211210-1500]
org.eclipse.e4.ui.dialogs.source         [1.3.200.v20211210-1500]
org.eclipse.e4.ui.ide                    [3.16.100.v20220310-1350]
org.eclipse.e4.ui.ide.source             [3.16.100.v20220310-1350]
org.eclipse.e4.ui.model.workbench        [2.2.100.v20220331-0744]
org.eclipse.e4.ui.model.workbench.source [2.2.100.v20220331-0744]
org.eclipse.e4.ui.progress               [0.3.400.v20220502-1259]
org.eclipse.e4.ui.progress.source        [0.3.400.v20220502-1259]
org.eclipse.e4.ui.services               [1.5.0.v20210115-1333]
org.eclipse.e4.ui.services.source        [1.5.0.v20210115-1333]
org.eclipse.e4.ui.swt.gtk                [1.1.100.v20210108-1832]
org.eclipse.e4.ui.swt.gtk.source         [1.1.100.v20210108-1832]
org.eclipse.e4.ui.swt.win32              [1.1.0.v20201119-1132]
org.eclipse.e4.ui.swt.win32.source       [1.1.0.v20201119-1132]
org.eclipse.e4.ui.tests                  [0.14.700.v20220517-1745]
org.eclipse.e4.ui.tests.css.core         [1.301.200.v20220330-1018]
org.eclipse.e4.ui.tests.css.swt          [0.11.400.v20220506-1520]
org.eclipse.e4.ui.widgets                [1.3.0.v20210621-1136]
org.eclipse.e4.ui.widgets.source         [1.3.0.v20210621-1136]
org.eclipse.e4.ui.workbench              [1.13.100.v20211019-0756]
org.eclipse.e4.ui.workbench.addons.swt   [1.4.400.v20211102-0453]
org.eclipse.e4.ui.workbench.addons.swt.source [1.4.400.v20211102-0453]
org.eclipse.e4.ui.workbench.renderers.swt [0.15.500.v20220511-1638]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa [0.12.600.v20200416-0656]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source [0.12.600.v20200416-0656]
org.eclipse.e4.ui.workbench.renderers.swt.source [0.15.500.v20220511-1638]
org.eclipse.e4.ui.workbench.source       [1.13.100.v20211019-0756]
org.eclipse.e4.ui.workbench.swt          [0.16.500.v20220506-1520]
org.eclipse.e4.ui.workbench.swt.source   [0.16.500.v20220506-1520]
org.eclipse.e4.ui.workbench3             [0.16.0.v20210619-0956]
org.eclipse.e4.ui.workbench3.source      [0.16.0.v20210619-0956]
org.eclipse.ecf                          [3.10.0.v20210925-0032]
org.eclipse.ecf.filetransfer             [5.1.102.v20210409-2301]
org.eclipse.ecf.filetransfer.source      [5.1.102.v20210409-2301]
org.eclipse.ecf.identity                 [3.9.402.v20210409-2301]
org.eclipse.ecf.identity.source          [3.9.402.v20210409-2301]
org.eclipse.ecf.provider.filetransfer    [3.2.800.v20220215-0126]
org.eclipse.ecf.provider.filetransfer.httpclient5 [1.0.300.v20220215-0126]
org.eclipse.ecf.provider.filetransfer.httpclient5.source [1.0.300.v20220215-0126]
org.eclipse.ecf.provider.filetransfer.httpclient5.win32 [1.0.400.v20220109-1926]
org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source [1.0.400.v20220109-1926]
org.eclipse.ecf.provider.filetransfer.source [3.2.800.v20220215-0126]
org.eclipse.ecf.provider.filetransfer.ssl [1.0.201.v20210409-2301]
org.eclipse.ecf.provider.filetransfer.ssl.source [1.0.201.v20210409-2301]
org.eclipse.ecf.source                   [3.10.0.v20210925-0032]
org.eclipse.ecf.ssl                      [1.2.401.v20210409-2301]
org.eclipse.ecf.ssl.source               [1.2.401.v20210409-2301]
org.eclipse.emf.common                   [2.25.0.v20220325-0806]
org.eclipse.emf.common.source            [2.25.0.v20220325-0806]
org.eclipse.emf.databinding              [1.6.0.v20220516-1117]
org.eclipse.emf.databinding.edit         [1.7.0.v20210113-0340]
org.eclipse.emf.databinding.edit.source  [1.7.0.v20210113-0340]
org.eclipse.emf.databinding.source       [1.6.0.v20220516-1117]
org.eclipse.emf.ecore                    [2.27.0.v20220426-0617]
org.eclipse.emf.ecore.change             [2.14.0.v20190528-0725]
org.eclipse.emf.ecore.change.source      [2.14.0.v20190528-0725]
org.eclipse.emf.ecore.source             [2.27.0.v20220426-0617]
org.eclipse.emf.ecore.xmi                [2.16.0.v20190528-0725]
org.eclipse.emf.ecore.xmi.source         [2.16.0.v20190528-0725]
org.eclipse.emf.edit                     [2.17.0.v20220201-1551]
org.eclipse.emf.edit.source              [2.17.0.v20220201-1551]
org.eclipse.equinox.app                  [1.6.100.v20211021-1418]
org.eclipse.equinox.app.source           [1.6.100.v20211021-1418]
org.eclipse.equinox.bidi                 [1.4.100.v20211021-1418]
org.eclipse.equinox.bidi.source          [1.4.100.v20211021-1418]
org.eclipse.equinox.bidi.tests           [1.3.100.v20211021-1418]
org.eclipse.equinox.cm                   [1.5.100.v20211021-1418]
org.eclipse.equinox.cm.source            [1.5.100.v20211021-1418]
org.eclipse.equinox.common               [3.16.100.v20220315-2327]
org.eclipse.equinox.common.source        [3.16.100.v20220315-2327]
org.eclipse.equinox.common.tests         [3.15.300.v20220412-1358]
org.eclipse.equinox.concurrent           [1.2.100.v20211021-1418]
org.eclipse.equinox.concurrent.source    [1.2.100.v20211021-1418]
org.eclipse.equinox.console              [1.4.500.v20211021-1418]
org.eclipse.equinox.console.jaas.fragment [1.1.100.v20211021-1418]
org.eclipse.equinox.console.source       [1.4.500.v20211021-1418]
org.eclipse.equinox.console.ssh          [1.2.900.v20211021-1418]
org.eclipse.equinox.console.ssh.source   [1.2.900.v20211021-1418]
org.eclipse.equinox.coordinator          [1.5.0.v20220429-1604]
org.eclipse.equinox.coordinator.source   [1.5.0.v20220429-1604]
org.eclipse.equinox.device               [1.1.200.v20211021-1418]
org.eclipse.equinox.device.source        [1.1.200.v20211021-1418]
org.eclipse.equinox.ds.tests             [1.6.200.v20220423-1100]
org.eclipse.equinox.event                [1.6.100.v20211021-1418]
org.eclipse.equinox.event.source         [1.6.100.v20211021-1418]
org.eclipse.equinox.frameworkadmin       [2.2.0.v20210315-2042]
org.eclipse.equinox.frameworkadmin.equinox [1.2.200.v20220315-2155]
org.eclipse.equinox.frameworkadmin.equinox.source [1.2.200.v20220315-2155]
org.eclipse.equinox.frameworkadmin.source [2.2.0.v20210315-2042]
org.eclipse.equinox.frameworkadmin.test  [1.3.0.v20210426-1055]
org.eclipse.equinox.http.jetty           [3.8.100.v20211021-1418]
org.eclipse.equinox.http.jetty.source    [3.8.100.v20211021-1418]
org.eclipse.equinox.http.registry        [1.3.100.v20211021-1418]
org.eclipse.equinox.http.registry.source [1.3.100.v20211021-1418]
org.eclipse.equinox.http.servlet         [1.7.200.v20211021-1418]
org.eclipse.equinox.http.servlet.source  [1.7.200.v20211021-1418]
org.eclipse.equinox.http.servlet.tests   [1.8.400.v20220411-1854]
org.eclipse.equinox.http.servletbridge   [1.2.100.v20211021-1418]
org.eclipse.equinox.http.servletbridge.source [1.2.100.v20211021-1418]
org.eclipse.equinox.jsp.jasper           [1.1.600.v20211021-1418]
org.eclipse.equinox.jsp.jasper.registry  [1.2.100.v20211021-1418]
org.eclipse.equinox.jsp.jasper.registry.source [1.2.100.v20211021-1418]
org.eclipse.equinox.jsp.jasper.source    [1.1.600.v20211021-1418]
org.eclipse.equinox.launcher             [1.6.400.v20210924-0641]
org.eclipse.equinox.launcher.cocoa.macosx [1.2.500.v20220509-0833]
org.eclipse.equinox.launcher.cocoa.macosx.aarch64 [1.2.500.v20220509-0833]
org.eclipse.equinox.launcher.cocoa.macosx.x86_64 [1.2.500.v20220509-0833]
org.eclipse.equinox.launcher.gtk.linux.aarch64 [1.2.500.v20220509-0833]
org.eclipse.equinox.launcher.gtk.linux.ppc64le [1.2.500.v20220509-0833]
org.eclipse.equinox.launcher.gtk.linux.x86_64 [1.2.500.v20220509-0833]
org.eclipse.equinox.launcher.source      [1.6.400.v20210924-0641]
org.eclipse.equinox.launcher.win32.win32.x86_64 [1.2.500.v20220509-0833]
org.eclipse.equinox.log.stream           [1.1.0.v20220429-1604]
org.eclipse.equinox.log.stream.source    [1.1.0.v20220429-1604]
org.eclipse.equinox.metatype             [1.6.100.v20211021-1418]
org.eclipse.equinox.metatype.source      [1.6.100.v20211021-1418]
org.eclipse.equinox.p2.artifact.repository [1.4.500.v20220420-1427]
org.eclipse.equinox.p2.artifact.repository.source [1.4.500.v20220420-1427]
org.eclipse.equinox.p2.console           [1.2.0.v20210315-2042]
org.eclipse.equinox.p2.console.source    [1.2.0.v20210315-2042]
org.eclipse.equinox.p2.core              [2.9.100.v20220310-1733]
org.eclipse.equinox.p2.core.source       [2.9.100.v20220310-1733]
org.eclipse.equinox.p2.director          [2.5.300.v20220421-0708]
org.eclipse.equinox.p2.director.app      [1.2.100.v20211220-1825]
org.eclipse.equinox.p2.director.app.source [1.2.100.v20211220-1825]
org.eclipse.equinox.p2.director.source   [2.5.300.v20220421-0708]
org.eclipse.equinox.p2.directorywatcher  [1.3.0.v20210316-1209]
org.eclipse.equinox.p2.directorywatcher.source [1.3.0.v20210316-1209]
org.eclipse.equinox.p2.discovery         [1.2.0.v20210315-2042]
org.eclipse.equinox.p2.discovery.compatibility [1.2.200.v20220210-1157]
org.eclipse.equinox.p2.discovery.compatibility.source [1.2.200.v20220210-1157]
org.eclipse.equinox.p2.discovery.source  [1.2.0.v20210315-2042]
org.eclipse.equinox.p2.engine            [2.7.400.v20220329-1456]
org.eclipse.equinox.p2.engine.source     [2.7.400.v20220329-1456]
org.eclipse.equinox.p2.extensionlocation [1.4.100.v20220213-0541]
org.eclipse.equinox.p2.extensionlocation.source [1.4.100.v20220213-0541]
org.eclipse.equinox.p2.garbagecollector  [1.2.0.v20210316-1209]
org.eclipse.equinox.p2.garbagecollector.source [1.2.0.v20210316-1209]
org.eclipse.equinox.p2.installer         [1.3.300.v20220210-1319]
org.eclipse.equinox.p2.installer.source  [1.3.300.v20220210-1319]
org.eclipse.equinox.p2.jarprocessor      [1.2.300.v20220420-1427]
org.eclipse.equinox.p2.jarprocessor.source [1.2.300.v20220420-1427]
org.eclipse.equinox.p2.metadata          [2.6.200.v20220324-1313]
org.eclipse.equinox.p2.metadata.repository [1.4.100.v20220329-1456]
org.eclipse.equinox.p2.metadata.repository.source [1.4.100.v20220329-1456]
org.eclipse.equinox.p2.metadata.source   [2.6.200.v20220324-1313]
org.eclipse.equinox.p2.operations        [2.6.0.v20210315-2228]
org.eclipse.equinox.p2.operations.source [2.6.0.v20210315-2228]
org.eclipse.equinox.p2.publisher         [1.7.100.v20220420-1427]
org.eclipse.equinox.p2.publisher.eclipse [1.4.100.v20220420-1427]
org.eclipse.equinox.p2.publisher.eclipse.source [1.4.100.v20220420-1427]
org.eclipse.equinox.p2.publisher.source  [1.7.100.v20220420-1427]
org.eclipse.equinox.p2.reconciler.dropins [1.4.100.v20211217-1131]
org.eclipse.equinox.p2.reconciler.dropins.source [1.4.100.v20211217-1131]
org.eclipse.equinox.p2.repository        [2.6.100.v20220422-1806]
org.eclipse.equinox.p2.repository.source [2.6.100.v20220422-1806]
org.eclipse.equinox.p2.repository.tools  [2.3.100.v20220504-1755]
org.eclipse.equinox.p2.repository.tools.source [2.3.100.v20220504-1755]
org.eclipse.equinox.p2.tests             [1.8.700.v20220513-2030]
org.eclipse.equinox.p2.tests.discovery   [1.3.200.v20220210-1319]
org.eclipse.equinox.p2.tests.ui          [1.3.400.v20220210-1319]
org.eclipse.equinox.p2.tests.verifier    [1.3.100.v20211013-0628]
org.eclipse.equinox.p2.touchpoint.eclipse [2.3.200.v20220503-2330]
org.eclipse.equinox.p2.touchpoint.eclipse.source [2.3.200.v20220503-2330]
org.eclipse.equinox.p2.touchpoint.natives [1.4.400.v20220506-1821]
org.eclipse.equinox.p2.touchpoint.natives.source [1.4.400.v20220506-1821]
org.eclipse.equinox.p2.transport.ecf     [1.3.300.v20220512-1321]
org.eclipse.equinox.p2.transport.ecf.source [1.3.300.v20220512-1321]
org.eclipse.equinox.p2.ui                [2.7.500.v20220423-1604]
org.eclipse.equinox.p2.ui.admin          [1.2.0.v20210114-1210]
org.eclipse.equinox.p2.ui.admin.rcp      [1.3.200.v20211217-1131]
org.eclipse.equinox.p2.ui.admin.rcp.source [1.3.200.v20211217-1131]
org.eclipse.equinox.p2.ui.admin.source   [1.2.0.v20210114-1210]
org.eclipse.equinox.p2.ui.discovery      [1.2.300.v20210813-0655]
org.eclipse.equinox.p2.ui.discovery.source [1.2.300.v20210813-0655]
org.eclipse.equinox.p2.ui.importexport   [1.3.300.v20220329-1456]
org.eclipse.equinox.p2.ui.importexport.source [1.3.300.v20220329-1456]
org.eclipse.equinox.p2.ui.sdk            [1.2.4.v20220213-1624]
org.eclipse.equinox.p2.ui.sdk.scheduler  [1.5.300.v20211214-1242]
org.eclipse.equinox.p2.ui.sdk.scheduler.source [1.5.300.v20211214-1242]
org.eclipse.equinox.p2.ui.sdk.source     [1.2.4.v20220213-1624]
org.eclipse.equinox.p2.ui.source         [2.7.500.v20220423-1604]
org.eclipse.equinox.p2.updatechecker     [1.3.0.v20210315-2228]
org.eclipse.equinox.p2.updatechecker.source [1.3.0.v20210315-2228]
org.eclipse.equinox.p2.updatesite        [1.2.300.v20220420-1427]
org.eclipse.equinox.p2.updatesite.source [1.2.300.v20220420-1427]
org.eclipse.equinox.preferences          [3.10.0.v20220503-1634]
org.eclipse.equinox.preferences.source   [3.10.0.v20220503-1634]
org.eclipse.equinox.preferences.tests    [3.9.200.v20220426-1329]
org.eclipse.equinox.region               [1.5.200.v20211021-1418]
org.eclipse.equinox.region.source        [1.5.200.v20211021-1418]
org.eclipse.equinox.registry             [3.11.100.v20211021-1418]
org.eclipse.equinox.registry.source      [3.11.100.v20211021-1418]
org.eclipse.equinox.security             [1.3.900.v20220108-1321]
org.eclipse.equinox.security.linux       [1.0.200.v20210616-0726]
org.eclipse.equinox.security.linux.source [1.0.200.v20210616-0726]
org.eclipse.equinox.security.macosx      [1.101.400.v20210427-1958]
org.eclipse.equinox.security.macosx.source [1.101.400.v20210427-1958]
org.eclipse.equinox.security.source      [1.3.900.v20220108-1321]
org.eclipse.equinox.security.tests       [1.2.300.v20220108-1321]
org.eclipse.equinox.security.ui          [1.3.200.v20220115-0654]
org.eclipse.equinox.security.ui.source   [1.3.200.v20220115-0654]
org.eclipse.equinox.security.win32.x86_64 [1.1.300.v20211021-1418]
org.eclipse.equinox.security.win32.x86_64.source [1.1.300.v20211021-1418]
org.eclipse.equinox.servletbridge        [1.6.100.v20211021-1418]
org.eclipse.equinox.servletbridge.source [1.6.100.v20211021-1418]
org.eclipse.equinox.simpleconfigurator   [1.4.0.v20210315-2228]
org.eclipse.equinox.simpleconfigurator.manipulator [2.2.0.v20210315-2228]
org.eclipse.equinox.simpleconfigurator.manipulator.source [2.2.0.v20210315-2228]
org.eclipse.equinox.simpleconfigurator.source [1.4.0.v20210315-2228]
org.eclipse.equinox.supplement           [1.10.500.v20220516-2155]
org.eclipse.equinox.supplement.source    [1.10.500.v20220516-2155]
org.eclipse.equinox.transforms.hook      [1.3.100.v20211021-1418]
org.eclipse.equinox.transforms.hook.source [1.3.100.v20211021-1418]
org.eclipse.equinox.transforms.xslt      [1.2.100.v20211021-1418]
org.eclipse.equinox.transforms.xslt.source [1.2.100.v20211021-1418]
org.eclipse.equinox.useradmin            [1.2.200.v20211021-1418]
org.eclipse.equinox.useradmin.source     [1.2.200.v20211021-1418]
org.eclipse.equinox.weaving.caching      [1.2.100.v20211021-1418]
org.eclipse.equinox.weaving.caching.j9   [1.2.100.v20211021-1418]
org.eclipse.equinox.weaving.caching.j9.source [1.2.100.v20211021-1418]
org.eclipse.equinox.weaving.caching.source [1.2.100.v20211021-1418]
org.eclipse.equinox.weaving.hook         [1.3.100.v20211021-1418]
org.eclipse.equinox.weaving.hook.source  [1.3.100.v20211021-1418]
org.eclipse.help                         [3.9.100.v20210721-0601]
org.eclipse.help.base                    [4.3.700.v20220607-0700]
org.eclipse.help.base.source             [4.3.700.v20220607-0700]
org.eclipse.help.source                  [3.9.100.v20210721-0601]
org.eclipse.help.ui                      [4.4.0.v20220411-0938]
org.eclipse.help.ui.source               [4.4.0.v20220411-0938]
org.eclipse.help.webapp                  [3.10.700.v20220510-1941]
org.eclipse.help.webapp.source           [3.10.700.v20220510-1941]
org.eclipse.jdt                          [3.18.1200.v20220607-0700]
org.eclipse.jdt.annotation               [1.2.0.v20210519-0438, 2.2.600.v20200408-1511]
org.eclipse.jdt.annotation.source        [1.2.0.v20210519-0438, 2.2.600.v20200408-1511]
org.eclipse.jdt.apt.core                 [3.7.50.v20210914-1429]
org.eclipse.jdt.apt.core.source          [3.7.50.v20210914-1429]
org.eclipse.jdt.apt.pluggable.core       [1.3.0.v20210618-1653]
org.eclipse.jdt.apt.pluggable.core.source [1.3.0.v20210618-1653]
org.eclipse.jdt.apt.pluggable.tests      [3.5.0.v20210630-1723]
org.eclipse.jdt.apt.tests                [3.5.50.v20210914-1429]
org.eclipse.jdt.apt.ui                   [3.7.0.v20210620-1751]
org.eclipse.jdt.apt.ui.source            [3.7.0.v20210620-1751]
org.eclipse.jdt.compiler.apt             [1.4.100.v20220318-0906]
org.eclipse.jdt.compiler.apt.source      [1.4.100.v20220318-0906]
org.eclipse.jdt.compiler.apt.tests       [1.2.150.v20220401-0951]
org.eclipse.jdt.compiler.tool            [1.3.150.v20220318-0906]
org.eclipse.jdt.compiler.tool.source     [1.3.150.v20220318-0906]
org.eclipse.jdt.compiler.tool.tests      [1.3.150.v20220318-0906]
org.eclipse.jdt.core                     [3.30.0.v20220524-1333]
org.eclipse.jdt.core.compiler.batch      [3.30.0.v20220524-1333]
org.eclipse.jdt.core.formatterapp        [1.1.0.v20210618-1653]
org.eclipse.jdt.core.formatterapp.source [1.1.0.v20210618-1653]
org.eclipse.jdt.core.manipulation        [1.16.100.v20220513-2002]
org.eclipse.jdt.core.manipulation.source [1.16.100.v20220513-2002]
org.eclipse.jdt.core.source              [3.30.0.v20220524-1333]
org.eclipse.jdt.core.tests.binaries      [1.0.250.v20210713-1056]
org.eclipse.jdt.core.tests.builder       [3.11.200.v20220405-0748]
org.eclipse.jdt.core.tests.compiler      [3.12.1900.v20220524-1333]
org.eclipse.jdt.core.tests.model         [3.11.200.v20220515-1556]
org.eclipse.jdt.core.tests.performance   [3.11.50.v20210914-1429]
org.eclipse.jdt.debug                    [3.19.200.v20220430-1851]
org.eclipse.jdt.debug.source             [3.19.200.v20220430-1851]
org.eclipse.jdt.debug.tests              [3.11.1700.v20220513-0809]
org.eclipse.jdt.debug.ui                 [3.12.700.v20220513-0809]
org.eclipse.jdt.debug.ui.source          [3.12.700.v20220513-0809]
org.eclipse.jdt.doc.isv                  [3.14.1600.v20220601-1625]
org.eclipse.jdt.doc.user                 [3.15.1400.v20220530-0646]
org.eclipse.jdt.junit                    [3.14.100.v20220411-0722]
org.eclipse.jdt.junit.core               [3.11.300.v20220317-1517]
org.eclipse.jdt.junit.core.source        [3.11.300.v20220317-1517]
org.eclipse.jdt.junit.runtime            [3.6.100.v20210708-1502]
org.eclipse.jdt.junit.runtime.source     [3.6.100.v20210708-1502]
org.eclipse.jdt.junit.source             [3.14.100.v20220411-0722]
org.eclipse.jdt.junit4.runtime           [1.2.0.v20210326-1251]
org.eclipse.jdt.junit4.runtime.source    [1.2.0.v20210326-1251]
org.eclipse.jdt.junit5.runtime           [1.0.1500.v20220308-2347]
org.eclipse.jdt.junit5.runtime.source    [1.0.1500.v20220308-2347]
org.eclipse.jdt.launching                [3.19.600.v20220409-1932]
org.eclipse.jdt.launching.macosx         [3.4.800.v20210915-0906]
org.eclipse.jdt.launching.macosx.source  [3.4.800.v20210915-0906]
org.eclipse.jdt.launching.source         [3.19.600.v20220409-1932]
org.eclipse.jdt.launching.ui.macosx      [1.2.900.v20210915-0906]
org.eclipse.jdt.launching.ui.macosx.source [1.2.900.v20210915-0906]
org.eclipse.jdt.text.tests               [3.13.1700.v20220504-2141]
org.eclipse.jdt.ui                       [3.26.100.v20220516-1138]
org.eclipse.jdt.ui.source                [3.26.100.v20220516-1138]
org.eclipse.jdt.ui.tests                 [3.14.300.v20220516-1138]
org.eclipse.jdt.ui.tests.refactoring     [3.14.300.v20220513-2002]
org.eclipse.jdt.ui.unittest.junit        [1.0.300.v20220204-2234]
org.eclipse.jdt.ui.unittest.junit.source [1.0.300.v20220204-2234]
org.eclipse.jetty.http                   [10.0.9]
org.eclipse.jetty.http.source            [10.0.9]
org.eclipse.jetty.io                     [10.0.9]
org.eclipse.jetty.io.source              [10.0.9]
org.eclipse.jetty.security               [10.0.9]
org.eclipse.jetty.security.source        [10.0.9]
org.eclipse.jetty.server                 [10.0.9]
org.eclipse.jetty.server.source          [10.0.9]
org.eclipse.jetty.servlet                [10.0.9]
org.eclipse.jetty.servlet.source         [10.0.9]
org.eclipse.jetty.util                   [10.0.9]
org.eclipse.jetty.util.ajax              [10.0.9]
org.eclipse.jetty.util.ajax.source       [10.0.9]
org.eclipse.jetty.util.source            [10.0.9]
org.eclipse.jface                        [3.26.0.v20220513-0449]
org.eclipse.jface.databinding            [1.13.0.v20210619-1146]
org.eclipse.jface.databinding.source     [1.13.0.v20210619-1146]
org.eclipse.jface.examples.databinding   [1.3.0.v20220118-1028]
org.eclipse.jface.examples.databinding.source [1.3.0.v20220118-1028]
org.eclipse.jface.notifications          [0.5.0.v20220401-0716]
org.eclipse.jface.notifications.source   [0.5.0.v20220401-0716]
org.eclipse.jface.source                 [3.26.0.v20220513-0449]
org.eclipse.jface.tests                  [1.3.600.v20220330-1341]
org.eclipse.jface.tests.databinding      [1.11.100.v20220506-1520]
org.eclipse.jface.tests.databinding.conformance [1.4.100.v20220330-1134]
org.eclipse.jface.text                   [3.20.100.v20220516-0819]
org.eclipse.jface.text.source            [3.20.100.v20220516-0819]
org.eclipse.jface.text.tests             [3.12.500.v20220506-1519]
org.eclipse.jsch.core                    [1.3.900.v20200422-1935]
org.eclipse.jsch.core.source             [1.3.900.v20200422-1935]
org.eclipse.jsch.tests                   [1.1.600.v20200916-0731]
org.eclipse.jsch.ui                      [1.4.100.v20210917-1201]
org.eclipse.jsch.ui.source               [1.4.100.v20210917-1201]
org.eclipse.ltk.core.refactoring         [3.12.200.v20220502-1514]
org.eclipse.ltk.core.refactoring.source  [3.12.200.v20220502-1514]
org.eclipse.ltk.core.refactoring.tests   [3.9.0.v20210629-0141]
org.eclipse.ltk.ui.refactoring           [3.12.100.v20220329-1353]
org.eclipse.ltk.ui.refactoring.source    [3.12.100.v20220329-1353]
org.eclipse.ltk.ui.refactoring.tests     [3.10.0.v20210618-1953]
org.eclipse.osgi                         [3.18.0.v20220516-2155]
org.eclipse.osgi.compatibility.state     [1.2.600.v20220207-1403]
org.eclipse.osgi.compatibility.state.source [1.2.600.v20220207-1403]
org.eclipse.osgi.services                [3.10.200.v20210723-0643]
org.eclipse.osgi.services.source         [3.10.200.v20210723-0643]
org.eclipse.osgi.source                  [3.18.0.v20220516-2155]
org.eclipse.osgi.tests                   [3.16.700.v20220513-1303]
org.eclipse.osgi.util                    [3.7.0.v20220427-2144]
org.eclipse.osgi.util.source             [3.7.0.v20220427-2144]
org.eclipse.pde                          [3.13.1900.v20220607-0700]
org.eclipse.pde.api.tools                [1.2.900.v20220423-1025]
org.eclipse.pde.api.tools.annotations    [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.annotations.source [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.cdcfoundation10 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.cdcfoundation11 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.osgiminimum10 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.osgiminimum11 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.osgiminimum12 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.source         [1.2.900.v20220423-1025]
org.eclipse.pde.api.tools.tests          [1.2.600.v20220513-0804]
org.eclipse.pde.api.tools.ui             [1.2.700.v20220329-0844]
org.eclipse.pde.api.tools.ui.source      [1.2.700.v20220329-0844]
org.eclipse.pde.build                    [3.11.200.v20220503-0921]
org.eclipse.pde.build.source             [3.11.200.v20220503-0921]
org.eclipse.pde.build.tests              [1.3.400.v20220510-0957]
org.eclipse.pde.core                     [3.15.200.v20220527-1237]
org.eclipse.pde.core.source              [3.15.200.v20220527-1237]
org.eclipse.pde.doc.user                 [3.14.1600.v20220601-1625]
org.eclipse.pde.ds.annotations           [1.2.400.v20220330-1406]
org.eclipse.pde.ds.annotations.source    [1.2.400.v20220330-1406]
org.eclipse.pde.ds.core                  [1.2.500.v20220411-2005]
org.eclipse.pde.ds.core.source           [1.2.500.v20220411-2005]
org.eclipse.pde.ds.lib                   [1.1.500.v20210209-1250]
org.eclipse.pde.ds.lib.source            [1.1.500.v20210209-1250]
org.eclipse.pde.ds.tests                 [1.2.100.v20220310-2159]
org.eclipse.pde.ds.ui                    [1.2.300.v20220310-2159]
org.eclipse.pde.ds.ui.source             [1.2.300.v20220310-2159]
org.eclipse.pde.ds1_2.lib                [1.0.500.v20210209-1250]
org.eclipse.pde.ds1_2.lib.source         [1.0.500.v20210209-1250]
org.eclipse.pde.genericeditor.extension  [1.1.200.v20211215-1038]
org.eclipse.pde.genericeditor.extension.source [1.1.200.v20211215-1038]
org.eclipse.pde.genericeditor.extension.tests [1.1.100.v20220315-0857]
org.eclipse.pde.junit.runtime            [3.6.200.v20220523-1051]
org.eclipse.pde.junit.runtime.source     [3.6.200.v20220523-1051]
org.eclipse.pde.junit.runtime.tests      [3.6.700.v20220522-0722]
org.eclipse.pde.launching                [3.10.0.v20220515-1944]
org.eclipse.pde.launching.source         [3.10.0.v20220515-1944]
org.eclipse.pde.runtime                  [3.7.400.v20220317-2150]
org.eclipse.pde.runtime.source           [3.7.400.v20220317-2150]
org.eclipse.pde.spy.bundle               [0.12.200.v20220512-1208]
org.eclipse.pde.spy.bundle.source        [0.12.200.v20220512-1208]
org.eclipse.pde.spy.context              [1.0.300.v20220512-1208]
org.eclipse.pde.spy.context.source       [1.0.300.v20220512-1208]
org.eclipse.pde.spy.core                 [1.0.200.v20220331-1637]
org.eclipse.pde.spy.core.source          [1.0.200.v20220331-1637]
org.eclipse.pde.spy.css                  [0.12.300.v20220512-1208]
org.eclipse.pde.spy.css.source           [0.12.300.v20220512-1208]
org.eclipse.pde.spy.event                [1.0.0.v20220513-0804]
org.eclipse.pde.spy.event.source         [1.0.0.v20220513-0804]
org.eclipse.pde.spy.model                [0.12.300.v20220512-0735]
org.eclipse.pde.spy.model.source         [0.12.300.v20220512-0735]
org.eclipse.pde.spy.preferences          [0.12.300.v20220512-1208]
org.eclipse.pde.spy.preferences.source   [0.12.300.v20220512-1208]
org.eclipse.pde.ua.core                  [1.2.300.v20211004-0555]
org.eclipse.pde.ua.core.source           [1.2.300.v20211004-0555]
org.eclipse.pde.ua.tests                 [1.2.0.v20200812-1819]
org.eclipse.pde.ua.ui                    [1.2.400.v20220317-0700]
org.eclipse.pde.ua.ui.source             [1.2.400.v20220317-0700]
org.eclipse.pde.ui                       [3.13.500.v20220531-1442]
org.eclipse.pde.ui.source                [3.13.500.v20220531-1442]
org.eclipse.pde.ui.templates             [3.7.600.v20220504-2153]
org.eclipse.pde.ui.templates.source      [3.7.600.v20220504-2153]
org.eclipse.pde.ui.templates.tests       [1.1.200.v20220430-0731]
org.eclipse.pde.ui.tests                 [3.11.800.v20220516-1727]
org.eclipse.pde.unittest.junit           [1.0.200.v20220317-0700]
org.eclipse.pde.unittest.junit.source    [1.0.200.v20220317-0700]
org.eclipse.platform                     [4.24.0.v20220607-0700]
org.eclipse.platform.doc.isv             [4.24.0.v20220601-1625]
org.eclipse.platform.doc.user            [4.24.0.v20220530-1438]
org.eclipse.platform.source              [4.24.0.v20220607-0700]
org.eclipse.rcp                          [4.24.0.v20220607-0700]
org.eclipse.releng.tests                 [3.5.300.v20220411-1532]
org.eclipse.sdk                          [4.24.0.v20220607-0700]
org.eclipse.sdk.examples                 [4.24.0.v20220607-0700]
org.eclipse.sdk.examples.source          [4.24.0.v20220607-0700]
org.eclipse.sdk.tests                    [4.24.0.v20220607-0700]
org.eclipse.search                       [3.14.100.v20220120-1549]
org.eclipse.search.source                [3.14.100.v20220120-1549]
org.eclipse.search.tests                 [3.10.100.v20210914-2150]
org.eclipse.swt                          [3.120.0.v20220530-1036]
org.eclipse.swt.cocoa.macosx.aarch64     [3.120.0.v20220530-1036]
org.eclipse.swt.cocoa.macosx.aarch64.source [3.120.0.v20220530-1036]
org.eclipse.swt.cocoa.macosx.x86_64      [3.120.0.v20220530-1036]
org.eclipse.swt.cocoa.macosx.x86_64.source [3.120.0.v20220530-1036]
org.eclipse.swt.examples                 [3.107.300.v20220418-1921]
org.eclipse.swt.examples.browser.demos   [3.107.100.v20220418-1921]
org.eclipse.swt.examples.browser.demos.source [3.107.100.v20220418-1921]
org.eclipse.swt.examples.launcher        [3.107.100.v20220418-1921]
org.eclipse.swt.examples.launcher.source [3.107.100.v20220418-1921]
org.eclipse.swt.examples.ole.win32       [3.108.0.v20210712-0608]
org.eclipse.swt.examples.ole.win32.source [3.108.0.v20210712-0608]
org.eclipse.swt.examples.source          [3.107.300.v20220418-1921]
org.eclipse.swt.examples.views           [3.107.100.v20220418-1921]
org.eclipse.swt.examples.views.source    [3.107.100.v20220418-1921]
org.eclipse.swt.gtk.linux.aarch64        [3.120.0.v20220530-1036]
org.eclipse.swt.gtk.linux.aarch64.source [3.120.0.v20220530-1036]
org.eclipse.swt.gtk.linux.ppc64le        [3.120.0.v20220530-1036]
org.eclipse.swt.gtk.linux.ppc64le.source [3.120.0.v20220530-1036]
org.eclipse.swt.gtk.linux.x86_64         [3.120.0.v20220530-1036]
org.eclipse.swt.gtk.linux.x86_64.source  [3.120.0.v20220530-1036]
org.eclipse.swt.tests                    [3.106.1700.v20220525-0548]
org.eclipse.swt.tools                    [3.109.400.v20220423-0849]
org.eclipse.swt.tools.base               [3.107.400.v20220418-1921]
org.eclipse.swt.tools.base.source        [3.107.400.v20220418-1921]
org.eclipse.swt.tools.source             [3.109.400.v20220423-0849]
org.eclipse.swt.tools.spies              [3.108.400.v20220418-1921]
org.eclipse.swt.tools.spies.source       [3.108.400.v20220418-1921]
org.eclipse.swt.win32.win32.x86_64       [3.120.0.v20220530-1036]
org.eclipse.swt.win32.win32.x86_64.source [3.120.0.v20220530-1036]
org.eclipse.team.core                    [3.9.400.v20220511-1440]
org.eclipse.team.core.source             [3.9.400.v20220511-1440]
org.eclipse.team.examples.filesystem     [3.6.0.v20210426-0952]
org.eclipse.team.examples.filesystem.source [3.6.0.v20210426-0952]
org.eclipse.team.genericeditor.diff.extension [1.1.0.v20210426-0951]
org.eclipse.team.genericeditor.diff.extension.source [1.1.0.v20210426-0951]
org.eclipse.team.tests.core              [3.9.0.v20210424-2025]
org.eclipse.team.ui                      [3.9.300.v20220420-1133]
org.eclipse.team.ui.source               [3.9.300.v20220420-1133]
org.eclipse.test                         [3.5.0.v20211103-1543]
org.eclipse.test.performance             [3.18.0.v20210623-0710]
org.eclipse.test.performance.win32       [3.1.500.v20211012-2002]
org.eclipse.test.source                  [3.5.0.v20211103-1543]
org.eclipse.tests.urischeme              [1.1.100.v20211010-0529]
org.eclipse.text                         [3.12.100.v20220506-1404]
org.eclipse.text.quicksearch             [1.1.300.v20211203-1705]
org.eclipse.text.quicksearch.source      [1.1.300.v20211203-1705]
org.eclipse.text.quicksearch.tests       [1.1.200.v20211019-0727]
org.eclipse.text.source                  [3.12.100.v20220506-1404]
org.eclipse.text.tests                   [3.13.100.v20210629-1413]
org.eclipse.tips.core                    [0.2.0.v20210317-2216]
org.eclipse.tips.core.source             [0.2.0.v20210317-2216]
org.eclipse.tips.ide                     [0.2.0.v20201120-1551]
org.eclipse.tips.ide.source              [0.2.0.v20201120-1551]
org.eclipse.tips.json                    [0.2.100.v20210309-1310]
org.eclipse.tips.json.source             [0.2.100.v20210309-1310]
org.eclipse.tips.ui                      [0.2.0.v20210317-2216]
org.eclipse.tips.ui.source               [0.2.0.v20210317-2216]
org.eclipse.tools.layout.spy             [1.1.0.v20210110-1247]
org.eclipse.tools.layout.spy.source      [1.1.0.v20210110-1247]
org.eclipse.ua.tests                     [3.5.200.v20220210-1204]
org.eclipse.ua.tests.doc                 [1.1.300.v20220317-1700]
org.eclipse.ui                           [3.201.0.v20220124-1108]
org.eclipse.ui.browser                   [3.7.100.v20211105-1434]
org.eclipse.ui.browser.source            [3.7.100.v20211105-1434]
org.eclipse.ui.cheatsheets               [3.7.300.v20210507-0822]
org.eclipse.ui.cheatsheets.source        [3.7.300.v20210507-0822]
org.eclipse.ui.cocoa                     [1.2.400.v20191217-1850]
org.eclipse.ui.cocoa.source              [1.2.400.v20191217-1850]
org.eclipse.ui.console                   [3.11.200.v20220324-0630]
org.eclipse.ui.console.source            [3.11.200.v20220324-0630]
org.eclipse.ui.editors                   [3.14.300.v20210913-0815]
org.eclipse.ui.editors.source            [3.14.300.v20210913-0815]
org.eclipse.ui.editors.tests             [3.12.500.v20220325-1244]
org.eclipse.ui.examples.contributions    [3.5.0.v20210111-1205]
org.eclipse.ui.examples.contributions.source [3.5.0.v20210111-1205]
org.eclipse.ui.examples.fieldassist      [1.2.200.v20211010-0529]
org.eclipse.ui.examples.fieldassist.source [1.2.200.v20211010-0529]
org.eclipse.ui.examples.javaeditor       [3.3.100.v20211002-0534]
org.eclipse.ui.examples.javaeditor.source [3.3.100.v20211002-0534]
org.eclipse.ui.examples.multipageeditor  [3.3.0.v20210111-1233]
org.eclipse.ui.examples.multipageeditor.source [3.3.0.v20210111-1233]
org.eclipse.ui.examples.propertysheet    [3.4.0.v20210111-1234]
org.eclipse.ui.examples.propertysheet.source [3.4.0.v20210111-1234]
org.eclipse.ui.examples.readmetool       [3.6.0.v20210111-1232]
org.eclipse.ui.examples.readmetool.source [3.6.0.v20210111-1232]
org.eclipse.ui.examples.undo             [3.4.0.v20210111-1227]
org.eclipse.ui.examples.undo.source      [3.4.0.v20210111-1227]
org.eclipse.ui.examples.uriSchemeHandler [1.1.100.v20211010-0529]
org.eclipse.ui.examples.uriSchemeHandler.source [1.1.100.v20211010-0529]
org.eclipse.ui.examples.views.properties.tabbed.article [3.3.0.v20210111-1231]
org.eclipse.ui.examples.views.properties.tabbed.article.source [3.3.0.v20210111-1231]
org.eclipse.ui.externaltools             [3.5.100.v20210812-1118]
org.eclipse.ui.externaltools.source      [3.5.100.v20210812-1118]
org.eclipse.ui.forms                     [3.11.300.v20211022-1451]
org.eclipse.ui.forms.source              [3.11.300.v20211022-1451]
org.eclipse.ui.genericeditor             [1.2.200.v20211217-1247]
org.eclipse.ui.genericeditor.examples    [1.2.0.v20210118-1209]
org.eclipse.ui.genericeditor.examples.source [1.2.0.v20210118-1209]
org.eclipse.ui.genericeditor.source      [1.2.200.v20211217-1247]
org.eclipse.ui.genericeditor.tests       [1.2.100.v20211129-1028]
org.eclipse.ui.ide                       [3.19.0.v20220511-1638]
org.eclipse.ui.ide.application           [1.4.400.v20220502-1523]
org.eclipse.ui.ide.application.source    [1.4.400.v20220502-1523]
org.eclipse.ui.ide.source                [3.19.0.v20220511-1638]
org.eclipse.ui.intro                     [3.6.500.v20220317-1346]
org.eclipse.ui.intro.quicklinks          [1.1.100.v20210315-0954]
org.eclipse.ui.intro.quicklinks.source   [1.1.100.v20210315-0954]
org.eclipse.ui.intro.source              [3.6.500.v20220317-1346]
org.eclipse.ui.intro.universal           [3.4.200.v20210409-1747]
org.eclipse.ui.intro.universal.source    [3.4.200.v20210409-1747]
org.eclipse.ui.monitoring                [1.2.200.v20220429-1040]
org.eclipse.ui.monitoring.source         [1.2.200.v20220429-1040]
org.eclipse.ui.navigator                 [3.10.200.v20211009-1706]
org.eclipse.ui.navigator.resources       [3.8.400.v20220203-1803]
org.eclipse.ui.navigator.resources.source [3.8.400.v20220203-1803]
org.eclipse.ui.navigator.source          [3.10.200.v20211009-1706]
org.eclipse.ui.net                       [1.4.0.v20210426-0838]
org.eclipse.ui.net.source                [1.4.0.v20210426-0838]
org.eclipse.ui.source                    [3.201.0.v20220124-1108]
org.eclipse.ui.tests                     [3.15.600.v20220523-0923]
org.eclipse.ui.tests.forms               [3.9.100.v20210628-1522]
org.eclipse.ui.tests.harness             [1.8.200.v20220426-1255]
org.eclipse.ui.tests.navigator           [3.6.200.v20210628-1522]
org.eclipse.ui.tests.performance         [1.4.200.v20211010-0529]
org.eclipse.ui.tests.pluginchecks        [1.1.0.v20210111-1222]
org.eclipse.ui.tests.rcp                 [3.5.0.v20210111-1217]
org.eclipse.ui.tests.views.properties.tabbed [3.7.100.v20210628-1522]
org.eclipse.ui.themes                    [1.2.1800.v20220316-1102]
org.eclipse.ui.themes.source             [1.2.1800.v20220316-1102]
org.eclipse.ui.trace                     [1.2.200.v20220310-2159]
org.eclipse.ui.trace.source              [1.2.200.v20220310-2159]
org.eclipse.ui.views                     [3.11.100.v20210816-0811]
org.eclipse.ui.views.log                 [1.3.200.v20220310-1555]
org.eclipse.ui.views.log.source          [1.3.200.v20220310-1555]
org.eclipse.ui.views.properties.tabbed   [3.9.100.v20201223-1348]
org.eclipse.ui.views.properties.tabbed.source [3.9.100.v20201223-1348]
org.eclipse.ui.views.source              [3.11.100.v20210816-0811]
org.eclipse.ui.win32                     [3.4.400.v20200414-1247]
org.eclipse.ui.win32.source              [3.4.400.v20200414-1247]
org.eclipse.ui.workbench                 [3.125.100.v20220524-1304]
org.eclipse.ui.workbench.source          [3.125.100.v20220524-1304]
org.eclipse.ui.workbench.texteditor      [3.16.500.v20220331-0848]
org.eclipse.ui.workbench.texteditor.source [3.16.500.v20220331-0848]
org.eclipse.ui.workbench.texteditor.tests [3.13.100.v20210629-1413]
org.eclipse.unittest.ui                  [1.0.100.v20210429-0605]
org.eclipse.unittest.ui.source           [1.0.100.v20210429-0605]
org.eclipse.update.configurator          [3.4.800.v20210415-1314]
org.eclipse.update.configurator.source   [3.4.800.v20210415-1314]
org.eclipse.urischeme                    [1.2.100.v20211001-1648]
org.eclipse.urischeme.source             [1.2.100.v20211001-1648]
org.hamcrest.core                        [1.3.0.v20180420-1519]
org.hamcrest.core.source                 [1.3.0.v20180420-1519]
org.junit                                [4.13.2.v20211018-1956]
org.junit.jupiter.api                    [5.8.1.v20211018-1956]
org.junit.jupiter.api.source             [5.8.1.v20211018-1956]
org.junit.jupiter.engine                 [5.8.1.v20211018-1956]
org.junit.jupiter.engine.source          [5.8.1.v20211018-1956]
org.junit.jupiter.migrationsupport       [5.8.1.v20211018-1956]
org.junit.jupiter.migrationsupport.source [5.8.1.v20211018-1956]
org.junit.jupiter.params                 [5.8.1.v20211018-1956]
org.junit.jupiter.params.source          [5.8.1.v20211018-1956]
org.junit.platform.commons               [1.8.1.v20211018-1956]
org.junit.platform.commons.source        [1.8.1.v20211018-1956]
org.junit.platform.engine                [1.8.1.v20211018-1956]
org.junit.platform.engine.source         [1.8.1.v20211018-1956]
org.junit.platform.launcher              [1.8.1.v20211018-1956]
org.junit.platform.launcher.source       [1.8.1.v20211018-1956]
org.junit.platform.runner                [1.8.1.v20211018-1956]
org.junit.platform.runner.source         [1.8.1.v20211018-1956]
org.junit.platform.suite.api             [1.8.1.v20211018-1956]
org.junit.platform.suite.api.source      [1.8.1.v20211018-1956]
org.junit.platform.suite.commons         [1.8.1.v20211018-1956]
org.junit.platform.suite.commons.source  [1.8.1.v20211018-1956]
org.junit.platform.suite.engine          [1.8.1.v20211028-1957]
org.junit.platform.suite.engine.source   [1.8.1.v20211028-1957]
org.junit.source                         [4.13.2.v20211018-1956]
org.junit.vintage.engine                 [5.8.1.v20211018-1956]
org.junit.vintage.engine.source          [5.8.1.v20211018-1956]
org.mockito.mockito-core                 [4.5.0]
org.objectweb.asm                        [9.3.0.v20220409-0157]
org.objectweb.asm.tree                   [9.3.0.v20220409-0157]
org.objenesis                            [3.2.0]
org.opentest4j                           [1.2.0.v20211018-1956]
org.opentest4j.source                    [1.2.0.v20211018-1956]
org.osgi.service.coordinator             [1.0.2.201505202024]
org.osgi.service.coordinator.source      [1.0.2.201505202024]
org.osgi.service.log.stream              [1.0.0.202109301733]
org.osgi.service.log.stream.source       [1.0.0.202109301733]
org.osgi.service.prefs                   [1.1.2.202109301733]
org.osgi.service.prefs.source            [1.1.2.202109301733]
org.osgi.util.function                   [1.2.0.202109301733]
org.osgi.util.function.source            [1.2.0.202109301733]
org.osgi.util.measurement                [1.0.2.201802012109]
org.osgi.util.measurement.source         [1.0.2.201802012109]
org.osgi.util.position                   [1.0.1.201505202026]
org.osgi.util.position.source            [1.0.1.201505202026]
org.osgi.util.promise                    [1.2.0.202109301733]
org.osgi.util.promise.source             [1.2.0.202109301733]
org.osgi.util.pushstream                 [1.0.2.202109301733]
org.osgi.util.pushstream.source          [1.0.2.202109301733]
org.osgi.util.xml                        [1.0.2.202109301733]
org.osgi.util.xml.source                 [1.0.2.202109301733]
org.sat4j.core                           [2.3.6.v20201214]
org.sat4j.core.source                    [2.3.6.v20201214]
org.sat4j.pb                             [2.3.6.v20201214]
org.sat4j.pb.source                      [2.3.6.v20201214]
org.slf4j.api                            [1.7.30.v20200204-2150]
org.slf4j.api.source                     [1.7.30.v20200204-2150]
org.tukaani.xz                           [1.9.0.v20210624-1259]
org.tukaani.xz.source                    [1.9.0.v20210624-1259]
org.w3c.css.sac                          [1.3.1.v200903091627]
org.w3c.css.sac.source                   [1.3.1.v200903091627]
org.w3c.dom.events                       [3.0.0.draft20060413_v201105210656]
org.w3c.dom.events.source                [3.0.0.draft20060413_v201105210656]
org.w3c.dom.smil                         [1.0.1.v200903091627]
org.w3c.dom.smil.source                  [1.0.1.v200903091627]
org.w3c.dom.svg                          [1.1.0.v201011041433]
org.w3c.dom.svg.source                   [1.1.0.v201011041433]
