assertj-core                             [3.24.2]
assertj-core.source                      [3.24.2]
bcpg                                     [1.77.0]
bcpg.source                              [1.77.0]
bcprov                                   [1.77.0]
bcprov.source                            [1.77.0]
biz.aQute.bnd.util                       [7.0.0.202310060912]
biz.aQute.bnd.util.source                [7.0.0.202310060912]
biz.aQute.bndlib                         [7.0.0.202310060912]
biz.aQute.bndlib.source                  [7.0.0.202310060912]
com.google.gson                          [2.10.1]
com.google.gson.source                   [2.10.1]
com.ibm.icu                              [74.1.0]
com.ibm.icu.source                       [74.1.0]
com.jcraft.jsch                          [0.1.55.v20230916-1400]
com.jcraft.jsch.source                   [0.1.55.v20230916-1400]
com.sun.el.javax.el                      [3.0.4]
com.sun.el.javax.el.source               [3.0.4]
com.sun.jna                              [5.13.0.v20230812-1000]
com.sun.jna.platform                     [5.13.0]
com.sun.jna.platform.source              [5.13.0]
jakarta.annotation-api                   [1.3.5, 2.1.1]
jakarta.annotation-api.source            [1.3.5, 2.1.1]
jakarta.inject.jakarta.inject-api        [1.0.5, 2.0.1]
jakarta.inject.jakarta.inject-api.source [1.0.5, 2.0.1]
junit-jupiter-api                        [5.10.1]
junit-jupiter-api.source                 [5.10.1]
junit-jupiter-engine                     [5.10.1]
junit-jupiter-engine.source              [5.10.1]
junit-jupiter-migrationsupport           [5.10.1]
junit-jupiter-migrationsupport.source    [5.10.1]
junit-jupiter-params                     [5.10.1]
junit-jupiter-params.source              [5.10.1]
junit-platform-commons                   [1.10.1]
junit-platform-commons.source            [1.10.1]
junit-platform-engine                    [1.10.1]
junit-platform-engine.source             [1.10.1]
junit-platform-launcher                  [1.10.1]
junit-platform-launcher.source           [1.10.1]
junit-platform-runner                    [1.10.1]
junit-platform-runner.source             [1.10.1]
junit-platform-suite-api                 [1.10.1]
junit-platform-suite-api.source          [1.10.1]
junit-platform-suite-commons             [1.10.1]
junit-platform-suite-commons.source      [1.10.1]
junit-platform-suite-engine              [1.10.1]
junit-platform-suite-engine.source       [1.10.1]
junit-vintage-engine                     [5.10.1]
junit-vintage-engine.source              [5.10.1]
net.bytebuddy.byte-buddy                 [1.14.9]
net.bytebuddy.byte-buddy-agent           [1.14.9]
net.bytebuddy.byte-buddy-agent.source    [1.14.9]
net.bytebuddy.byte-buddy.source          [1.14.9]
org.apache.ant                           [1.10.14.v20230922-1200]
org.apache.ant.source                    [1.10.14.v20230922-1200]
org.apache.aries.spifly.dynamic.bundle   [1.3.7]
org.apache.aries.spifly.dynamic.bundle.source [1.3.7]
org.apache.batik.constants               [1.17.0.v20231009-1000]
org.apache.batik.constants.source        [1.17.0.v20231009-1000]
org.apache.batik.css                     [1.17.0.v20231009-1000]
org.apache.batik.css.source              [1.17.0.v20231009-1000]
org.apache.batik.i18n                    [1.17.0.v20231009-1000]
org.apache.batik.i18n.source             [1.17.0.v20231009-1000]
org.apache.batik.util                    [1.17.0.v20231009-1000]
org.apache.batik.util.source             [1.17.0.v20231009-1000]
org.apache.commons.collections           [3.2.2]
org.apache.commons.collections.source    [3.2.2]
org.apache.commons.commons-beanutils     [1.9.4]
org.apache.commons.commons-beanutils.source [1.9.4]
org.apache.commons.commons-codec         [1.16.0]
org.apache.commons.commons-codec.source  [1.16.0]
org.apache.commons.commons-fileupload    [1.5.0]
org.apache.commons.commons-fileupload.source [1.5.0]
org.apache.commons.commons-io            [2.15.0]
org.apache.commons.commons-io.source     [2.15.0]
org.apache.commons.jxpath                [1.3.0]
org.apache.commons.jxpath.source         [1.3.0]
org.apache.commons.logging               [1.2.0]
org.apache.commons.logging.source        [1.2.0]
org.apache.felix.gogo.command            [1.1.2]
org.apache.felix.gogo.command.source     [1.1.2]
org.apache.felix.gogo.runtime            [1.1.6]
org.apache.felix.gogo.runtime.source     [1.1.6]
org.apache.felix.gogo.shell              [1.1.4]
org.apache.felix.gogo.shell.source       [1.1.4]
org.apache.felix.scr                     [2.2.6]
org.apache.felix.scr.source              [2.2.6]
org.apache.httpcomponents.client5.httpclient5 [5.2.1.v20230802-0806]
org.apache.httpcomponents.client5.httpclient5-win [5.2.1.v20230802-0847]
org.apache.httpcomponents.client5.httpclient5-win.source [5.2.1.v20230802-0847]
org.apache.httpcomponents.client5.httpclient5.source [5.2.1.v20230802-0806]
org.apache.httpcomponents.core5.httpcore5 [5.2.3.v20230922-1600]
org.apache.httpcomponents.core5.httpcore5-h2 [5.2.3.v20230922-1600]
org.apache.httpcomponents.core5.httpcore5-h2.source [5.2.3.v20230922-1600]
org.apache.httpcomponents.core5.httpcore5.source [5.2.3.v20230922-1600]
org.apache.lucene.analysis-common        [9.8.0.v20230929-1030]
org.apache.lucene.analysis-common.source [9.8.0.v20230929-1030]
org.apache.lucene.analysis-smartcn       [9.8.0.v20230929-1030]
org.apache.lucene.analysis-smartcn.source [9.8.0.v20230929-1030]
org.apache.lucene.core                   [9.8.0.v20230929-1030]
org.apache.lucene.core.source            [9.8.0.v20230929-1030]
org.apache.sshd.osgi                     [2.11.0]
org.apache.sshd.osgi.source              [2.11.0]
org.apache.xmlgraphics                   [2.9.0.v20230916-1600]
org.apache.xmlgraphics.source            [2.9.0.v20230916-1600]
org.apiguardian.api                      [1.1.2]
org.apiguardian.api.source               [1.1.2]
org.eclipse.ant.core                     [3.7.200.v20231102-0934]
org.eclipse.ant.core.source              [3.7.200.v20231102-0934]
org.eclipse.ant.launching                [1.4.200.v20231106-1112]
org.eclipse.ant.launching.source         [1.4.200.v20231106-1112]
org.eclipse.ant.optional.junit           [3.3.400.v20230714-1309]
org.eclipse.ant.optional.junit.source    [3.3.400.v20230714-1309]
org.eclipse.ant.tests.core               [3.7.200.v20230920-0631]
org.eclipse.ant.tests.core.source        [3.7.200.v20230920-0631]
org.eclipse.ant.tests.ui                 [3.11.200.v20231102-2009]
org.eclipse.ant.tests.ui.source          [3.11.200.v20231102-2009]
org.eclipse.ant.ui                       [3.9.200.v20231106-1112]
org.eclipse.ant.ui.source                [3.9.200.v20231106-1112]
org.eclipse.compare                      [3.9.300.v20231123-2204]
org.eclipse.compare.core                 [3.8.300.v20231106-1240]
org.eclipse.compare.core.source          [3.8.300.v20231106-1240]
org.eclipse.compare.examples             [3.4.200.v20231106-1240]
org.eclipse.compare.examples.source      [3.4.200.v20231106-1240]
org.eclipse.compare.examples.xml         [3.6.200.v20231106-1240]
org.eclipse.compare.examples.xml.source  [3.6.200.v20231106-1240]
org.eclipse.compare.source               [3.9.300.v20231123-2204]
org.eclipse.compare.tests                [3.8.200.v20231106-1240]
org.eclipse.compare.tests.source         [3.8.200.v20231106-1240]
org.eclipse.compare.win32                [1.3.200.v20230914-0751]
org.eclipse.compare.win32.source         [1.3.200.v20230914-0751]
org.eclipse.core.commands                [3.11.200.v20231108-1058]
org.eclipse.core.commands.source         [3.11.200.v20231108-1058]
org.eclipse.core.contenttype             [3.9.200.v20230914-0751]
org.eclipse.core.contenttype.source      [3.9.200.v20230914-0751]
org.eclipse.core.databinding             [1.13.100.v20230708-0916]
org.eclipse.core.databinding.beans       [1.10.100.v20230708-0916]
org.eclipse.core.databinding.beans.source [1.10.100.v20230708-0916]
org.eclipse.core.databinding.observable  [1.13.100.v20230708-0916]
org.eclipse.core.databinding.observable.source [1.13.100.v20230708-0916]
org.eclipse.core.databinding.property    [1.10.100.v20230708-0916]
org.eclipse.core.databinding.property.source [1.10.100.v20230708-0916]
org.eclipse.core.databinding.source      [1.13.100.v20230708-0916]
org.eclipse.core.expressions             [3.9.200.v20230921-0857]
org.eclipse.core.expressions.source      [3.9.200.v20230921-0857]
org.eclipse.core.expressions.tests       [3.7.200.v20231026-1735]
org.eclipse.core.expressions.tests.source [3.7.200.v20231026-1735]
org.eclipse.core.externaltools           [1.3.200.v20230914-0751]
org.eclipse.core.externaltools.source    [1.3.200.v20230914-0751]
org.eclipse.core.filebuffers             [3.8.200.v20230921-0933]
org.eclipse.core.filebuffers.source      [3.8.200.v20230921-0933]
org.eclipse.core.filebuffers.tests       [3.13.200.v20230925-1040]
org.eclipse.core.filebuffers.tests.source [3.13.200.v20230925-1040]
org.eclipse.core.filesystem              [1.10.200.v20231102-0934]
org.eclipse.core.filesystem.linux.aarch64 [1.4.200.v20220812-1420]
org.eclipse.core.filesystem.linux.aarch64.source [1.4.200.v20220812-1420]
org.eclipse.core.filesystem.linux.ppc64le [1.4.200.v20220812-1420]
org.eclipse.core.filesystem.linux.x86_64 [1.2.400.v20220812-1420]
org.eclipse.core.filesystem.macosx       [1.3.400.v20220812-1420]
org.eclipse.core.filesystem.source       [1.10.200.v20231102-0934]
org.eclipse.core.filesystem.win32.x86_64 [1.4.300.v20220812-1420]
org.eclipse.core.jobs                    [3.15.100.v20230930-1207]
org.eclipse.core.jobs.source             [3.15.100.v20230930-1207]
org.eclipse.core.net                     [1.5.200.v20231106-1240]
org.eclipse.core.net.linux               [1.1.0.v20230919-1757]
org.eclipse.core.net.linux.source        [1.1.0.v20230919-1757]
org.eclipse.core.net.source              [1.5.200.v20231106-1240]
org.eclipse.core.net.win32               [1.1.200.v20230914-0751]
org.eclipse.core.net.win32.source        [1.1.200.v20230914-0751]
org.eclipse.core.net.win32.x86_64        [1.2.100.v20230617-1158]
org.eclipse.core.net.win32.x86_64.source [1.2.100.v20230617-1158]
org.eclipse.core.resources               [3.20.0.v20231102-0934]
org.eclipse.core.resources.source        [3.20.0.v20231102-0934]
org.eclipse.core.resources.win32.x86_64  [3.5.500.v20220812-1420]
org.eclipse.core.runtime                 [3.30.0.v20231102-0719]
org.eclipse.core.runtime.source          [3.30.0.v20231102-0719]
org.eclipse.core.tests.harness           [3.15.200.v20231026-1043]
org.eclipse.core.tests.harness.source    [3.15.200.v20231026-1043]
org.eclipse.core.tests.net               [1.6.200.v20231106-1240]
org.eclipse.core.tests.net.source        [1.6.200.v20231106-1240]
org.eclipse.core.tests.resources         [3.11.300.v20231106-1455]
org.eclipse.core.tests.resources.source  [3.11.300.v20231106-1455]
org.eclipse.core.tests.runtime           [3.21.200.v20231102-2015]
org.eclipse.core.tests.runtime.source    [3.21.200.v20231102-2015]
org.eclipse.core.variables               [3.6.200.v20230914-0751]
org.eclipse.core.variables.source        [3.6.200.v20230914-0751]
org.eclipse.debug.core                   [3.21.200.v20231021-1513]
org.eclipse.debug.core.source            [3.21.200.v20231021-1513]
org.eclipse.debug.examples.core          [1.6.200.v20231102-0934]
org.eclipse.debug.examples.core.source   [1.6.200.v20231102-0934]
org.eclipse.debug.examples.ui            [1.8.200.v20231102-2015]
org.eclipse.debug.examples.ui.source     [1.8.200.v20231102-2015]
org.eclipse.debug.tests                  [3.14.0.v20231106-1112]
org.eclipse.debug.tests.source           [3.14.0.v20231106-1112]
org.eclipse.debug.ui                     [3.18.200.v20231106-1112]
org.eclipse.debug.ui.launchview          [1.1.300.v20231102-0934]
org.eclipse.debug.ui.launchview.source   [1.1.300.v20231102-0934]
org.eclipse.debug.ui.source              [3.18.200.v20231106-1112]
org.eclipse.e4.core.commands             [1.1.200.v20231108-1058]
org.eclipse.e4.core.commands.source      [1.1.200.v20231108-1058]
org.eclipse.e4.core.commands.tests       [0.14.300.v20231030-2045]
org.eclipse.e4.core.commands.tests.source [0.14.300.v20231030-2045]
org.eclipse.e4.core.contexts             [1.12.400.v20231103-2012]
org.eclipse.e4.core.contexts.source      [1.12.400.v20231103-2012]
org.eclipse.e4.core.di                   [1.9.200.v20231105-0754]
org.eclipse.e4.core.di.annotations       [1.8.200.v20231103-2012]
org.eclipse.e4.core.di.annotations.source [1.8.200.v20231103-2012]
org.eclipse.e4.core.di.extensions        [0.18.100.v20231103-2012]
org.eclipse.e4.core.di.extensions.source [0.18.100.v20231103-2012]
org.eclipse.e4.core.di.extensions.supplier [0.17.300.v20231028-1632]
org.eclipse.e4.core.di.extensions.supplier.source [0.17.300.v20231028-1632]
org.eclipse.e4.core.di.source            [1.9.200.v20231105-0754]
org.eclipse.e4.core.services             [2.4.200.v20231103-2012]
org.eclipse.e4.core.services.source      [2.4.200.v20231103-2012]
org.eclipse.e4.core.tests                [1.3.200.v20231106-1457]
org.eclipse.e4.core.tests.source         [1.3.200.v20231106-1457]
org.eclipse.e4.emf.xpath                 [0.4.100.v20230801-1255]
org.eclipse.e4.emf.xpath.source          [0.4.100.v20230801-1255]
org.eclipse.e4.tools                     [4.10.200.v20231106-1600]
org.eclipse.e4.tools.compat              [4.9.200.v20231030-2045]
org.eclipse.e4.tools.compat.source       [4.9.200.v20231030-2045]
org.eclipse.e4.tools.compatibility.migration [1.1.100.v20230727-0604]
org.eclipse.e4.tools.compatibility.migration.source [1.1.100.v20230727-0604]
org.eclipse.e4.tools.emf.editor3x        [4.9.200.v20231106-1218]
org.eclipse.e4.tools.emf.editor3x.source [4.9.200.v20231106-1218]
org.eclipse.e4.tools.emf.ui              [4.8.200.v20231106-1600]
org.eclipse.e4.tools.emf.ui.source       [4.8.200.v20231106-1600]
org.eclipse.e4.tools.jdt.templates       [4.10.200.v20231106-1218]
org.eclipse.e4.tools.jdt.templates.source [4.10.200.v20231106-1218]
org.eclipse.e4.tools.persistence         [1.1.100.v20230801-1255]
org.eclipse.e4.tools.persistence.source  [1.1.100.v20230801-1255]
org.eclipse.e4.tools.services            [4.10.300.v20231030-2045]
org.eclipse.e4.tools.services.source     [4.10.300.v20231030-2045]
org.eclipse.e4.tools.source              [4.10.200.v20231106-1600]
org.eclipse.e4.ui.bindings               [0.14.200.v20231030-2045]
org.eclipse.e4.ui.bindings.source        [0.14.200.v20231030-2045]
org.eclipse.e4.ui.bindings.tests         [0.14.100.v20230501-1823]
org.eclipse.e4.ui.bindings.tests.source  [0.14.100.v20230501-1823]
org.eclipse.e4.ui.css.core               [0.14.200.v20231025-0632]
org.eclipse.e4.ui.css.core.source        [0.14.200.v20231025-0632]
org.eclipse.e4.ui.css.swt                [0.15.200.v20231025-0632]
org.eclipse.e4.ui.css.swt.source         [0.15.200.v20231025-0632]
org.eclipse.e4.ui.css.swt.theme          [0.14.200.v20230913-1724]
org.eclipse.e4.ui.css.swt.theme.source   [0.14.200.v20230913-1724]
org.eclipse.e4.ui.di                     [1.5.200.v20231030-2045]
org.eclipse.e4.ui.di.source              [1.5.200.v20231030-2045]
org.eclipse.e4.ui.dialogs                [1.4.100.v20230727-0604]
org.eclipse.e4.ui.dialogs.source         [1.4.100.v20230727-0604]
org.eclipse.e4.ui.ide                    [3.17.100.v20230727-0604]
org.eclipse.e4.ui.ide.source             [3.17.100.v20230727-0604]
org.eclipse.e4.ui.model.workbench        [2.4.100.v20230801-1255]
org.eclipse.e4.ui.model.workbench.source [2.4.100.v20230801-1255]
org.eclipse.e4.ui.progress               [0.4.200.v20231030-2045]
org.eclipse.e4.ui.progress.source        [0.4.200.v20231030-2045]
org.eclipse.e4.ui.services               [1.6.200.v20231030-2045]
org.eclipse.e4.ui.services.source        [1.6.200.v20231030-2045]
org.eclipse.e4.ui.swt.gtk                [1.2.100.v20231030-2045]
org.eclipse.e4.ui.swt.gtk.source         [1.2.100.v20231030-2045]
org.eclipse.e4.ui.swt.win32              [1.2.100.v20231030-2045]
org.eclipse.e4.ui.swt.win32.source       [1.2.100.v20231030-2045]
org.eclipse.e4.ui.tests                  [0.15.300.v20231030-2045]
org.eclipse.e4.ui.tests.css.core         [1.302.300.v20231023-1307]
org.eclipse.e4.ui.tests.css.core.source  [1.302.300.v20231023-1307]
org.eclipse.e4.ui.tests.css.swt          [0.12.400.v20231023-1307]
org.eclipse.e4.ui.tests.css.swt.source   [0.12.400.v20231023-1307]
org.eclipse.e4.ui.tests.source           [0.15.300.v20231030-2045]
org.eclipse.e4.ui.widgets                [1.4.0.v20230317-0802]
org.eclipse.e4.ui.widgets.source         [1.4.0.v20230317-0802]
org.eclipse.e4.ui.workbench              [1.15.200.v20231030-2045]
org.eclipse.e4.ui.workbench.addons.swt   [1.5.200.v20231106-1600]
org.eclipse.e4.ui.workbench.addons.swt.source [1.5.200.v20231106-1600]
org.eclipse.e4.ui.workbench.renderers.swt [0.16.200.v20231030-2045]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa [0.14.200.v20231030-2045]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source [0.14.200.v20231030-2045]
org.eclipse.e4.ui.workbench.renderers.swt.source [0.16.200.v20231030-2045]
org.eclipse.e4.ui.workbench.source       [1.15.200.v20231030-2045]
org.eclipse.e4.ui.workbench.swt          [0.17.200.v20231030-2045]
org.eclipse.e4.ui.workbench.swt.source   [0.17.200.v20231030-2045]
org.eclipse.e4.ui.workbench3             [0.17.200.v20231025-0632]
org.eclipse.e4.ui.workbench3.source      [0.17.200.v20231025-0632]
org.eclipse.ecf                          [3.11.0.v20230507-1923]
org.eclipse.ecf.filetransfer             [5.1.103.v20230705-0614]
org.eclipse.ecf.filetransfer.source      [5.1.103.v20230705-0614]
org.eclipse.ecf.identity                 [3.10.0.v20230422-0242]
org.eclipse.ecf.identity.source          [3.10.0.v20230422-0242]
org.eclipse.ecf.provider.filetransfer    [3.3.0.v20230422-0242]
org.eclipse.ecf.provider.filetransfer.httpclient5 [1.1.0.v20230423-0417]
org.eclipse.ecf.provider.filetransfer.httpclient5.source [1.1.0.v20230423-0417]
org.eclipse.ecf.provider.filetransfer.httpclient5.win32 [1.1.0.v20230423-0417]
org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source [1.1.0.v20230423-0417]
org.eclipse.ecf.provider.filetransfer.httpclientjava [2.0.200.v20231114-1017]
org.eclipse.ecf.provider.filetransfer.httpclientjava.source [2.0.200.v20231114-1017]
org.eclipse.ecf.provider.filetransfer.source [3.3.0.v20230422-0242]
org.eclipse.ecf.provider.filetransfer.ssl [1.1.0.v20230422-0242]
org.eclipse.ecf.provider.filetransfer.ssl.source [1.1.0.v20230422-0242]
org.eclipse.ecf.source                   [3.11.0.v20230507-1923]
org.eclipse.ecf.ssl                      [1.3.0.v20230507-1921]
org.eclipse.ecf.ssl.source               [1.3.0.v20230507-1921]
org.eclipse.emf.common                   [2.29.0.v20230916-0637]
org.eclipse.emf.common.source            [2.29.0.v20230916-0637]
org.eclipse.emf.databinding              [1.7.0.v20230211-1150]
org.eclipse.emf.databinding.edit         [1.8.0.v20230211-1150]
org.eclipse.emf.databinding.edit.source  [1.8.0.v20230211-1150]
org.eclipse.emf.databinding.source       [1.7.0.v20230211-1150]
org.eclipse.emf.ecore                    [2.35.0.v20230829-0934]
org.eclipse.emf.ecore.change             [2.15.0.v20230211-1150]
org.eclipse.emf.ecore.change.source      [2.15.0.v20230211-1150]
org.eclipse.emf.ecore.source             [2.35.0.v20230829-0934]
org.eclipse.emf.ecore.xmi                [2.36.0.v20231002-1156]
org.eclipse.emf.ecore.xmi.source         [2.36.0.v20231002-1156]
org.eclipse.emf.edit                     [2.20.0.v20231107-0612]
org.eclipse.emf.edit.source              [2.20.0.v20231107-0612]
org.eclipse.equinox.app                  [1.6.400.v20231103-0807]
org.eclipse.equinox.app.source           [1.6.400.v20231103-0807]
org.eclipse.equinox.bidi                 [1.4.400.v20231106-0858]
org.eclipse.equinox.bidi.source          [1.4.400.v20231106-0858]
org.eclipse.equinox.bidi.tests           [1.3.300.v20231011-1935]
org.eclipse.equinox.bidi.tests.source    [1.3.300.v20231011-1935]
org.eclipse.equinox.cm                   [1.5.300.v20231012-1248]
org.eclipse.equinox.cm.source            [1.5.300.v20231012-1248]
org.eclipse.equinox.common               [3.18.200.v20231106-1826]
org.eclipse.equinox.common.source        [3.18.200.v20231106-1826]
org.eclipse.equinox.common.tests         [3.17.0.v20231104-1100]
org.eclipse.equinox.common.tests.source  [3.17.0.v20231104-1100]
org.eclipse.equinox.concurrent           [1.2.200.v20231103-0833]
org.eclipse.equinox.concurrent.source    [1.2.200.v20231103-0833]
org.eclipse.equinox.console              [1.4.600.v20231106-0859]
org.eclipse.equinox.console.jaas.fragment [1.1.200.v20231012-0847]
org.eclipse.equinox.console.jaas.fragment.source [1.1.200.v20231012-0847]
org.eclipse.equinox.console.source       [1.4.600.v20231106-0859]
org.eclipse.equinox.console.ssh          [1.2.1100.v20231103-0817]
org.eclipse.equinox.console.ssh.source   [1.2.1100.v20231103-0817]
org.eclipse.equinox.coordinator          [1.5.200.v20230120-0604]
org.eclipse.equinox.coordinator.source   [1.5.200.v20230120-0604]
org.eclipse.equinox.device               [1.1.500.v20231104-1104]
org.eclipse.equinox.device.source        [1.1.500.v20231104-1104]
org.eclipse.equinox.ds.tests             [1.6.500.v20231012-1105]
org.eclipse.equinox.ds.tests.source      [1.6.500.v20231012-1105]
org.eclipse.equinox.event                [1.6.300.v20231012-1251]
org.eclipse.equinox.event.source         [1.6.300.v20231012-1251]
org.eclipse.equinox.frameworkadmin       [2.3.0.v20230919-1457]
org.eclipse.equinox.frameworkadmin.equinox [1.3.0.v20231106-1059]
org.eclipse.equinox.frameworkadmin.equinox.source [1.3.0.v20231106-1059]
org.eclipse.equinox.frameworkadmin.source [2.3.0.v20230919-1457]
org.eclipse.equinox.frameworkadmin.test  [1.4.200.v20231106-1059]
org.eclipse.equinox.frameworkadmin.test.source [1.4.200.v20231106-1059]
org.eclipse.equinox.http.jetty           [3.9.0.v20231104-1114]
org.eclipse.equinox.http.jetty.source    [3.9.0.v20231104-1114]
org.eclipse.equinox.http.registry        [1.3.400.v20231012-1210]
org.eclipse.equinox.http.registry.source [1.3.400.v20231012-1210]
org.eclipse.equinox.http.servlet         [1.8.0.v20231018-1316]
org.eclipse.equinox.http.servlet.source  [1.8.0.v20231018-1316]
org.eclipse.equinox.http.servlet.tests   [1.9.0.v20231004-0455]
org.eclipse.equinox.http.servlet.tests.source [1.9.0.v20231004-0455]
org.eclipse.equinox.http.servletbridge   [1.2.300.v20231018-1317]
org.eclipse.equinox.http.servletbridge.source [1.2.300.v20231018-1317]
org.eclipse.equinox.jsp.jasper           [1.1.800.v20231012-1238]
org.eclipse.equinox.jsp.jasper.registry  [1.2.200.v20231012-1239]
org.eclipse.equinox.jsp.jasper.registry.source [1.2.200.v20231012-1239]
org.eclipse.equinox.jsp.jasper.source    [1.1.800.v20231012-1238]
org.eclipse.equinox.launcher             [1.6.600.v20231106-1826]
org.eclipse.equinox.launcher.cocoa.macosx [1.2.800.v20231003-1442]
org.eclipse.equinox.launcher.cocoa.macosx.aarch64 [1.2.800.v20231003-1442]
org.eclipse.equinox.launcher.cocoa.macosx.x86_64 [1.2.800.v20231003-1442]
org.eclipse.equinox.launcher.gtk.linux.aarch64 [1.2.800.v20231003-1442]
org.eclipse.equinox.launcher.gtk.linux.ppc64le [1.2.800.v20231003-1442]
org.eclipse.equinox.launcher.gtk.linux.x86_64 [1.2.800.v20231003-1442]
org.eclipse.equinox.launcher.source      [1.6.600.v20231106-1826]
org.eclipse.equinox.launcher.win32.win32.x86_64 [1.2.800.v20231003-1442]
org.eclipse.equinox.log.stream           [1.1.200.v20231013-0810]
org.eclipse.equinox.log.stream.source    [1.1.200.v20231013-0810]
org.eclipse.equinox.metatype             [1.6.400.v20231013-0859]
org.eclipse.equinox.metatype.source      [1.6.400.v20231013-0859]
org.eclipse.equinox.p2.artifact.repository [1.5.200.v20231105-1139]
org.eclipse.equinox.p2.artifact.repository.source [1.5.200.v20231105-1139]
org.eclipse.equinox.p2.console           [1.3.200.v20230921-2011]
org.eclipse.equinox.p2.console.source    [1.3.200.v20230921-2011]
org.eclipse.equinox.p2.core              [2.10.200.v20231102-1258]
org.eclipse.equinox.p2.core.source       [2.10.200.v20231102-1258]
org.eclipse.equinox.p2.director          [2.6.200.v20231021-1906]
org.eclipse.equinox.p2.director.app      [1.3.200.v20231103-0929]
org.eclipse.equinox.p2.director.app.source [1.3.200.v20231103-0929]
org.eclipse.equinox.p2.director.source   [2.6.200.v20231021-1906]
org.eclipse.equinox.p2.directorywatcher  [1.4.200.v20230921-2011]
org.eclipse.equinox.p2.directorywatcher.source [1.4.200.v20230921-2011]
org.eclipse.equinox.p2.discovery         [1.3.100.v20230728-2010]
org.eclipse.equinox.p2.discovery.compatibility [1.3.100.v20230728-2010]
org.eclipse.equinox.p2.discovery.compatibility.source [1.3.100.v20230728-2010]
org.eclipse.equinox.p2.discovery.source  [1.3.100.v20230728-2010]
org.eclipse.equinox.p2.engine            [2.9.0.v20231105-1139]
org.eclipse.equinox.p2.engine.source     [2.9.0.v20231105-1139]
org.eclipse.equinox.p2.extensionlocation [1.5.200.v20230914-2056]
org.eclipse.equinox.p2.extensionlocation.source [1.5.200.v20230914-2056]
org.eclipse.equinox.p2.garbagecollector  [1.3.100.v20230630-1506]
org.eclipse.equinox.p2.garbagecollector.source [1.3.100.v20230630-1506]
org.eclipse.equinox.p2.installer         [1.4.100.v20230630-1506]
org.eclipse.equinox.p2.installer.source  [1.4.100.v20230630-1506]
org.eclipse.equinox.p2.jarprocessor      [1.3.200.v20230630-1506]
org.eclipse.equinox.p2.jarprocessor.source [1.3.200.v20230630-1506]
org.eclipse.equinox.p2.metadata          [2.8.0.v20231102-1258]
org.eclipse.equinox.p2.metadata.repository [1.5.200.v20231021-1438]
org.eclipse.equinox.p2.metadata.repository.source [1.5.200.v20231021-1438]
org.eclipse.equinox.p2.metadata.source   [2.8.0.v20231102-1258]
org.eclipse.equinox.p2.operations        [2.7.200.v20231105-1139]
org.eclipse.equinox.p2.operations.source [2.7.200.v20231105-1139]
org.eclipse.equinox.p2.publisher         [1.9.0.v20230921-2011]
org.eclipse.equinox.p2.publisher.eclipse [1.5.200.v20231105-1123]
org.eclipse.equinox.p2.publisher.eclipse.source [1.5.200.v20231105-1123]
org.eclipse.equinox.p2.publisher.source  [1.9.0.v20230921-2011]
org.eclipse.equinox.p2.reconciler.dropins [1.5.200.v20230921-2011]
org.eclipse.equinox.p2.reconciler.dropins.source [1.5.200.v20230921-2011]
org.eclipse.equinox.p2.repository        [2.8.0.v20231111-1058]
org.eclipse.equinox.p2.repository.source [2.8.0.v20231111-1058]
org.eclipse.equinox.p2.repository.tools  [2.4.200.v20231021-1906]
org.eclipse.equinox.p2.repository.tools.source [2.4.200.v20231021-1906]
org.eclipse.equinox.p2.tests             [1.9.200.v20231105-1139]
org.eclipse.equinox.p2.tests.discovery   [1.4.300.v20230912-1448]
org.eclipse.equinox.p2.tests.discovery.source [1.4.300.v20230912-1448]
org.eclipse.equinox.p2.tests.source      [1.9.200.v20231105-1139]
org.eclipse.equinox.p2.tests.ui          [1.4.200.v20231105-1139]
org.eclipse.equinox.p2.tests.ui.source   [1.4.200.v20231105-1139]
org.eclipse.equinox.p2.tests.verifier    [1.4.100.v20230630-1506]
org.eclipse.equinox.p2.tests.verifier.source [1.4.100.v20230630-1506]
org.eclipse.equinox.p2.touchpoint.eclipse [2.4.100.v20230630-1506]
org.eclipse.equinox.p2.touchpoint.eclipse.source [2.4.100.v20230630-1506]
org.eclipse.equinox.p2.touchpoint.natives [1.5.100.v20230630-1506]
org.eclipse.equinox.p2.touchpoint.natives.source [1.5.100.v20230630-1506]
org.eclipse.equinox.p2.transport.ecf     [1.4.100.v20230630-1506]
org.eclipse.equinox.p2.transport.ecf.source [1.4.100.v20230630-1506]
org.eclipse.equinox.p2.ui                [2.8.200.v20231105-1139]
org.eclipse.equinox.p2.ui.admin          [1.3.200.v20230921-2011]
org.eclipse.equinox.p2.ui.admin.rcp      [1.4.0.v20230322-1009]
org.eclipse.equinox.p2.ui.admin.rcp.source [1.4.0.v20230322-1009]
org.eclipse.equinox.p2.ui.admin.source   [1.3.200.v20230921-2011]
org.eclipse.equinox.p2.ui.discovery      [1.3.100.v20230718-0609]
org.eclipse.equinox.p2.ui.discovery.source [1.3.100.v20230718-0609]
org.eclipse.equinox.p2.ui.importexport   [1.4.200.v20231105-1139]
org.eclipse.equinox.p2.ui.importexport.source [1.4.200.v20231105-1139]
org.eclipse.equinox.p2.ui.sdk            [1.3.200.v20230921-0854]
org.eclipse.equinox.p2.ui.sdk.scheduler  [1.6.100.v20230630-1506]
org.eclipse.equinox.p2.ui.sdk.scheduler.source [1.6.100.v20230630-1506]
org.eclipse.equinox.p2.ui.sdk.source     [1.3.200.v20230921-0854]
org.eclipse.equinox.p2.ui.source         [2.8.200.v20231105-1139]
org.eclipse.equinox.p2.updatechecker     [1.4.100.v20230630-1506]
org.eclipse.equinox.p2.updatechecker.source [1.4.100.v20230630-1506]
org.eclipse.equinox.p2.updatesite        [1.3.200.v20231008-1114]
org.eclipse.equinox.p2.updatesite.source [1.3.200.v20231008-1114]
org.eclipse.equinox.preferences          [3.10.400.v20231102-2218]
org.eclipse.equinox.preferences.source   [3.10.400.v20231102-2218]
org.eclipse.equinox.preferences.tests    [3.9.300.v20231011-2000]
org.eclipse.equinox.preferences.tests.source [3.9.300.v20231011-2000]
org.eclipse.equinox.region               [1.5.400.v20231012-1234]
org.eclipse.equinox.region.source        [1.5.400.v20231012-1234]
org.eclipse.equinox.registry             [3.11.400.v20231102-2218]
org.eclipse.equinox.registry.source      [3.11.400.v20231102-2218]
org.eclipse.equinox.security             [1.4.100.v20231012-1825]
org.eclipse.equinox.security.linux       [1.1.100.v20231012-1237]
org.eclipse.equinox.security.linux.source [1.1.100.v20231012-1237]
org.eclipse.equinox.security.macosx      [1.102.100.v20231012-1230]
org.eclipse.equinox.security.macosx.source [1.102.100.v20231012-1230]
org.eclipse.equinox.security.source      [1.4.100.v20231012-1825]
org.eclipse.equinox.security.tests       [1.3.100.v20231104-1110]
org.eclipse.equinox.security.tests.source [1.3.100.v20231104-1110]
org.eclipse.equinox.security.ui          [1.4.100.v20231103-0809]
org.eclipse.equinox.security.ui.source   [1.4.100.v20231103-0809]
org.eclipse.equinox.security.win32.x86_64 [1.2.100.v20231012-1240]
org.eclipse.equinox.security.win32.x86_64.source [1.2.100.v20231012-1240]
org.eclipse.equinox.servletbridge        [1.6.400.v20231104-1108]
org.eclipse.equinox.servletbridge.source [1.6.400.v20231104-1108]
org.eclipse.equinox.simpleconfigurator   [1.5.0.v20230919-1457]
org.eclipse.equinox.simpleconfigurator.manipulator [2.3.0.v20230919-1457]
org.eclipse.equinox.simpleconfigurator.manipulator.source [2.3.0.v20230919-1457]
org.eclipse.equinox.simpleconfigurator.source [1.5.0.v20230919-1457]
org.eclipse.equinox.supplement           [1.10.700.v20230509-2241]
org.eclipse.equinox.supplement.source    [1.10.700.v20230509-2241]
org.eclipse.equinox.transforms.hook      [1.3.400.v20231012-1246]
org.eclipse.equinox.transforms.hook.source [1.3.400.v20231012-1246]
org.eclipse.equinox.transforms.xslt      [1.2.400.v20231012-1247]
org.eclipse.equinox.transforms.xslt.source [1.2.400.v20231012-1247]
org.eclipse.equinox.useradmin            [1.2.500.v20231012-1249]
org.eclipse.equinox.useradmin.source     [1.2.500.v20231012-1249]
org.eclipse.equinox.weaving.caching      [1.2.400.v20231012-1253]
org.eclipse.equinox.weaving.caching.j9   [1.2.300.v20231106-1826]
org.eclipse.equinox.weaving.caching.j9.source [1.2.300.v20231106-1826]
org.eclipse.equinox.weaving.caching.source [1.2.400.v20231012-1253]
org.eclipse.equinox.weaving.hook         [1.3.300.v20231106-1826]
org.eclipse.equinox.weaving.hook.source  [1.3.300.v20231106-1826]
org.eclipse.help                         [3.10.200.v20231106-1240]
org.eclipse.help.base                    [4.4.200.v20231201-0110]
org.eclipse.help.base.source             [4.4.200.v20231201-0110]
org.eclipse.help.source                  [3.10.200.v20231106-1240]
org.eclipse.help.ui                      [4.6.100.v20231106-1240]
org.eclipse.help.ui.source               [4.6.100.v20231106-1240]
org.eclipse.help.webapp                  [3.11.200.v20231108-0716]
org.eclipse.help.webapp.source           [3.11.200.v20231108-0716]
org.eclipse.jdt                          [3.19.300.v20231201-0110]
org.eclipse.jdt.annotation               [1.2.100.v20220826-1026, 2.2.800.v20231029-1039]
org.eclipse.jdt.annotation.source        [1.2.100.v20220826-1026, 2.2.800.v20231029-1039]
org.eclipse.jdt.apt.core                 [3.8.200.v20231108-0715]
org.eclipse.jdt.apt.core.source          [3.8.200.v20231108-0715]
org.eclipse.jdt.apt.pluggable.core       [1.4.200.v20231108-0715]
org.eclipse.jdt.apt.pluggable.core.source [1.4.200.v20231108-0715]
org.eclipse.jdt.apt.pluggable.tests      [3.6.200.v20231108-0715]
org.eclipse.jdt.apt.pluggable.tests.source [3.6.200.v20231108-0715]
org.eclipse.jdt.apt.tests                [3.6.200.v20231108-0715]
org.eclipse.jdt.apt.tests.source         [3.6.200.v20231108-0715]
org.eclipse.jdt.apt.ui                   [3.8.200.v20231108-0715]
org.eclipse.jdt.apt.ui.source            [3.8.200.v20231108-0715]
org.eclipse.jdt.astview                  [1.6.50.v20230920-0334]
org.eclipse.jdt.astview.source           [1.6.50.v20230920-0334]
org.eclipse.jdt.bcoview                  [1.2.200.v20231106-1537]
org.eclipse.jdt.bcoview.source           [1.2.200.v20231106-1537]
org.eclipse.jdt.compiler.apt.tests       [1.3.200.v20231114-0937]
org.eclipse.jdt.compiler.apt.tests.source [1.3.200.v20231114-0937]
org.eclipse.jdt.compiler.tool.tests      [1.4.200.v20231108-0715]
org.eclipse.jdt.compiler.tool.tests.source [1.4.200.v20231108-0715]
org.eclipse.jdt.core                     [3.36.0.v20231115-1055]
org.eclipse.jdt.core.compiler.batch      [3.36.0.v20231114-0937]
org.eclipse.jdt.core.compiler.batch.source [3.36.0.v20231114-0937]
org.eclipse.jdt.core.formatterapp        [1.2.100.v20231103-1659]
org.eclipse.jdt.core.formatterapp.source [1.2.100.v20231103-1659]
org.eclipse.jdt.core.manipulation        [1.20.0.v20231115-2128]
org.eclipse.jdt.core.manipulation.source [1.20.0.v20231115-2128]
org.eclipse.jdt.core.source              [3.36.0.v20231115-1055]
org.eclipse.jdt.core.tests.binaries      [1.0.250.v20210713-1056]
org.eclipse.jdt.core.tests.builder       [3.12.200.v20231108-0715]
org.eclipse.jdt.core.tests.builder.source [3.12.200.v20231108-0715]
org.eclipse.jdt.core.tests.compiler      [3.13.200.v20231117-1010]
org.eclipse.jdt.core.tests.compiler.source [3.13.200.v20231117-1010]
org.eclipse.jdt.core.tests.model         [3.12.200.v20231115-1055]
org.eclipse.jdt.core.tests.model.source  [3.12.200.v20231115-1055]
org.eclipse.jdt.core.tests.performance   [3.12.200.v20231108-0715]
org.eclipse.jdt.core.tests.performance.source [3.12.200.v20231108-0715]
org.eclipse.jdt.debug                    [3.21.200.v20231103-0755]
org.eclipse.jdt.debug.source             [3.21.200.v20231103-0755]
org.eclipse.jdt.debug.tests              [3.12.200.v20231102-1238]
org.eclipse.jdt.debug.tests.source       [3.12.200.v20231102-1238]
org.eclipse.jdt.debug.ui                 [3.13.200.v20231030-0728]
org.eclipse.jdt.debug.ui.source          [3.13.200.v20231030-0728]
org.eclipse.jdt.doc.isv                  [3.14.2200.v20231119-0150]
org.eclipse.jdt.doc.user                 [3.15.2000.v20231123-1047]
org.eclipse.jdt.jeview                   [1.5.100.v20230728-0612]
org.eclipse.jdt.jeview.source            [1.5.100.v20230728-0612]
org.eclipse.jdt.junit                    [3.16.200.v20231106-1537]
org.eclipse.jdt.junit.core               [3.13.0.v20231102-1522]
org.eclipse.jdt.junit.core.source        [3.13.0.v20231102-1522]
org.eclipse.jdt.junit.runtime            [3.7.300.v20231106-1537]
org.eclipse.jdt.junit.runtime.source     [3.7.300.v20231106-1537]
org.eclipse.jdt.junit.source             [3.16.200.v20231106-1537]
org.eclipse.jdt.junit4.runtime           [1.3.0.v20220609-1843]
org.eclipse.jdt.junit4.runtime.source    [1.3.0.v20220609-1843]
org.eclipse.jdt.junit5.runtime           [1.1.200.v20231102-1522]
org.eclipse.jdt.junit5.runtime.source    [1.1.200.v20231102-1522]
org.eclipse.jdt.launching                [3.21.0.v20231103-0759]
org.eclipse.jdt.launching.macosx         [3.6.100.v20230630-1429]
org.eclipse.jdt.launching.macosx.source  [3.6.100.v20230630-1429]
org.eclipse.jdt.launching.source         [3.21.0.v20231103-0759]
org.eclipse.jdt.launching.ui.macosx      [1.4.100.v20230630-1429]
org.eclipse.jdt.launching.ui.macosx.source [1.4.100.v20230630-1429]
org.eclipse.jdt.text.tests               [3.14.200.v20231023-1043]
org.eclipse.jdt.text.tests.source        [3.14.200.v20231023-1043]
org.eclipse.jdt.ui                       [3.31.0.v20231115-2128]
org.eclipse.jdt.ui.source                [3.31.0.v20231115-2128]
org.eclipse.jdt.ui.tests                 [3.15.200.v20231101-2346]
org.eclipse.jdt.ui.tests.refactoring     [3.15.200.v20231023-1043]
org.eclipse.jdt.ui.tests.refactoring.source [3.15.200.v20231023-1043]
org.eclipse.jdt.ui.tests.source          [3.15.200.v20231101-2346]
org.eclipse.jdt.ui.unittest.junit        [1.1.200.v20231106-1537]
org.eclipse.jdt.ui.unittest.junit.source [1.1.200.v20231106-1537]
org.eclipse.jetty.ee8.security           [12.0.3]
org.eclipse.jetty.ee8.security.source    [12.0.3]
org.eclipse.jetty.ee8.server             [12.0.3]
org.eclipse.jetty.ee8.server.source      [12.0.3]
org.eclipse.jetty.ee8.servlet            [12.0.3]
org.eclipse.jetty.ee8.servlet.source     [12.0.3]
org.eclipse.jetty.http                   [12.0.3]
org.eclipse.jetty.http.source            [12.0.3]
org.eclipse.jetty.io                     [12.0.3]
org.eclipse.jetty.io.source              [12.0.3]
org.eclipse.jetty.security               [12.0.3]
org.eclipse.jetty.security.source        [12.0.3]
org.eclipse.jetty.server                 [12.0.3]
org.eclipse.jetty.server.source          [12.0.3]
org.eclipse.jetty.servlet-api            [4.0.6]
org.eclipse.jetty.servlet-api.source     [4.0.6]
org.eclipse.jetty.session                [12.0.3]
org.eclipse.jetty.session.source         [12.0.3]
org.eclipse.jetty.util                   [12.0.3]
org.eclipse.jetty.util.source            [12.0.3]
org.eclipse.jface                        [3.32.0.v20231107-0834]
org.eclipse.jface.databinding            [1.15.100.v20230708-0916]
org.eclipse.jface.databinding.source     [1.15.100.v20230708-0916]
org.eclipse.jface.examples.databinding   [1.4.200.v20231024-1344]
org.eclipse.jface.examples.databinding.source [1.4.200.v20231024-1344]
org.eclipse.jface.notifications          [0.7.0.v20231017-1913]
org.eclipse.jface.notifications.source   [0.7.0.v20231017-1913]
org.eclipse.jface.source                 [3.32.0.v20231107-0834]
org.eclipse.jface.tests                  [1.4.300.v20231106-1258]
org.eclipse.jface.tests.databinding      [1.12.200.v20231023-1307]
org.eclipse.jface.tests.databinding.conformance [1.5.200.v20231023-1307]
org.eclipse.jface.tests.databinding.conformance.source [1.5.200.v20231023-1307]
org.eclipse.jface.tests.databinding.source [1.12.200.v20231023-1307]
org.eclipse.jface.tests.source           [1.4.300.v20231106-1258]
org.eclipse.jface.text                   [3.24.200.v20231024-0828]
org.eclipse.jface.text.source            [3.24.200.v20231024-0828]
org.eclipse.jface.text.tests             [3.13.300.v20231023-1307]
org.eclipse.jface.text.tests.source      [3.13.300.v20231023-1307]
org.eclipse.jsch.core                    [1.5.200.v20231106-1240]
org.eclipse.jsch.core.source             [1.5.200.v20231106-1240]
org.eclipse.jsch.tests                   [1.6.200.v20231106-1240]
org.eclipse.jsch.tests.source            [1.6.200.v20231106-1240]
org.eclipse.jsch.ui                      [1.5.200.v20231106-1240]
org.eclipse.jsch.ui.source               [1.5.200.v20231106-1240]
org.eclipse.ltk.core.refactoring         [3.14.200.v20231106-1218]
org.eclipse.ltk.core.refactoring.source  [3.14.200.v20231106-1218]
org.eclipse.ltk.core.refactoring.tests   [3.10.200.v20231106-1218]
org.eclipse.ltk.core.refactoring.tests.source [3.10.200.v20231106-1218]
org.eclipse.ltk.ui.refactoring           [3.13.200.v20231006-1610]
org.eclipse.ltk.ui.refactoring.source    [3.13.200.v20231006-1610]
org.eclipse.ltk.ui.refactoring.tests     [3.11.200.v20231006-1610]
org.eclipse.ltk.ui.refactoring.tests.source [3.11.200.v20231006-1610]
org.eclipse.orbit.xml-apis-ext           [1.0.0.v20230923-0644]
org.eclipse.orbit.xml-apis-ext.source    [1.0.0.v20230923-0644]
org.eclipse.osgi                         [3.18.600.v20231110-1900]
org.eclipse.osgi.compatibility.state     [1.2.900.v20231106-0859]
org.eclipse.osgi.compatibility.state.source [1.2.900.v20231106-0859]
org.eclipse.osgi.services                [3.11.200.v20231106-0901]
org.eclipse.osgi.services.source         [3.11.200.v20231106-0901]
org.eclipse.osgi.source                  [3.18.600.v20231110-1900]
org.eclipse.osgi.tests                   [3.18.600.v20231102-2218]
org.eclipse.osgi.tests.source            [3.18.600.v20231102-2218]
org.eclipse.osgi.util                    [3.7.300.v20231104-1118]
org.eclipse.osgi.util.source             [3.7.300.v20231104-1118]
org.eclipse.pde                          [3.13.2500.v20231201-0110]
org.eclipse.pde.api.tools                [1.3.200.v20231108-1957]
org.eclipse.pde.api.tools.annotations    [1.2.0.v20230128-1746]
org.eclipse.pde.api.tools.annotations.source [1.2.0.v20230128-1746]
org.eclipse.pde.api.tools.source         [1.3.200.v20231108-1957]
org.eclipse.pde.api.tools.tests          [1.3.300.v20231108-1957]
org.eclipse.pde.api.tools.tests.source   [1.3.300.v20231108-1957]
org.eclipse.pde.api.tools.ui             [1.3.200.v20231108-1957]
org.eclipse.pde.api.tools.ui.source      [1.3.200.v20231108-1957]
org.eclipse.pde.build                    [3.12.200.v20231108-1957]
org.eclipse.pde.build.source             [3.12.200.v20231108-1957]
org.eclipse.pde.build.tests              [1.4.200.v20231112-1200]
org.eclipse.pde.build.tests.source       [1.4.200.v20231112-1200]
org.eclipse.pde.core                     [3.17.200.v20231118-2008]
org.eclipse.pde.core.source              [3.17.200.v20231118-2008]
org.eclipse.pde.doc.user                 [3.14.2200.v20231122-0945]
org.eclipse.pde.ds.annotations           [1.3.100.v20230728-2154]
org.eclipse.pde.ds.annotations.source    [1.3.100.v20230728-2154]
org.eclipse.pde.ds.core                  [1.3.200.v20231108-1957]
org.eclipse.pde.ds.core.source           [1.3.200.v20231108-1957]
org.eclipse.pde.ds.tests                 [1.3.100.v20230809-2154]
org.eclipse.pde.ds.tests.source          [1.3.100.v20230809-2154]
org.eclipse.pde.ds.ui                    [1.3.200.v20231108-1957]
org.eclipse.pde.ds.ui.source             [1.3.200.v20231108-1957]
org.eclipse.pde.genericeditor.extension  [1.2.200.v20231108-1957]
org.eclipse.pde.genericeditor.extension.source [1.2.200.v20231108-1957]
org.eclipse.pde.genericeditor.extension.tests [1.2.200.v20231108-1957]
org.eclipse.pde.genericeditor.extension.tests.source [1.2.200.v20231108-1957]
org.eclipse.pde.junit.runtime            [3.8.0.v20231108-1957]
org.eclipse.pde.junit.runtime.source     [3.8.0.v20231108-1957]
org.eclipse.pde.junit.runtime.tests      [3.7.100.v20230809-2154]
org.eclipse.pde.junit.runtime.tests.source [3.7.100.v20230809-2154]
org.eclipse.pde.launching                [3.11.200.v20231108-1957]
org.eclipse.pde.launching.source         [3.11.200.v20231108-1957]
org.eclipse.pde.runtime                  [3.8.200.v20231108-1957]
org.eclipse.pde.runtime.source           [3.8.200.v20231108-1957]
org.eclipse.pde.source                   [3.13.2500.v20231201-0110]
org.eclipse.pde.spy.bundle               [0.13.200.v20231030-2021]
org.eclipse.pde.spy.bundle.source        [0.13.200.v20231030-2021]
org.eclipse.pde.spy.context              [1.1.200.v20231108-1957]
org.eclipse.pde.spy.context.source       [1.1.200.v20231108-1957]
org.eclipse.pde.spy.core                 [1.1.200.v20231108-1957]
org.eclipse.pde.spy.core.source          [1.1.200.v20231108-1957]
org.eclipse.pde.spy.css                  [0.13.200.v20231108-1957]
org.eclipse.pde.spy.css.source           [0.13.200.v20231108-1957]
org.eclipse.pde.spy.event                [1.1.200.v20231108-1957]
org.eclipse.pde.spy.event.source         [1.1.200.v20231108-1957]
org.eclipse.pde.spy.model                [0.13.200.v20231030-2021]
org.eclipse.pde.spy.model.source         [0.13.200.v20231030-2021]
org.eclipse.pde.spy.preferences          [0.13.200.v20231108-1957]
org.eclipse.pde.spy.preferences.source   [0.13.200.v20231108-1957]
org.eclipse.pde.ua.core                  [1.3.200.v20231108-1957]
org.eclipse.pde.ua.core.source           [1.3.200.v20231108-1957]
org.eclipse.pde.ua.tests                 [1.3.200.v20231108-1957]
org.eclipse.pde.ua.tests.source          [1.3.200.v20231108-1957]
org.eclipse.pde.ua.ui                    [1.3.200.v20231108-1957]
org.eclipse.pde.ua.ui.source             [1.3.200.v20231108-1957]
org.eclipse.pde.ui                       [3.15.0.v20231118-2008]
org.eclipse.pde.ui.source                [3.15.0.v20231118-2008]
org.eclipse.pde.ui.templates             [3.8.200.v20231108-1957]
org.eclipse.pde.ui.templates.source      [3.8.200.v20231108-1957]
org.eclipse.pde.ui.templates.tests       [1.2.200.v20230809-2154]
org.eclipse.pde.ui.templates.tests.source [1.2.200.v20230809-2154]
org.eclipse.pde.ui.tests                 [3.12.300.v20231108-1957]
org.eclipse.pde.ui.tests.source          [3.12.300.v20231108-1957]
org.eclipse.pde.unittest.junit           [1.1.200.v20231108-1957]
org.eclipse.pde.unittest.junit.source    [1.1.200.v20231108-1957]
org.eclipse.platform                     [4.30.0.v20231201-0110]
org.eclipse.platform.doc.isv             [4.30.0.v20231122-0945]
org.eclipse.platform.doc.user            [4.30.0.v20231123-1519]
org.eclipse.platform.source              [4.30.0.v20231201-0110]
org.eclipse.rcp                          [4.30.0.v20231201-0110]
org.eclipse.releng.tests                 [3.6.300.v20231108-0838]
org.eclipse.releng.tests.source          [3.6.300.v20231108-0838]
org.eclipse.sdk                          [4.30.0.v20231201-0110]
org.eclipse.sdk.examples                 [4.30.0.v20231201-0110]
org.eclipse.sdk.examples.source          [4.30.0.v20231201-0110]
org.eclipse.sdk.tests                    [4.30.0.v20231201-0110]
org.eclipse.search                       [3.16.0.v20230921-2245]
org.eclipse.search.core                  [3.16.0.v20230921-0933]
org.eclipse.search.core.source           [3.16.0.v20230921-0933]
org.eclipse.search.source                [3.16.0.v20230921-2245]
org.eclipse.search.tests                 [3.11.300.v20231023-1307]
org.eclipse.search.tests.source          [3.11.300.v20231023-1307]
org.eclipse.swt                          [3.124.200.v20231113-1355]
org.eclipse.swt.cocoa.macosx.aarch64     [3.124.200.v20231113-1355]
org.eclipse.swt.cocoa.macosx.aarch64.source [3.124.200.v20231113-1355]
org.eclipse.swt.cocoa.macosx.x86_64      [3.124.200.v20231113-1355]
org.eclipse.swt.cocoa.macosx.x86_64.source [3.124.200.v20231113-1355]
org.eclipse.swt.examples                 [3.108.200.v20231108-0704]
org.eclipse.swt.examples.browser.demos   [3.108.200.v20231104-1149]
org.eclipse.swt.examples.browser.demos.source [3.108.200.v20231104-1149]
org.eclipse.swt.examples.launcher        [3.108.200.v20231104-1149]
org.eclipse.swt.examples.launcher.source [3.108.200.v20231104-1149]
org.eclipse.swt.examples.ole.win32       [3.108.100.v20230630-1511]
org.eclipse.swt.examples.ole.win32.source [3.108.100.v20230630-1511]
org.eclipse.swt.examples.source          [3.108.200.v20231108-0704]
org.eclipse.swt.examples.views           [3.108.200.v20231104-1149]
org.eclipse.swt.examples.views.source    [3.108.200.v20231104-1149]
org.eclipse.swt.gtk.linux.aarch64        [3.124.200.v20231113-1355]
org.eclipse.swt.gtk.linux.aarch64.source [3.124.200.v20231113-1355]
org.eclipse.swt.gtk.linux.ppc64le        [3.124.200.v20231113-1355]
org.eclipse.swt.gtk.linux.ppc64le.source [3.124.200.v20231113-1355]
org.eclipse.swt.gtk.linux.x86_64         [3.124.200.v20231113-1355]
org.eclipse.swt.gtk.linux.x86_64.source  [3.124.200.v20231113-1355]
org.eclipse.swt.tests                    [3.107.200.v20231108-0704]
org.eclipse.swt.tests.source             [3.107.200.v20231108-0704]
org.eclipse.swt.tools                    [3.110.200.v20231108-1313]
org.eclipse.swt.tools.base               [3.107.500.v20231104-1149]
org.eclipse.swt.tools.base.source        [3.107.500.v20231104-1149]
org.eclipse.swt.tools.source             [3.110.200.v20231108-1313]
org.eclipse.swt.tools.spies              [3.109.200.v20231108-0704]
org.eclipse.swt.tools.spies.source       [3.109.200.v20231108-0704]
org.eclipse.swt.win32.win32.x86_64       [3.124.200.v20231113-1355]
org.eclipse.swt.win32.win32.x86_64.source [3.124.200.v20231113-1355]
org.eclipse.team.core                    [3.10.200.v20231106-1240]
org.eclipse.team.core.source             [3.10.200.v20231106-1240]
org.eclipse.team.examples.filesystem     [3.7.200.v20231106-1240]
org.eclipse.team.examples.filesystem.source [3.7.200.v20231106-1240]
org.eclipse.team.genericeditor.diff.extension [1.2.200.v20231106-1240]
org.eclipse.team.genericeditor.diff.extension.source [1.2.200.v20231106-1240]
org.eclipse.team.tests.core              [3.10.200.v20231106-1240]
org.eclipse.team.tests.core.source       [3.10.200.v20231106-1240]
org.eclipse.team.ui                      [3.10.200.v20231106-1240]
org.eclipse.team.ui.source               [3.10.200.v20231106-1240]
org.eclipse.test                         [3.5.400.v20231108-0838]
org.eclipse.test.performance             [3.19.400.v20231108-0838]
org.eclipse.test.performance.source      [3.19.400.v20231108-0838]
org.eclipse.test.performance.win32       [3.1.600.v20230714-1309]
org.eclipse.test.source                  [3.5.400.v20231108-0838]
org.eclipse.tests.urischeme              [1.2.200.v20231023-1307]
org.eclipse.tests.urischeme.source       [1.2.200.v20231023-1307]
org.eclipse.text                         [3.13.100.v20230801-1334]
org.eclipse.text.quicksearch             [1.2.200.v20230701-1052]
org.eclipse.text.quicksearch.source      [1.2.200.v20230701-1052]
org.eclipse.text.quicksearch.tests       [1.2.100.v20230630-1554]
org.eclipse.text.quicksearch.tests.source [1.2.100.v20230630-1554]
org.eclipse.text.source                  [3.13.100.v20230801-1334]
org.eclipse.text.tests                   [3.14.200.v20231023-1307]
org.eclipse.text.tests.source            [3.14.200.v20231023-1307]
org.eclipse.tips.core                    [0.3.200.v20231106-1240]
org.eclipse.tips.core.source             [0.3.200.v20231106-1240]
org.eclipse.tips.ide                     [0.3.200.v20231106-1240]
org.eclipse.tips.ide.source              [0.3.200.v20231106-1240]
org.eclipse.tips.json                    [0.3.200.v20231106-1240]
org.eclipse.tips.json.source             [0.3.200.v20231106-1240]
org.eclipse.tips.ui                      [0.3.200.v20231106-1240]
org.eclipse.tips.ui.source               [0.3.200.v20231106-1240]
org.eclipse.tools.layout.spy             [1.2.200.v20231108-1957]
org.eclipse.tools.layout.spy.source      [1.2.200.v20231108-1957]
org.eclipse.ua.tests                     [3.6.200.v20231106-1240]
org.eclipse.ua.tests.doc                 [1.2.300.v20231106-1240]
org.eclipse.ua.tests.doc.source          [1.2.300.v20231106-1240]
org.eclipse.ua.tests.source              [3.6.200.v20231106-1240]
org.eclipse.ui                           [3.205.0.v20230922-1312]
org.eclipse.ui.browser                   [3.8.100.v20230727-0604]
org.eclipse.ui.browser.source            [3.8.100.v20230727-0604]
org.eclipse.ui.cheatsheets               [3.8.200.v20231106-1240]
org.eclipse.ui.cheatsheets.source        [3.8.200.v20231106-1240]
org.eclipse.ui.cocoa                     [1.3.100.v20230214-1401]
org.eclipse.ui.cocoa.source              [1.3.100.v20230214-1401]
org.eclipse.ui.console                   [3.13.100.v20230914-0751]
org.eclipse.ui.console.source            [3.13.100.v20230914-0751]
org.eclipse.ui.editors                   [3.17.100.v20231106-1600]
org.eclipse.ui.editors.source            [3.17.100.v20231106-1600]
org.eclipse.ui.editors.tests             [3.13.200.v20231023-1307]
org.eclipse.ui.editors.tests.source      [3.13.200.v20231023-1307]
org.eclipse.ui.examples.contributions    [3.6.200.v20231023-1307]
org.eclipse.ui.examples.contributions.source [3.6.200.v20231023-1307]
org.eclipse.ui.examples.fieldassist      [1.3.100.v20230630-1554]
org.eclipse.ui.examples.fieldassist.source [1.3.100.v20230630-1554]
org.eclipse.ui.examples.filesystem       [1.1.200.v20231102-0934]
org.eclipse.ui.examples.filesystem.source [1.1.200.v20231102-0934]
org.eclipse.ui.examples.javaeditor       [3.4.200.v20231023-1307]
org.eclipse.ui.examples.javaeditor.source [3.4.200.v20231023-1307]
org.eclipse.ui.examples.multipageeditor  [3.4.200.v20230921-0933]
org.eclipse.ui.examples.multipageeditor.source [3.4.200.v20230921-0933]
org.eclipse.ui.examples.propertysheet    [3.5.200.v20231023-1307]
org.eclipse.ui.examples.propertysheet.source [3.5.200.v20231023-1307]
org.eclipse.ui.examples.readmetool       [3.7.200.v20231023-1307]
org.eclipse.ui.examples.readmetool.source [3.7.200.v20231023-1307]
org.eclipse.ui.examples.undo             [3.5.200.v20231023-1307]
org.eclipse.ui.examples.undo.source      [3.5.200.v20231023-1307]
org.eclipse.ui.examples.uriSchemeHandler [1.2.100.v20230630-1554]
org.eclipse.ui.examples.uriSchemeHandler.source [1.2.100.v20230630-1554]
org.eclipse.ui.examples.views.properties.tabbed.article [3.4.200.v20231023-1307]
org.eclipse.ui.examples.views.properties.tabbed.article.source [3.4.200.v20231023-1307]
org.eclipse.ui.externaltools             [3.6.200.v20231102-2015]
org.eclipse.ui.externaltools.source      [3.6.200.v20231102-2015]
org.eclipse.ui.forms                     [3.13.100.v20231102-1012]
org.eclipse.ui.forms.source              [3.13.100.v20231102-1012]
org.eclipse.ui.genericeditor             [1.3.200.v20231113-1227]
org.eclipse.ui.genericeditor.examples    [1.3.200.v20231023-1307]
org.eclipse.ui.genericeditor.examples.source [1.3.200.v20231023-1307]
org.eclipse.ui.genericeditor.source      [1.3.200.v20231113-1227]
org.eclipse.ui.genericeditor.tests       [1.3.300.v20231107-1156]
org.eclipse.ui.genericeditor.tests.source [1.3.300.v20231107-1156]
org.eclipse.ui.ide                       [3.22.0.v20231102-1012]
org.eclipse.ui.ide.application           [1.5.200.v20231030-2045]
org.eclipse.ui.ide.application.source    [1.5.200.v20231030-2045]
org.eclipse.ui.ide.source                [3.22.0.v20231102-1012]
org.eclipse.ui.intro                     [3.7.200.v20231106-1240]
org.eclipse.ui.intro.quicklinks          [1.2.200.v20231106-1240]
org.eclipse.ui.intro.quicklinks.source   [1.2.200.v20231106-1240]
org.eclipse.ui.intro.source              [3.7.200.v20231106-1240]
org.eclipse.ui.intro.universal           [3.5.200.v20231106-1240]
org.eclipse.ui.intro.universal.source    [3.5.200.v20231106-1240]
org.eclipse.ui.monitoring                [1.3.100.v20230727-0604]
org.eclipse.ui.monitoring.source         [1.3.100.v20230727-0604]
org.eclipse.ui.navigator                 [3.12.200.v20231019-2116]
org.eclipse.ui.navigator.resources       [3.9.100.v20230821-1342]
org.eclipse.ui.navigator.resources.source [3.9.100.v20230821-1342]
org.eclipse.ui.navigator.source          [3.12.200.v20231019-2116]
org.eclipse.ui.net                       [1.5.200.v20231106-1240]
org.eclipse.ui.net.source                [1.5.200.v20231106-1240]
org.eclipse.ui.source                    [3.205.0.v20230922-1312]
org.eclipse.ui.tests                     [3.15.1400.v20231107-1156]
org.eclipse.ui.tests.forms               [3.10.200.v20231023-1307]
org.eclipse.ui.tests.forms.source        [3.10.200.v20231023-1307]
org.eclipse.ui.tests.harness             [1.10.200.v20231023-1307]
org.eclipse.ui.tests.harness.source      [1.10.200.v20231023-1307]
org.eclipse.ui.tests.navigator           [3.7.300.v20231023-1307]
org.eclipse.ui.tests.navigator.source    [3.7.300.v20231023-1307]
org.eclipse.ui.tests.performance         [1.6.200.v20231023-1307]
org.eclipse.ui.tests.performance.source  [1.6.200.v20231023-1307]
org.eclipse.ui.tests.pluginchecks        [1.2.100.v20230727-0604]
org.eclipse.ui.tests.pluginchecks.source [1.2.100.v20230727-0604]
org.eclipse.ui.tests.rcp                 [3.6.200.v20231023-1307]
org.eclipse.ui.tests.rcp.source          [3.6.200.v20231023-1307]
org.eclipse.ui.tests.source              [3.15.1400.v20231107-1156]
org.eclipse.ui.tests.views.properties.tabbed [3.8.200.v20231023-1307]
org.eclipse.ui.tests.views.properties.tabbed.source [3.8.200.v20231023-1307]
org.eclipse.ui.themes                    [1.2.2300.v20230807-1354]
org.eclipse.ui.themes.source             [1.2.2300.v20230807-1354]
org.eclipse.ui.trace                     [1.3.200.v20230913-0603]
org.eclipse.ui.trace.source              [1.3.200.v20230913-0603]
org.eclipse.ui.views                     [3.12.100.v20230821-1342]
org.eclipse.ui.views.log                 [1.4.200.v20231025-1102]
org.eclipse.ui.views.log.source          [1.4.200.v20231025-1102]
org.eclipse.ui.views.properties.tabbed   [3.10.100.v20230727-0604]
org.eclipse.ui.views.properties.tabbed.source [3.10.100.v20230727-0604]
org.eclipse.ui.views.source              [3.12.100.v20230821-1342]
org.eclipse.ui.win32                     [3.5.100.v20230630-1554]
org.eclipse.ui.win32.source              [3.5.100.v20230630-1554]
org.eclipse.ui.workbench                 [3.131.0.v20231201-0512]
org.eclipse.ui.workbench.source          [3.131.0.v20231201-0512]
org.eclipse.ui.workbench.texteditor      [3.17.200.v20231106-1600]
org.eclipse.ui.workbench.texteditor.source [3.17.200.v20231106-1600]
org.eclipse.ui.workbench.texteditor.tests [3.14.200.v20231102-2023]
org.eclipse.ui.workbench.texteditor.tests.source [3.14.200.v20231102-2023]
org.eclipse.unittest.ui                  [1.1.200.v20231102-0934]
org.eclipse.unittest.ui.source           [1.1.200.v20231102-0934]
org.eclipse.update.configurator          [3.5.200.v20231102-0934]
org.eclipse.update.configurator.source   [3.5.200.v20231102-0934]
org.eclipse.urischeme                    [1.3.100.v20230727-0604]
org.eclipse.urischeme.source             [1.3.100.v20230727-0604]
org.hamcrest                             [2.2.0]
org.hamcrest.core                        [2.2.0.v20230809-1000]
org.hamcrest.core.source                 [2.2.0.v20230809-1000]
org.hamcrest.source                      [2.2.0]
org.jdom                                 [1.1.3.v20230812-1600]
org.jdom.source                          [1.1.3.v20230812-1600]
org.junit                                [4.13.2.v20230809-1000]
org.junit.source                         [4.13.2.v20230809-1000]
org.mockito.mockito-core                 [5.7.0]
org.mockito.mockito-core.source          [5.7.0]
org.mortbay.jasper.apache-jsp            [9.0.52]
org.mortbay.jasper.apache-jsp.source     [9.0.52]
org.objectweb.asm                        [9.6.0]
org.objectweb.asm.commons                [9.6.0]
org.objectweb.asm.commons.source         [9.6.0]
org.objectweb.asm.source                 [9.6.0]
org.objectweb.asm.tree                   [9.6.0]
org.objectweb.asm.tree.analysis          [9.6.0]
org.objectweb.asm.tree.analysis.source   [9.6.0]
org.objectweb.asm.tree.source            [9.6.0]
org.objectweb.asm.util                   [9.6.0]
org.objectweb.asm.util.source            [9.6.0]
org.objenesis                            [3.3.0]
org.objenesis.source                     [3.3.0]
org.opentest4j                           [1.3.0]
org.opentest4j.source                    [1.3.0]
org.osgi.annotation.bundle               [2.0.0.202202082230]
org.osgi.annotation.bundle.source        [2.0.0.202202082230]
org.osgi.annotation.versioning           [1.1.2.202109301733]
org.osgi.annotation.versioning.source    [1.1.2.202109301733]
org.osgi.service.cm                      [1.6.1.202109301733]
org.osgi.service.cm.source               [1.6.1.202109301733]
org.osgi.service.component               [1.5.1.202212101352]
org.osgi.service.component.annotations   [1.5.1.202212101352]
org.osgi.service.component.annotations.source [1.5.1.202212101352]
org.osgi.service.component.source        [1.5.1.202212101352]
org.osgi.service.coordinator             [1.0.2.201505202024]
org.osgi.service.coordinator.source      [1.0.2.201505202024]
org.osgi.service.device                  [1.1.1.202109301733]
org.osgi.service.device.source           [1.1.1.202109301733]
org.osgi.service.event                   [1.4.1.202109301733]
org.osgi.service.event.source            [1.4.1.202109301733]
org.osgi.service.log.stream              [1.0.0.202109301733]
org.osgi.service.log.stream.source       [1.0.0.202109301733]
org.osgi.service.metatype                [1.4.1.202109301733]
org.osgi.service.metatype.annotations    [1.4.1.202109301733]
org.osgi.service.metatype.annotations.source [1.4.1.202109301733]
org.osgi.service.metatype.source         [1.4.1.202109301733]
org.osgi.service.prefs                   [1.1.2.202109301733]
org.osgi.service.prefs.source            [1.1.2.202109301733]
org.osgi.service.provisioning            [1.2.0.201505202024]
org.osgi.service.provisioning.source     [1.2.0.201505202024]
org.osgi.service.repository              [1.1.0.201505202024]
org.osgi.service.repository.source       [1.1.0.201505202024]
org.osgi.service.upnp                    [1.2.1.202109301733]
org.osgi.service.upnp.source             [1.2.1.202109301733]
org.osgi.service.useradmin               [1.1.1.202109301733]
org.osgi.service.useradmin.source        [1.1.1.202109301733]
org.osgi.service.wireadmin               [1.0.2.202109301733]
org.osgi.service.wireadmin.source        [1.0.2.202109301733]
org.osgi.util.function                   [1.2.0.202109301733]
org.osgi.util.function.source            [1.2.0.202109301733]
org.osgi.util.measurement                [1.0.2.201802012109]
org.osgi.util.measurement.source         [1.0.2.201802012109]
org.osgi.util.position                   [1.0.1.201505202026]
org.osgi.util.position.source            [1.0.1.201505202026]
org.osgi.util.promise                    [1.3.0.202212101352]
org.osgi.util.promise.source             [1.3.0.202212101352]
org.osgi.util.pushstream                 [1.1.0.202212101352]
org.osgi.util.pushstream.source          [1.1.0.202212101352]
org.osgi.util.xml                        [1.0.2.202109301733]
org.osgi.util.xml.source                 [1.0.2.202109301733]
org.sat4j.core                           [2.3.6.v20201214]
org.sat4j.core.source                    [2.3.6.v20201214]
org.sat4j.pb                             [2.3.6.v20201214]
org.sat4j.pb.source                      [2.3.6.v20201214]
org.tukaani.xz                           [1.9.0]
org.tukaani.xz.source                    [1.9.0]
slf4j.api                                [2.0.9]
slf4j.api.source                         [2.0.9]
slf4j.simple                             [2.0.9]
slf4j.simple.source                      [2.0.9]
