# ecentral

./: .gitignore  .project  README.adoc  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.circleci/: config.yml
data/2022.09/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/2023.03/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/2023.06/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/2023.09/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/2023.12/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/2024.03/: bnd-output.txt  maven-artifacts.json  repolist.bndrun
data/2024.06/: bnd-output.txt  maven-artifacts.json  repolist.bndrun
data/2024.09/: bnd-output.txt  maven-artifacts.json  repolist.bndrun
data/4.10/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.11/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.12/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.13/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.14/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.15/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.16/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.17/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.18/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.19/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.20/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.21/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.22/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.23/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.24/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.25/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.26/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.27/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.28/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.29/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.30/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.31/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.32/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.6/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.7/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.8/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
data/4.9/: bnd-output.txt  maven-artifacts.json  potential-maven-artifacts.json  repolist.bndrun
repo/fr/jmini/ecentral/eclipse-full-dependencies/2022.09/: eclipse-full-dependencies-2022.09.pom  eclipse-full-dependencies-2022.09.pom.md5  eclipse-full-dependencies-2022.09.pom.sha1  eclipse-full-dependencies-2022.09.pom.sha256  eclipse-full-dependencies-2022.09.pom.sha512
repo/fr/jmini/ecentral/eclipse-full-dependencies/2023.03/: eclipse-full-dependencies-2023.03.pom  eclipse-full-dependencies-2023.03.pom.md5  eclipse-full-dependencies-2023.03.pom.sha1  eclipse-full-dependencies-2023.03.pom.sha256  eclipse-full-dependencies-2023.03.pom.sha512
repo/fr/jmini/ecentral/eclipse-full-dependencies/2023.06/: eclipse-full-dependencies-2023.06.pom  eclipse-full-dependencies-2023.06.pom.md5  eclipse-full-dependencies-2023.06.pom.sha1  eclipse-full-dependencies-2023.06.pom.sha256  eclipse-full-dependencies-2023.06.pom.sha512
repo/fr/jmini/ecentral/eclipse-full-dependencies/2023.09/: eclipse-full-dependencies-2023.09.pom  eclipse-full-dependencies-2023.09.pom.md5  eclipse-full-dependencies-2023.09.pom.sha1  eclipse-full-dependencies-2023.09.pom.sha256  eclipse-full-dependencies-2023.09.pom.sha512
repo/fr/jmini/ecentral/eclipse-full-dependencies/2023.12/: eclipse-full-dependencies-2023.12.pom  eclipse-full-dependencies-2023.12.pom.md5  eclipse-full-dependencies-2023.12.pom.sha1  eclipse-full-dependencies-2023.12.pom.sha256  eclipse-full-dependencies-2023.12.pom.sha512
src/docs/asciidoc/: index.adoc
src/main/resources/: mavenMappings.txt
tmp/org/osgi/org.osgi.service.coordinator/1.0.2/: org.osgi.service.coordinator-1.0.2.pom
tmp/org/osgi/org.osgi.service.log.stream/1.0.0/: org.osgi.service.log.stream-1.0.0.pom
tmp/org/osgi/org.osgi.util.pushstream/1.0.2/: org.osgi.util.pushstream-1.0.2.pom
usage-examples/jdt-gradle-example/: .gitignore  .project  README.adoc  build.gradle  settings.gradle
usage-examples/jdt-gradle-example/gradle/: libs.versions.toml
usage-examples/jdt-gradle-example/src/main/java/fr/jmini/jdt/gradle/example/: JdtFormatter.java
usage-examples/jdt-gradle-example/src/test/java/fr/jmini/jdt/gradle/example/: JdtFormatterTest.java
usage-examples/jdt-maven-example/: .project  README.adoc  pom.xml
usage-examples/jdt-maven-example/src/main/java/fr/jmini/jdt/maven/example/: JdtFormatter.java
usage-examples/jdt-maven-example/src/test/java/fr/jmini/jdt/maven/example/: JdtFormatterTest.java
(+473 files in other folders)
