version=2.0.0-SNAPSHOT
lastVersion=1.2.1

asciidoctorjVersion=2.2.0

assertjVersion=3.23.1
jsonUnitVersion=2.36.0
bndVersion=7.0.0
junitVersion=5.10.0
gsonVersion=2.8.7
mvnUtils=1.0.0
kongVersion=3.13.12

githubRepositoryOwner=amergey
githubRepositoryName=ecentral
