assertj-core                             [3.24.2]
assertj-core.source                      [3.24.2]
bcpg                                     [1.73.0]
bcpg.source                              [1.73.0]
bcprov                                   [1.73.0]
bcprov.source                            [1.73.0]
biz.aQute.bnd.util                       [6.4.0.202211291949]
biz.aQute.bnd.util.source                [6.4.0.202211291949]
biz.aQute.bndlib                         [6.4.0.202211291949]
biz.aQute.bndlib.source                  [6.4.0.202211291949]
com.google.gson                          [2.10.1]
com.google.gson.source                   [2.10.1]
com.ibm.icu                              [73.1.0]
com.ibm.icu.source                       [73.1.0]
com.jcraft.jsch                          [0.1.55.v20221112-0806]
com.jcraft.jsch.source                   [0.1.55.v20221112-0806]
com.sun.el.javax.el                      [3.0.0]
com.sun.el.javax.el.source               [3.0.0]
com.sun.jna                              [5.13.0]
com.sun.jna.platform                     [5.13.0]
com.sun.jna.platform.source              [5.13.0]
com.sun.jna.source                       [5.13.0]
jakarta.annotation-api                   [1.3.5]
jakarta.annotation-api.source            [1.3.5]
jakarta.inject.jakarta.inject-api        [1.0.5]
jakarta.inject.jakarta.inject-api.source [1.0.5]
jakarta.servlet-api                      [4.0.0]
jakarta.servlet-api.source               [4.0.0]
javax.el-api                             [3.0.3]
javax.el-api.source                      [3.0.3]
javax.servlet.jsp-api                    [2.3.3]
javax.servlet.jsp-api.source             [2.3.3]
junit-jupiter-api                        [5.9.3]
junit-jupiter-api.source                 [5.9.3]
junit-jupiter-engine                     [5.9.3]
junit-jupiter-engine.source              [5.9.3]
junit-jupiter-migrationsupport           [5.9.3]
junit-jupiter-migrationsupport.source    [5.9.3]
junit-jupiter-params                     [5.9.3]
junit-jupiter-params.source              [5.9.3]
junit-platform-commons                   [1.9.3]
junit-platform-commons.source            [1.9.3]
junit-platform-engine                    [1.9.3]
junit-platform-engine.source             [1.9.3]
junit-platform-launcher                  [1.9.3]
junit-platform-launcher.source           [1.9.3]
junit-platform-runner                    [1.9.3]
junit-platform-runner.source             [1.9.3]
junit-platform-suite-api                 [1.9.3]
junit-platform-suite-api.source          [1.9.3]
junit-platform-suite-commons             [1.9.3]
junit-platform-suite-commons.source      [1.9.3]
junit-platform-suite-engine              [1.9.3]
junit-platform-suite-engine.source       [1.9.3]
junit-vintage-engine                     [5.9.3]
junit-vintage-engine.source              [5.9.3]
net.bytebuddy.byte-buddy                 [1.14.4]
net.bytebuddy.byte-buddy-agent           [1.14.4]
net.bytebuddy.byte-buddy-agent.source    [1.14.4]
net.bytebuddy.byte-buddy.source          [1.14.4]
org.apache.ant                           [1.10.12.v20211102-1452]
org.apache.ant.source                    [1.10.12.v20211102-1452]
org.apache.aries.spifly.dynamic.bundle   [1.3.6]
org.apache.aries.spifly.dynamic.bundle.source [1.3.6]
org.apache.batik.constants               [1.16.0.v20221027-0840]
org.apache.batik.constants.source        [1.16.0.v20221027-0840]
org.apache.batik.css                     [1.16.0.v20221027-0840]
org.apache.batik.css.source              [1.16.0.v20221027-0840]
org.apache.batik.i18n                    [1.16.0.v20221027-0840]
org.apache.batik.i18n.source             [1.16.0.v20221027-0840]
org.apache.batik.util                    [1.16.0.v20221027-0840]
org.apache.batik.util.source             [1.16.0.v20221027-0840]
org.apache.commons.codec                 [1.14.0.v20221112-0806]
org.apache.commons.codec.source          [1.14.0.v20221112-0806]
org.apache.commons.collections           [3.2.2]
org.apache.commons.collections.source    [3.2.2]
org.apache.commons.commons-beanutils     [1.9.4]
org.apache.commons.commons-beanutils.source [1.9.4]
org.apache.commons.commons-fileupload    [1.5.0]
org.apache.commons.commons-fileupload.source [1.5.0]
org.apache.commons.commons-io            [2.12.0]
org.apache.commons.commons-io.source     [2.12.0]
org.apache.commons.jxpath                [1.3.0]
org.apache.commons.jxpath.source         [1.3.0]
org.apache.commons.logging               [1.2.0.v20180409-1502]
org.apache.commons.logging.source        [1.2.0.v20180409-1502]
org.apache.felix.gogo.command            [1.1.2]
org.apache.felix.gogo.command.source     [1.1.2]
org.apache.felix.gogo.runtime            [1.1.6]
org.apache.felix.gogo.runtime.source     [1.1.6]
org.apache.felix.gogo.shell              [1.1.4]
org.apache.felix.gogo.shell.source       [1.1.4]
org.apache.felix.scr                     [2.2.6]
org.apache.felix.scr.source              [2.2.6]
org.apache.httpcomponents.client5.httpclient5 [5.1.3.v20221013-1742]
org.apache.httpcomponents.client5.httpclient5-win [5.1.3.v20221013-1742]
org.apache.httpcomponents.client5.httpclient5-win.source [5.1.3.v20221013-1742]
org.apache.httpcomponents.client5.httpclient5.source [5.1.3.v20221013-1742]
org.apache.httpcomponents.core5.httpcore5 [5.1.4.v20221013-1742]
org.apache.httpcomponents.core5.httpcore5-h2 [5.1.4.v20221013-1742]
org.apache.httpcomponents.core5.httpcore5-h2.source [5.1.4.v20221013-1742]
org.apache.httpcomponents.core5.httpcore5.source [5.1.4.v20221013-1742]
org.apache.jasper.glassfish              [2.2.2.v201501141630]
org.apache.jasper.glassfish.source       [2.2.2.v201501141630]
org.apache.lucene.analysis-common        [9.4.2.v20221211-0752]
org.apache.lucene.analysis-common.source [9.4.2.v20221211-0752]
org.apache.lucene.analysis-smartcn       [9.4.2.v20221211-0752]
org.apache.lucene.analysis-smartcn.source [9.4.2.v20221211-0752]
org.apache.lucene.core                   [9.4.2.v20221211-0752]
org.apache.lucene.core.source            [9.4.2.v20221211-0752]
org.apache.sshd.osgi                     [2.10.0]
org.apache.sshd.osgi.source              [2.10.0]
org.apache.xmlgraphics                   [2.7.0.v20221018-0736]
org.apache.xmlgraphics.source            [2.7.0.v20221018-0736]
org.apiguardian.api                      [1.1.2]
org.apiguardian.api.source               [1.1.2]
org.eclipse.ant.core                     [3.7.0.v20230329-1001]
org.eclipse.ant.core.source              [3.7.0.v20230329-1001]
org.eclipse.ant.launching                [1.4.0.v20230329-1001]
org.eclipse.ant.launching.source         [1.4.0.v20230329-1001]
org.eclipse.ant.optional.junit           [3.3.300.v20180822-0818]
org.eclipse.ant.tests.core               [3.7.0.v20230329-1001]
org.eclipse.ant.tests.core.source        [3.7.0.v20230329-1001]
org.eclipse.ant.tests.ui                 [3.11.0.v20230417-0913]
org.eclipse.ant.tests.ui.source          [3.11.0.v20230417-0913]
org.eclipse.ant.ui                       [3.9.0.v20230329-1001]
org.eclipse.ant.ui.source                [3.9.0.v20230329-1001]
org.eclipse.compare                      [3.9.0.v20230504-0624]
org.eclipse.compare.core                 [3.8.0.v20230517-1315]
org.eclipse.compare.core.source          [3.8.0.v20230517-1315]
org.eclipse.compare.examples             [3.4.0.v20230317-0901]
org.eclipse.compare.examples.source      [3.4.0.v20230317-0901]
org.eclipse.compare.examples.xml         [3.6.0.v20230317-0901]
org.eclipse.compare.examples.xml.source  [3.6.0.v20230317-0901]
org.eclipse.compare.source               [3.9.0.v20230504-0624]
org.eclipse.compare.tests                [3.8.0.v20230504-0624]
org.eclipse.compare.tests.source         [3.8.0.v20230504-0624]
org.eclipse.compare.win32                [1.3.0.v20230317-0901]
org.eclipse.compare.win32.source         [1.3.0.v20230317-0901]
org.eclipse.core.commands                [3.11.0.v20230317-0802]
org.eclipse.core.commands.source         [3.11.0.v20230317-0802]
org.eclipse.core.contenttype             [3.9.0.v20230412-0829]
org.eclipse.core.contenttype.source      [3.9.0.v20230412-0829]
org.eclipse.core.databinding             [1.13.0.v20230501-1533]
org.eclipse.core.databinding.beans       [1.10.0.v20230317-0802]
org.eclipse.core.databinding.beans.source [1.10.0.v20230317-0802]
org.eclipse.core.databinding.observable  [1.13.0.v20230501-1533]
org.eclipse.core.databinding.observable.source [1.13.0.v20230501-1533]
org.eclipse.core.databinding.property    [1.10.0.v20230317-0802]
org.eclipse.core.databinding.property.source [1.10.0.v20230317-0802]
org.eclipse.core.databinding.source      [1.13.0.v20230501-1533]
org.eclipse.core.expressions             [3.9.0.v20230317-0901]
org.eclipse.core.expressions.source      [3.9.0.v20230317-0901]
org.eclipse.core.expressions.tests       [3.7.0.v20230317-0901]
org.eclipse.core.expressions.tests.source [3.7.0.v20230317-0901]
org.eclipse.core.externaltools           [1.3.0.v20230317-0802]
org.eclipse.core.externaltools.source    [1.3.0.v20230317-0802]
org.eclipse.core.filebuffers             [3.8.0.v20230316-1200]
org.eclipse.core.filebuffers.source      [3.8.0.v20230316-1200]
org.eclipse.core.filebuffers.tests       [3.13.0.v20230316-1200]
org.eclipse.core.filebuffers.tests.source [3.13.0.v20230316-1200]
org.eclipse.core.filesystem              [1.10.0.v20230425-0513]
org.eclipse.core.filesystem.linux.aarch64 [1.4.200.v20220812-1420]
org.eclipse.core.filesystem.linux.aarch64.source [1.4.200.v20220812-1420]
org.eclipse.core.filesystem.linux.ppc64le [1.4.200.v20220812-1420]
org.eclipse.core.filesystem.linux.x86_64 [1.2.400.v20220812-1420]
org.eclipse.core.filesystem.macosx       [1.3.400.v20220812-1420]
org.eclipse.core.filesystem.source       [1.10.0.v20230425-0513]
org.eclipse.core.filesystem.win32.x86_64 [1.4.300.v20220812-1420]
org.eclipse.core.jobs                    [3.14.0.v20230317-0901]
org.eclipse.core.jobs.source             [3.14.0.v20230317-0901]
org.eclipse.core.net                     [1.5.0.v20230317-0901]
org.eclipse.core.net.linux               [1.0.200.v20220812-1406]
org.eclipse.core.net.linux.source        [1.0.200.v20220812-1406]
org.eclipse.core.net.source              [1.5.0.v20230317-0901]
org.eclipse.core.net.win32               [1.1.0.v20230317-0901]
org.eclipse.core.net.win32.source        [1.1.0.v20230317-0901]
org.eclipse.core.net.win32.x86_64        [1.2.0.v20230317-0901]
org.eclipse.core.net.win32.x86_64.source [1.2.0.v20230317-0901]
org.eclipse.core.resources               [3.19.0.v20230510-1240]
org.eclipse.core.resources.source        [3.19.0.v20230510-1240]
org.eclipse.core.resources.win32.x86_64  [3.5.500.v20220812-1420]
org.eclipse.core.runtime                 [3.27.0.v20230515-1719]
org.eclipse.core.runtime.source          [3.27.0.v20230515-1719]
org.eclipse.core.tests.harness           [3.15.0.v20230526-1457]
org.eclipse.core.tests.harness.source    [3.15.0.v20230526-1457]
org.eclipse.core.tests.net               [1.6.0.v20230317-0901]
org.eclipse.core.tests.net.source        [1.6.0.v20230317-0901]
org.eclipse.core.tests.resources         [3.11.100.v20230510-1417]
org.eclipse.core.tests.resources.source  [3.11.100.v20230510-1417]
org.eclipse.core.tests.runtime           [3.21.0.v20230515-1832]
org.eclipse.core.tests.runtime.source    [3.21.0.v20230515-1832]
org.eclipse.core.variables               [3.6.0.v20230317-0802]
org.eclipse.core.variables.source        [3.6.0.v20230317-0802]
org.eclipse.debug.core                   [3.21.0.v20230508-1538]
org.eclipse.debug.core.source            [3.21.0.v20230508-1538]
org.eclipse.debug.examples.core          [1.6.0.v20230317-0802]
org.eclipse.debug.examples.core.source   [1.6.0.v20230317-0802]
org.eclipse.debug.examples.ui            [1.8.0.v20230317-0802]
org.eclipse.debug.examples.ui.source     [1.8.0.v20230317-0802]
org.eclipse.debug.tests                  [3.13.1.v20230317-1739]
org.eclipse.debug.tests.source           [3.13.1.v20230317-1739]
org.eclipse.debug.ui                     [3.18.0.v20230516-0719]
org.eclipse.debug.ui.launchview          [1.1.0.v20230429-1604]
org.eclipse.debug.ui.launchview.source   [1.1.0.v20230429-1604]
org.eclipse.debug.ui.source              [3.18.0.v20230516-0719]
org.eclipse.e4.core.commands             [1.1.0.v20230501-1823]
org.eclipse.e4.core.commands.source      [1.1.0.v20230501-1823]
org.eclipse.e4.core.commands.tests       [0.14.100.v20230501-1823]
org.eclipse.e4.core.commands.tests.source [0.14.100.v20230501-1823]
org.eclipse.e4.core.contexts             [1.12.0.v20230510-1240]
org.eclipse.e4.core.contexts.source      [1.12.0.v20230510-1240]
org.eclipse.e4.core.di                   [1.9.0.v20230429-1914]
org.eclipse.e4.core.di.annotations       [1.8.0.v20230429-1914]
org.eclipse.e4.core.di.annotations.source [1.8.0.v20230429-1914]
org.eclipse.e4.core.di.extensions        [0.18.0.v20230429-1914]
org.eclipse.e4.core.di.extensions.source [0.18.0.v20230429-1914]
org.eclipse.e4.core.di.extensions.supplier [0.17.0.v20230429-1914]
org.eclipse.e4.core.di.extensions.supplier.source [0.17.0.v20230429-1914]
org.eclipse.e4.core.di.source            [1.9.0.v20230429-1914]
org.eclipse.e4.core.services             [2.4.0.v20230429-1914]
org.eclipse.e4.core.services.source      [2.4.0.v20230429-1914]
org.eclipse.e4.core.tests                [1.3.0.v20230429-1807]
org.eclipse.e4.core.tests.source         [1.3.0.v20230429-1807]
org.eclipse.e4.emf.xpath                 [0.4.0.v20230317-0802]
org.eclipse.e4.emf.xpath.source          [0.4.0.v20230317-0802]
org.eclipse.e4.tools                     [4.10.0.v20230501-1533]
org.eclipse.e4.tools.compat              [4.9.0.v20230501-1823]
org.eclipse.e4.tools.compat.source       [4.9.0.v20230501-1823]
org.eclipse.e4.tools.compatibility.migration [1.1.0.v20230317-0802]
org.eclipse.e4.tools.compatibility.migration.source [1.1.0.v20230317-0802]
org.eclipse.e4.tools.emf.editor3x        [4.9.0.v20230317-0802]
org.eclipse.e4.tools.emf.editor3x.source [4.9.0.v20230317-0802]
org.eclipse.e4.tools.emf.ui              [4.8.0.v20230510-1239]
org.eclipse.e4.tools.emf.ui.source       [4.8.0.v20230510-1239]
org.eclipse.e4.tools.jdt.templates       [4.10.0.v20230414-0427]
org.eclipse.e4.tools.jdt.templates.source [4.10.0.v20230414-0427]
org.eclipse.e4.tools.persistence         [1.1.0.v20230317-0802]
org.eclipse.e4.tools.persistence.source  [1.1.0.v20230317-0802]
org.eclipse.e4.tools.services            [4.10.0.v20230501-1823]
org.eclipse.e4.tools.services.source     [4.10.0.v20230501-1823]
org.eclipse.e4.tools.source              [4.10.0.v20230501-1533]
org.eclipse.e4.ui.bindings               [0.14.0.v20230501-1823]
org.eclipse.e4.ui.bindings.source        [0.14.0.v20230501-1823]
org.eclipse.e4.ui.bindings.tests         [0.14.100.v20230501-1823]
org.eclipse.e4.ui.bindings.tests.source  [0.14.100.v20230501-1823]
org.eclipse.e4.ui.css.core               [0.14.0.v20230317-0802]
org.eclipse.e4.ui.css.core.source        [0.14.0.v20230317-0802]
org.eclipse.e4.ui.css.swt                [0.15.0.v20230317-0802]
org.eclipse.e4.ui.css.swt.source         [0.15.0.v20230317-0802]
org.eclipse.e4.ui.css.swt.theme          [0.14.0.v20230501-1533]
org.eclipse.e4.ui.css.swt.theme.source   [0.14.0.v20230501-1533]
org.eclipse.e4.ui.di                     [1.5.0.v20230501-1823]
org.eclipse.e4.ui.di.source              [1.5.0.v20230501-1823]
org.eclipse.e4.ui.dialogs                [1.4.0.v20230317-0802]
org.eclipse.e4.ui.dialogs.source         [1.4.0.v20230317-0802]
org.eclipse.e4.ui.ide                    [3.17.0.v20230317-0802]
org.eclipse.e4.ui.ide.source             [3.17.0.v20230317-0802]
org.eclipse.e4.ui.model.workbench        [2.4.0.v20230404-0801]
org.eclipse.e4.ui.model.workbench.source [2.4.0.v20230404-0801]
org.eclipse.e4.ui.progress               [0.4.0.v20230501-1823]
org.eclipse.e4.ui.progress.source        [0.4.0.v20230501-1823]
org.eclipse.e4.ui.services               [1.6.0.v20230501-1823]
org.eclipse.e4.ui.services.source        [1.6.0.v20230501-1823]
org.eclipse.e4.ui.swt.gtk                [1.2.0.v20230501-1823]
org.eclipse.e4.ui.swt.gtk.source         [1.2.0.v20230501-1823]
org.eclipse.e4.ui.swt.win32              [1.2.0.v20230501-1823]
org.eclipse.e4.ui.swt.win32.source       [1.2.0.v20230501-1823]
org.eclipse.e4.ui.tests                  [0.15.100.v20230525-0648]
org.eclipse.e4.ui.tests.css.core         [1.302.100.v20230504-1454]
org.eclipse.e4.ui.tests.css.core.source  [1.302.100.v20230504-1454]
org.eclipse.e4.ui.tests.css.swt          [0.12.200.v20230504-1454]
org.eclipse.e4.ui.tests.css.swt.source   [0.12.200.v20230504-1454]
org.eclipse.e4.ui.tests.source           [0.15.100.v20230525-0648]
org.eclipse.e4.ui.widgets                [1.4.0.v20230317-0802]
org.eclipse.e4.ui.widgets.source         [1.4.0.v20230317-0802]
org.eclipse.e4.ui.workbench              [1.15.0.v20230501-1823]
org.eclipse.e4.ui.workbench.addons.swt   [1.5.0.v20230501-1823]
org.eclipse.e4.ui.workbench.addons.swt.source [1.5.0.v20230501-1823]
org.eclipse.e4.ui.workbench.renderers.swt [0.16.0.v20230525-0648]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa [0.14.0.v20230501-1533]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source [0.14.0.v20230501-1533]
org.eclipse.e4.ui.workbench.renderers.swt.source [0.16.0.v20230525-0648]
org.eclipse.e4.ui.workbench.source       [1.15.0.v20230501-1823]
org.eclipse.e4.ui.workbench.swt          [0.17.0.v20230501-1823]
org.eclipse.e4.ui.workbench.swt.source   [0.17.0.v20230501-1823]
org.eclipse.e4.ui.workbench3             [0.17.0.v20230317-0802]
org.eclipse.e4.ui.workbench3.source      [0.17.0.v20230317-0802]
org.eclipse.ecf                          [3.11.0.v20230507-1923]
org.eclipse.ecf.filetransfer             [5.1.102.v20210409-2301]
org.eclipse.ecf.filetransfer.source      [5.1.102.v20210409-2301]
org.eclipse.ecf.identity                 [3.10.0.v20230422-0242]
org.eclipse.ecf.identity.source          [3.10.0.v20230422-0242]
org.eclipse.ecf.provider.filetransfer    [3.3.0.v20230422-0242]
org.eclipse.ecf.provider.filetransfer.httpclient5 [1.1.0.v20230423-0417]
org.eclipse.ecf.provider.filetransfer.httpclient5.source [1.1.0.v20230423-0417]
org.eclipse.ecf.provider.filetransfer.httpclient5.win32 [1.1.0.v20230423-0417]
org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source [1.1.0.v20230423-0417]
org.eclipse.ecf.provider.filetransfer.source [3.3.0.v20230422-0242]
org.eclipse.ecf.provider.filetransfer.ssl [1.1.0.v20230422-0242]
org.eclipse.ecf.provider.filetransfer.ssl.source [1.1.0.v20230422-0242]
org.eclipse.ecf.source                   [3.11.0.v20230507-1923]
org.eclipse.ecf.ssl                      [1.3.0.v20230507-1921]
org.eclipse.ecf.ssl.source               [1.3.0.v20230507-1921]
org.eclipse.emf.common                   [2.28.0.v20230315-1321]
org.eclipse.emf.common.source            [2.28.0.v20230315-1321]
org.eclipse.emf.databinding              [1.7.0.v20230211-1150]
org.eclipse.emf.databinding.edit         [1.8.0.v20230211-1150]
org.eclipse.emf.databinding.edit.source  [1.8.0.v20230211-1150]
org.eclipse.emf.databinding.source       [1.7.0.v20230211-1150]
org.eclipse.emf.ecore                    [2.34.0.v20230406-1203]
org.eclipse.emf.ecore.change             [2.15.0.v20230211-1150]
org.eclipse.emf.ecore.change.source      [2.15.0.v20230211-1150]
org.eclipse.emf.ecore.source             [2.34.0.v20230406-1203]
org.eclipse.emf.ecore.xmi                [2.18.0.v20230211-1150]
org.eclipse.emf.ecore.xmi.source         [2.18.0.v20230211-1150]
org.eclipse.emf.edit                     [2.18.0.v20230211-1150]
org.eclipse.emf.edit.source              [2.18.0.v20230211-1150]
org.eclipse.equinox.app                  [1.6.200.v20220720-2012]
org.eclipse.equinox.app.source           [1.6.200.v20220720-2012]
org.eclipse.equinox.bidi                 [1.4.200.v20220710-1223]
org.eclipse.equinox.bidi.source          [1.4.200.v20220710-1223]
org.eclipse.equinox.bidi.tests           [1.3.100.v20211021-1418]
org.eclipse.equinox.cm                   [1.5.200.v20230120-0604]
org.eclipse.equinox.cm.source            [1.5.200.v20230120-0604]
org.eclipse.equinox.common               [3.18.0.v20230523-2142]
org.eclipse.equinox.common.source        [3.18.0.v20230523-2142]
org.eclipse.equinox.common.tests         [3.16.0.v20230523-2142]
org.eclipse.equinox.common.tests.source  [3.16.0.v20230523-2142]
org.eclipse.equinox.concurrent           [1.2.100.v20211021-1418]
org.eclipse.equinox.concurrent.source    [1.2.100.v20211021-1418]
org.eclipse.equinox.console              [1.4.500.v20211021-1418]
org.eclipse.equinox.console.jaas.fragment [1.1.100.v20211021-1418]
org.eclipse.equinox.console.source       [1.4.500.v20211021-1418]
org.eclipse.equinox.console.ssh          [1.2.1000.v20220719-1739]
org.eclipse.equinox.console.ssh.source   [1.2.1000.v20220719-1739]
org.eclipse.equinox.coordinator          [1.5.200.v20230120-0604]
org.eclipse.equinox.coordinator.source   [1.5.200.v20230120-0604]
org.eclipse.equinox.device               [1.1.400.v20230120-0604]
org.eclipse.equinox.device.source        [1.1.400.v20230120-0604]
org.eclipse.equinox.ds.tests             [1.6.400.v20221005-1114]
org.eclipse.equinox.event                [1.6.200.v20230120-0604]
org.eclipse.equinox.event.source         [1.6.200.v20230120-0604]
org.eclipse.equinox.frameworkadmin       [2.2.100.v20220817-1208]
org.eclipse.equinox.frameworkadmin.equinox [1.2.300.v20230320-0659]
org.eclipse.equinox.frameworkadmin.equinox.source [1.2.300.v20230320-0659]
org.eclipse.equinox.frameworkadmin.source [2.2.100.v20220817-1208]
org.eclipse.equinox.frameworkadmin.test  [1.4.0.v20230322-1009]
org.eclipse.equinox.frameworkadmin.test.source [1.4.0.v20230322-1009]
org.eclipse.equinox.http.jetty           [3.8.200.v20221109-0702]
org.eclipse.equinox.http.jetty.source    [3.8.200.v20221109-0702]
org.eclipse.equinox.http.registry        [1.3.200.v20220720-2012]
org.eclipse.equinox.http.registry.source [1.3.200.v20220720-2012]
org.eclipse.equinox.http.servlet         [1.7.400.v20221006-1531]
org.eclipse.equinox.http.servlet.source  [1.7.400.v20221006-1531]
org.eclipse.equinox.http.servlet.tests   [1.8.500.v20220722-0431]
org.eclipse.equinox.http.servletbridge   [1.2.200.v20220710-1223]
org.eclipse.equinox.http.servletbridge.source [1.2.200.v20220710-1223]
org.eclipse.equinox.jsp.jasper           [1.1.700.v20220801-1124]
org.eclipse.equinox.jsp.jasper.registry  [1.2.100.v20211021-1418]
org.eclipse.equinox.jsp.jasper.registry.source [1.2.100.v20211021-1418]
org.eclipse.equinox.jsp.jasper.source    [1.1.700.v20220801-1124]
org.eclipse.equinox.launcher             [1.6.400.v20210924-0641]
org.eclipse.equinox.launcher.cocoa.macosx [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.cocoa.macosx.aarch64 [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.cocoa.macosx.x86_64 [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.gtk.linux.aarch64 [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.gtk.linux.ppc64le [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.gtk.linux.x86_64 [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.source      [1.6.400.v20210924-0641]
org.eclipse.equinox.launcher.win32.win32.x86_64 [1.2.700.v20221108-1024]
org.eclipse.equinox.log.stream           [1.1.100.v20221108-1142]
org.eclipse.equinox.log.stream.source    [1.1.100.v20221108-1142]
org.eclipse.equinox.metatype             [1.6.300.v20230120-0604]
org.eclipse.equinox.metatype.source      [1.6.300.v20230120-0604]
org.eclipse.equinox.p2.artifact.repository [1.5.0.v20230509-1332]
org.eclipse.equinox.p2.artifact.repository.source [1.5.0.v20230509-1332]
org.eclipse.equinox.p2.console           [1.3.0.v20230330-0930]
org.eclipse.equinox.p2.console.source    [1.3.0.v20230330-0930]
org.eclipse.equinox.p2.core              [2.10.0.v20230330-0930]
org.eclipse.equinox.p2.core.source       [2.10.0.v20230330-0930]
org.eclipse.equinox.p2.director          [2.6.0.v20230322-1009]
org.eclipse.equinox.p2.director.app      [1.3.0.v20230330-0930]
org.eclipse.equinox.p2.director.app.source [1.3.0.v20230330-0930]
org.eclipse.equinox.p2.director.source   [2.6.0.v20230322-1009]
org.eclipse.equinox.p2.directorywatcher  [1.4.0.v20230330-0930]
org.eclipse.equinox.p2.directorywatcher.source [1.4.0.v20230330-0930]
org.eclipse.equinox.p2.discovery         [1.3.0.v20230322-1009]
org.eclipse.equinox.p2.discovery.compatibility [1.3.0.v20230322-1009]
org.eclipse.equinox.p2.discovery.compatibility.source [1.3.0.v20230322-1009]
org.eclipse.equinox.p2.discovery.source  [1.3.0.v20230322-1009]
org.eclipse.equinox.p2.engine            [2.8.0.v20230509-0902]
org.eclipse.equinox.p2.engine.source     [2.8.0.v20230509-0902]
org.eclipse.equinox.p2.extensionlocation [1.5.0.v20230330-0930]
org.eclipse.equinox.p2.extensionlocation.source [1.5.0.v20230330-0930]
org.eclipse.equinox.p2.garbagecollector  [1.3.0.v20230322-1009]
org.eclipse.equinox.p2.garbagecollector.source [1.3.0.v20230322-1009]
org.eclipse.equinox.p2.installer         [1.4.0.v20230322-1009]
org.eclipse.equinox.p2.installer.source  [1.4.0.v20230322-1009]
org.eclipse.equinox.p2.jarprocessor      [1.3.0.v20230330-1254]
org.eclipse.equinox.p2.jarprocessor.source [1.3.0.v20230330-1254]
org.eclipse.equinox.p2.metadata          [2.7.0.v20230403-0851]
org.eclipse.equinox.p2.metadata.repository [1.5.0.v20230415-1327]
org.eclipse.equinox.p2.metadata.repository.source [1.5.0.v20230415-1327]
org.eclipse.equinox.p2.metadata.source   [2.7.0.v20230403-0851]
org.eclipse.equinox.p2.operations        [2.7.0.v20230322-1009]
org.eclipse.equinox.p2.operations.source [2.7.0.v20230322-1009]
org.eclipse.equinox.p2.publisher         [1.8.0.v20230330-1254]
org.eclipse.equinox.p2.publisher.eclipse [1.5.0.v20230330-1254]
org.eclipse.equinox.p2.publisher.eclipse.source [1.5.0.v20230330-1254]
org.eclipse.equinox.p2.publisher.source  [1.8.0.v20230330-1254]
org.eclipse.equinox.p2.reconciler.dropins [1.5.0.v20230330-0930]
org.eclipse.equinox.p2.reconciler.dropins.source [1.5.0.v20230330-0930]
org.eclipse.equinox.p2.repository        [2.7.0.v20230507-1427]
org.eclipse.equinox.p2.repository.source [2.7.0.v20230507-1427]
org.eclipse.equinox.p2.repository.tools  [2.4.0.v20230330-1254]
org.eclipse.equinox.p2.repository.tools.source [2.4.0.v20230330-1254]
org.eclipse.equinox.p2.tests             [1.9.0.v20230426-1623]
org.eclipse.equinox.p2.tests.discovery   [1.4.0.v20230322-1009]
org.eclipse.equinox.p2.tests.discovery.source [1.4.0.v20230322-1009]
org.eclipse.equinox.p2.tests.source      [1.9.0.v20230426-1623]
org.eclipse.equinox.p2.tests.ui          [1.4.0.v20230330-0930]
org.eclipse.equinox.p2.tests.ui.source   [1.4.0.v20230330-0930]
org.eclipse.equinox.p2.tests.verifier    [1.4.0.v20230322-1009]
org.eclipse.equinox.p2.tests.verifier.source [1.4.0.v20230322-1009]
org.eclipse.equinox.p2.touchpoint.eclipse [2.4.0.v20230330-0930]
org.eclipse.equinox.p2.touchpoint.eclipse.source [2.4.0.v20230330-0930]
org.eclipse.equinox.p2.touchpoint.natives [1.5.0.v20230330-0930]
org.eclipse.equinox.p2.touchpoint.natives.source [1.5.0.v20230330-0930]
org.eclipse.equinox.p2.transport.ecf     [1.4.0.v20230415-1327]
org.eclipse.equinox.p2.transport.ecf.source [1.4.0.v20230415-1327]
org.eclipse.equinox.p2.ui                [2.8.0.v20230510-1208]
org.eclipse.equinox.p2.ui.admin          [1.3.0.v20230322-1009]
org.eclipse.equinox.p2.ui.admin.rcp      [1.4.0.v20230322-1009]
org.eclipse.equinox.p2.ui.admin.rcp.source [1.4.0.v20230322-1009]
org.eclipse.equinox.p2.ui.admin.source   [1.3.0.v20230322-1009]
org.eclipse.equinox.p2.ui.discovery      [1.3.0.v20230322-1009]
org.eclipse.equinox.p2.ui.discovery.source [1.3.0.v20230322-1009]
org.eclipse.equinox.p2.ui.importexport   [1.4.0.v20230330-0930]
org.eclipse.equinox.p2.ui.importexport.source [1.4.0.v20230330-0930]
org.eclipse.equinox.p2.ui.sdk            [1.3.0.v20230507-1427]
org.eclipse.equinox.p2.ui.sdk.scheduler  [1.6.0.v20230425-1532]
org.eclipse.equinox.p2.ui.sdk.scheduler.source [1.6.0.v20230425-1532]
org.eclipse.equinox.p2.ui.sdk.source     [1.3.0.v20230507-1427]
org.eclipse.equinox.p2.ui.source         [2.8.0.v20230510-1208]
org.eclipse.equinox.p2.updatechecker     [1.4.0.v20230330-0930]
org.eclipse.equinox.p2.updatechecker.source [1.4.0.v20230330-0930]
org.eclipse.equinox.p2.updatesite        [1.3.0.v20230330-1254]
org.eclipse.equinox.p2.updatesite.source [1.3.0.v20230330-1254]
org.eclipse.equinox.preferences          [3.10.200.v20230120-0604]
org.eclipse.equinox.preferences.source   [3.10.200.v20230120-0604]
org.eclipse.equinox.preferences.tests    [3.9.200.v20220426-1329]
org.eclipse.equinox.region               [1.5.300.v20220720-2012]
org.eclipse.equinox.region.source        [1.5.300.v20220720-2012]
org.eclipse.equinox.registry             [3.11.200.v20220817-1601]
org.eclipse.equinox.registry.source      [3.11.200.v20220817-1601]
org.eclipse.equinox.security             [1.3.1000.v20220801-1135]
org.eclipse.equinox.security.linux       [1.0.300.v20220904-1118]
org.eclipse.equinox.security.linux.source [1.0.300.v20220904-1118]
org.eclipse.equinox.security.macosx      [1.101.400.v20210427-1958]
org.eclipse.equinox.security.macosx.source [1.101.400.v20210427-1958]
org.eclipse.equinox.security.source      [1.3.1000.v20220801-1135]
org.eclipse.equinox.security.tests       [1.2.400.v20220720-1916]
org.eclipse.equinox.security.ui          [1.3.400.v20221007-1815]
org.eclipse.equinox.security.ui.source   [1.3.400.v20221007-1815]
org.eclipse.equinox.security.win32.x86_64 [1.1.300.v20211021-1418]
org.eclipse.equinox.security.win32.x86_64.source [1.1.300.v20211021-1418]
org.eclipse.equinox.servletbridge        [1.6.200.v20220710-1223]
org.eclipse.equinox.servletbridge.source [1.6.200.v20220710-1223]
org.eclipse.equinox.simpleconfigurator   [1.4.200.v20221111-1340]
org.eclipse.equinox.simpleconfigurator.manipulator [2.2.100.v20221117-1044]
org.eclipse.equinox.simpleconfigurator.manipulator.source [2.2.100.v20221117-1044]
org.eclipse.equinox.simpleconfigurator.source [1.4.200.v20221111-1340]
org.eclipse.equinox.supplement           [1.10.700.v20230509-2241]
org.eclipse.equinox.supplement.source    [1.10.700.v20230509-2241]
org.eclipse.equinox.transforms.hook      [1.3.200.v20220710-1223]
org.eclipse.equinox.transforms.hook.source [1.3.200.v20220710-1223]
org.eclipse.equinox.transforms.xslt      [1.2.200.v20220826-1025]
org.eclipse.equinox.transforms.xslt.source [1.2.200.v20220826-1025]
org.eclipse.equinox.useradmin            [1.2.400.v20230120-0604]
org.eclipse.equinox.useradmin.source     [1.2.400.v20230120-0604]
org.eclipse.equinox.weaving.caching      [1.2.300.v20230425-1618]
org.eclipse.equinox.weaving.caching.j9   [1.2.200.v20220720-1916]
org.eclipse.equinox.weaving.caching.j9.source [1.2.200.v20220720-1916]
org.eclipse.equinox.weaving.caching.source [1.2.300.v20230425-1618]
org.eclipse.equinox.weaving.hook         [1.3.200.v20220720-1916]
org.eclipse.equinox.weaving.hook.source  [1.3.200.v20220720-1916]
org.eclipse.help                         [3.10.0.v20230317-0802]
org.eclipse.help.base                    [4.4.0.v20230605-0440]
org.eclipse.help.base.source             [4.4.0.v20230605-0440]
org.eclipse.help.source                  [3.10.0.v20230317-0802]
org.eclipse.help.ui                      [4.5.0.v20230317-0802]
org.eclipse.help.ui.source               [4.5.0.v20230317-0802]
org.eclipse.help.webapp                  [3.11.0.v20230503-0629]
org.eclipse.help.webapp.source           [3.11.0.v20230503-0629]
org.eclipse.jdt                          [3.19.100.v20230605-0440]
org.eclipse.jdt.annotation               [1.2.100.v20220826-1026, 2.2.700.v20220826-1026]
org.eclipse.jdt.annotation.source        [1.2.100.v20220826-1026, 2.2.700.v20220826-1026]
org.eclipse.jdt.apt.core                 [3.8.0.v20230413-1556]
org.eclipse.jdt.apt.core.source          [3.8.0.v20230413-1556]
org.eclipse.jdt.apt.pluggable.core       [1.4.0.v20230323-1537]
org.eclipse.jdt.apt.pluggable.core.source [1.4.0.v20230323-1537]
org.eclipse.jdt.apt.pluggable.tests      [3.6.0.v20230323-1537]
org.eclipse.jdt.apt.pluggable.tests.source [3.6.0.v20230323-1537]
org.eclipse.jdt.apt.tests                [3.6.0.v20230323-1537]
org.eclipse.jdt.apt.tests.source         [3.6.0.v20230323-1537]
org.eclipse.jdt.apt.ui                   [3.8.0.v20230323-1537]
org.eclipse.jdt.apt.ui.source            [3.8.0.v20230323-1537]
org.eclipse.jdt.astview                  [1.6.0.v20230403-1541]
org.eclipse.jdt.astview.source           [1.6.0.v20230403-1541]
org.eclipse.jdt.bcoview                  [1.2.0.v20230323-1830]
org.eclipse.jdt.bcoview.source           [1.2.0.v20230323-1830]
org.eclipse.jdt.compiler.apt.tests       [1.3.0.v20230508-1611]
org.eclipse.jdt.compiler.apt.tests.source [1.3.0.v20230508-1611]
org.eclipse.jdt.compiler.tool.tests      [1.4.0.v20230412-1102]
org.eclipse.jdt.compiler.tool.tests.source [1.4.0.v20230412-1102]
org.eclipse.jdt.core                     [3.34.0.v20230512-1803]
org.eclipse.jdt.core.compiler.batch      [3.34.0.v20230523-1233]
org.eclipse.jdt.core.compiler.batch.source [3.34.0.v20230523-1233]
org.eclipse.jdt.core.formatterapp        [1.2.0.v20230323-1537]
org.eclipse.jdt.core.formatterapp.source [1.2.0.v20230323-1537]
org.eclipse.jdt.core.manipulation        [1.19.0.v20230512-1848]
org.eclipse.jdt.core.manipulation.source [1.19.0.v20230512-1848]
org.eclipse.jdt.core.source              [3.34.0.v20230512-1803]
org.eclipse.jdt.core.tests.binaries      [1.0.250.v20210713-1056]
org.eclipse.jdt.core.tests.builder       [3.12.0.v20230425-1003]
org.eclipse.jdt.core.tests.builder.source [3.12.0.v20230425-1003]
org.eclipse.jdt.core.tests.compiler      [3.13.0.v20230523-1233]
org.eclipse.jdt.core.tests.compiler.source [3.13.0.v20230523-1233]
org.eclipse.jdt.core.tests.model         [3.12.0.v20230512-1803]
org.eclipse.jdt.core.tests.model.source  [3.12.0.v20230512-1803]
org.eclipse.jdt.core.tests.performance   [3.12.0.v20230323-1537]
org.eclipse.jdt.core.tests.performance.source [3.12.0.v20230323-1537]
org.eclipse.jdt.debug                    [3.21.0.v20230329-1610]
org.eclipse.jdt.debug.source             [3.21.0.v20230329-1610]
org.eclipse.jdt.debug.tests              [3.12.0.v20230510-1208]
org.eclipse.jdt.debug.tests.source       [3.12.0.v20230510-1208]
org.eclipse.jdt.debug.ui                 [3.13.0.v20230421-0438]
org.eclipse.jdt.debug.ui.source          [3.13.0.v20230421-0438]
org.eclipse.jdt.doc.isv                  [3.14.2000.v20230602-1039]
org.eclipse.jdt.doc.user                 [3.15.1800.v20230601-1614]
org.eclipse.jdt.jeview                   [1.5.0.v20230403-1541]
org.eclipse.jdt.jeview.source            [1.5.0.v20230403-1541]
org.eclipse.jdt.junit                    [3.16.0.v20230420-0409]
org.eclipse.jdt.junit.core               [3.12.0.v20230323-1830]
org.eclipse.jdt.junit.core.source        [3.12.0.v20230323-1830]
org.eclipse.jdt.junit.runtime            [3.7.100.v20230115-0919]
org.eclipse.jdt.junit.runtime.source     [3.7.100.v20230115-0919]
org.eclipse.jdt.junit.source             [3.16.0.v20230420-0409]
org.eclipse.jdt.junit4.runtime           [1.3.0.v20220609-1843]
org.eclipse.jdt.junit4.runtime.source    [1.3.0.v20220609-1843]
org.eclipse.jdt.junit5.runtime           [1.1.100.v20220907-0450]
org.eclipse.jdt.junit5.runtime.source    [1.1.100.v20220907-0450]
org.eclipse.jdt.launching                [3.20.0.v20230425-1118]
org.eclipse.jdt.launching.macosx         [3.6.0.v20230328-1614]
org.eclipse.jdt.launching.macosx.source  [3.6.0.v20230328-1614]
org.eclipse.jdt.launching.source         [3.20.0.v20230425-1118]
org.eclipse.jdt.launching.ui.macosx      [1.4.0.v20230328-1614]
org.eclipse.jdt.launching.ui.macosx.source [1.4.0.v20230328-1614]
org.eclipse.jdt.text.tests               [3.14.0.v20230425-0328]
org.eclipse.jdt.text.tests.source        [3.14.0.v20230425-0328]
org.eclipse.jdt.ui                       [3.29.0.v20230525-0728]
org.eclipse.jdt.ui.source                [3.29.0.v20230525-0728]
org.eclipse.jdt.ui.tests                 [3.15.0.v20230515-2040]
org.eclipse.jdt.ui.tests.refactoring     [3.15.0.v20230505-2235]
org.eclipse.jdt.ui.tests.refactoring.source [3.15.0.v20230505-2235]
org.eclipse.jdt.ui.tests.source          [3.15.0.v20230515-2040]
org.eclipse.jdt.ui.unittest.junit        [1.1.0.v20230420-0409]
org.eclipse.jdt.ui.unittest.junit.source [1.1.0.v20230420-0409]
org.eclipse.jetty.http                   [10.0.15]
org.eclipse.jetty.http.source            [10.0.15]
org.eclipse.jetty.io                     [10.0.15]
org.eclipse.jetty.io.source              [10.0.15]
org.eclipse.jetty.security               [10.0.15]
org.eclipse.jetty.security.source        [10.0.15]
org.eclipse.jetty.server                 [10.0.15]
org.eclipse.jetty.server.source          [10.0.15]
org.eclipse.jetty.servlet                [10.0.15]
org.eclipse.jetty.servlet.source         [10.0.15]
org.eclipse.jetty.util                   [10.0.15]
org.eclipse.jetty.util.ajax              [10.0.15]
org.eclipse.jetty.util.ajax.source       [10.0.15]
org.eclipse.jetty.util.source            [10.0.15]
org.eclipse.jface                        [3.30.0.v20230509-0720]
org.eclipse.jface.databinding            [1.15.0.v20230317-0802]
org.eclipse.jface.databinding.source     [1.15.0.v20230317-0802]
org.eclipse.jface.examples.databinding   [1.4.0.v20230220-1021]
org.eclipse.jface.examples.databinding.source [1.4.0.v20230220-1021]
org.eclipse.jface.notifications          [0.6.0.v20230317-0802]
org.eclipse.jface.notifications.source   [0.6.0.v20230317-0802]
org.eclipse.jface.source                 [3.30.0.v20230509-0720]
org.eclipse.jface.tests                  [1.4.100.v20230405-1811]
org.eclipse.jface.tests.databinding      [1.12.0.v20230220-1021]
org.eclipse.jface.tests.databinding.conformance [1.5.0.v20230220-1021]
org.eclipse.jface.tests.databinding.conformance.source [1.5.0.v20230220-1021]
org.eclipse.jface.tests.databinding.source [1.12.0.v20230220-1021]
org.eclipse.jface.tests.source           [1.4.100.v20230405-1811]
org.eclipse.jface.text                   [3.24.0.v20230525-0719]
org.eclipse.jface.text.source            [3.24.0.v20230525-0719]
org.eclipse.jface.text.tests             [3.13.100.v20230602-0700]
org.eclipse.jface.text.tests.source      [3.13.100.v20230602-0700]
org.eclipse.jsch.core                    [1.5.0.v20230317-0901]
org.eclipse.jsch.core.source             [1.5.0.v20230317-0901]
org.eclipse.jsch.tests                   [1.6.0.v20230317-0901]
org.eclipse.jsch.tests.source            [1.6.0.v20230317-0901]
org.eclipse.jsch.ui                      [1.5.0.v20230317-0901]
org.eclipse.jsch.ui.source               [1.5.0.v20230317-0901]
org.eclipse.ltk.core.refactoring         [3.14.0.v20230323-1830]
org.eclipse.ltk.core.refactoring.source  [3.14.0.v20230323-1830]
org.eclipse.ltk.core.refactoring.tests   [3.10.0.v20230323-1830]
org.eclipse.ltk.core.refactoring.tests.source [3.10.0.v20230323-1830]
org.eclipse.ltk.ui.refactoring           [3.13.0.v20230325-0319]
org.eclipse.ltk.ui.refactoring.source    [3.13.0.v20230325-0319]
org.eclipse.ltk.ui.refactoring.tests     [3.11.0.v20230323-1830]
org.eclipse.ltk.ui.refactoring.tests.source [3.11.0.v20230323-1830]
org.eclipse.osgi                         [3.18.400.v20230509-2241]
org.eclipse.osgi.compatibility.state     [1.2.800.v20221116-1440]
org.eclipse.osgi.compatibility.state.source [1.2.800.v20221116-1440]
org.eclipse.osgi.services                [3.11.100.v20221006-1531]
org.eclipse.osgi.services.source         [3.11.100.v20221006-1531]
org.eclipse.osgi.source                  [3.18.400.v20230509-2241]
org.eclipse.osgi.tests                   [3.18.400.v20230323-1847]
org.eclipse.osgi.tests.source            [3.18.400.v20230323-1847]
org.eclipse.osgi.util                    [3.7.200.v20230103-1101]
org.eclipse.osgi.util.source             [3.7.200.v20230103-1101]
org.eclipse.pde                          [3.13.2300.v20230605-0440]
org.eclipse.pde.api.tools                [1.3.0.v20230501-1515]
org.eclipse.pde.api.tools.annotations    [1.2.0.v20230128-1746]
org.eclipse.pde.api.tools.annotations.source [1.2.0.v20230128-1746]
org.eclipse.pde.api.tools.source         [1.3.0.v20230501-1515]
org.eclipse.pde.api.tools.tests          [1.3.100.v20230515-0022]
org.eclipse.pde.api.tools.tests.source   [1.3.100.v20230515-0022]
org.eclipse.pde.api.tools.ui             [1.3.0.v20230331-2213]
org.eclipse.pde.api.tools.ui.source      [1.3.0.v20230331-2213]
org.eclipse.pde.build                    [3.12.0.v20230515-0022]
org.eclipse.pde.build.source             [3.12.0.v20230515-0022]
org.eclipse.pde.build.tests              [1.4.0.v20230515-0022]
org.eclipse.pde.build.tests.source       [1.4.0.v20230515-0022]
org.eclipse.pde.core                     [3.17.0.v20230515-1841]
org.eclipse.pde.core.source              [3.17.0.v20230515-1841]
org.eclipse.pde.doc.user                 [3.14.2000.v20230601-1614]
org.eclipse.pde.ds.annotations           [1.3.0.v20230331-0919]
org.eclipse.pde.ds.annotations.source    [1.3.0.v20230331-0919]
org.eclipse.pde.ds.core                  [1.3.0.v20230331-0919]
org.eclipse.pde.ds.core.source           [1.3.0.v20230331-0919]
org.eclipse.pde.ds.tests                 [1.3.0.v20230331-0919]
org.eclipse.pde.ds.tests.source          [1.3.0.v20230331-0919]
org.eclipse.pde.ds.ui                    [1.3.0.v20230515-0022]
org.eclipse.pde.ds.ui.source             [1.3.0.v20230515-0022]
org.eclipse.pde.genericeditor.extension  [1.2.0.v20230331-0919]
org.eclipse.pde.genericeditor.extension.source [1.2.0.v20230331-0919]
org.eclipse.pde.genericeditor.extension.tests [1.2.0.v20230331-0919]
org.eclipse.pde.genericeditor.extension.tests.source [1.2.0.v20230331-0919]
org.eclipse.pde.junit.runtime            [3.7.0.v20230515-0022]
org.eclipse.pde.junit.runtime.source     [3.7.0.v20230515-0022]
org.eclipse.pde.junit.runtime.tests      [3.7.0.v20230221-2131]
org.eclipse.pde.junit.runtime.tests.source [3.7.0.v20230221-2131]
org.eclipse.pde.launching                [3.11.0.v20230515-0022]
org.eclipse.pde.launching.source         [3.11.0.v20230515-0022]
org.eclipse.pde.runtime                  [3.8.0.v20230515-0022]
org.eclipse.pde.runtime.source           [3.8.0.v20230515-0022]
org.eclipse.pde.source                   [3.13.2300.v20230605-0440]
org.eclipse.pde.spy.bundle               [0.13.0.v20230429-1445]
org.eclipse.pde.spy.bundle.source        [0.13.0.v20230429-1445]
org.eclipse.pde.spy.context              [1.1.0.v20230429-1445]
org.eclipse.pde.spy.context.source       [1.1.0.v20230429-1445]
org.eclipse.pde.spy.core                 [1.1.0.v20230429-1445]
org.eclipse.pde.spy.core.source          [1.1.0.v20230429-1445]
org.eclipse.pde.spy.css                  [0.13.0.v20230429-1445]
org.eclipse.pde.spy.css.source           [0.13.0.v20230429-1445]
org.eclipse.pde.spy.event                [1.1.0.v20230429-1445]
org.eclipse.pde.spy.event.source         [1.1.0.v20230429-1445]
org.eclipse.pde.spy.model                [0.13.0.v20230429-1445]
org.eclipse.pde.spy.model.source         [0.13.0.v20230429-1445]
org.eclipse.pde.spy.preferences          [0.13.0.v20230429-1445]
org.eclipse.pde.spy.preferences.source   [0.13.0.v20230429-1445]
org.eclipse.pde.ua.core                  [1.3.0.v20230515-0022]
org.eclipse.pde.ua.core.source           [1.3.0.v20230515-0022]
org.eclipse.pde.ua.tests                 [1.3.0.v20230515-0022]
org.eclipse.pde.ua.tests.source          [1.3.0.v20230515-0022]
org.eclipse.pde.ua.ui                    [1.3.0.v20230515-0022]
org.eclipse.pde.ua.ui.source             [1.3.0.v20230515-0022]
org.eclipse.pde.ui                       [3.14.0.v20230515-1841]
org.eclipse.pde.ui.source                [3.14.0.v20230515-1841]
org.eclipse.pde.ui.templates             [3.8.0.v20230515-0022]
org.eclipse.pde.ui.templates.source      [3.8.0.v20230515-0022]
org.eclipse.pde.ui.templates.tests       [1.2.100.v20230515-0022]
org.eclipse.pde.ui.templates.tests.source [1.2.100.v20230515-0022]
org.eclipse.pde.ui.tests                 [3.12.100.v20230515-0022]
org.eclipse.pde.ui.tests.source          [3.12.100.v20230515-0022]
org.eclipse.pde.unittest.junit           [1.1.0.v20230515-0022]
org.eclipse.pde.unittest.junit.source    [1.1.0.v20230515-0022]
org.eclipse.platform                     [4.28.0.v20230605-0440]
org.eclipse.platform.doc.isv             [4.28.0.v20230602-1039]
org.eclipse.platform.doc.user            [4.28.0.v20230601-1614]
org.eclipse.platform.source              [4.28.0.v20230605-0440]
org.eclipse.rcp                          [4.28.0.v20230605-0440]
org.eclipse.releng.tests                 [3.6.100.v20230329-0832]
org.eclipse.releng.tests.source          [3.6.100.v20230329-0832]
org.eclipse.sdk                          [4.28.0.v20230605-0440]
org.eclipse.sdk.examples                 [4.28.0.v20230605-0440]
org.eclipse.sdk.examples.source          [4.28.0.v20230605-0440]
org.eclipse.sdk.tests                    [4.28.0.v20230605-0440]
org.eclipse.search                       [3.15.0.v20230427-2049]
org.eclipse.search.source                [3.15.0.v20230427-2049]
org.eclipse.search.tests                 [3.11.0.v20230203-1058]
org.eclipse.search.tests.source          [3.11.0.v20230203-1058]
org.eclipse.swt                          [3.124.0.v20230523-1044]
org.eclipse.swt.cocoa.macosx.aarch64     [3.124.0.v20230523-1044]
org.eclipse.swt.cocoa.macosx.aarch64.source [3.124.0.v20230523-1044]
org.eclipse.swt.cocoa.macosx.x86_64      [3.124.0.v20230523-1044]
org.eclipse.swt.cocoa.macosx.x86_64.source [3.124.0.v20230523-1044]
org.eclipse.swt.examples                 [3.108.0.v20230413-0640]
org.eclipse.swt.examples.browser.demos   [3.108.0.v20230407-0922]
org.eclipse.swt.examples.browser.demos.source [3.108.0.v20230407-0922]
org.eclipse.swt.examples.launcher        [3.108.0.v20230407-0922]
org.eclipse.swt.examples.launcher.source [3.108.0.v20230407-0922]
org.eclipse.swt.examples.ole.win32       [3.108.0.v20210712-0608]
org.eclipse.swt.examples.ole.win32.source [3.108.0.v20210712-0608]
org.eclipse.swt.examples.source          [3.108.0.v20230413-0640]
org.eclipse.swt.examples.views           [3.108.0.v20230407-0922]
org.eclipse.swt.examples.views.source    [3.108.0.v20230407-0922]
org.eclipse.swt.gtk.linux.aarch64        [3.124.0.v20230523-1044]
org.eclipse.swt.gtk.linux.aarch64.source [3.124.0.v20230523-1044]
org.eclipse.swt.gtk.linux.ppc64le        [3.124.0.v20230523-1044]
org.eclipse.swt.gtk.linux.ppc64le.source [3.124.0.v20230523-1044]
org.eclipse.swt.gtk.linux.x86_64         [3.124.0.v20230523-1044]
org.eclipse.swt.gtk.linux.x86_64.source  [3.124.0.v20230523-1044]
org.eclipse.swt.tests                    [3.107.0.v20230512-1002]
org.eclipse.swt.tests.source             [3.107.0.v20230512-1002]
org.eclipse.swt.tools                    [3.110.0.v20230502-1350]
org.eclipse.swt.tools.base               [3.107.400.v20220418-1921]
org.eclipse.swt.tools.base.source        [3.107.400.v20220418-1921]
org.eclipse.swt.tools.source             [3.110.0.v20230502-1350]
org.eclipse.swt.tools.spies              [3.109.0.v20230407-0922]
org.eclipse.swt.tools.spies.source       [3.109.0.v20230407-0922]
org.eclipse.swt.win32.win32.x86_64       [3.124.0.v20230523-1044]
org.eclipse.swt.win32.win32.x86_64.source [3.124.0.v20230523-1044]
org.eclipse.team.core                    [3.10.0.v20230317-0901]
org.eclipse.team.core.source             [3.10.0.v20230317-0901]
org.eclipse.team.examples.filesystem     [3.7.0.v20230317-0901]
org.eclipse.team.examples.filesystem.source [3.7.0.v20230317-0901]
org.eclipse.team.genericeditor.diff.extension [1.2.0.v20230317-0901]
org.eclipse.team.genericeditor.diff.extension.source [1.2.0.v20230317-0901]
org.eclipse.team.tests.core              [3.10.0.v20230417-1006]
org.eclipse.team.tests.core.source       [3.10.0.v20230417-1006]
org.eclipse.team.ui                      [3.10.0.v20230317-0901]
org.eclipse.team.ui.source               [3.10.0.v20230317-0901]
org.eclipse.test                         [3.5.200.v20221108-0804]
org.eclipse.test.performance             [3.19.200.v20230525-0724]
org.eclipse.test.performance.source      [3.19.200.v20230525-0724]
org.eclipse.test.performance.win32       [3.1.500.v20211012-2002]
org.eclipse.test.source                  [3.5.200.v20221108-0804]
org.eclipse.tests.urischeme              [1.2.0.v20230220-1021]
org.eclipse.tests.urischeme.source       [1.2.0.v20230220-1021]
org.eclipse.text                         [3.13.0.v20230316-1200]
org.eclipse.text.quicksearch             [1.2.100.v20230427-1010]
org.eclipse.text.quicksearch.source      [1.2.100.v20230427-1010]
org.eclipse.text.quicksearch.tests       [1.2.0.v20230222-1453]
org.eclipse.text.quicksearch.tests.source [1.2.0.v20230222-1453]
org.eclipse.text.source                  [3.13.0.v20230316-1200]
org.eclipse.text.tests                   [3.14.0.v20230316-1200]
org.eclipse.text.tests.source            [3.14.0.v20230316-1200]
org.eclipse.tips.core                    [0.3.0.v20230317-0802]
org.eclipse.tips.core.source             [0.3.0.v20230317-0802]
org.eclipse.tips.ide                     [0.3.0.v20230429-1617]
org.eclipse.tips.ide.source              [0.3.0.v20230429-1617]
org.eclipse.tips.json                    [0.3.0.v20230317-0802]
org.eclipse.tips.json.source             [0.3.0.v20230317-0802]
org.eclipse.tips.ui                      [0.3.0.v20230317-0802]
org.eclipse.tips.ui.source               [0.3.0.v20230317-0802]
org.eclipse.tools.layout.spy             [1.2.0.v20230429-1445]
org.eclipse.tools.layout.spy.source      [1.2.0.v20230429-1445]
org.eclipse.ua.tests                     [3.6.0.v20230202-1450]
org.eclipse.ua.tests.doc                 [1.2.100.v20230516-0803]
org.eclipse.ua.tests.doc.source          [1.2.100.v20230516-0803]
org.eclipse.ua.tests.source              [3.6.0.v20230202-1450]
org.eclipse.ui                           [3.203.100.v20230417-1307]
org.eclipse.ui.browser                   [3.8.0.v20230329-1440]
org.eclipse.ui.browser.source            [3.8.0.v20230329-1440]
org.eclipse.ui.cheatsheets               [3.8.0.v20230317-0802]
org.eclipse.ui.cheatsheets.source        [3.8.0.v20230317-0802]
org.eclipse.ui.cocoa                     [1.3.100.v20230214-1401]
org.eclipse.ui.cocoa.source              [1.3.100.v20230214-1401]
org.eclipse.ui.console                   [3.12.0.v20230317-0802]
org.eclipse.ui.console.source            [3.12.0.v20230317-0802]
org.eclipse.ui.editors                   [3.16.0.v20230329-1609]
org.eclipse.ui.editors.source            [3.16.0.v20230329-1609]
org.eclipse.ui.editors.tests             [3.13.0.v20230222-1453]
org.eclipse.ui.editors.tests.source      [3.13.0.v20230222-1453]
org.eclipse.ui.examples.contributions    [3.6.0.v20230220-1021]
org.eclipse.ui.examples.contributions.source [3.6.0.v20230220-1021]
org.eclipse.ui.examples.fieldassist      [1.3.0.v20230220-1021]
org.eclipse.ui.examples.fieldassist.source [1.3.0.v20230220-1021]
org.eclipse.ui.examples.filesystem       [1.1.0.v20230317-0901]
org.eclipse.ui.examples.filesystem.source [1.1.0.v20230317-0901]
org.eclipse.ui.examples.javaeditor       [3.4.0.v20230316-1200]
org.eclipse.ui.examples.javaeditor.source [3.4.0.v20230316-1200]
org.eclipse.ui.examples.multipageeditor  [3.4.0.v20230220-1021]
org.eclipse.ui.examples.multipageeditor.source [3.4.0.v20230220-1021]
org.eclipse.ui.examples.propertysheet    [3.5.0.v20230220-1021]
org.eclipse.ui.examples.propertysheet.source [3.5.0.v20230220-1021]
org.eclipse.ui.examples.readmetool       [3.7.0.v20230220-1021]
org.eclipse.ui.examples.readmetool.source [3.7.0.v20230220-1021]
org.eclipse.ui.examples.undo             [3.5.0.v20230220-1021]
org.eclipse.ui.examples.undo.source      [3.5.0.v20230220-1021]
org.eclipse.ui.examples.uriSchemeHandler [1.2.0.v20230220-1021]
org.eclipse.ui.examples.uriSchemeHandler.source [1.2.0.v20230220-1021]
org.eclipse.ui.examples.views.properties.tabbed.article [3.4.0.v20230220-1021]
org.eclipse.ui.examples.views.properties.tabbed.article.source [3.4.0.v20230220-1021]
org.eclipse.ui.externaltools             [3.6.0.v20230317-0802]
org.eclipse.ui.externaltools.source      [3.6.0.v20230317-0802]
org.eclipse.ui.forms                     [3.12.0.v20230317-0802]
org.eclipse.ui.forms.source              [3.12.0.v20230317-0802]
org.eclipse.ui.genericeditor             [1.3.0.v20230516-1137]
org.eclipse.ui.genericeditor.examples    [1.3.0.v20230316-1200]
org.eclipse.ui.genericeditor.examples.source [1.3.0.v20230316-1200]
org.eclipse.ui.genericeditor.source      [1.3.0.v20230516-1137]
org.eclipse.ui.genericeditor.tests       [1.3.100.v20230526-1124]
org.eclipse.ui.genericeditor.tests.source [1.3.100.v20230526-1124]
org.eclipse.ui.ide                       [3.21.0.v20230526-1500]
org.eclipse.ui.ide.application           [1.5.0.v20230526-1051]
org.eclipse.ui.ide.application.source    [1.5.0.v20230526-1051]
org.eclipse.ui.ide.source                [3.21.0.v20230526-1500]
org.eclipse.ui.intro                     [3.7.0.v20230503-0628]
org.eclipse.ui.intro.quicklinks          [1.2.0.v20230429-1610]
org.eclipse.ui.intro.quicklinks.source   [1.2.0.v20230429-1610]
org.eclipse.ui.intro.source              [3.7.0.v20230503-0628]
org.eclipse.ui.intro.universal           [3.5.0.v20230317-0802]
org.eclipse.ui.intro.universal.source    [3.5.0.v20230317-0802]
org.eclipse.ui.monitoring                [1.3.0.v20230317-0802]
org.eclipse.ui.monitoring.source         [1.3.0.v20230317-0802]
org.eclipse.ui.navigator                 [3.12.0.v20230329-1313]
org.eclipse.ui.navigator.resources       [3.9.0.v20230317-0802]
org.eclipse.ui.navigator.resources.source [3.9.0.v20230317-0802]
org.eclipse.ui.navigator.source          [3.12.0.v20230329-1313]
org.eclipse.ui.net                       [1.5.0.v20230317-0901]
org.eclipse.ui.net.source                [1.5.0.v20230317-0901]
org.eclipse.ui.source                    [3.203.100.v20230417-1307]
org.eclipse.ui.tests                     [3.15.1200.v20230526-1457]
org.eclipse.ui.tests.forms               [3.10.0.v20230220-1021]
org.eclipse.ui.tests.forms.source        [3.10.0.v20230220-1021]
org.eclipse.ui.tests.harness             [1.10.0.v20230220-1021]
org.eclipse.ui.tests.harness.source      [1.10.0.v20230220-1021]
org.eclipse.ui.tests.navigator           [3.7.100.v20230405-0754]
org.eclipse.ui.tests.navigator.source    [3.7.100.v20230405-0754]
org.eclipse.ui.tests.performance         [1.6.0.v20230220-1021]
org.eclipse.ui.tests.performance.source  [1.6.0.v20230220-1021]
org.eclipse.ui.tests.pluginchecks        [1.2.0.v20230220-1021]
org.eclipse.ui.tests.pluginchecks.source [1.2.0.v20230220-1021]
org.eclipse.ui.tests.rcp                 [3.6.0.v20230220-1021]
org.eclipse.ui.tests.rcp.source          [3.6.0.v20230220-1021]
org.eclipse.ui.tests.source              [3.15.1200.v20230526-1457]
org.eclipse.ui.tests.views.properties.tabbed [3.8.0.v20230220-1021]
org.eclipse.ui.tests.views.properties.tabbed.source [3.8.0.v20230220-1021]
org.eclipse.ui.themes                    [1.2.2200.v20230220-0932]
org.eclipse.ui.themes.source             [1.2.2200.v20230220-0932]
org.eclipse.ui.trace                     [1.3.0.v20230515-0022]
org.eclipse.ui.trace.source              [1.3.0.v20230515-0022]
org.eclipse.ui.views                     [3.12.0.v20230317-0802]
org.eclipse.ui.views.log                 [1.4.0.v20230418-0745]
org.eclipse.ui.views.log.source          [1.4.0.v20230418-0745]
org.eclipse.ui.views.properties.tabbed   [3.10.0.v20230317-0802]
org.eclipse.ui.views.properties.tabbed.source [3.10.0.v20230317-0802]
org.eclipse.ui.views.source              [3.12.0.v20230317-0802]
org.eclipse.ui.win32                     [3.5.0.v20230317-0802]
org.eclipse.ui.win32.source              [3.5.0.v20230317-0802]
org.eclipse.ui.workbench                 [3.129.0.v20230525-0648]
org.eclipse.ui.workbench.source          [3.129.0.v20230525-0648]
org.eclipse.ui.workbench.texteditor      [3.17.0.v20230316-1200]
org.eclipse.ui.workbench.texteditor.source [3.17.0.v20230316-1200]
org.eclipse.ui.workbench.texteditor.tests [3.14.0.v20230316-1200]
org.eclipse.ui.workbench.texteditor.tests.source [3.14.0.v20230316-1200]
org.eclipse.unittest.ui                  [1.1.0.v20230317-0802]
org.eclipse.unittest.ui.source           [1.1.0.v20230317-0802]
org.eclipse.update.configurator          [3.5.0.v20230317-0901]
org.eclipse.update.configurator.source   [3.5.0.v20230317-0901]
org.eclipse.urischeme                    [1.3.0.v20230317-0802]
org.eclipse.urischeme.source             [1.3.0.v20230317-0802]
org.glassfish.web.javax.servlet.jsp      [2.3.4]
org.glassfish.web.javax.servlet.jsp.source [2.3.4]
org.hamcrest.core                        [1.3.0.v20180420-1519]
org.hamcrest.core.source                 [1.3.0.v20180420-1519]
org.jdom                                 [1.1.1.v201101151400]
org.jdom.source                          [1.1.1.v201101151400]
org.junit                                [4.13.2.v20211018-1956]
org.junit.source                         [4.13.2.v20211018-1956]
org.mockito.mockito-core                 [5.3.1]
org.mockito.mockito-core.source          [5.3.1]
org.objectweb.asm                        [9.5.0]
org.objectweb.asm.commons                [9.5.0]
org.objectweb.asm.commons.source         [9.5.0]
org.objectweb.asm.source                 [9.5.0]
org.objectweb.asm.tree                   [9.5.0]
org.objectweb.asm.tree.analysis          [9.5.0]
org.objectweb.asm.tree.analysis.source   [9.5.0]
org.objectweb.asm.tree.source            [9.5.0]
org.objectweb.asm.util                   [9.5.0]
org.objectweb.asm.util.source            [9.5.0]
org.objenesis                            [3.3.0]
org.objenesis.source                     [3.3.0]
org.opentest4j                           [1.2.0]
org.opentest4j.source                    [1.2.0]
org.osgi.annotation.bundle               [2.0.0.202202082230]
org.osgi.annotation.bundle.source        [2.0.0.202202082230]
org.osgi.annotation.versioning           [1.1.2.202109301733]
org.osgi.annotation.versioning.source    [1.1.2.202109301733]
org.osgi.service.cm                      [1.6.1.202109301733]
org.osgi.service.cm.source               [1.6.1.202109301733]
org.osgi.service.component               [1.5.1.202212101352]
org.osgi.service.component.annotations   [1.5.1.202212101352]
org.osgi.service.component.annotations.source [1.5.1.202212101352]
org.osgi.service.component.source        [1.5.1.202212101352]
org.osgi.service.coordinator             [1.0.2.201505202024]
org.osgi.service.coordinator.source      [1.0.2.201505202024]
org.osgi.service.device                  [1.1.1.202109301733]
org.osgi.service.device.source           [1.1.1.202109301733]
org.osgi.service.event                   [1.4.1.202109301733]
org.osgi.service.event.source            [1.4.1.202109301733]
org.osgi.service.log.stream              [1.0.0.202109301733]
org.osgi.service.log.stream.source       [1.0.0.202109301733]
org.osgi.service.metatype                [1.4.1.202109301733]
org.osgi.service.metatype.annotations    [1.4.1.202109301733]
org.osgi.service.metatype.annotations.source [1.4.1.202109301733]
org.osgi.service.metatype.source         [1.4.1.202109301733]
org.osgi.service.prefs                   [1.1.2.202109301733]
org.osgi.service.prefs.source            [1.1.2.202109301733]
org.osgi.service.provisioning            [1.2.0.201505202024]
org.osgi.service.provisioning.source     [1.2.0.201505202024]
org.osgi.service.repository              [1.1.0.201505202024]
org.osgi.service.repository.source       [1.1.0.201505202024]
org.osgi.service.upnp                    [1.2.1.202109301733]
org.osgi.service.upnp.source             [1.2.1.202109301733]
org.osgi.service.useradmin               [1.1.1.202109301733]
org.osgi.service.useradmin.source        [1.1.1.202109301733]
org.osgi.service.wireadmin               [1.0.2.202109301733]
org.osgi.service.wireadmin.source        [1.0.2.202109301733]
org.osgi.util.function                   [1.2.0.202109301733]
org.osgi.util.function.source            [1.2.0.202109301733]
org.osgi.util.measurement                [1.0.2.201802012109]
org.osgi.util.measurement.source         [1.0.2.201802012109]
org.osgi.util.position                   [1.0.1.201505202026]
org.osgi.util.position.source            [1.0.1.201505202026]
org.osgi.util.promise                    [1.3.0.202212101352]
org.osgi.util.promise.source             [1.3.0.202212101352]
org.osgi.util.pushstream                 [1.1.0.202212101352]
org.osgi.util.pushstream.source          [1.1.0.202212101352]
org.osgi.util.xml                        [1.0.2.202109301733]
org.osgi.util.xml.source                 [1.0.2.202109301733]
org.sat4j.core                           [2.3.6.v20201214]
org.sat4j.core.source                    [2.3.6.v20201214]
org.sat4j.pb                             [2.3.6.v20201214]
org.sat4j.pb.source                      [2.3.6.v20201214]
org.tukaani.xz                           [1.9.0]
org.tukaani.xz.source                    [1.9.0]
org.w3c.css.sac                          [1.3.1.v200903091627]
org.w3c.css.sac.source                   [1.3.1.v200903091627]
org.w3c.dom.events                       [3.0.0.draft20060413_v201105210656]
org.w3c.dom.events.source                [3.0.0.draft20060413_v201105210656]
org.w3c.dom.smil                         [1.0.1.v200903091627]
org.w3c.dom.smil.source                  [1.0.1.v200903091627]
org.w3c.dom.svg                          [1.1.0.v201011041433]
org.w3c.dom.svg.source                   [1.1.0.v201011041433]
slf4j.api                                [2.0.7]
slf4j.api.source                         [2.0.7]
slf4j.nop                                [2.0.7]
slf4j.nop.source                         [2.0.7]
