com.google.gson                          [2.8.6.v20201231-1626]
com.google.gson.source                   [2.8.6.v20201231-1626]
com.ibm.icu                              [67.1.0.v20200706-1749]
com.ibm.icu.source                       [67.1.0.v20200706-1749]
com.jcraft.jsch                          [0.1.55.v20190404-1902]
com.jcraft.jsch.source                   [0.1.55.v20190404-1902]
com.sun.el                               [2.2.0.v201303151357]
com.sun.el.source                        [2.2.0.v201303151357]
com.sun.jna                              [4.5.1.v20190425-1842, 5.8.0.v20210503-0343]
com.sun.jna.platform                     [4.5.1.v20190425-1842, 5.8.0.v20210406-1004]
com.sun.jna.platform.source              [4.5.1.v20190425-1842]
com.sun.jna.source                       [4.5.1.v20190425-1842]
jakarta.servlet-api                      [4.0.0]
jakarta.servlet-api.source               [4.0.0]
javax.annotation                         [1.3.5.v20200909-1856]
javax.annotation.source                  [1.3.5.v20200909-1856]
javax.el                                 [2.2.0.v201303151357]
javax.el.source                          [2.2.0.v201303151357]
javax.inject                             [1.0.0.v20091030]
javax.inject.source                      [1.0.0.v20091030]
javax.servlet.jsp                        [2.2.0.v201112011158]
javax.servlet.jsp.source                 [2.2.0.v201112011158]
net.bytebuddy.byte-buddy                 [1.9.0.v20181107-1410]
net.bytebuddy.byte-buddy-agent           [1.9.0.v20181106-1534]
org.apache.ant                           [1.10.10.v20210426-1926]
org.apache.ant.source                    [1.10.10.v20210426-1926]
org.apache.batik.constants               [1.14.0.v20210324-0332]
org.apache.batik.constants.source        [1.14.0.v20210324-0332]
org.apache.batik.css                     [1.14.0.v20210324-0332]
org.apache.batik.css.source              [1.14.0.v20210324-0332]
org.apache.batik.i18n                    [1.14.0.v20210324-0332]
org.apache.batik.i18n.source             [1.14.0.v20210324-0332]
org.apache.batik.util                    [1.14.0.v20210324-0332]
org.apache.batik.util.source             [1.14.0.v20210324-0332]
org.apache.commons.codec                 [1.14.0.v20200818-1422]
org.apache.commons.codec.source          [1.14.0.v20200818-1422]
org.apache.commons.fileupload            [1.3.2.v20170320-2229]
org.apache.commons.io                    [2.8.0.v20210415-0900]
org.apache.commons.io.source             [2.8.0.v20210415-0900]
org.apache.commons.jxpath                [1.3.0.v200911051830]
org.apache.commons.jxpath.source         [1.3.0.v200911051830]
org.apache.commons.logging               [1.2.0.v20180409-1502]
org.apache.commons.logging.source        [1.2.0.v20180409-1502]
org.apache.felix.gogo.command            [1.1.2.v20210111-1007]
org.apache.felix.gogo.command.source     [1.1.2.v20210111-1007]
org.apache.felix.gogo.runtime            [1.1.4.v20210111-1007]
org.apache.felix.gogo.runtime.source     [1.1.4.v20210111-1007]
org.apache.felix.gogo.shell              [1.1.4.v20210111-1007]
org.apache.felix.gogo.shell.source       [1.1.4.v20210111-1007]
org.apache.felix.scr                     [2.1.24.v20200924-1939]
org.apache.felix.scr.source              [2.1.24.v20200924-1939]
org.apache.httpcomponents.httpclient     [4.5.13.v20210128-2225]
org.apache.httpcomponents.httpclient.source [4.5.13.v20210128-2225]
org.apache.httpcomponents.httpclient.win [4.5.13.v20210128-2225]
org.apache.httpcomponents.httpclient.win.source [4.5.13.v20210128-2225]
org.apache.httpcomponents.httpcore       [4.4.14.v20210128-2225]
org.apache.httpcomponents.httpcore.source [4.4.14.v20210128-2225]
org.apache.jasper.glassfish              [2.2.2.v201501141630]
org.apache.jasper.glassfish.source       [2.2.2.v201501141630]
org.apache.lucene.analyzers-common       [8.4.1.v20200122-1459]
org.apache.lucene.analyzers-common.source [8.4.1.v20200122-1459]
org.apache.lucene.analyzers-smartcn      [8.4.1.v20200122-1459]
org.apache.lucene.analyzers-smartcn.source [8.4.1.v20200122-1459]
org.apache.lucene.core                   [8.4.1.v20200122-1459]
org.apache.lucene.core.source            [8.4.1.v20200122-1459]
org.apache.sshd.osgi                     [2.6.0.v20210201-2003]
org.apache.sshd.osgi.source              [2.6.0.v20210201-2003]
org.apache.xmlgraphics                   [2.6.0.v20210409-0748]
org.apache.xmlgraphics.source            [2.6.0.v20210409-0748]
org.apiguardian                          [1.1.0.v20190826-0900]
org.apiguardian.source                   [1.1.0.v20190826-0900]
org.assertj                              [3.14.0.v20200120-1926]
org.bouncycastle.bcpg                    [1.65.0.v20200527-1955]
org.bouncycastle.bcprov                  [1.65.1.v20200529-1514]
org.easymock                             [2.4.0.v20090202-0900]
org.eclipse.ant.core                     [3.6.0.v20210415-1314]
org.eclipse.ant.core.source              [3.6.0.v20210415-1314]
org.eclipse.ant.launching                [1.3.0.v20210415-1314]
org.eclipse.ant.launching.source         [1.3.0.v20210415-1314]
org.eclipse.ant.optional.junit           [3.3.300.v20180822-0818]
org.eclipse.ant.tests.core               [3.6.0.v20210428-0440]
org.eclipse.ant.tests.ui                 [3.10.0.v20210428-0440]
org.eclipse.ant.ui                       [3.8.0.v20210415-1314]
org.eclipse.ant.ui.source                [3.8.0.v20210415-1314]
org.eclipse.compare                      [3.8.0.v20210415-0713]
org.eclipse.compare.core                 [3.6.1000.v20201020-1107]
org.eclipse.compare.core.source          [3.6.1000.v20201020-1107]
org.eclipse.compare.examples             [3.3.0.v20210424-1956]
org.eclipse.compare.examples.source      [3.3.0.v20210424-1956]
org.eclipse.compare.examples.xml         [3.5.0.v20210424-1942]
org.eclipse.compare.examples.xml.source  [3.5.0.v20210424-1942]
org.eclipse.compare.source               [3.8.0.v20210415-0713]
org.eclipse.compare.tests                [3.7.0.v20210424-2025]
org.eclipse.compare.win32                [1.2.800.v20200127-1343]
org.eclipse.compare.win32.source         [1.2.800.v20200127-1343]
org.eclipse.core.commands                [3.10.0.v20210401-0744]
org.eclipse.core.commands.source         [3.10.0.v20210401-0744]
org.eclipse.core.contenttype             [3.7.1000.v20210409-1722]
org.eclipse.core.contenttype.source      [3.7.1000.v20210409-1722]
org.eclipse.core.databinding             [1.10.100.v20200926-1123]
org.eclipse.core.databinding.beans       [1.7.200.v20210111-0759]
org.eclipse.core.databinding.beans.source [1.7.200.v20210111-0759]
org.eclipse.core.databinding.observable  [1.10.0.v20200730-0848]
org.eclipse.core.databinding.observable.source [1.10.0.v20200730-0848]
org.eclipse.core.databinding.property    [1.8.100.v20200619-0651]
org.eclipse.core.databinding.property.source [1.8.100.v20200619-0651]
org.eclipse.core.databinding.source      [1.10.100.v20200926-1123]
org.eclipse.core.expressions             [3.7.100.v20210203-1000]
org.eclipse.core.expressions.source      [3.7.100.v20210203-1000]
org.eclipse.core.expressions.tests       [3.5.900.v20200720-1126]
org.eclipse.core.externaltools           [1.2.0.v20210510-1841]
org.eclipse.core.externaltools.source    [1.2.0.v20210510-1841]
org.eclipse.core.filebuffers             [3.7.0.v20210512-1543]
org.eclipse.core.filebuffers.source      [3.7.0.v20210512-1543]
org.eclipse.core.filebuffers.tests       [3.12.0.v20210428-1055]
org.eclipse.core.filesystem              [1.9.0.v20210419-1155]
org.eclipse.core.filesystem.linux.aarch64 [1.4.100.v20200805-0859]
org.eclipse.core.filesystem.linux.aarch64.source [1.4.100.v20200805-0859]
org.eclipse.core.filesystem.linux.ppc64le [1.4.100.v20180828-0158]
org.eclipse.core.filesystem.linux.x86_64 [1.2.300.v20180828-0158]
org.eclipse.core.filesystem.macosx       [1.3.300.v20210427-1937]
org.eclipse.core.filesystem.source       [1.9.0.v20210419-1155]
org.eclipse.core.filesystem.win32.x86_64 [1.4.200.v20190812-0909]
org.eclipse.core.jobs                    [3.11.0.v20210420-1453]
org.eclipse.core.jobs.source             [3.11.0.v20210420-1453]
org.eclipse.core.net                     [1.3.1100.v20210424-0724]
org.eclipse.core.net.linux               [1.0.0.v20210424-0724]
org.eclipse.core.net.linux.source        [1.0.0.v20210424-0724]
org.eclipse.core.net.linux.x86_64        [1.2.500.v20210510-1619]
org.eclipse.core.net.linux.x86_64.source [1.2.500.v20210510-1619]
org.eclipse.core.net.source              [1.3.1100.v20210424-0724]
org.eclipse.core.net.win32.x86_64        [1.1.500.v20190925-1337]
org.eclipse.core.net.win32.x86_64.source [1.1.500.v20190925-1337]
org.eclipse.core.resources               [3.15.0.v20210521-0722]
org.eclipse.core.resources.source        [3.15.0.v20210521-0722]
org.eclipse.core.resources.win32.x86_64  [3.5.400.v20190812-0909]
org.eclipse.core.runtime                 [3.22.0.v20210506-1025]
org.eclipse.core.runtime.source          [3.22.0.v20210506-1025]
org.eclipse.core.tests.harness           [3.12.0.v20210409-1724]
org.eclipse.core.tests.net               [1.5.0.v20210424-1942]
org.eclipse.core.tests.resources         [3.10.1300.v20210526-1445]
org.eclipse.core.tests.runtime           [3.19.200.v20210409-1724]
org.eclipse.core.variables               [3.5.0.v20210510-1945]
org.eclipse.core.variables.source        [3.5.0.v20210510-1945]
org.eclipse.cvs                          [1.4.1800.v20210611-1600]
org.eclipse.debug.core                   [3.18.100.v20210511-0446]
org.eclipse.debug.core.source            [3.18.100.v20210511-0446]
org.eclipse.debug.examples.core          [1.5.0.v20210510-1910]
org.eclipse.debug.examples.core.source   [1.5.0.v20210510-1910]
org.eclipse.debug.examples.ui            [1.7.0.v20210510-2025]
org.eclipse.debug.examples.ui.source     [1.7.0.v20210510-2025]
org.eclipse.debug.tests                  [3.12.200.v20210428-2127]
org.eclipse.debug.ui                     [3.15.0.v20210525-1810]
org.eclipse.debug.ui.source              [3.15.0.v20210525-1810]
org.eclipse.e4.core.commands             [1.0.0.v20210507-1901]
org.eclipse.e4.core.commands.source      [1.0.0.v20210507-1901]
org.eclipse.e4.core.commands.tests       [0.13.0.v20210111-1203]
org.eclipse.e4.core.contexts             [1.8.400.v20191217-1710]
org.eclipse.e4.core.contexts.source      [1.8.400.v20191217-1710]
org.eclipse.e4.core.di                   [1.7.800.v20210526-1618]
org.eclipse.e4.core.di.annotations       [1.6.600.v20191216-2352]
org.eclipse.e4.core.di.annotations.source [1.6.600.v20191216-2352]
org.eclipse.e4.core.di.extensions        [0.16.0.v20200507-0938]
org.eclipse.e4.core.di.extensions.source [0.16.0.v20200507-0938]
org.eclipse.e4.core.di.extensions.supplier [0.16.0.v20210412-1358]
org.eclipse.e4.core.di.extensions.supplier.source [0.16.0.v20210412-1358]
org.eclipse.e4.core.di.source            [1.7.800.v20210526-1618]
org.eclipse.e4.core.services             [2.2.600.v20210110-1654]
org.eclipse.e4.core.services.source      [2.2.600.v20210110-1654]
org.eclipse.e4.core.tests                [1.2.100.v20210412-1358]
org.eclipse.e4.emf.xpath                 [0.2.800.v20200609-0849]
org.eclipse.e4.emf.xpath.source          [0.2.800.v20200609-0849]
org.eclipse.e4.tools                     [4.9.0.v20200923-1123]
org.eclipse.e4.tools.compat              [4.8.100.v20210102-0921]
org.eclipse.e4.tools.compat.source       [4.8.100.v20210102-0921]
org.eclipse.e4.tools.emf.editor3x        [4.8.0.v20210427-1802]
org.eclipse.e4.tools.emf.editor3x.source [4.8.0.v20210427-1802]
org.eclipse.e4.tools.emf.ui              [4.7.0.v20210427-1802]
org.eclipse.e4.tools.emf.ui.source       [4.7.0.v20210427-1802]
org.eclipse.e4.tools.jdt.templates       [4.9.0.v20210427-1802]
org.eclipse.e4.tools.jdt.templates.source [4.9.0.v20210427-1802]
org.eclipse.e4.tools.services            [4.9.0.v20210427-1802]
org.eclipse.e4.tools.services.source     [4.9.0.v20210427-1802]
org.eclipse.e4.tools.source              [4.9.0.v20200923-1123]
org.eclipse.e4.ui.bindings               [0.13.0.v20201119-1132]
org.eclipse.e4.ui.bindings.source        [0.13.0.v20201119-1132]
org.eclipse.e4.ui.bindings.tests         [0.13.0.v20210111-1226]
org.eclipse.e4.ui.css.core               [0.13.0.v20201015-0653]
org.eclipse.e4.ui.css.core.source        [0.13.0.v20201015-0653]
org.eclipse.e4.ui.css.swt                [0.14.200.v20210401-1241]
org.eclipse.e4.ui.css.swt.source         [0.14.200.v20210401-1241]
org.eclipse.e4.ui.css.swt.theme          [0.13.0.v20201026-1147]
org.eclipse.e4.ui.css.swt.theme.source   [0.13.0.v20201026-1147]
org.eclipse.e4.ui.di                     [1.3.0.v20210222-1018]
org.eclipse.e4.ui.di.source              [1.3.0.v20210222-1018]
org.eclipse.e4.ui.dialogs                [1.2.100.v20201109-2317]
org.eclipse.e4.ui.dialogs.source         [1.2.100.v20201109-2317]
org.eclipse.e4.ui.ide                    [3.15.200.v20210108-1832]
org.eclipse.e4.ui.ide.source             [3.15.200.v20210108-1832]
org.eclipse.e4.ui.model.workbench        [2.1.1000.v20210111-0958]
org.eclipse.e4.ui.model.workbench.source [2.1.1000.v20210111-0958]
org.eclipse.e4.ui.progress               [0.3.100.v20210110-1959]
org.eclipse.e4.ui.progress.source        [0.3.100.v20210110-1959]
org.eclipse.e4.ui.services               [1.5.0.v20210115-1333]
org.eclipse.e4.ui.services.source        [1.5.0.v20210115-1333]
org.eclipse.e4.ui.swt.gtk                [1.1.100.v20210108-1832]
org.eclipse.e4.ui.swt.gtk.source         [1.1.100.v20210108-1832]
org.eclipse.e4.ui.swt.win32              [1.1.0.v20201119-1132]
org.eclipse.e4.ui.swt.win32.source       [1.1.0.v20201119-1132]
org.eclipse.e4.ui.tests                  [0.14.300.v20210515-1815]
org.eclipse.e4.ui.tests.css.core         [1.301.0.v20201125-1930]
org.eclipse.e4.ui.tests.css.swt          [0.11.0.v20201125-1930]
org.eclipse.e4.ui.widgets                [1.2.900.v20210412-0842]
org.eclipse.e4.ui.widgets.source         [1.2.900.v20210412-0842]
org.eclipse.e4.ui.workbench              [1.13.0.v20210521-0741]
org.eclipse.e4.ui.workbench.addons.swt   [1.4.200.v20210321-1910]
org.eclipse.e4.ui.workbench.addons.swt.source [1.4.200.v20210321-1910]
org.eclipse.e4.ui.workbench.renderers.swt [0.15.100.v20210515-1815]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa [0.12.600.v20200416-0656]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source [0.12.600.v20200416-0656]
org.eclipse.e4.ui.workbench.renderers.swt.source [0.15.100.v20210515-1815]
org.eclipse.e4.ui.workbench.source       [1.13.0.v20210521-0741]
org.eclipse.e4.ui.workbench.swt          [0.16.100.v20210315-1604]
org.eclipse.e4.ui.workbench.swt.source   [0.16.100.v20210315-1604]
org.eclipse.e4.ui.workbench3             [0.15.500.v20201021-1339]
org.eclipse.e4.ui.workbench3.source      [0.15.500.v20201021-1339]
org.eclipse.ecf                          [3.9.102.v20210409-2301]
org.eclipse.ecf.filetransfer             [5.1.102.v20210409-2301]
org.eclipse.ecf.filetransfer.source      [5.1.102.v20210409-2301]
org.eclipse.ecf.identity                 [3.9.402.v20210409-2301]
org.eclipse.ecf.identity.source          [3.9.402.v20210409-2301]
org.eclipse.ecf.provider.filetransfer    [3.2.601.v20201025-0700]
org.eclipse.ecf.provider.filetransfer.httpclient45 [1.0.401.v20210512-0614]
org.eclipse.ecf.provider.filetransfer.httpclient45.source [1.0.401.v20210512-0614]
org.eclipse.ecf.provider.filetransfer.httpclient45.win32 [1.0.400.v20210410-0052]
org.eclipse.ecf.provider.filetransfer.httpclient45.win32.source [1.0.400.v20210410-0052]
org.eclipse.ecf.provider.filetransfer.source [3.2.601.v20201025-0700]
org.eclipse.ecf.provider.filetransfer.ssl [1.0.201.v20210409-2301]
org.eclipse.ecf.provider.filetransfer.ssl.source [1.0.201.v20210409-2301]
org.eclipse.ecf.source                   [3.9.102.v20210409-2301]
org.eclipse.ecf.ssl                      [1.2.401.v20210409-2301]
org.eclipse.ecf.ssl.source               [1.2.401.v20210409-2301]
org.eclipse.emf.common                   [2.22.0.v20210319-0732]
org.eclipse.emf.common.source            [2.22.0.v20210319-0732]
org.eclipse.emf.ecore                    [2.24.0.v20210405-0628]
org.eclipse.emf.ecore.change             [2.14.0.v20190528-0725]
org.eclipse.emf.ecore.change.source      [2.14.0.v20190528-0725]
org.eclipse.emf.ecore.source             [2.24.0.v20210405-0628]
org.eclipse.emf.ecore.xmi                [2.16.0.v20190528-0725]
org.eclipse.emf.ecore.xmi.source         [2.16.0.v20190528-0725]
org.eclipse.equinox.app                  [1.5.100.v20210212-1143]
org.eclipse.equinox.app.source           [1.5.100.v20210212-1143]
org.eclipse.equinox.bidi                 [1.3.100.v20210212-1143]
org.eclipse.equinox.bidi.source          [1.3.100.v20210212-1143]
org.eclipse.equinox.bidi.tests           [1.2.0.v20200810-0901]
org.eclipse.equinox.cm                   [1.5.0.v20210202-1256]
org.eclipse.equinox.cm.source            [1.5.0.v20210202-1256]
org.eclipse.equinox.common               [3.15.0.v20210518-0604]
org.eclipse.equinox.common.source        [3.15.0.v20210518-0604]
org.eclipse.equinox.common.tests         [3.14.100.v20210518-0604]
org.eclipse.equinox.concurrent           [1.2.0.v20210202-1157]
org.eclipse.equinox.concurrent.source    [1.2.0.v20210202-1157]
org.eclipse.equinox.console              [1.4.400.v20210602-1312]
org.eclipse.equinox.console.jaas.fragment [1.1.0.v20210202-1256]
org.eclipse.equinox.console.source       [1.4.400.v20210602-1312]
org.eclipse.equinox.console.ssh          [1.2.800.v20210114-1556]
org.eclipse.equinox.console.ssh.source   [1.2.800.v20210114-1556]
org.eclipse.equinox.coordinator          [1.4.0.v20210212-1143]
org.eclipse.equinox.coordinator.source   [1.4.0.v20210212-1143]
org.eclipse.equinox.device               [1.1.100.v20210212-1143]
org.eclipse.equinox.device.source        [1.1.100.v20210212-1143]
org.eclipse.equinox.ds.tests             [1.6.0.v20210202-1157]
org.eclipse.equinox.event                [1.6.0.v20210212-1143]
org.eclipse.equinox.event.source         [1.6.0.v20210212-1143]
org.eclipse.equinox.frameworkadmin       [2.2.0.v20210315-2042]
org.eclipse.equinox.frameworkadmin.equinox [1.2.0.v20210315-2042]
org.eclipse.equinox.frameworkadmin.equinox.source [1.2.0.v20210315-2042]
org.eclipse.equinox.frameworkadmin.source [2.2.0.v20210315-2042]
org.eclipse.equinox.frameworkadmin.test  [1.3.0.v20210426-1055]
org.eclipse.equinox.http.jetty           [3.8.0.v20210414-1616]
org.eclipse.equinox.http.jetty.source    [3.8.0.v20210414-1616]
org.eclipse.equinox.http.registry        [1.2.0.v20200614-1851]
org.eclipse.equinox.http.registry.source [1.2.0.v20200614-1851]
org.eclipse.equinox.http.servlet         [1.7.100.v20210311-1631]
org.eclipse.equinox.http.servlet.source  [1.7.100.v20210311-1631]
org.eclipse.equinox.http.servlet.tests   [1.8.200.v20210311-1631]
org.eclipse.equinox.http.servletbridge   [1.2.0.v20210120-1213]
org.eclipse.equinox.http.servletbridge.source [1.2.0.v20210120-1213]
org.eclipse.equinox.jsp.jasper           [1.1.500.v20200422-1833]
org.eclipse.equinox.jsp.jasper.registry  [1.1.400.v20200422-1833]
org.eclipse.equinox.jsp.jasper.registry.source [1.1.400.v20200422-1833]
org.eclipse.equinox.jsp.jasper.source    [1.1.500.v20200422-1833]
org.eclipse.equinox.launcher             [1.6.200.v20210416-2027]
org.eclipse.equinox.launcher.cocoa.macosx [1.2.200.v20210527-0259]
org.eclipse.equinox.launcher.cocoa.macosx.aarch64 [1.2.200.v20210527-0259]
org.eclipse.equinox.launcher.cocoa.macosx.x86_64 [1.2.200.v20210527-0259]
org.eclipse.equinox.launcher.gtk.linux.aarch64 [1.2.200.v20210429-1609]
org.eclipse.equinox.launcher.gtk.linux.ppc64le [1.2.200.v20210429-1609]
org.eclipse.equinox.launcher.gtk.linux.x86_64 [1.2.200.v20210429-1609]
org.eclipse.equinox.launcher.source      [1.6.200.v20210416-2027]
org.eclipse.equinox.launcher.win32.win32.x86_64 [1.2.200.v20210429-1609]
org.eclipse.equinox.log.stream           [1.0.300.v20200828-1034]
org.eclipse.equinox.log.stream.source    [1.0.300.v20200828-1034]
org.eclipse.equinox.metatype             [1.6.0.v20210212-1143]
org.eclipse.equinox.metatype.source      [1.6.0.v20210212-1143]
org.eclipse.equinox.p2.artifact.repository [1.4.100.v20210418-1636]
org.eclipse.equinox.p2.artifact.repository.source [1.4.100.v20210418-1636]
org.eclipse.equinox.p2.console           [1.2.0.v20210315-2042]
org.eclipse.equinox.p2.console.source    [1.2.0.v20210315-2042]
org.eclipse.equinox.p2.core              [2.7.0.v20210315-2042]
org.eclipse.equinox.p2.core.source       [2.7.0.v20210315-2042]
org.eclipse.equinox.p2.director          [2.5.0.v20210325-0750]
org.eclipse.equinox.p2.director.app      [1.2.0.v20210315-2042]
org.eclipse.equinox.p2.director.app.source [1.2.0.v20210315-2042]
org.eclipse.equinox.p2.director.source   [2.5.0.v20210325-0750]
org.eclipse.equinox.p2.directorywatcher  [1.3.0.v20210316-1209]
org.eclipse.equinox.p2.directorywatcher.source [1.3.0.v20210316-1209]
org.eclipse.equinox.p2.discovery         [1.2.0.v20210315-2042]
org.eclipse.equinox.p2.discovery.compatibility [1.2.100.v20210316-1209]
org.eclipse.equinox.p2.discovery.compatibility.source [1.2.100.v20210316-1209]
org.eclipse.equinox.p2.discovery.source  [1.2.0.v20210315-2042]
org.eclipse.equinox.p2.engine            [2.7.0.v20210328-0514]
org.eclipse.equinox.p2.engine.source     [2.7.0.v20210328-0514]
org.eclipse.equinox.p2.extensionlocation [1.4.0.v20210316-1209]
org.eclipse.equinox.p2.extensionlocation.source [1.4.0.v20210316-1209]
org.eclipse.equinox.p2.garbagecollector  [1.2.0.v20210316-1209]
org.eclipse.equinox.p2.garbagecollector.source [1.2.0.v20210316-1209]
org.eclipse.equinox.p2.installer         [1.3.200.v20210427-2002]
org.eclipse.equinox.p2.installer.source  [1.3.200.v20210427-2002]
org.eclipse.equinox.p2.jarprocessor      [1.2.0.v20210507-0825]
org.eclipse.equinox.p2.jarprocessor.source [1.2.0.v20210507-0825]
org.eclipse.equinox.p2.metadata          [2.6.0.v20210331-1610]
org.eclipse.equinox.p2.metadata.repository [1.4.0.v20210315-2228]
org.eclipse.equinox.p2.metadata.repository.source [1.4.0.v20210315-2228]
org.eclipse.equinox.p2.metadata.source   [2.6.0.v20210331-1610]
org.eclipse.equinox.p2.operations        [2.6.0.v20210315-2228]
org.eclipse.equinox.p2.operations.source [2.6.0.v20210315-2228]
org.eclipse.equinox.p2.publisher         [1.6.0.v20210322-0909]
org.eclipse.equinox.p2.publisher.eclipse [1.4.0.v20210421-1159]
org.eclipse.equinox.p2.publisher.eclipse.source [1.4.0.v20210421-1159]
org.eclipse.equinox.p2.publisher.source  [1.6.0.v20210322-0909]
org.eclipse.equinox.p2.reconciler.dropins [1.4.0.v20210312-1245]
org.eclipse.equinox.p2.reconciler.dropins.source [1.4.0.v20210312-1245]
org.eclipse.equinox.p2.repository        [2.5.100.v20210329-1206]
org.eclipse.equinox.p2.repository.source [2.5.100.v20210329-1206]
org.eclipse.equinox.p2.repository.tools  [2.3.0.v20210325-0750]
org.eclipse.equinox.p2.repository.tools.source [2.3.0.v20210325-0750]
org.eclipse.equinox.p2.tests             [1.8.200.v20210505-1953]
org.eclipse.equinox.p2.tests.discovery   [1.3.0.v20210316-1209]
org.eclipse.equinox.p2.tests.ui          [1.3.200.v20210414-1637]
org.eclipse.equinox.p2.tests.verifier    [1.3.0.v20201009-0830]
org.eclipse.equinox.p2.touchpoint.eclipse [2.3.0.v20210315-2228]
org.eclipse.equinox.p2.touchpoint.eclipse.source [2.3.0.v20210315-2228]
org.eclipse.equinox.p2.touchpoint.natives [1.4.0.v20210326-2048]
org.eclipse.equinox.p2.touchpoint.natives.source [1.4.0.v20210326-2048]
org.eclipse.equinox.p2.transport.ecf     [1.3.100.v20210329-1206]
org.eclipse.equinox.p2.transport.ecf.source [1.3.100.v20210329-1206]
org.eclipse.equinox.p2.ui                [2.7.100.v20210426-1115]
org.eclipse.equinox.p2.ui.admin          [1.2.0.v20210114-1210]
org.eclipse.equinox.p2.ui.admin.rcp      [1.3.100.v20210427-2002]
org.eclipse.equinox.p2.ui.admin.rcp.source [1.3.100.v20210427-2002]
org.eclipse.equinox.p2.ui.admin.source   [1.2.0.v20210114-1210]
org.eclipse.equinox.p2.ui.discovery      [1.2.200.v20210418-1743]
org.eclipse.equinox.p2.ui.discovery.source [1.2.200.v20210418-1743]
org.eclipse.equinox.p2.ui.importexport   [1.3.100.v20210415-1446]
org.eclipse.equinox.p2.ui.importexport.source [1.3.100.v20210415-1446]
org.eclipse.equinox.p2.ui.sdk            [1.2.0.v20210114-1214]
org.eclipse.equinox.p2.ui.sdk.scheduler  [1.5.100.v20210327-1705]
org.eclipse.equinox.p2.ui.sdk.scheduler.source [1.5.100.v20210327-1705]
org.eclipse.equinox.p2.ui.sdk.source     [1.2.0.v20210114-1214]
org.eclipse.equinox.p2.ui.source         [2.7.100.v20210426-1115]
org.eclipse.equinox.p2.updatechecker     [1.3.0.v20210315-2228]
org.eclipse.equinox.p2.updatechecker.source [1.3.0.v20210315-2228]
org.eclipse.equinox.p2.updatesite        [1.2.0.v20210322-0909]
org.eclipse.equinox.p2.updatesite.source [1.2.0.v20210322-0909]
org.eclipse.equinox.preferences          [3.8.200.v20210212-1143]
org.eclipse.equinox.preferences.source   [3.8.200.v20210212-1143]
org.eclipse.equinox.preferences.tests    [3.9.0.v20210202-1256]
org.eclipse.equinox.region               [1.5.100.v20210212-1143]
org.eclipse.equinox.region.source        [1.5.100.v20210212-1143]
org.eclipse.equinox.registry             [3.10.200.v20210503-1606]
org.eclipse.equinox.registry.source      [3.10.200.v20210503-1606]
org.eclipse.equinox.security             [1.3.600.v20210126-1005]
org.eclipse.equinox.security.linux       [1.0.100.v20210419-1942]
org.eclipse.equinox.security.linux.source [1.0.100.v20210419-1942]
org.eclipse.equinox.security.linux.x86_64 [1.1.500.v20210125-1508]
org.eclipse.equinox.security.linux.x86_64.source [1.1.500.v20210125-1508]
org.eclipse.equinox.security.macosx      [1.101.400.v20210427-1958]
org.eclipse.equinox.security.macosx.source [1.101.400.v20210427-1958]
org.eclipse.equinox.security.source      [1.3.600.v20210126-1005]
org.eclipse.equinox.security.tests       [1.2.0.v20210419-1943]
org.eclipse.equinox.security.ui          [1.3.0.v20210121-0947]
org.eclipse.equinox.security.ui.source   [1.3.0.v20210121-0947]
org.eclipse.equinox.security.win32.x86_64 [1.1.200.v20190812-0919]
org.eclipse.equinox.security.win32.x86_64.source [1.1.200.v20190812-0919]
org.eclipse.equinox.servletbridge        [1.6.0.v20200511-1902]
org.eclipse.equinox.servletbridge.source [1.6.0.v20200511-1902]
org.eclipse.equinox.simpleconfigurator   [1.4.0.v20210315-2228]
org.eclipse.equinox.simpleconfigurator.manipulator [2.2.0.v20210315-2228]
org.eclipse.equinox.simpleconfigurator.manipulator.source [2.2.0.v20210315-2228]
org.eclipse.equinox.simpleconfigurator.source [1.4.0.v20210315-2228]
org.eclipse.equinox.supplement           [1.10.100.v20210212-1137]
org.eclipse.equinox.supplement.source    [1.10.100.v20210212-1137]
org.eclipse.equinox.transforms.hook      [1.3.0.v20210202-1256]
org.eclipse.equinox.transforms.hook.source [1.3.0.v20210202-1256]
org.eclipse.equinox.transforms.xslt      [1.2.0.v20210202-1256]
org.eclipse.equinox.transforms.xslt.source [1.2.0.v20210202-1256]
org.eclipse.equinox.useradmin            [1.2.100.v20210212-1143]
org.eclipse.equinox.useradmin.source     [1.2.100.v20210212-1143]
org.eclipse.equinox.weaving.caching      [1.2.0.v20210202-1256]
org.eclipse.equinox.weaving.caching.j9   [1.2.0.v20210202-1256]
org.eclipse.equinox.weaving.caching.j9.source [1.2.0.v20210202-1256]
org.eclipse.equinox.weaving.caching.source [1.2.0.v20210202-1256]
org.eclipse.equinox.weaving.hook         [1.3.0.v20210202-1256]
org.eclipse.equinox.weaving.hook.source  [1.3.0.v20210202-1256]
org.eclipse.help                         [3.9.0.v20210507-0822]
org.eclipse.help.base                    [4.3.300.v20210611-1600]
org.eclipse.help.base.source             [4.3.300.v20210611-1600]
org.eclipse.help.source                  [3.9.0.v20210507-0822]
org.eclipse.help.ui                      [4.3.0.v20210409-1726]
org.eclipse.help.ui.source               [4.3.0.v20210409-1726]
org.eclipse.help.webapp                  [3.10.300.v20210507-0822]
org.eclipse.help.webapp.source           [3.10.300.v20210507-0822]
org.eclipse.jdt                          [3.18.800.v20210611-1600]
org.eclipse.jdt.annotation               [1.2.0.v20210519-0438, 2.2.600.v20200408-1511]
org.eclipse.jdt.annotation.source        [1.2.0.v20210519-0438, 2.2.600.v20200408-1511]
org.eclipse.jdt.apt.core                 [3.6.900.v20210317-0507]
org.eclipse.jdt.apt.core.source          [3.6.900.v20210317-0507]
org.eclipse.jdt.apt.pluggable.core       [1.2.500.v20200322-1447]
org.eclipse.jdt.apt.pluggable.core.source [1.2.500.v20200322-1447]
org.eclipse.jdt.apt.pluggable.tests      [3.4.900.v20200820-0620]
org.eclipse.jdt.apt.tests                [3.4.900.v20210317-1044]
org.eclipse.jdt.apt.ui                   [3.6.600.v20210406-0802]
org.eclipse.jdt.apt.ui.source            [3.6.600.v20210406-0802]
org.eclipse.jdt.compiler.apt             [1.3.1300.v20210419-1022]
org.eclipse.jdt.compiler.apt.source      [1.3.1300.v20210419-1022]
org.eclipse.jdt.compiler.apt.tests       [1.1.1500.v20210416-0525]
org.eclipse.jdt.compiler.tool            [1.2.1200.v20210521-0550]
org.eclipse.jdt.compiler.tool.source     [1.2.1200.v20210521-0550]
org.eclipse.jdt.compiler.tool.tests      [1.2.1000.v20210519-0439]
org.eclipse.jdt.core                     [3.26.0.v20210609-0549]
org.eclipse.jdt.core.compiler.batch      [3.26.0.v20210609-0549]
org.eclipse.jdt.core.formatterapp        [1.0.0.v20200119-0748]
org.eclipse.jdt.core.formatterapp.source [1.0.0.v20200119-0748]
org.eclipse.jdt.core.manipulation        [1.14.400.v20210531-0737]
org.eclipse.jdt.core.manipulation.source [1.14.400.v20210531-0737]
org.eclipse.jdt.core.source              [3.26.0.v20210609-0549]
org.eclipse.jdt.core.tests.binaries      [1.0.200.v20160420-0732]
org.eclipse.jdt.core.tests.builder       [3.10.1200.v20210509-1630]
org.eclipse.jdt.core.tests.compiler      [3.12.1600.v20210609-0549]
org.eclipse.jdt.core.tests.model         [3.10.1600.v20210525-1125]
org.eclipse.jdt.core.tests.performance   [3.10.900.v20210317-1044]
org.eclipse.jdt.debug                    [3.17.200.v20210513-1223]
org.eclipse.jdt.debug.source             [3.17.200.v20210513-1223]
org.eclipse.jdt.debug.tests              [3.11.1300.v20210517-0748]
org.eclipse.jdt.debug.ui                 [3.12.300.v20210517-0748]
org.eclipse.jdt.debug.ui.source          [3.12.300.v20210517-0748]
org.eclipse.jdt.doc.isv                  [3.14.1200.v20210611-1636]
org.eclipse.jdt.doc.user                 [3.15.1100.v20210531-1101]
org.eclipse.jdt.junit                    [3.12.0.v20210521-1840]
org.eclipse.jdt.junit.core               [3.10.1100.v20210429-2046]
org.eclipse.jdt.junit.core.source        [3.10.1100.v20210429-2046]
org.eclipse.jdt.junit.runtime            [3.6.0.v20210326-1249]
org.eclipse.jdt.junit.runtime.source     [3.6.0.v20210326-1249]
org.eclipse.jdt.junit.source             [3.12.0.v20210521-1840]
org.eclipse.jdt.junit4.runtime           [1.2.0.v20210326-1251]
org.eclipse.jdt.junit4.runtime.source    [1.2.0.v20210326-1251]
org.eclipse.jdt.junit5.runtime           [1.0.1300.v20210320-1132]
org.eclipse.jdt.junit5.runtime.source    [1.0.1300.v20210320-1132]
org.eclipse.jdt.launching                [3.19.200.v20210326-1452]
org.eclipse.jdt.launching.macosx         [3.4.600.v20210323-0524]
org.eclipse.jdt.launching.macosx.source  [3.4.600.v20210323-0524]
org.eclipse.jdt.launching.source         [3.19.200.v20210326-1452]
org.eclipse.jdt.launching.ui.macosx      [1.2.700.v20210323-0524]
org.eclipse.jdt.launching.ui.macosx.source [1.2.700.v20210323-0524]
org.eclipse.jdt.text.tests               [3.13.1300.v20210427-0312]
org.eclipse.jdt.ui                       [3.23.0.v20210530-1810]
org.eclipse.jdt.ui.source                [3.23.0.v20210530-1810]
org.eclipse.jdt.ui.tests                 [3.13.1400.v20210530-1810]
org.eclipse.jdt.ui.tests.refactoring     [3.13.1400.v20210524-1228]
org.eclipse.jdt.ui.unittest.junit        [1.0.200.v20210429-2046]
org.eclipse.jdt.ui.unittest.junit.source [1.0.200.v20210429-2046]
org.eclipse.jetty.http                   [10.0.5]
org.eclipse.jetty.http.source            [10.0.5]
org.eclipse.jetty.io                     [10.0.5]
org.eclipse.jetty.io.source              [10.0.5]
org.eclipse.jetty.security               [10.0.5]
org.eclipse.jetty.security.source        [10.0.5]
org.eclipse.jetty.server                 [10.0.5]
org.eclipse.jetty.server.source          [10.0.5]
org.eclipse.jetty.servlet                [10.0.5]
org.eclipse.jetty.servlet.source         [10.0.5]
org.eclipse.jetty.util                   [10.0.5]
org.eclipse.jetty.util.ajax              [10.0.5]
org.eclipse.jetty.util.ajax.source       [10.0.5]
org.eclipse.jetty.util.source            [10.0.5]
org.eclipse.jface                        [3.22.200.v20210401-0958]
org.eclipse.jface.databinding            [1.12.200.v20210111-0911]
org.eclipse.jface.databinding.source     [1.12.200.v20210111-0911]
org.eclipse.jface.examples.databinding   [1.1.600.v20210415-1605]
org.eclipse.jface.examples.databinding.source [1.1.600.v20210415-1605]
org.eclipse.jface.notifications          [0.3.0.v20210218-1820]
org.eclipse.jface.notifications.source   [0.3.0.v20210218-1820]
org.eclipse.jface.source                 [3.22.200.v20210401-0958]
org.eclipse.jface.tests                  [1.3.100.v20210415-0924]
org.eclipse.jface.tests.databinding      [1.9.600.v20200925-1253]
org.eclipse.jface.tests.databinding.conformance [1.4.0.v20210319-0948]
org.eclipse.jface.text                   [3.18.0.v20210512-1640]
org.eclipse.jface.text.source            [3.18.0.v20210512-1640]
org.eclipse.jface.text.tests             [3.12.100.v20210415-0833]
org.eclipse.jsch.core                    [1.3.900.v20200422-1935]
org.eclipse.jsch.core.source             [1.3.900.v20200422-1935]
org.eclipse.jsch.tests                   [1.1.600.v20200916-0731]
org.eclipse.jsch.ui                      [1.4.0.v20210426-0843]
org.eclipse.jsch.ui.source               [1.4.0.v20210426-0843]
org.eclipse.ltk.core.refactoring         [3.11.400.v20210427-0555]
org.eclipse.ltk.core.refactoring.source  [3.11.400.v20210427-0555]
org.eclipse.ltk.core.refactoring.tests   [3.8.1200.v20210401-1112]
org.eclipse.ltk.ui.refactoring           [3.11.400.v20210320-1132]
org.eclipse.ltk.ui.refactoring.source    [3.11.400.v20210320-1132]
org.eclipse.ltk.ui.refactoring.tests     [3.9.900.v20210309-0227]
org.eclipse.osgi                         [3.16.300.v20210525-1715]
org.eclipse.osgi.compatibility.state     [1.2.400.v20210401-1438]
org.eclipse.osgi.compatibility.state.source [1.2.400.v20210401-1438]
org.eclipse.osgi.services                [3.10.100.v20210324-0936]
org.eclipse.osgi.services.source         [3.10.100.v20210324-0936]
org.eclipse.osgi.source                  [3.16.300.v20210525-1715]
org.eclipse.osgi.tests                   [3.16.300.v20210525-1715]
org.eclipse.osgi.util                    [3.6.0.v20210212-1137]
org.eclipse.osgi.util.source             [3.6.0.v20210212-1137]
org.eclipse.pde                          [3.13.1500.v20210611-1600]
org.eclipse.pde.api.tools                [1.2.500.v20210521-1226]
org.eclipse.pde.api.tools.annotations    [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.annotations.source [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.cdcfoundation10 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.cdcfoundation11 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.osgiminimum10 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.osgiminimum11 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.osgiminimum12 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.source         [1.2.500.v20210521-1226]
org.eclipse.pde.api.tools.tests          [1.2.300.v20210506-1156]
org.eclipse.pde.api.tools.ui             [1.2.300.v20210415-0924]
org.eclipse.pde.api.tools.ui.source      [1.2.300.v20210415-0924]
org.eclipse.pde.build                    [3.11.0.v20210429-0618]
org.eclipse.pde.build.source             [3.11.0.v20210429-0618]
org.eclipse.pde.build.tests              [1.3.100.v20210428-2136]
org.eclipse.pde.core                     [3.14.300.v20210515-0638]
org.eclipse.pde.core.source              [3.14.300.v20210515-0638]
org.eclipse.pde.doc.user                 [3.14.1200.v20210611-1636]
org.eclipse.pde.ds.annotations           [1.2.100.v20210211-1236]
org.eclipse.pde.ds.annotations.source    [1.2.100.v20210211-1236]
org.eclipse.pde.ds.core                  [1.2.300.v20210316-0728]
org.eclipse.pde.ds.core.source           [1.2.300.v20210316-0728]
org.eclipse.pde.ds.lib                   [1.1.500.v20210209-1250]
org.eclipse.pde.ds.lib.source            [1.1.500.v20210209-1250]
org.eclipse.pde.ds.tests                 [1.2.0.v20200812-1820]
org.eclipse.pde.ds.ui                    [1.2.100.v20210507-0837]
org.eclipse.pde.ds.ui.source             [1.2.100.v20210507-0837]
org.eclipse.pde.ds1_2.lib                [1.0.500.v20210209-1250]
org.eclipse.pde.ds1_2.lib.source         [1.0.500.v20210209-1250]
org.eclipse.pde.genericeditor.extension  [1.1.100.v20201207-1622]
org.eclipse.pde.genericeditor.extension.source [1.1.100.v20201207-1622]
org.eclipse.pde.genericeditor.extension.tests [1.1.0.v20200812-1815]
org.eclipse.pde.junit.runtime            [3.6.0.v20210513-1344]
org.eclipse.pde.junit.runtime.source     [3.6.0.v20210513-1344]
org.eclipse.pde.junit.runtime.tests      [3.6.300.v20210427-0832]
org.eclipse.pde.launching                [3.9.300.v20210513-1344]
org.eclipse.pde.launching.source         [3.9.300.v20210513-1344]
org.eclipse.pde.runtime                  [3.7.200.v20210513-1344]
org.eclipse.pde.runtime.source           [3.7.200.v20210513-1344]
org.eclipse.pde.ua.core                  [1.2.200.v20210208-1459]
org.eclipse.pde.ua.core.source           [1.2.200.v20210208-1459]
org.eclipse.pde.ua.tests                 [1.2.0.v20200812-1819]
org.eclipse.pde.ua.ui                    [1.2.200.v20210515-0638]
org.eclipse.pde.ua.ui.source             [1.2.200.v20210515-0638]
org.eclipse.pde.ui                       [3.13.100.v20210515-0638]
org.eclipse.pde.ui.source                [3.13.100.v20210515-0638]
org.eclipse.pde.ui.templates             [3.7.200.v20201208-0953]
org.eclipse.pde.ui.templates.source      [3.7.200.v20201208-0953]
org.eclipse.pde.ui.templates.tests       [1.1.0.v20200812-1814]
org.eclipse.pde.ui.tests                 [3.11.300.v20210513-1344]
org.eclipse.pde.unittest.junit           [1.0.0.v20210503-1636]
org.eclipse.pde.unittest.junit.source    [1.0.0.v20210503-1636]
org.eclipse.platform                     [4.20.0.v20210611-1600]
org.eclipse.platform.doc.isv             [4.20.0.v20210611-1636]
org.eclipse.platform.doc.user            [4.20.0.v20210530-2150]
org.eclipse.platform.source              [4.20.0.v20210611-1600]
org.eclipse.rcp                          [4.20.0.v20210611-1600]
org.eclipse.releng.tests                 [3.5.100.v20210311-1515]
org.eclipse.sdk                          [4.20.0.v20210611-1600]
org.eclipse.sdk.examples                 [4.20.0.v20210611-1600]
org.eclipse.sdk.examples.source          [4.20.0.v20210611-1600]
org.eclipse.sdk.tests                    [4.20.0.v20210611-1600]
org.eclipse.search                       [3.13.200.v20210419-1029]
org.eclipse.search.source                [3.13.200.v20210419-1029]
org.eclipse.search.tests                 [3.10.0.v20210118-0823]
org.eclipse.swt                          [3.116.100.v20210602-2209]
org.eclipse.swt.cocoa.macosx.aarch64     [3.116.100.v20210602-2209]
org.eclipse.swt.cocoa.macosx.aarch64.source [3.116.100.v20210602-2209]
org.eclipse.swt.cocoa.macosx.x86_64      [3.116.100.v20210602-2209]
org.eclipse.swt.cocoa.macosx.x86_64.source [3.116.100.v20210602-2209]
org.eclipse.swt.examples                 [3.106.1300.v20210401-1514]
org.eclipse.swt.examples.browser.demos   [3.107.0.v20210112-0622]
org.eclipse.swt.examples.browser.demos.source [3.107.0.v20210112-0622]
org.eclipse.swt.examples.launcher        [3.107.0.v20210112-0623]
org.eclipse.swt.examples.launcher.source [3.107.0.v20210112-0623]
org.eclipse.swt.examples.ole.win32       [3.107.400.v20191211-1033]
org.eclipse.swt.examples.ole.win32.source [3.107.400.v20191211-1033]
org.eclipse.swt.examples.source          [3.106.1300.v20210401-1514]
org.eclipse.swt.examples.views           [3.107.0.v20210112-0615]
org.eclipse.swt.examples.views.source    [3.107.0.v20210112-0615]
org.eclipse.swt.gtk.linux.aarch64        [3.116.100.v20210602-2209]
org.eclipse.swt.gtk.linux.aarch64.source [3.116.100.v20210602-2209]
org.eclipse.swt.gtk.linux.ppc64le        [3.116.100.v20210602-2209]
org.eclipse.swt.gtk.linux.ppc64le.source [3.116.100.v20210602-2209]
org.eclipse.swt.gtk.linux.x86_64         [3.116.100.v20210602-2209]
org.eclipse.swt.gtk.linux.x86_64.source  [3.116.100.v20210602-2209]
org.eclipse.swt.tests                    [3.106.1300.v20210415-0748]
org.eclipse.swt.tools                    [3.109.100.v20210415-0748]
org.eclipse.swt.tools.base               [3.107.300.v20190925-1155]
org.eclipse.swt.tools.base.source        [3.107.300.v20190925-1155]
org.eclipse.swt.tools.source             [3.109.100.v20210415-0748]
org.eclipse.swt.tools.spies              [3.108.100.v20210526-1313]
org.eclipse.swt.tools.spies.source       [3.108.100.v20210526-1313]
org.eclipse.swt.win32.win32.x86_64       [3.116.100.v20210602-2209]
org.eclipse.swt.win32.win32.x86_64.source [3.116.100.v20210602-2209]
org.eclipse.team.core                    [3.9.0.v20210510-1748]
org.eclipse.team.core.source             [3.9.0.v20210510-1748]
org.eclipse.team.cvs.core                [3.5.0.v20210511-0556]
org.eclipse.team.cvs.core.source         [3.5.0.v20210511-0556]
org.eclipse.team.cvs.ssh2                [3.4.0.v20210426-0837]
org.eclipse.team.cvs.ssh2.source         [3.4.0.v20210426-0837]
org.eclipse.team.cvs.ui                  [3.5.0.v20210426-0843]
org.eclipse.team.cvs.ui.source           [3.5.0.v20210426-0843]
org.eclipse.team.examples.filesystem     [3.6.0.v20210426-0952]
org.eclipse.team.examples.filesystem.source [3.6.0.v20210426-0952]
org.eclipse.team.genericeditor.diff.extension [1.1.0.v20210426-0951]
org.eclipse.team.genericeditor.diff.extension.source [1.1.0.v20210426-0951]
org.eclipse.team.tests.core              [3.9.0.v20210424-2025]
org.eclipse.team.tests.cvs.core          [3.5.0.v20210424-2025]
org.eclipse.team.ui                      [3.9.0.v20210426-0837]
org.eclipse.team.ui.source               [3.9.0.v20210426-0837]
org.eclipse.test                         [3.4.800.v20210428-1559]
org.eclipse.test.performance             [3.17.100.v20210108-0914]
org.eclipse.test.performance.win32       [3.1.400.v20200911-1853]
org.eclipse.test.source                  [3.4.800.v20210428-1559]
org.eclipse.tests.urischeme              [1.0.1000.v20210113-1544]
org.eclipse.text                         [3.12.0.v20210512-1644]
org.eclipse.text.quicksearch             [1.1.100.v20210426-1601]
org.eclipse.text.quicksearch.source      [1.1.100.v20210426-1601]
org.eclipse.text.quicksearch.tests       [1.1.100.v20210426-1515]
org.eclipse.text.source                  [3.12.0.v20210512-1644]
org.eclipse.text.tests                   [3.13.0.v20210513-0749]
org.eclipse.tips.core                    [0.2.0.v20210317-2216]
org.eclipse.tips.core.source             [0.2.0.v20210317-2216]
org.eclipse.tips.ide                     [0.2.0.v20201120-1551]
org.eclipse.tips.ide.source              [0.2.0.v20201120-1551]
org.eclipse.tips.json                    [0.2.100.v20210309-1310]
org.eclipse.tips.json.source             [0.2.100.v20210309-1310]
org.eclipse.tips.ui                      [0.2.0.v20210317-2216]
org.eclipse.tips.ui.source               [0.2.0.v20210317-2216]
org.eclipse.tools.layout.spy             [1.1.0.v20210110-1247]
org.eclipse.tools.layout.spy.source      [1.1.0.v20210110-1247]
org.eclipse.ua.tests                     [3.5.100.v20210428-1756]
org.eclipse.ua.tests.doc                 [1.1.100.v20210428-1756]
org.eclipse.ui                           [3.119.0.v20210111-1350]
org.eclipse.ui.browser                   [3.6.1100.v20210118-1327]
org.eclipse.ui.browser.source            [3.6.1100.v20210118-1327]
org.eclipse.ui.cheatsheets               [3.7.300.v20210507-0822]
org.eclipse.ui.cheatsheets.source        [3.7.300.v20210507-0822]
org.eclipse.ui.cocoa                     [1.2.400.v20191217-1850]
org.eclipse.ui.cocoa.source              [1.2.400.v20191217-1850]
org.eclipse.ui.console                   [3.11.0.v20210510-1914]
org.eclipse.ui.console.source            [3.11.0.v20210510-1914]
org.eclipse.ui.editors                   [3.14.100.v20210513-1110]
org.eclipse.ui.editors.source            [3.14.100.v20210513-1110]
org.eclipse.ui.editors.tests             [3.12.100.v20210506-1155]
org.eclipse.ui.examples.contributions    [3.5.0.v20210111-1205]
org.eclipse.ui.examples.contributions.source [3.5.0.v20210111-1205]
org.eclipse.ui.examples.fieldassist      [1.2.100.v20210415-1605]
org.eclipse.ui.examples.fieldassist.source [1.2.100.v20210415-1605]
org.eclipse.ui.examples.javaeditor       [3.3.0.v20210118-1208]
org.eclipse.ui.examples.javaeditor.source [3.3.0.v20210118-1208]
org.eclipse.ui.examples.multipageeditor  [3.3.0.v20210111-1233]
org.eclipse.ui.examples.multipageeditor.source [3.3.0.v20210111-1233]
org.eclipse.ui.examples.propertysheet    [3.4.0.v20210111-1234]
org.eclipse.ui.examples.propertysheet.source [3.4.0.v20210111-1234]
org.eclipse.ui.examples.readmetool       [3.6.0.v20210111-1232]
org.eclipse.ui.examples.readmetool.source [3.6.0.v20210111-1232]
org.eclipse.ui.examples.undo             [3.4.0.v20210111-1227]
org.eclipse.ui.examples.undo.source      [3.4.0.v20210111-1227]
org.eclipse.ui.examples.uriSchemeHandler [1.1.0.v20210111-1239]
org.eclipse.ui.examples.uriSchemeHandler.source [1.1.0.v20210111-1239]
org.eclipse.ui.examples.views.properties.tabbed.article [3.3.0.v20210111-1231]
org.eclipse.ui.examples.views.properties.tabbed.article.source [3.3.0.v20210111-1231]
org.eclipse.ui.externaltools             [3.5.0.v20210510-1849]
org.eclipse.ui.externaltools.source      [3.5.0.v20210510-1849]
org.eclipse.ui.forms                     [3.11.100.v20210108-1139]
org.eclipse.ui.forms.source              [3.11.100.v20210108-1139]
org.eclipse.ui.genericeditor             [1.2.0.v20210129-1224]
org.eclipse.ui.genericeditor.examples    [1.2.0.v20210118-1209]
org.eclipse.ui.genericeditor.examples.source [1.2.0.v20210118-1209]
org.eclipse.ui.genericeditor.source      [1.2.0.v20210129-1224]
org.eclipse.ui.genericeditor.tests       [1.2.0.v20210127-1352]
org.eclipse.ui.ide                       [3.18.200.v20210523-1724]
org.eclipse.ui.ide.application           [1.4.100.v20210506-1050]
org.eclipse.ui.ide.application.source    [1.4.100.v20210506-1050]
org.eclipse.ui.ide.source                [3.18.200.v20210523-1724]
org.eclipse.ui.intro                     [3.6.200.v20210409-1747]
org.eclipse.ui.intro.quicklinks          [1.1.100.v20210315-0954]
org.eclipse.ui.intro.quicklinks.source   [1.1.100.v20210315-0954]
org.eclipse.ui.intro.source              [3.6.200.v20210409-1747]
org.eclipse.ui.intro.universal           [3.4.200.v20210409-1747]
org.eclipse.ui.intro.universal.source    [3.4.200.v20210409-1747]
org.eclipse.ui.monitoring                [1.2.0.v20210111-1353]
org.eclipse.ui.monitoring.source         [1.2.0.v20210111-1353]
org.eclipse.ui.navigator                 [3.10.100.v20210415-0924]
org.eclipse.ui.navigator.resources       [3.8.100.v20210319-0848]
org.eclipse.ui.navigator.resources.source [3.8.100.v20210319-0848]
org.eclipse.ui.navigator.source          [3.10.100.v20210415-0924]
org.eclipse.ui.net                       [1.4.0.v20210426-0838]
org.eclipse.ui.net.source                [1.4.0.v20210426-0838]
org.eclipse.ui.source                    [3.119.0.v20210111-1350]
org.eclipse.ui.tests                     [3.15.200.v20210421-0729]
org.eclipse.ui.tests.forms               [3.9.0.v20210111-1213]
org.eclipse.ui.tests.harness             [1.8.0.v20210111-1217]
org.eclipse.ui.tests.navigator           [3.6.100.v20210506-0816]
org.eclipse.ui.tests.performance         [1.4.0.v20210111-1217]
org.eclipse.ui.tests.pluginchecks        [1.1.0.v20210111-1222]
org.eclipse.ui.tests.rcp                 [3.5.0.v20210111-1217]
org.eclipse.ui.tests.views.properties.tabbed [3.7.0.v20210111-1224]
org.eclipse.ui.themes                    [1.2.1400.v20210315-1604]
org.eclipse.ui.themes.source             [1.2.1400.v20210315-1604]
org.eclipse.ui.trace                     [1.2.0.v20210110-1242]
org.eclipse.ui.trace.source              [1.2.0.v20210110-1242]
org.eclipse.ui.views                     [3.11.0.v20210111-1351]
org.eclipse.ui.views.log                 [1.2.1500.v20210315-1034]
org.eclipse.ui.views.log.source          [1.2.1500.v20210315-1034]
org.eclipse.ui.views.properties.tabbed   [3.9.100.v20201223-1348]
org.eclipse.ui.views.properties.tabbed.source [3.9.100.v20201223-1348]
org.eclipse.ui.views.source              [3.11.0.v20210111-1351]
org.eclipse.ui.win32                     [3.4.400.v20200414-1247]
org.eclipse.ui.win32.source              [3.4.400.v20200414-1247]
org.eclipse.ui.workbench                 [3.122.200.v20210506-1640]
org.eclipse.ui.workbench.source          [3.122.200.v20210506-1640]
org.eclipse.ui.workbench.texteditor      [3.16.100.v20210512-1009]
org.eclipse.ui.workbench.texteditor.source [3.16.100.v20210512-1009]
org.eclipse.ui.workbench.texteditor.tests [3.13.0.v20210118-1210]
org.eclipse.unittest.ui                  [1.0.100.v20210429-0605]
org.eclipse.unittest.ui.source           [1.0.100.v20210429-0605]
org.eclipse.update.configurator          [3.4.800.v20210415-1314]
org.eclipse.update.configurator.source   [3.4.800.v20210415-1314]
org.eclipse.urischeme                    [1.1.400.v20210407-1558]
org.eclipse.urischeme.source             [1.1.400.v20210407-1558]
org.hamcrest.core                        [1.3.0.v20180420-1519]
org.hamcrest.core.source                 [1.3.0.v20180420-1519]
org.hamcrest.integration                 [1.3.0.v201305210900]
org.hamcrest.library                     [1.3.0.v20180524-2246]
org.junit                                [4.13.0.v20200204-1500]
org.junit.jupiter.api                    [5.7.1.v20210222-1948]
org.junit.jupiter.api.source             [5.7.1.v20210222-1948]
org.junit.jupiter.engine                 [5.7.1.v20210222-1948]
org.junit.jupiter.engine.source          [5.7.1.v20210222-1948]
org.junit.jupiter.migrationsupport       [5.7.1.v20210222-1948]
org.junit.jupiter.migrationsupport.source [5.7.1.v20210222-1948]
org.junit.jupiter.params                 [5.7.1.v20210222-1948]
org.junit.jupiter.params.source          [5.7.1.v20210222-1948]
org.junit.platform.commons               [1.7.1.v20210222-1948]
org.junit.platform.commons.source        [1.7.1.v20210222-1948]
org.junit.platform.engine                [1.7.1.v20210222-1948]
org.junit.platform.engine.source         [1.7.1.v20210222-1948]
org.junit.platform.launcher              [1.7.1.v20210222-1948]
org.junit.platform.launcher.source       [1.7.1.v20210222-1948]
org.junit.platform.runner                [1.7.1.v20210222-1948]
org.junit.platform.runner.source         [1.7.1.v20210222-1948]
org.junit.platform.suite.api             [1.7.1.v20210222-1948]
org.junit.platform.suite.api.source      [1.7.1.v20210222-1948]
org.junit.source                         [4.13.0.v20200204-1500]
org.junit.vintage.engine                 [5.7.1.v20210222-1948]
org.junit.vintage.engine.source          [5.7.1.v20210222-1948]
org.mockito                              [2.23.0.v20200310-1642]
org.objectweb.asm                        [9.1.0.v20210209-1849]
org.objectweb.asm.source                 [9.1.0.v20210209-1849]
org.objectweb.asm.tree                   [9.1.0.v20210209-1849]
org.objectweb.asm.tree.source            [9.1.0.v20210209-1849]
org.objenesis                            [2.6.0.v20180420-1519]
org.opentest4j                           [1.2.0.v20190826-0900]
org.opentest4j.source                    [1.2.0.v20190826-0900]
org.sat4j.core                           [2.3.5.v201308161310]
org.sat4j.pb                             [2.3.5.v201404071733]
org.slf4j.api                            [1.7.30.v20200204-2150]
org.slf4j.api.source                     [1.7.30.v20200204-2150]
org.tukaani.xz                           [1.8.0.v20180207-1613]
org.tukaani.xz.source                    [1.8.0.v20180207-1613]
org.w3c.css.sac                          [1.3.1.v200903091627]
org.w3c.css.sac.source                   [1.3.1.v200903091627]
org.w3c.dom.events                       [3.0.0.draft20060413_v201105210656]
org.w3c.dom.events.source                [3.0.0.draft20060413_v201105210656]
org.w3c.dom.smil                         [1.0.1.v200903091627]
org.w3c.dom.smil.source                  [1.0.1.v200903091627]
org.w3c.dom.svg                          [1.1.0.v201011041433]
org.w3c.dom.svg.source                   [1.1.0.v201011041433]
