<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2018 GK Software SE and others.

  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0

  Contributors:
      Stephan Herrmann - initial implementation
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.platform</groupId>
  <artifactId>org.eclipse.osgi.util</artifactId>
  <version>3.7.0</version>
  <description>OSGi Release 4.2.0 Utility Classes

OSGi Service Platform Release 4.2.0 Utility Classes</description>
  <name>OSGi Release 4.2.0 Utility Classes</name>
  <url>http://www.eclipse.org/platform</url>
  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Eclipse Foundation</name>
    <url>http://www.eclipse.org/</url>
  </organization>
  <issueManagement>
    <system>Bugzilla</system>
    <url>https://bugs.eclipse.org/</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/eclipse-equinox/equinox.binaries.git</connection>
    <tag>I20220427-1800</tag>
    <url>scm:git:https://github.com/eclipse-equinox/equinox.binaries.git</url>
  </scm>
  <developers>
    <developer>
      <url>https://projects.eclipse.org/projects/eclipse.equinox/who</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.osgi.util</groupId>
      <artifactId>org.osgi.util.function</artifactId>
      <version>[1.2.0,1.3.0)</version>
    </dependency>
    <dependency>
      <groupId>org.osgi.util</groupId>
      <artifactId>org.osgi.util.promise</artifactId>
      <version>[1.2.0,1.3.0)</version>
    </dependency>
    <dependency>
      <groupId>org.osgi.util</groupId>
      <artifactId>org.osgi.util.measurement</artifactId>
      <version>[1.0.0,1.1.0)</version>
    </dependency>
    <dependency>
      <groupId>org.osgi.util</groupId>
      <artifactId>org.osgi.util.position</artifactId>
      <version>[1.0.0,1.1.0)</version>
    </dependency>
    <dependency>
      <groupId>org.osgi.util</groupId>
      <artifactId>org.osgi.util.xml</artifactId>
      <version>[1.0.0,1.1.0)</version>
    </dependency>
  </dependencies>
</project>
