assertj-core                             [3.23.1]
bcpg                                     [1.72.0]
bcpg.source                              [1.72.0]
bcprov                                   [1.72.0]
bcprov.source                            [1.72.0]
com.google.gson                          [2.9.1]
com.google.gson.source                   [2.9.1]
com.ibm.icu                              [72.1.0]
com.ibm.icu.source                       [72.1.0]
com.jcraft.jsch                          [0.1.55.v20221112-0806]
com.jcraft.jsch.source                   [0.1.55.v20221112-0806]
com.sun.el                               [2.2.0.v201303151357]
com.sun.el.source                        [2.2.0.v201303151357]
com.sun.jna                              [5.12.1]
com.sun.jna.platform                     [5.12.1]
com.sun.jna.platform.source              [5.12.1]
com.sun.jna.source                       [5.12.1]
jakarta.servlet-api                      [4.0.0]
jakarta.servlet-api.source               [4.0.0]
javax.annotation                         [1.3.5.v20221112-0806]
javax.annotation.source                  [1.3.5.v20221112-0806]
javax.el                                 [2.2.0.v201303151357]
javax.el.source                          [2.2.0.v201303151357]
javax.inject                             [1.0.0.v20220405-0441]
javax.inject.source                      [1.0.0.v20220405-0441]
javax.servlet.jsp-api                    [2.3.3]
javax.servlet.jsp-api.source             [2.3.3]
junit-jupiter-api                        [5.9.1]
junit-jupiter-api.source                 [5.9.1]
junit-jupiter-engine                     [5.9.1]
junit-jupiter-engine.source              [5.9.1]
junit-jupiter-migrationsupport           [5.9.1]
junit-jupiter-migrationsupport.source    [5.9.1]
junit-jupiter-params                     [5.9.1]
junit-jupiter-params.source              [5.9.1]
junit-platform-commons                   [1.9.1]
junit-platform-commons.source            [1.9.1]
junit-platform-engine                    [1.9.1]
junit-platform-engine.source             [1.9.1]
junit-platform-launcher                  [1.9.1]
junit-platform-launcher.source           [1.9.1]
junit-platform-runner                    [1.9.1]
junit-platform-runner.source             [1.9.1]
junit-platform-suite-api                 [1.9.1]
junit-platform-suite-api.source          [1.9.1]
junit-platform-suite-commons             [1.9.1]
junit-platform-suite-commons.source      [1.9.1]
junit-platform-suite-engine              [1.9.1]
junit-platform-suite-engine.source       [1.9.1]
junit-vintage-engine                     [5.9.1]
junit-vintage-engine.source              [5.9.1]
net.bytebuddy.byte-buddy                 [1.12.18]
net.bytebuddy.byte-buddy-agent           [1.12.18]
org.apache.ant                           [1.10.12.v20211102-1452]
org.apache.ant.source                    [1.10.12.v20211102-1452]
org.apache.batik.constants               [1.16.0.v20221027-0840]
org.apache.batik.constants.source        [1.16.0.v20221027-0840]
org.apache.batik.css                     [1.16.0.v20221027-0840]
org.apache.batik.css.source              [1.16.0.v20221027-0840]
org.apache.batik.i18n                    [1.16.0.v20221027-0840]
org.apache.batik.i18n.source             [1.16.0.v20221027-0840]
org.apache.batik.util                    [1.16.0.v20221027-0840]
org.apache.batik.util.source             [1.16.0.v20221027-0840]
org.apache.commons.codec                 [1.14.0.v20221112-0806]
org.apache.commons.codec.source          [1.14.0.v20221112-0806]
org.apache.commons.commons-fileupload    [1.4.0]
org.apache.commons.commons-io            [2.11.0]
org.apache.commons.jxpath                [1.3.0.v200911051830]
org.apache.commons.jxpath.source         [1.3.0.v200911051830]
org.apache.commons.logging               [1.2.0.v20180409-1502]
org.apache.commons.logging.source        [1.2.0.v20180409-1502]
org.apache.felix.gogo.command            [1.1.2]
org.apache.felix.gogo.command.source     [1.1.2]
org.apache.felix.gogo.runtime            [1.1.6]
org.apache.felix.gogo.runtime.source     [1.1.6]
org.apache.felix.gogo.shell              [1.1.4]
org.apache.felix.gogo.shell.source       [1.1.4]
org.apache.felix.scr                     [2.2.4]
org.apache.felix.scr.source              [2.2.4]
org.apache.httpcomponents.client5.httpclient5 [5.1.3.v20221013-1742]
org.apache.httpcomponents.client5.httpclient5-win [5.1.3.v20221013-1742]
org.apache.httpcomponents.client5.httpclient5-win.source [5.1.3.v20221013-1742]
org.apache.httpcomponents.client5.httpclient5.source [5.1.3.v20221013-1742]
org.apache.httpcomponents.core5.httpcore5 [5.1.4.v20221013-1742]
org.apache.httpcomponents.core5.httpcore5-h2 [5.1.4.v20221013-1742]
org.apache.httpcomponents.core5.httpcore5-h2.source [5.1.4.v20221013-1742]
org.apache.httpcomponents.core5.httpcore5.source [5.1.4.v20221013-1742]
org.apache.jasper.glassfish              [2.2.2.v201501141630]
org.apache.jasper.glassfish.source       [2.2.2.v201501141630]
org.apache.lucene.analyzers-common       [8.4.1.v20221112-0806]
org.apache.lucene.analyzers-common.source [8.4.1.v20221112-0806]
org.apache.lucene.analyzers-smartcn      [8.4.1.v20221112-0806]
org.apache.lucene.analyzers-smartcn.source [8.4.1.v20221112-0806]
org.apache.lucene.core                   [8.4.1.v20221112-0806]
org.apache.lucene.core.source            [8.4.1.v20221112-0806]
org.apache.sshd.osgi                     [2.8.0]
org.apache.sshd.osgi.source              [2.8.0]
org.apache.xmlgraphics                   [2.7.0.v20221018-0736]
org.apache.xmlgraphics.source            [2.7.0.v20221018-0736]
org.apiguardian.api                      [1.1.2]
org.apiguardian.api.source               [1.1.2]
org.eclipse.ant.core                     [3.6.500.v20220718-1722]
org.eclipse.ant.core.source              [3.6.500.v20220718-1722]
org.eclipse.ant.launching                [1.3.400.v20220718-1722]
org.eclipse.ant.launching.source         [1.3.400.v20220718-1722]
org.eclipse.ant.optional.junit           [3.3.300.v20180822-0818]
org.eclipse.ant.tests.core               [3.6.400.v20221006-1046]
org.eclipse.ant.tests.ui                 [3.10.400.v20220720-1909]
org.eclipse.ant.ui                       [3.8.300.v20220718-1722]
org.eclipse.ant.ui.source                [3.8.300.v20220718-1722]
org.eclipse.compare                      [3.8.500.v20220812-1406]
org.eclipse.compare.core                 [3.7.100.v20220812-1406]
org.eclipse.compare.core.source          [3.7.100.v20220812-1406]
org.eclipse.compare.examples             [3.3.100.v20220812-1406]
org.eclipse.compare.examples.source      [3.3.100.v20220812-1406]
org.eclipse.compare.examples.xml         [3.5.100.v20220812-1406]
org.eclipse.compare.examples.xml.source  [3.5.100.v20220812-1406]
org.eclipse.compare.source               [3.8.500.v20220812-1406]
org.eclipse.compare.tests                [3.7.200.v20221031-1205]
org.eclipse.compare.win32                [1.2.900.v20220812-1406]
org.eclipse.compare.win32.source         [1.2.900.v20220812-1406]
org.eclipse.core.commands                [3.10.300.v20221024-2137]
org.eclipse.core.commands.source         [3.10.300.v20221024-2137]
org.eclipse.core.contenttype             [3.8.200.v20220817-1539]
org.eclipse.core.contenttype.source      [3.8.200.v20220817-1539]
org.eclipse.core.databinding             [1.11.200.v20221024-2137]
org.eclipse.core.databinding.beans       [1.9.0.v20221024-2137]
org.eclipse.core.databinding.beans.source [1.9.0.v20221024-2137]
org.eclipse.core.databinding.observable  [1.12.100.v20221024-2137]
org.eclipse.core.databinding.observable.source [1.12.100.v20221024-2137]
org.eclipse.core.databinding.property    [1.9.100.v20221024-2137]
org.eclipse.core.databinding.property.source [1.9.100.v20221024-2137]
org.eclipse.core.databinding.source      [1.11.200.v20221024-2137]
org.eclipse.core.expressions             [3.8.200.v20220613-1047]
org.eclipse.core.expressions.source      [3.8.200.v20220613-1047]
org.eclipse.core.expressions.tests       [3.6.200.v20221006-1046]
org.eclipse.core.externaltools           [1.2.300.v20220618-1805]
org.eclipse.core.externaltools.source    [1.2.300.v20220618-1805]
org.eclipse.core.filebuffers             [3.7.200.v20220202-1008]
org.eclipse.core.filebuffers.source      [3.7.200.v20220202-1008]
org.eclipse.core.filebuffers.tests       [3.12.300.v20221027-2026]
org.eclipse.core.filesystem              [1.9.500.v20220817-1539]
org.eclipse.core.filesystem.linux.aarch64 [1.4.200.v20220812-1420]
org.eclipse.core.filesystem.linux.aarch64.source [1.4.200.v20220812-1420]
org.eclipse.core.filesystem.linux.ppc64le [1.4.200.v20220812-1420]
org.eclipse.core.filesystem.linux.x86_64 [1.2.400.v20220812-1420]
org.eclipse.core.filesystem.macosx       [1.3.400.v20220812-1420]
org.eclipse.core.filesystem.source       [1.9.500.v20220817-1539]
org.eclipse.core.filesystem.win32.x86_64 [1.4.300.v20220812-1420]
org.eclipse.core.jobs                    [3.13.200.v20221102-1024]
org.eclipse.core.jobs.source             [3.13.200.v20221102-1024]
org.eclipse.core.net                     [1.4.0.v20220813-1037]
org.eclipse.core.net.linux               [1.0.200.v20220812-1406]
org.eclipse.core.net.linux.source        [1.0.200.v20220812-1406]
org.eclipse.core.net.source              [1.4.0.v20220813-1037]
org.eclipse.core.net.win32               [1.0.100.v20220812-1406]
org.eclipse.core.net.win32.source        [1.0.100.v20220812-1406]
org.eclipse.core.net.win32.x86_64        [1.1.700.v20220812-1406]
org.eclipse.core.net.win32.x86_64.source [1.1.700.v20220812-1406]
org.eclipse.core.resources               [3.18.100.v20221025-2047]
org.eclipse.core.resources.source        [3.18.100.v20221025-2047]
org.eclipse.core.resources.win32.x86_64  [3.5.500.v20220812-1420]
org.eclipse.core.runtime                 [3.26.100.v20221021-0005]
org.eclipse.core.runtime.source          [3.26.100.v20221021-0005]
org.eclipse.core.tests.harness           [3.14.0.v20221120-0720]
org.eclipse.core.tests.net               [1.5.100.v20220812-1406]
org.eclipse.core.tests.resources         [3.10.2000.v20221120-0720]
org.eclipse.core.tests.runtime           [3.20.400.v20221120-0720]
org.eclipse.core.variables               [3.5.100.v20210721-1355]
org.eclipse.core.variables.source        [3.5.100.v20210721-1355]
org.eclipse.debug.core                   [3.20.0.v20220811-0741]
org.eclipse.debug.core.source            [3.20.0.v20220811-0741]
org.eclipse.debug.examples.core          [1.5.0.v20210510-1910]
org.eclipse.debug.examples.core.source   [1.5.0.v20210510-1910]
org.eclipse.debug.examples.ui            [1.7.100.v20210721-1355]
org.eclipse.debug.examples.ui.source     [1.7.100.v20210721-1355]
org.eclipse.debug.tests                  [3.12.900.v20221027-0909]
org.eclipse.debug.ui                     [3.17.100.v20220926-1344]
org.eclipse.debug.ui.launchview          [1.0.300.v20220811-0741]
org.eclipse.debug.ui.launchview.source   [1.0.300.v20220811-0741]
org.eclipse.debug.ui.source              [3.17.100.v20220926-1344]
org.eclipse.e4.core.commands             [1.0.300.v20221024-2137]
org.eclipse.e4.core.commands.source      [1.0.300.v20221024-2137]
org.eclipse.e4.core.commands.tests       [0.13.200.v20221024-2137]
org.eclipse.e4.core.contexts             [1.11.0.v20220716-0839]
org.eclipse.e4.core.contexts.source      [1.11.0.v20220716-0839]
org.eclipse.e4.core.di                   [1.8.300.v20220817-1539]
org.eclipse.e4.core.di.annotations       [1.7.200.v20220613-1008]
org.eclipse.e4.core.di.annotations.source [1.7.200.v20220613-1008]
org.eclipse.e4.core.di.extensions        [0.17.200.v20220613-1008]
org.eclipse.e4.core.di.extensions.source [0.17.200.v20220613-1008]
org.eclipse.e4.core.di.extensions.supplier [0.16.400.v20220613-1047]
org.eclipse.e4.core.di.extensions.supplier.source [0.16.400.v20220613-1047]
org.eclipse.e4.core.di.source            [1.8.300.v20220817-1539]
org.eclipse.e4.core.services             [2.3.400.v20220915-1347]
org.eclipse.e4.core.services.source      [2.3.400.v20220915-1347]
org.eclipse.e4.core.tests                [1.2.500.v20220904-1138]
org.eclipse.e4.emf.xpath                 [0.3.100.v20221024-2137]
org.eclipse.e4.emf.xpath.source          [0.3.100.v20221024-2137]
org.eclipse.e4.tools                     [4.9.100.v20211020-1255]
org.eclipse.e4.tools.compat              [4.8.200.v20221111-1233]
org.eclipse.e4.tools.compat.source       [4.8.200.v20221111-1233]
org.eclipse.e4.tools.emf.editor3x        [4.8.100.v20220331-1558]
org.eclipse.e4.tools.emf.editor3x.source [4.8.100.v20220331-1558]
org.eclipse.e4.tools.emf.ui              [4.7.400.v20220915-1041]
org.eclipse.e4.tools.emf.ui.source       [4.7.400.v20220915-1041]
org.eclipse.e4.tools.jdt.templates       [4.9.0.v20210427-1802]
org.eclipse.e4.tools.jdt.templates.source [4.9.0.v20210427-1802]
org.eclipse.e4.tools.services            [4.9.0.v20210427-1802]
org.eclipse.e4.tools.services.source     [4.9.0.v20210427-1802]
org.eclipse.e4.tools.source              [4.9.100.v20211020-1255]
org.eclipse.e4.ui.bindings               [0.13.200.v20221024-2137]
org.eclipse.e4.ui.bindings.source        [0.13.200.v20221024-2137]
org.eclipse.e4.ui.bindings.tests         [0.13.300.v20221024-2137]
org.eclipse.e4.ui.css.core               [0.13.400.v20221024-2137]
org.eclipse.e4.ui.css.core.source        [0.13.400.v20221024-2137]
org.eclipse.e4.ui.css.swt                [0.14.700.v20221102-0748]
org.eclipse.e4.ui.css.swt.source         [0.14.700.v20221102-0748]
org.eclipse.e4.ui.css.swt.theme          [0.13.200.v20221024-2137]
org.eclipse.e4.ui.css.swt.theme.source   [0.13.200.v20221024-2137]
org.eclipse.e4.ui.di                     [1.4.100.v20221024-2137]
org.eclipse.e4.ui.di.source              [1.4.100.v20221024-2137]
org.eclipse.e4.ui.dialogs                [1.3.400.v20221024-2137]
org.eclipse.e4.ui.dialogs.source         [1.3.400.v20221024-2137]
org.eclipse.e4.ui.ide                    [3.16.200.v20221024-2137]
org.eclipse.e4.ui.ide.source             [3.16.200.v20221024-2137]
org.eclipse.e4.ui.model.workbench        [2.2.300.v20221024-2137]
org.eclipse.e4.ui.model.workbench.source [2.2.300.v20221024-2137]
org.eclipse.e4.ui.progress               [0.3.600.v20221024-2137]
org.eclipse.e4.ui.progress.source        [0.3.600.v20221024-2137]
org.eclipse.e4.ui.services               [1.5.100.v20221024-2137]
org.eclipse.e4.ui.services.source        [1.5.100.v20221024-2137]
org.eclipse.e4.ui.swt.gtk                [1.1.200.v20221111-1208]
org.eclipse.e4.ui.swt.gtk.source         [1.1.200.v20221111-1208]
org.eclipse.e4.ui.swt.win32              [1.1.100.v20221024-2137]
org.eclipse.e4.ui.swt.win32.source       [1.1.100.v20221024-2137]
org.eclipse.e4.ui.tests                  [0.14.900.v20221113-1626]
org.eclipse.e4.ui.tests.css.core         [1.301.400.v20221104-1208]
org.eclipse.e4.ui.tests.css.swt          [0.11.600.v20221106-2043]
org.eclipse.e4.ui.widgets                [1.3.100.v20221024-2137]
org.eclipse.e4.ui.widgets.source         [1.3.100.v20221024-2137]
org.eclipse.e4.ui.workbench              [1.14.0.v20221024-2137]
org.eclipse.e4.ui.workbench.addons.swt   [1.4.500.v20221028-0801]
org.eclipse.e4.ui.workbench.addons.swt.source [1.4.500.v20221028-0801]
org.eclipse.e4.ui.workbench.renderers.swt [0.15.700.v20221024-2137]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa [0.13.0.v20221111-1208]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source [0.13.0.v20221111-1208]
org.eclipse.e4.ui.workbench.renderers.swt.source [0.15.700.v20221024-2137]
org.eclipse.e4.ui.workbench.source       [1.14.0.v20221024-2137]
org.eclipse.e4.ui.workbench.swt          [0.16.700.v20221024-2137]
org.eclipse.e4.ui.workbench.swt.source   [0.16.700.v20221024-2137]
org.eclipse.e4.ui.workbench3             [0.16.100.v20221024-2137]
org.eclipse.e4.ui.workbench3.source      [0.16.100.v20221024-2137]
org.eclipse.ecf                          [3.10.0.v20210925-0032]
org.eclipse.ecf.filetransfer             [5.1.102.v20210409-2301]
org.eclipse.ecf.filetransfer.source      [5.1.102.v20210409-2301]
org.eclipse.ecf.identity                 [3.9.402.v20210409-2301]
org.eclipse.ecf.identity.source          [3.9.402.v20210409-2301]
org.eclipse.ecf.provider.filetransfer    [3.2.800.v20220215-0126]
org.eclipse.ecf.provider.filetransfer.httpclient5 [1.0.401.v20221105-0315]
org.eclipse.ecf.provider.filetransfer.httpclient5.source [1.0.401.v20221105-0315]
org.eclipse.ecf.provider.filetransfer.httpclient5.win32 [1.0.501.v20221105-0315]
org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source [1.0.501.v20221105-0315]
org.eclipse.ecf.provider.filetransfer.source [3.2.800.v20220215-0126]
org.eclipse.ecf.provider.filetransfer.ssl [1.0.201.v20210409-2301]
org.eclipse.ecf.provider.filetransfer.ssl.source [1.0.201.v20210409-2301]
org.eclipse.ecf.source                   [3.10.0.v20210925-0032]
org.eclipse.ecf.ssl                      [1.2.401.v20210409-2301]
org.eclipse.ecf.ssl.source               [1.2.401.v20210409-2301]
org.eclipse.emf.common                   [2.27.0.v20221121-1400]
org.eclipse.emf.common.source            [2.27.0.v20221121-1400]
org.eclipse.emf.databinding              [1.6.0.v20220517-0824]
org.eclipse.emf.databinding.edit         [1.7.0.v20210113-0340]
org.eclipse.emf.databinding.edit.source  [1.7.0.v20210113-0340]
org.eclipse.emf.databinding.source       [1.6.0.v20220517-0824]
org.eclipse.emf.ecore                    [2.29.0.v20221121-1400]
org.eclipse.emf.ecore.change             [2.14.0.v20190528-0725]
org.eclipse.emf.ecore.change.source      [2.14.0.v20190528-0725]
org.eclipse.emf.ecore.source             [2.29.0.v20221121-1400]
org.eclipse.emf.ecore.xmi                [2.17.0.v20220817-1334]
org.eclipse.emf.ecore.xmi.source         [2.17.0.v20220817-1334]
org.eclipse.emf.edit                     [2.17.0.v20220201-1551]
org.eclipse.emf.edit.source              [2.17.0.v20220201-1551]
org.eclipse.equinox.app                  [1.6.200.v20220720-2012]
org.eclipse.equinox.app.source           [1.6.200.v20220720-2012]
org.eclipse.equinox.bidi                 [1.4.200.v20220710-1223]
org.eclipse.equinox.bidi.source          [1.4.200.v20220710-1223]
org.eclipse.equinox.bidi.tests           [1.3.100.v20211021-1418]
org.eclipse.equinox.cm                   [1.5.100.v20211021-1418]
org.eclipse.equinox.cm.source            [1.5.100.v20211021-1418]
org.eclipse.equinox.common               [3.17.0.v20221108-1156]
org.eclipse.equinox.common.source        [3.17.0.v20221108-1156]
org.eclipse.equinox.common.tests         [3.15.500.v20221006-0914]
org.eclipse.equinox.concurrent           [1.2.100.v20211021-1418]
org.eclipse.equinox.concurrent.source    [1.2.100.v20211021-1418]
org.eclipse.equinox.console              [1.4.500.v20211021-1418]
org.eclipse.equinox.console.jaas.fragment [1.1.100.v20211021-1418]
org.eclipse.equinox.console.source       [1.4.500.v20211021-1418]
org.eclipse.equinox.console.ssh          [1.2.1000.v20220719-1739]
org.eclipse.equinox.console.ssh.source   [1.2.1000.v20220719-1739]
org.eclipse.equinox.coordinator          [1.5.100.v20220710-1223]
org.eclipse.equinox.coordinator.source   [1.5.100.v20220710-1223]
org.eclipse.equinox.device               [1.1.300.v20220720-1916]
org.eclipse.equinox.device.source        [1.1.300.v20220720-1916]
org.eclipse.equinox.ds.tests             [1.6.400.v20221005-1114]
org.eclipse.equinox.event                [1.6.100.v20211021-1418]
org.eclipse.equinox.event.source         [1.6.100.v20211021-1418]
org.eclipse.equinox.frameworkadmin       [2.2.100.v20220817-1208]
org.eclipse.equinox.frameworkadmin.equinox [1.2.200.v20220315-2155]
org.eclipse.equinox.frameworkadmin.equinox.source [1.2.200.v20220315-2155]
org.eclipse.equinox.frameworkadmin.source [2.2.100.v20220817-1208]
org.eclipse.equinox.frameworkadmin.test  [1.3.100.v20221015-0807]
org.eclipse.equinox.http.jetty           [3.8.200.v20221109-0702]
org.eclipse.equinox.http.jetty.source    [3.8.200.v20221109-0702]
org.eclipse.equinox.http.registry        [1.3.200.v20220720-2012]
org.eclipse.equinox.http.registry.source [1.3.200.v20220720-2012]
org.eclipse.equinox.http.servlet         [1.7.400.v20221006-1531]
org.eclipse.equinox.http.servlet.source  [1.7.400.v20221006-1531]
org.eclipse.equinox.http.servlet.tests   [1.8.500.v20220722-0431]
org.eclipse.equinox.http.servletbridge   [1.2.200.v20220710-1223]
org.eclipse.equinox.http.servletbridge.source [1.2.200.v20220710-1223]
org.eclipse.equinox.jsp.jasper           [1.1.700.v20220801-1124]
org.eclipse.equinox.jsp.jasper.registry  [1.2.100.v20211021-1418]
org.eclipse.equinox.jsp.jasper.registry.source [1.2.100.v20211021-1418]
org.eclipse.equinox.jsp.jasper.source    [1.1.700.v20220801-1124]
org.eclipse.equinox.launcher             [1.6.400.v20210924-0641]
org.eclipse.equinox.launcher.cocoa.macosx [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.cocoa.macosx.aarch64 [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.cocoa.macosx.x86_64 [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.gtk.linux.aarch64 [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.gtk.linux.ppc64le [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.gtk.linux.x86_64 [1.2.700.v20221108-1024]
org.eclipse.equinox.launcher.source      [1.6.400.v20210924-0641]
org.eclipse.equinox.launcher.win32.win32.x86_64 [1.2.700.v20221108-1024]
org.eclipse.equinox.log.stream           [1.1.100.v20221108-1142]
org.eclipse.equinox.log.stream.source    [1.1.100.v20221108-1142]
org.eclipse.equinox.metatype             [1.6.200.v20220710-1223]
org.eclipse.equinox.metatype.source      [1.6.200.v20220710-1223]
org.eclipse.equinox.p2.artifact.repository [1.4.600.v20221106-1146]
org.eclipse.equinox.p2.artifact.repository.source [1.4.600.v20221106-1146]
org.eclipse.equinox.p2.console           [1.2.100.v20221111-1340]
org.eclipse.equinox.p2.console.source    [1.2.100.v20221111-1340]
org.eclipse.equinox.p2.core              [2.9.200.v20220817-1208]
org.eclipse.equinox.p2.core.source       [2.9.200.v20220817-1208]
org.eclipse.equinox.p2.director          [2.5.400.v20220817-1208]
org.eclipse.equinox.p2.director.app      [1.2.300.v20220911-2007]
org.eclipse.equinox.p2.director.app.source [1.2.300.v20220911-2007]
org.eclipse.equinox.p2.director.source   [2.5.400.v20220817-1208]
org.eclipse.equinox.p2.directorywatcher  [1.3.100.v20221111-1340]
org.eclipse.equinox.p2.directorywatcher.source [1.3.100.v20221111-1340]
org.eclipse.equinox.p2.discovery         [1.2.100.v20221111-1340]
org.eclipse.equinox.p2.discovery.compatibility [1.2.200.v20220210-1157]
org.eclipse.equinox.p2.discovery.compatibility.source [1.2.200.v20220210-1157]
org.eclipse.equinox.p2.discovery.source  [1.2.100.v20221111-1340]
org.eclipse.equinox.p2.engine            [2.7.500.v20220817-1208]
org.eclipse.equinox.p2.engine.source     [2.7.500.v20220817-1208]
org.eclipse.equinox.p2.extensionlocation [1.4.100.v20220213-0541]
org.eclipse.equinox.p2.extensionlocation.source [1.4.100.v20220213-0541]
org.eclipse.equinox.p2.garbagecollector  [1.2.100.v20221111-1340]
org.eclipse.equinox.p2.garbagecollector.source [1.2.100.v20221111-1340]
org.eclipse.equinox.p2.installer         [1.3.400.v20220911-2007]
org.eclipse.equinox.p2.installer.source  [1.3.400.v20220911-2007]
org.eclipse.equinox.p2.jarprocessor      [1.2.300.v20220420-1427]
org.eclipse.equinox.p2.jarprocessor.source [1.2.300.v20220420-1427]
org.eclipse.equinox.p2.metadata          [2.6.300.v20220817-1208]
org.eclipse.equinox.p2.metadata.repository [1.4.100.v20220329-1456]
org.eclipse.equinox.p2.metadata.repository.source [1.4.100.v20220329-1456]
org.eclipse.equinox.p2.metadata.source   [2.6.300.v20220817-1208]
org.eclipse.equinox.p2.operations        [2.6.100.v20220817-1208]
org.eclipse.equinox.p2.operations.source [2.6.100.v20220817-1208]
org.eclipse.equinox.p2.publisher         [1.7.200.v20220805-0804]
org.eclipse.equinox.p2.publisher.eclipse [1.4.200.v20221007-0636]
org.eclipse.equinox.p2.publisher.eclipse.source [1.4.200.v20221007-0636]
org.eclipse.equinox.p2.publisher.source  [1.7.200.v20220805-0804]
org.eclipse.equinox.p2.reconciler.dropins [1.4.200.v20220911-2007]
org.eclipse.equinox.p2.reconciler.dropins.source [1.4.200.v20220911-2007]
org.eclipse.equinox.p2.repository        [2.6.300.v20221030-1923]
org.eclipse.equinox.p2.repository.source [2.6.300.v20221030-1923]
org.eclipse.equinox.p2.repository.tools  [2.3.200.v20221108-1232]
org.eclipse.equinox.p2.repository.tools.source [2.3.200.v20221108-1232]
org.eclipse.equinox.p2.tests             [1.8.900.v20221108-1232]
org.eclipse.equinox.p2.tests.discovery   [1.3.300.v20221015-0807]
org.eclipse.equinox.p2.tests.ui          [1.3.500.v20221015-0807]
org.eclipse.equinox.p2.tests.verifier    [1.3.200.v20221015-0807]
org.eclipse.equinox.p2.touchpoint.eclipse [2.3.300.v20220817-1208]
org.eclipse.equinox.p2.touchpoint.eclipse.source [2.3.300.v20220817-1208]
org.eclipse.equinox.p2.touchpoint.natives [1.4.400.v20220506-1821]
org.eclipse.equinox.p2.touchpoint.natives.source [1.4.400.v20220506-1821]
org.eclipse.equinox.p2.transport.ecf     [1.3.300.v20220512-1321]
org.eclipse.equinox.p2.transport.ecf.source [1.3.300.v20220512-1321]
org.eclipse.equinox.p2.ui                [2.7.700.v20221015-0933]
org.eclipse.equinox.p2.ui.admin          [1.2.100.v20221111-1340]
org.eclipse.equinox.p2.ui.admin.rcp      [1.3.400.v20220911-2007]
org.eclipse.equinox.p2.ui.admin.rcp.source [1.3.400.v20220911-2007]
org.eclipse.equinox.p2.ui.admin.source   [1.2.100.v20221111-1340]
org.eclipse.equinox.p2.ui.discovery      [1.2.300.v20210813-0655]
org.eclipse.equinox.p2.ui.discovery.source [1.2.300.v20210813-0655]
org.eclipse.equinox.p2.ui.importexport   [1.3.300.v20220329-1456]
org.eclipse.equinox.p2.ui.importexport.source [1.3.300.v20220329-1456]
org.eclipse.equinox.p2.ui.sdk            [1.2.100.v20220814-1551]
org.eclipse.equinox.p2.ui.sdk.scheduler  [1.5.400.v20220805-0804]
org.eclipse.equinox.p2.ui.sdk.scheduler.source [1.5.400.v20220805-0804]
org.eclipse.equinox.p2.ui.sdk.source     [1.2.100.v20220814-1551]
org.eclipse.equinox.p2.ui.source         [2.7.700.v20221015-0933]
org.eclipse.equinox.p2.updatechecker     [1.3.100.v20221111-1340]
org.eclipse.equinox.p2.updatechecker.source [1.3.100.v20221111-1340]
org.eclipse.equinox.p2.updatesite        [1.2.300.v20220420-1427]
org.eclipse.equinox.p2.updatesite.source [1.2.300.v20220420-1427]
org.eclipse.equinox.preferences          [3.10.100.v20220710-1223]
org.eclipse.equinox.preferences.source   [3.10.100.v20220710-1223]
org.eclipse.equinox.preferences.tests    [3.9.200.v20220426-1329]
org.eclipse.equinox.region               [1.5.300.v20220720-2012]
org.eclipse.equinox.region.source        [1.5.300.v20220720-2012]
org.eclipse.equinox.registry             [3.11.200.v20220817-1601]
org.eclipse.equinox.registry.source      [3.11.200.v20220817-1601]
org.eclipse.equinox.security             [1.3.1000.v20220801-1135]
org.eclipse.equinox.security.linux       [1.0.300.v20220904-1118]
org.eclipse.equinox.security.linux.source [1.0.300.v20220904-1118]
org.eclipse.equinox.security.macosx      [1.101.400.v20210427-1958]
org.eclipse.equinox.security.macosx.source [1.101.400.v20210427-1958]
org.eclipse.equinox.security.source      [1.3.1000.v20220801-1135]
org.eclipse.equinox.security.tests       [1.2.400.v20220720-1916]
org.eclipse.equinox.security.ui          [1.3.400.v20221007-1815]
org.eclipse.equinox.security.ui.source   [1.3.400.v20221007-1815]
org.eclipse.equinox.security.win32.x86_64 [1.1.300.v20211021-1418]
org.eclipse.equinox.security.win32.x86_64.source [1.1.300.v20211021-1418]
org.eclipse.equinox.servletbridge        [1.6.200.v20220710-1223]
org.eclipse.equinox.servletbridge.source [1.6.200.v20220710-1223]
org.eclipse.equinox.simpleconfigurator   [1.4.200.v20221111-1340]
org.eclipse.equinox.simpleconfigurator.manipulator [2.2.100.v20221117-1044]
org.eclipse.equinox.simpleconfigurator.manipulator.source [2.2.100.v20221117-1044]
org.eclipse.equinox.simpleconfigurator.source [1.4.200.v20221111-1340]
org.eclipse.equinox.supplement           [1.10.600.v20220726-1348]
org.eclipse.equinox.supplement.source    [1.10.600.v20220726-1348]
org.eclipse.equinox.transforms.hook      [1.3.200.v20220710-1223]
org.eclipse.equinox.transforms.hook.source [1.3.200.v20220710-1223]
org.eclipse.equinox.transforms.xslt      [1.2.200.v20220826-1025]
org.eclipse.equinox.transforms.xslt.source [1.2.200.v20220826-1025]
org.eclipse.equinox.useradmin            [1.2.300.v20220720-2012]
org.eclipse.equinox.useradmin.source     [1.2.300.v20220720-2012]
org.eclipse.equinox.weaving.caching      [1.2.200.v20220720-1916]
org.eclipse.equinox.weaving.caching.j9   [1.2.200.v20220720-1916]
org.eclipse.equinox.weaving.caching.j9.source [1.2.200.v20220720-1916]
org.eclipse.equinox.weaving.caching.source [1.2.200.v20220720-1916]
org.eclipse.equinox.weaving.hook         [1.3.200.v20220720-1916]
org.eclipse.equinox.weaving.hook.source  [1.3.200.v20220720-1916]
org.eclipse.help                         [3.9.100.v20210721-0601]
org.eclipse.help.base                    [4.3.900.v20221123-1800]
org.eclipse.help.base.source             [4.3.900.v20221123-1800]
org.eclipse.help.source                  [3.9.100.v20210721-0601]
org.eclipse.help.ui                      [4.4.100.v20220619-1918]
org.eclipse.help.ui.source               [4.4.100.v20220619-1918]
org.eclipse.help.webapp                  [3.10.900.v20221103-0933]
org.eclipse.help.webapp.source           [3.10.900.v20221103-0933]
org.eclipse.jdt                          [3.18.1400.v20221123-1800]
org.eclipse.jdt.annotation               [1.2.100.v20220826-1026, 2.2.700.v20220826-1026]
org.eclipse.jdt.annotation.source        [1.2.100.v20220826-1026, 2.2.700.v20220826-1026]
org.eclipse.jdt.apt.core                 [3.7.50.v20210914-1429]
org.eclipse.jdt.apt.core.source          [3.7.50.v20210914-1429]
org.eclipse.jdt.apt.pluggable.core       [1.3.0.v20210618-1653]
org.eclipse.jdt.apt.pluggable.core.source [1.3.0.v20210618-1653]
org.eclipse.jdt.apt.pluggable.tests      [3.5.0.v20210630-1723]
org.eclipse.jdt.apt.tests                [3.5.100.v20221118-1635]
org.eclipse.jdt.apt.ui                   [3.7.0.v20210620-1751]
org.eclipse.jdt.apt.ui.source            [3.7.0.v20210620-1751]
org.eclipse.jdt.compiler.apt             [1.4.300.v20221108-0856]
org.eclipse.jdt.compiler.apt.source      [1.4.300.v20221108-0856]
org.eclipse.jdt.compiler.apt.tests       [1.2.200.v20221013-0608]
org.eclipse.jdt.compiler.tool            [1.3.200.v20220802-0458]
org.eclipse.jdt.compiler.tool.source     [1.3.200.v20220802-0458]
org.eclipse.jdt.compiler.tool.tests      [1.3.150.v20220318-0906]
org.eclipse.jdt.core                     [3.32.0.v20221108-1853]
org.eclipse.jdt.core.compiler.batch      [3.32.0.v20221108-1853]
org.eclipse.jdt.core.formatterapp        [1.1.0.v20210618-1653]
org.eclipse.jdt.core.formatterapp.source [1.1.0.v20210618-1653]
org.eclipse.jdt.core.manipulation        [1.17.0.v20221026-1918]
org.eclipse.jdt.core.manipulation.source [1.17.0.v20221026-1918]
org.eclipse.jdt.core.source              [3.32.0.v20221108-1853]
org.eclipse.jdt.core.tests.binaries      [1.0.250.v20210713-1056]
org.eclipse.jdt.core.tests.builder       [3.11.250.v20221114-0556]
org.eclipse.jdt.core.tests.compiler      [3.12.2050.v20221114-0622]
org.eclipse.jdt.core.tests.model         [3.11.400.v20221101-1149]
org.eclipse.jdt.core.tests.performance   [3.11.50.v20210914-1429]
org.eclipse.jdt.debug                    [3.20.0.v20220922-0905]
org.eclipse.jdt.debug.source             [3.20.0.v20220922-0905]
org.eclipse.jdt.debug.tests              [3.11.1850.v20220920-1426]
org.eclipse.jdt.debug.ui                 [3.12.900.v20221001-0715]
org.eclipse.jdt.debug.ui.source          [3.12.900.v20221001-0715]
org.eclipse.jdt.doc.isv                  [3.14.1800.v20221116-0858]
org.eclipse.jdt.doc.user                 [3.15.1600.v20221121-0559]
org.eclipse.jdt.junit                    [3.15.100.v20220909-2154]
org.eclipse.jdt.junit.core               [3.11.500.v20221031-1935]
org.eclipse.jdt.junit.core.source        [3.11.500.v20221031-1935]
org.eclipse.jdt.junit.runtime            [3.7.0.v20220609-1843]
org.eclipse.jdt.junit.runtime.source     [3.7.0.v20220609-1843]
org.eclipse.jdt.junit.source             [3.15.100.v20220909-2154]
org.eclipse.jdt.junit4.runtime           [1.3.0.v20220609-1843]
org.eclipse.jdt.junit4.runtime.source    [1.3.0.v20220609-1843]
org.eclipse.jdt.junit5.runtime           [1.1.100.v20220907-0450]
org.eclipse.jdt.junit5.runtime.source    [1.1.100.v20220907-0450]
org.eclipse.jdt.launching                [3.19.800.v20221107-1851]
org.eclipse.jdt.launching.macosx         [3.5.100.v20220927-0854]
org.eclipse.jdt.launching.macosx.source  [3.5.100.v20220927-0854]
org.eclipse.jdt.launching.source         [3.19.800.v20221107-1851]
org.eclipse.jdt.launching.ui.macosx      [1.3.100.v20220927-0854]
org.eclipse.jdt.launching.ui.macosx.source [1.3.100.v20220927-0854]
org.eclipse.jdt.text.tests               [3.13.1800.v20220721-1355]
org.eclipse.jdt.ui                       [3.27.100.v20221122-0749]
org.eclipse.jdt.ui.source                [3.27.100.v20221122-0749]
org.eclipse.jdt.ui.tests                 [3.14.500.v20221104-2130]
org.eclipse.jdt.ui.tests.refactoring     [3.14.500.v20221104-2125]
org.eclipse.jdt.ui.unittest.junit        [1.0.500.v20220909-2154]
org.eclipse.jdt.ui.unittest.junit.source [1.0.500.v20220909-2154]
org.eclipse.jetty.http                   [10.0.12]
org.eclipse.jetty.http.source            [10.0.12]
org.eclipse.jetty.io                     [10.0.12]
org.eclipse.jetty.io.source              [10.0.12]
org.eclipse.jetty.security               [10.0.12]
org.eclipse.jetty.security.source        [10.0.12]
org.eclipse.jetty.server                 [10.0.12]
org.eclipse.jetty.server.source          [10.0.12]
org.eclipse.jetty.servlet                [10.0.12]
org.eclipse.jetty.servlet.source         [10.0.12]
org.eclipse.jetty.util                   [10.0.12]
org.eclipse.jetty.util.ajax              [10.0.12]
org.eclipse.jetty.util.ajax.source       [10.0.12]
org.eclipse.jetty.util.source            [10.0.12]
org.eclipse.jface                        [3.28.0.v20221024-1426]
org.eclipse.jface.databinding            [1.14.0.v20221024-2137]
org.eclipse.jface.databinding.source     [1.14.0.v20221024-2137]
org.eclipse.jface.examples.databinding   [1.3.100.v20221024-2137]
org.eclipse.jface.examples.databinding.source [1.3.100.v20221024-2137]
org.eclipse.jface.notifications          [0.5.100.v20221024-2137]
org.eclipse.jface.notifications.source   [0.5.100.v20221024-2137]
org.eclipse.jface.source                 [3.28.0.v20221024-1426]
org.eclipse.jface.tests                  [1.3.800.v20221024-2137]
org.eclipse.jface.tests.databinding      [1.11.300.v20221024-2137]
org.eclipse.jface.tests.databinding.conformance [1.4.300.v20221024-2137]
org.eclipse.jface.text                   [3.22.0.v20221119-1047]
org.eclipse.jface.text.source            [3.22.0.v20221119-1047]
org.eclipse.jface.text.tests             [3.12.600.v20221027-2026]
org.eclipse.jsch.core                    [1.4.0.v20220813-1037]
org.eclipse.jsch.core.source             [1.4.0.v20220813-1037]
org.eclipse.jsch.tests                   [1.2.0.v20220813-1037]
org.eclipse.jsch.ui                      [1.4.200.v20220812-1406]
org.eclipse.jsch.ui.source               [1.4.200.v20220812-1406]
org.eclipse.ltk.core.refactoring         [3.13.0.v20220822-0502]
org.eclipse.ltk.core.refactoring.source  [3.13.0.v20220822-0502]
org.eclipse.ltk.core.refactoring.tests   [3.9.0.v20210629-0141]
org.eclipse.ltk.ui.refactoring           [3.12.200.v20220808-2221]
org.eclipse.ltk.ui.refactoring.source    [3.12.200.v20220808-2221]
org.eclipse.ltk.ui.refactoring.tests     [3.10.0.v20210618-1953]
org.eclipse.osgi                         [3.18.200.v20221116-1324]
org.eclipse.osgi.compatibility.state     [1.2.800.v20221116-1440]
org.eclipse.osgi.compatibility.state.source [1.2.800.v20221116-1440]
org.eclipse.osgi.services                [3.11.100.v20221006-1531]
org.eclipse.osgi.services.source         [3.11.100.v20221006-1531]
org.eclipse.osgi.source                  [3.18.200.v20221116-1324]
org.eclipse.osgi.tests                   [3.16.900.v20221116-1440]
org.eclipse.osgi.util                    [3.7.100.v20220615-1601]
org.eclipse.osgi.util.source             [3.7.100.v20220615-1601]
org.eclipse.pde                          [3.13.2100.v20221123-1800]
org.eclipse.pde.api.tools                [1.2.1100.v20221114-1728]
org.eclipse.pde.api.tools.annotations    [1.1.500.v20220813-1730]
org.eclipse.pde.api.tools.annotations.source [1.1.500.v20220813-1730]
org.eclipse.pde.api.tools.source         [1.2.1100.v20221114-1728]
org.eclipse.pde.api.tools.tests          [1.2.800.v20221115-0643]
org.eclipse.pde.api.tools.ui             [1.2.700.v20220329-0844]
org.eclipse.pde.api.tools.ui.source      [1.2.700.v20220329-0844]
org.eclipse.pde.build                    [3.11.400.v20220923-1253]
org.eclipse.pde.build.source             [3.11.400.v20220923-1253]
org.eclipse.pde.build.tests              [1.3.500.v20220813-1730]
org.eclipse.pde.core                     [3.16.0.v20221119-0340]
org.eclipse.pde.core.source              [3.16.0.v20221119-0340]
org.eclipse.pde.doc.user                 [3.14.1800.v20221121-0559]
org.eclipse.pde.ds.annotations           [1.2.500.v20220811-0944]
org.eclipse.pde.ds.annotations.source    [1.2.500.v20220811-0944]
org.eclipse.pde.ds.core                  [1.2.500.v20220411-2005]
org.eclipse.pde.ds.core.source           [1.2.500.v20220411-2005]
org.eclipse.pde.ds.tests                 [1.2.100.v20220310-2159]
org.eclipse.pde.ds.ui                    [1.2.300.v20220310-2159]
org.eclipse.pde.ds.ui.source             [1.2.300.v20220310-2159]
org.eclipse.pde.genericeditor.extension  [1.1.300.v20220810-1011]
org.eclipse.pde.genericeditor.extension.source [1.1.300.v20220810-1011]
org.eclipse.pde.genericeditor.extension.tests [1.1.200.v20220810-1011]
org.eclipse.pde.junit.runtime            [3.6.200.v20220523-1051]
org.eclipse.pde.junit.runtime.source     [3.6.200.v20220523-1051]
org.eclipse.pde.junit.runtime.tests      [3.6.800.v20220715-1210]
org.eclipse.pde.launching                [3.10.200.v20221108-1157]
org.eclipse.pde.launching.source         [3.10.200.v20221108-1157]
org.eclipse.pde.runtime                  [3.7.500.v20221012-2030]
org.eclipse.pde.runtime.source           [3.7.500.v20221012-2030]
org.eclipse.pde.spy.bundle               [0.12.200.v20220512-1208]
org.eclipse.pde.spy.bundle.source        [0.12.200.v20220512-1208]
org.eclipse.pde.spy.context              [1.0.400.v20221119-0340]
org.eclipse.pde.spy.context.source       [1.0.400.v20221119-0340]
org.eclipse.pde.spy.core                 [1.0.200.v20220331-1637]
org.eclipse.pde.spy.core.source          [1.0.200.v20220331-1637]
org.eclipse.pde.spy.css                  [0.12.300.v20220512-1208]
org.eclipse.pde.spy.css.source           [0.12.300.v20220512-1208]
org.eclipse.pde.spy.event                [1.0.100.v20221114-1716]
org.eclipse.pde.spy.event.source         [1.0.100.v20221114-1716]
org.eclipse.pde.spy.model                [0.12.400.v20220621-1036]
org.eclipse.pde.spy.model.source         [0.12.400.v20220621-1036]
org.eclipse.pde.spy.preferences          [0.12.300.v20220512-1208]
org.eclipse.pde.spy.preferences.source   [0.12.300.v20220512-1208]
org.eclipse.pde.ua.core                  [1.2.300.v20211004-0555]
org.eclipse.pde.ua.core.source           [1.2.300.v20211004-0555]
org.eclipse.pde.ua.tests                 [1.2.100.v20221111-1233]
org.eclipse.pde.ua.ui                    [1.2.400.v20220317-0700]
org.eclipse.pde.ua.ui.source             [1.2.400.v20220317-0700]
org.eclipse.pde.ui                       [3.13.700.v20221114-1716]
org.eclipse.pde.ui.source                [3.13.700.v20221114-1716]
org.eclipse.pde.ui.templates             [3.7.700.v20220802-1520]
org.eclipse.pde.ui.templates.source      [3.7.700.v20220802-1520]
org.eclipse.pde.ui.templates.tests       [1.1.200.v20220430-0731]
org.eclipse.pde.ui.tests                 [3.11.1000.v20221108-1157]
org.eclipse.pde.unittest.junit           [1.0.300.v20220805-0859]
org.eclipse.pde.unittest.junit.source    [1.0.300.v20220805-0859]
org.eclipse.platform                     [4.26.0.v20221123-1800]
org.eclipse.platform.doc.isv             [4.26.0.v20221121-0559]
org.eclipse.platform.doc.user            [4.26.0.v20221121-0559]
org.eclipse.platform.source              [4.26.0.v20221123-1800]
org.eclipse.rcp                          [4.26.0.v20221123-1800]
org.eclipse.releng.tests                 [3.5.400.v20220804-1311]
org.eclipse.sdk                          [4.26.0.v20221123-1800]
org.eclipse.sdk.examples                 [4.26.0.v20221123-1800]
org.eclipse.sdk.examples.source          [4.26.0.v20221123-1800]
org.eclipse.sdk.tests                    [4.26.0.v20221123-1800]
org.eclipse.search                       [3.14.300.v20220905-1020]
org.eclipse.search.source                [3.14.300.v20220905-1020]
org.eclipse.search.tests                 [3.10.200.v20221027-2026]
org.eclipse.swt                          [3.122.0.v20221123-2302]
org.eclipse.swt.cocoa.macosx.aarch64     [3.122.0.v20221123-2302]
org.eclipse.swt.cocoa.macosx.aarch64.source [3.122.0.v20221123-2302]
org.eclipse.swt.cocoa.macosx.x86_64      [3.122.0.v20221123-2302]
org.eclipse.swt.cocoa.macosx.x86_64.source [3.122.0.v20221123-2302]
org.eclipse.swt.examples                 [3.107.400.v20220725-1328]
org.eclipse.swt.examples.browser.demos   [3.107.100.v20220418-1921]
org.eclipse.swt.examples.browser.demos.source [3.107.100.v20220418-1921]
org.eclipse.swt.examples.launcher        [3.107.100.v20220418-1921]
org.eclipse.swt.examples.launcher.source [3.107.100.v20220418-1921]
org.eclipse.swt.examples.ole.win32       [3.108.0.v20210712-0608]
org.eclipse.swt.examples.ole.win32.source [3.108.0.v20210712-0608]
org.eclipse.swt.examples.source          [3.107.400.v20220725-1328]
org.eclipse.swt.examples.views           [3.107.100.v20220418-1921]
org.eclipse.swt.examples.views.source    [3.107.100.v20220418-1921]
org.eclipse.swt.gtk.linux.aarch64        [3.122.0.v20221123-2302]
org.eclipse.swt.gtk.linux.aarch64.source [3.122.0.v20221123-2302]
org.eclipse.swt.gtk.linux.ppc64le        [3.122.0.v20221123-2302]
org.eclipse.swt.gtk.linux.ppc64le.source [3.122.0.v20221123-2302]
org.eclipse.swt.gtk.linux.x86_64         [3.122.0.v20221123-2302]
org.eclipse.swt.gtk.linux.x86_64.source  [3.122.0.v20221123-2302]
org.eclipse.swt.tests                    [3.106.1900.v20221123-1228]
org.eclipse.swt.tools                    [3.109.600.v20220914-2245]
org.eclipse.swt.tools.base               [3.107.400.v20220418-1921]
org.eclipse.swt.tools.base.source        [3.107.400.v20220418-1921]
org.eclipse.swt.tools.source             [3.109.600.v20220914-2245]
org.eclipse.swt.tools.spies              [3.108.500.v20220826-1037]
org.eclipse.swt.tools.spies.source       [3.108.500.v20220826-1037]
org.eclipse.swt.win32.win32.x86_64       [3.122.0.v20221123-2302]
org.eclipse.swt.win32.win32.x86_64.source [3.122.0.v20221123-2302]
org.eclipse.team.core                    [3.9.600.v20220902-2219]
org.eclipse.team.core.source             [3.9.600.v20220902-2219]
org.eclipse.team.examples.filesystem     [3.6.100.v20220812-1406]
org.eclipse.team.examples.filesystem.source [3.6.100.v20220812-1406]
org.eclipse.team.genericeditor.diff.extension [1.1.100.v20220812-1406]
org.eclipse.team.genericeditor.diff.extension.source [1.1.100.v20220812-1406]
org.eclipse.team.tests.core              [3.9.200.v20221006-1046]
org.eclipse.team.ui                      [3.9.500.v20220920-2213]
org.eclipse.team.ui.source               [3.9.500.v20220920-2213]
org.eclipse.test                         [3.5.200.v20221108-0804]
org.eclipse.test.performance             [3.19.100.v20221021-0745]
org.eclipse.test.performance.win32       [3.1.500.v20211012-2002]
org.eclipse.test.source                  [3.5.200.v20221108-0804]
org.eclipse.tests.urischeme              [1.1.300.v20221024-2137]
org.eclipse.text                         [3.12.300.v20220921-1010]
org.eclipse.text.quicksearch             [1.1.400.v20221023-0941]
org.eclipse.text.quicksearch.source      [1.1.400.v20221023-0941]
org.eclipse.text.quicksearch.tests       [1.1.300.v20221027-2026]
org.eclipse.text.source                  [3.12.300.v20220921-1010]
org.eclipse.text.tests                   [3.13.200.v20221027-2026]
org.eclipse.tips.core                    [0.2.100.v20221111-1229]
org.eclipse.tips.core.source             [0.2.100.v20221111-1229]
org.eclipse.tips.ide                     [0.2.100.v20220811-0542]
org.eclipse.tips.ide.source              [0.2.100.v20220811-0542]
org.eclipse.tips.json                    [0.2.200.v20220619-1918]
org.eclipse.tips.json.source             [0.2.200.v20220619-1918]
org.eclipse.tips.ui                      [0.2.100.v20221111-1229]
org.eclipse.tips.ui.source               [0.2.100.v20221111-1229]
org.eclipse.tools.layout.spy             [1.1.100.v20221111-1233]
org.eclipse.tools.layout.spy.source      [1.1.100.v20221111-1233]
org.eclipse.ua.tests                     [3.5.400.v20220903-1020]
org.eclipse.ua.tests.doc                 [1.1.500.v20221110-0608]
org.eclipse.ui                           [3.201.200.v20221024-2137]
org.eclipse.ui.browser                   [3.7.300.v20221024-2137]
org.eclipse.ui.browser.source            [3.7.300.v20221024-2137]
org.eclipse.ui.cheatsheets               [3.7.500.v20220903-1020]
org.eclipse.ui.cheatsheets.source        [3.7.500.v20220903-1020]
org.eclipse.ui.cocoa                     [1.3.0.v20221111-1208]
org.eclipse.ui.cocoa.source              [1.3.0.v20221111-1208]
org.eclipse.ui.console                   [3.11.400.v20221012-0524]
org.eclipse.ui.console.source            [3.11.400.v20221012-0524]
org.eclipse.ui.editors                   [3.14.400.v20220730-1844]
org.eclipse.ui.editors.source            [3.14.400.v20220730-1844]
org.eclipse.ui.editors.tests             [3.12.600.v20221027-2026]
org.eclipse.ui.examples.contributions    [3.5.100.v20221024-2137]
org.eclipse.ui.examples.contributions.source [3.5.100.v20221024-2137]
org.eclipse.ui.examples.fieldassist      [1.2.300.v20221024-2137]
org.eclipse.ui.examples.fieldassist.source [1.2.300.v20221024-2137]
org.eclipse.ui.examples.javaeditor       [3.3.100.v20211002-0534]
org.eclipse.ui.examples.javaeditor.source [3.3.100.v20211002-0534]
org.eclipse.ui.examples.multipageeditor  [3.3.100.v20221024-2137]
org.eclipse.ui.examples.multipageeditor.source [3.3.100.v20221024-2137]
org.eclipse.ui.examples.propertysheet    [3.4.100.v20221024-2137]
org.eclipse.ui.examples.propertysheet.source [3.4.100.v20221024-2137]
org.eclipse.ui.examples.readmetool       [3.6.100.v20221024-2137]
org.eclipse.ui.examples.readmetool.source [3.6.100.v20221024-2137]
org.eclipse.ui.examples.undo             [3.4.100.v20221024-2137]
org.eclipse.ui.examples.undo.source      [3.4.100.v20221024-2137]
org.eclipse.ui.examples.uriSchemeHandler [1.1.200.v20221024-2137]
org.eclipse.ui.examples.uriSchemeHandler.source [1.1.200.v20221024-2137]
org.eclipse.ui.examples.views.properties.tabbed.article [3.3.100.v20221024-2137]
org.eclipse.ui.examples.views.properties.tabbed.article.source [3.3.100.v20221024-2137]
org.eclipse.ui.externaltools             [3.5.200.v20220618-1805]
org.eclipse.ui.externaltools.source      [3.5.200.v20220618-1805]
org.eclipse.ui.forms                     [3.11.500.v20221024-2137]
org.eclipse.ui.forms.source              [3.11.500.v20221024-2137]
org.eclipse.ui.genericeditor             [1.2.300.v20220915-0924]
org.eclipse.ui.genericeditor.examples    [1.2.100.v20221111-1247]
org.eclipse.ui.genericeditor.examples.source [1.2.100.v20221111-1247]
org.eclipse.ui.genericeditor.source      [1.2.300.v20220915-0924]
org.eclipse.ui.genericeditor.tests       [1.2.200.v20221027-2026]
org.eclipse.ui.ide                       [3.20.0.v20221027-2208]
org.eclipse.ui.ide.application           [1.4.600.v20221024-2137]
org.eclipse.ui.ide.application.source    [1.4.600.v20221024-2137]
org.eclipse.ui.ide.source                [3.20.0.v20221027-2208]
org.eclipse.ui.intro                     [3.6.600.v20220619-1918]
org.eclipse.ui.intro.quicklinks          [1.1.200.v20220619-1918]
org.eclipse.ui.intro.quicklinks.source   [1.1.200.v20220619-1918]
org.eclipse.ui.intro.source              [3.6.600.v20220619-1918]
org.eclipse.ui.intro.universal           [3.4.300.v20220619-1918]
org.eclipse.ui.intro.universal.source    [3.4.300.v20220619-1918]
org.eclipse.ui.monitoring                [1.2.300.v20221024-2137]
org.eclipse.ui.monitoring.source         [1.2.300.v20221024-2137]
org.eclipse.ui.navigator                 [3.10.400.v20221024-2137]
org.eclipse.ui.navigator.resources       [3.8.500.v20221024-2137]
org.eclipse.ui.navigator.resources.source [3.8.500.v20221024-2137]
org.eclipse.ui.navigator.source          [3.10.400.v20221024-2137]
org.eclipse.ui.net                       [1.4.100.v20220812-1406]
org.eclipse.ui.net.source                [1.4.100.v20220812-1406]
org.eclipse.ui.source                    [3.201.200.v20221024-2137]
org.eclipse.ui.tests                     [3.15.900.v20221113-1626]
org.eclipse.ui.tests.forms               [3.9.300.v20221024-2137]
org.eclipse.ui.tests.harness             [1.9.0.v20221024-2137]
org.eclipse.ui.tests.navigator           [3.6.400.v20221024-2137]
org.eclipse.ui.tests.performance         [1.4.400.v20221024-2137]
org.eclipse.ui.tests.pluginchecks        [1.1.200.v20221024-2137]
org.eclipse.ui.tests.rcp                 [3.5.200.v20221024-2137]
org.eclipse.ui.tests.views.properties.tabbed [3.7.300.v20221024-2137]
org.eclipse.ui.themes                    [1.2.2100.v20221024-2137]
org.eclipse.ui.themes.source             [1.2.2100.v20221024-2137]
org.eclipse.ui.trace                     [1.2.200.v20220310-2159]
org.eclipse.ui.trace.source              [1.2.200.v20220310-2159]
org.eclipse.ui.views                     [3.11.300.v20221024-2137]
org.eclipse.ui.views.log                 [1.3.400.v20220907-1244]
org.eclipse.ui.views.log.source          [1.3.400.v20220907-1244]
org.eclipse.ui.views.properties.tabbed   [3.9.300.v20221024-2137]
org.eclipse.ui.views.properties.tabbed.source [3.9.300.v20221024-2137]
org.eclipse.ui.views.source              [3.11.300.v20221024-2137]
org.eclipse.ui.win32                     [3.4.500.v20221024-2137]
org.eclipse.ui.win32.source              [3.4.500.v20221024-2137]
org.eclipse.ui.workbench                 [3.127.0.v20221024-2137]
org.eclipse.ui.workbench.source          [3.127.0.v20221024-2137]
org.eclipse.ui.workbench.texteditor      [3.16.600.v20220809-1658]
org.eclipse.ui.workbench.texteditor.source [3.16.600.v20220809-1658]
org.eclipse.ui.workbench.texteditor.tests [3.13.200.v20221027-2026]
org.eclipse.unittest.ui                  [1.0.100.v20210429-0605]
org.eclipse.unittest.ui.source           [1.0.100.v20210429-0605]
org.eclipse.update.configurator          [3.4.1000.v20221114-1512]
org.eclipse.update.configurator.source   [3.4.1000.v20221114-1512]
org.eclipse.urischeme                    [1.2.200.v20221024-2137]
org.eclipse.urischeme.source             [1.2.200.v20221024-2137]
org.hamcrest.core                        [1.3.0.v20180420-1519]
org.hamcrest.core.source                 [1.3.0.v20180420-1519]
org.junit                                [4.13.2.v20211018-1956]
org.junit.source                         [4.13.2.v20211018-1956]
org.mockito.mockito-core                 [4.8.0]
org.objectweb.asm                        [9.4.0]
org.objectweb.asm.tree                   [9.4.0]
org.objenesis                            [3.3.0]
org.opentest4j                           [1.2.0]
org.opentest4j.source                    [1.2.0]
org.osgi.annotation.bundle               [2.0.0.202202082230]
org.osgi.annotation.versioning           [1.1.2.202109301733]
org.osgi.service.cm                      [1.6.1.202109301733]
org.osgi.service.cm.source               [1.6.1.202109301733]
org.osgi.service.component               [1.5.0.202109301733]
org.osgi.service.component.annotations   [1.5.0.202109301733]
org.osgi.service.component.source        [1.5.0.202109301733]
org.osgi.service.coordinator             [1.0.2.201505202024]
org.osgi.service.coordinator.source      [1.0.2.201505202024]
org.osgi.service.device                  [1.1.1.202109301733]
org.osgi.service.device.source           [1.1.1.202109301733]
org.osgi.service.event                   [1.4.1.202109301733]
org.osgi.service.event.source            [1.4.1.202109301733]
org.osgi.service.log.stream              [1.0.0.202109301733]
org.osgi.service.log.stream.source       [1.0.0.202109301733]
org.osgi.service.metatype                [1.4.1.202109301733]
org.osgi.service.metatype.annotations    [1.4.1.202109301733]
org.osgi.service.metatype.source         [1.4.1.202109301733]
org.osgi.service.prefs                   [1.1.2.202109301733]
org.osgi.service.prefs.source            [1.1.2.202109301733]
org.osgi.service.provisioning            [1.2.0.201505202024]
org.osgi.service.provisioning.source     [1.2.0.201505202024]
org.osgi.service.upnp                    [1.2.1.202109301733]
org.osgi.service.upnp.source             [1.2.1.202109301733]
org.osgi.service.useradmin               [1.1.1.202109301733]
org.osgi.service.useradmin.source        [1.1.1.202109301733]
org.osgi.service.wireadmin               [1.0.2.202109301733]
org.osgi.service.wireadmin.source        [1.0.2.202109301733]
org.osgi.util.function                   [1.2.0.202109301733]
org.osgi.util.function.source            [1.2.0.202109301733]
org.osgi.util.measurement                [1.0.2.201802012109]
org.osgi.util.measurement.source         [1.0.2.201802012109]
org.osgi.util.position                   [1.0.1.201505202026]
org.osgi.util.position.source            [1.0.1.201505202026]
org.osgi.util.promise                    [1.2.0.202109301733]
org.osgi.util.promise.source             [1.2.0.202109301733]
org.osgi.util.pushstream                 [1.0.2.202109301733]
org.osgi.util.pushstream.source          [1.0.2.202109301733]
org.osgi.util.xml                        [1.0.2.202109301733]
org.osgi.util.xml.source                 [1.0.2.202109301733]
org.sat4j.core                           [2.3.6.v20201214]
org.sat4j.core.source                    [2.3.6.v20201214]
org.sat4j.pb                             [2.3.6.v20201214]
org.sat4j.pb.source                      [2.3.6.v20201214]
org.tukaani.xz                           [1.9.0]
org.tukaani.xz.source                    [1.9.0]
org.w3c.css.sac                          [1.3.1.v200903091627]
org.w3c.css.sac.source                   [1.3.1.v200903091627]
org.w3c.dom.events                       [3.0.0.draft20060413_v201105210656]
org.w3c.dom.events.source                [3.0.0.draft20060413_v201105210656]
org.w3c.dom.smil                         [1.0.1.v200903091627]
org.w3c.dom.smil.source                  [1.0.1.v200903091627]
org.w3c.dom.svg                          [1.1.0.v201011041433]
org.w3c.dom.svg.source                   [1.1.0.v201011041433]
slf4j.api                                [1.7.36]
slf4j.nop                                [1.7.36]
