com.google.code.atinject.tck             [1.1.0.v20150813-0925]
com.ibm.icu                              [56.1.0.v201601250100]
com.ibm.icu.source                       [56.1.0.v201601250100]
com.jcraft.jsch                          [0.1.53.v201508180515, 0.1.54.v20170116-1932]
com.jcraft.jsch.source                   [0.1.53.v201508180515, 0.1.54.v20170116-1932]
com.sun.el                               [2.2.0.v201303151357]
com.sun.el.source                        [2.2.0.v201303151357]
javax.annotation                         [1.2.0.v201602091430]
javax.annotation.source                  [1.2.0.v201602091430]
javax.el                                 [2.2.0.v201303151357]
javax.el.source                          [2.2.0.v201303151357]
javax.inject                             [1.0.0.v20091030]
javax.inject.source                      [1.0.0.v20091030]
javax.servlet                            [3.1.0.v201410161800]
javax.servlet.jsp                        [2.2.0.v201112011158]
javax.servlet.jsp.source                 [2.2.0.v201112011158]
javax.servlet.source                     [3.1.0.v201410161800]
javax.xml                                [1.3.4.v201005080400]
org.apache.ant                           [1.9.6.v201510161327]
org.apache.ant.source                    [1.9.6.v201510161327]
org.apache.batik.css                     [1.7.0.v201011041433]
org.apache.batik.css.source              [1.7.0.v201011041433]
org.apache.batik.util                    [1.7.0.v201011041433]
org.apache.batik.util.gui                [1.7.0.v200903091627]
org.apache.batik.util.gui.source         [1.7.0.v200903091627]
org.apache.batik.util.source             [1.7.0.v201011041433]
org.apache.commons.codec                 [1.6.0.v201305230611]
org.apache.commons.fileupload            [1.2.2.v20111214-1400]
org.apache.commons.io                    [2.2.0.v201405211200]
org.apache.commons.jxpath                [1.3.0.v200911051830]
org.apache.commons.jxpath.source         [1.3.0.v200911051830]
org.apache.commons.logging               [1.1.1.v201101211721]
org.apache.commons.logging.source        [1.1.1.v201101211721]
org.apache.felix.gogo.command            [0.10.0.v201209301215]
org.apache.felix.gogo.command.source     [0.10.0.v201209301215]
org.apache.felix.gogo.runtime            [0.10.0.v201209301036]
org.apache.felix.gogo.runtime.source     [0.10.0.v201209301036]
org.apache.felix.gogo.shell              [0.10.0.v201212101605]
org.apache.felix.gogo.shell.source       [0.10.0.v201212101605]
org.apache.httpcomponents.httpclient     [4.3.6.v201511171540]
org.apache.httpcomponents.httpcore       [4.3.3.v201411290715]
org.apache.jasper.glassfish              [2.2.2.v201501141630]
org.apache.jasper.glassfish.source       [2.2.2.v201501141630]
org.apache.lucene.analysis               [3.5.0.v20120725-1805]
org.apache.lucene.analysis.source        [3.5.0.v20120725-1805]
org.apache.lucene.core                   [3.5.0.v20120725-1805]
org.apache.lucene.core.source            [3.5.0.v20120725-1805]
org.apache.mina.core                     [2.0.7.v201401071602]
org.apache.mina.core.source              [2.0.7.v201401071602]
org.apache.sshd.core                     [0.7.0.v201303101611]
org.apache.sshd.core.source              [0.7.0.v201303101611]
org.easymock                             [2.4.0.v20090202-0900]
org.eclipse.ant.core                     [3.4.100.v20160505-0642]
org.eclipse.ant.core.source              [3.4.100.v20160505-0642]
org.eclipse.ant.launching                [1.1.200.v20160418-1631, 1.1.201.v20161115-1135]
org.eclipse.ant.launching.source         [1.1.200.v20160418-1631, 1.1.201.v20161115-1135]
org.eclipse.ant.optional.junit           [3.3.200.v20160315-2119]
org.eclipse.ant.tests.core               [3.4.100.v20160524-0342]
org.eclipse.ant.tests.ui                 [3.9.100.v20160418-1631]
org.eclipse.ant.ui                       [3.6.200.v20160525-1820, 3.6.201.v20161115-1135]
org.eclipse.ant.ui.source                [3.6.200.v20160525-1820, 3.6.201.v20161115-1135]
org.eclipse.compare                      [3.6.0.v20160418-1534, 3.7.0.v20161024-1724, 3.7.1.v20170103-1805]
org.eclipse.compare.core                 [3.6.0.v20160418-1534]
org.eclipse.compare.core.source          [3.6.0.v20160418-1534]
org.eclipse.compare.examples             [3.2.0.v20160323-1650]
org.eclipse.compare.examples.source      [3.2.0.v20160323-1650]
org.eclipse.compare.examples.xml         [3.4.0.v20160323-1742, 3.4.0.v20161002-1953]
org.eclipse.compare.examples.xml.source  [3.4.0.v20160323-1742, 3.4.0.v20161002-1953]
org.eclipse.compare.source               [3.6.0.v20160418-1534, 3.7.0.v20161024-1724, 3.7.1.v20170103-1805]
org.eclipse.compare.tests                [3.6.0.v20160323-1650]
org.eclipse.compare.win32                [1.1.0.v20160418-1534]
org.eclipse.compare.win32.source         [1.1.0.v20160418-1534]
org.eclipse.core.commands                [3.8.0.v20160316-1921, 3.8.1.v20161221-1651]
org.eclipse.core.commands.source         [3.8.0.v20160316-1921, 3.8.1.v20161221-1651]
org.eclipse.core.contenttype             [3.5.100.v20160418-1621]
org.eclipse.core.contenttype.source      [3.5.100.v20160418-1621]
org.eclipse.core.databinding             [1.6.0.v20160412-0910]
org.eclipse.core.databinding.beans       [1.3.100.v20160509-1025]
org.eclipse.core.databinding.beans.source [1.3.100.v20160509-1025]
org.eclipse.core.databinding.observable  [1.6.0.v20160511-1747]
org.eclipse.core.databinding.observable.source [1.6.0.v20160511-1747]
org.eclipse.core.databinding.property    [1.6.0.v20160427-0852]
org.eclipse.core.databinding.property.source [1.6.0.v20160427-0852]
org.eclipse.core.databinding.source      [1.6.0.v20160412-0910]
org.eclipse.core.expressions             [3.5.100.v20160418-1621]
org.eclipse.core.expressions.source      [3.5.100.v20160418-1621]
org.eclipse.core.expressions.tests       [3.5.0.v20160418-1621]
org.eclipse.core.externaltools           [1.0.400.v20160509-1057]
org.eclipse.core.externaltools.source    [1.0.400.v20160509-1057]
org.eclipse.core.filebuffers             [3.6.0.v20160503-1849]
org.eclipse.core.filebuffers.source      [3.6.0.v20160503-1849]
org.eclipse.core.filebuffers.tests       [3.11.0.v20160505-0931]
org.eclipse.core.filesystem              [1.6.0.v20160503-1608, 1.6.1.v20161113-2349]
org.eclipse.core.filesystem.aix.ppc      [1.1.0.v20140124-1940]
org.eclipse.core.filesystem.aix.ppc64    [1.1.0.v20140124-1940]
org.eclipse.core.filesystem.hpux.ia64    [1.1.0.v20140124-1940]
org.eclipse.core.filesystem.linux.ppc    [1.0.200.v20140124-1940]
org.eclipse.core.filesystem.linux.ppc64  [1.4.0.v20140124-1940]
org.eclipse.core.filesystem.linux.ppc64le [1.4.0.v20140822-1153]
org.eclipse.core.filesystem.linux.x86    [1.4.200.v20140124-1940]
org.eclipse.core.filesystem.linux.x86_64 [1.2.200.v20140124-1940]
org.eclipse.core.filesystem.macosx       [1.3.0.v20140124-1940]
org.eclipse.core.filesystem.source       [1.6.0.v20160503-1608, 1.6.1.v20161113-2349]
org.eclipse.core.filesystem.win32.x86    [1.4.0.v20140124-1940]
org.eclipse.core.filesystem.win32.x86_64 [1.4.0.v20140124-1940]
org.eclipse.core.jobs                    [3.8.0.v20160509-0411]
org.eclipse.core.jobs.source             [3.8.0.v20160509-0411]
org.eclipse.core.net                     [1.3.0.v20160418-1534]
org.eclipse.core.net.linux.x86           [1.2.0.v20160323-1650]
org.eclipse.core.net.linux.x86_64        [1.2.0.v20160323-1650]
org.eclipse.core.net.source              [1.3.0.v20160418-1534]
org.eclipse.core.net.win32.x86           [1.1.0.v20160323-1650]
org.eclipse.core.net.win32.x86_64        [1.1.0.v20160323-1650]
org.eclipse.core.resources               [3.11.0.v20160503-1608, 3.11.1.v20161107-2032]
org.eclipse.core.resources.source        [3.11.0.v20160503-1608, 3.11.1.v20161107-2032]
org.eclipse.core.resources.win32.x86     [3.5.100.v20140124-1940]
org.eclipse.core.resources.win32.x86_64  [3.5.0.v20140124-1940]
org.eclipse.core.runtime                 [3.12.0.v20160606-1342]
org.eclipse.core.runtime.source          [3.12.0.v20160606-1342]
org.eclipse.core.tests.harness           [3.11.0.v20160319-0534]
org.eclipse.core.tests.net               [1.4.0.v20160418-1534]
org.eclipse.core.tests.resources         [3.9.100.v20160503-1608, 3.9.101.v20161107-2032]
org.eclipse.core.tests.runtime           [3.11.0.v20160422-1752]
org.eclipse.core.variables               [3.3.0.v20160419-1720]
org.eclipse.core.variables.source        [3.3.0.v20160419-1720]
org.eclipse.cvs                          [1.4.300.v20160606-1100, 1.4.300.v20160907-1200, 1.4.301.v20161124-1400, 1.4.302.v20170301-0400]
org.eclipse.debug.core                   [3.10.100.v20160419-1720]
org.eclipse.debug.core.source            [3.10.100.v20160419-1720]
org.eclipse.debug.examples.core          [1.4.0.v20160419-1720]
org.eclipse.debug.examples.core.source   [1.4.0.v20160419-1720]
org.eclipse.debug.examples.ui            [1.5.0.v20160419-1720]
org.eclipse.debug.examples.ui.source     [1.5.0.v20160419-1720]
org.eclipse.debug.tests                  [3.10.0.v20160419-1720]
org.eclipse.debug.ui                     [3.11.200.v20160518-1858, 3.11.201.v20160825-1412, 3.11.202.v20161114-0338]
org.eclipse.debug.ui.source              [3.11.200.v20160518-1858, 3.11.201.v20160825-1412, 3.11.202.v20161114-0338]
org.eclipse.e4.core.commands             [0.11.100.v20160506-0804]
org.eclipse.e4.core.commands.source      [0.11.100.v20160506-0804]
org.eclipse.e4.core.commands.tests       [0.11.0.v20151005-1655]
org.eclipse.e4.core.contexts             [1.5.0.v20160504-0909, 1.5.1.v20170203-1100]
org.eclipse.e4.core.contexts.source      [1.5.0.v20160504-0909, 1.5.1.v20170203-1100]
org.eclipse.e4.core.di                   [1.6.0.v20160319-0612, 1.6.1.v20160712-0927]
org.eclipse.e4.core.di.annotations       [1.5.0.v20151127-1241]
org.eclipse.e4.core.di.annotations.source [1.5.0.v20151127-1241]
org.eclipse.e4.core.di.extensions        [0.14.0.v20160211-1614]
org.eclipse.e4.core.di.extensions.source [0.14.0.v20160211-1614]
org.eclipse.e4.core.di.source            [1.6.0.v20160319-0612, 1.6.1.v20160712-0927]
org.eclipse.e4.core.services             [2.0.100.v20160509-1032]
org.eclipse.e4.core.services.source      [2.0.100.v20160509-1032]
org.eclipse.e4.core.tests                [1.1.0.v20160517-0925, 1.1.0.v20170131-1506]
org.eclipse.e4.emf.xpath                 [0.1.200.v20160506-0804]
org.eclipse.e4.emf.xpath.source          [0.1.200.v20160506-0804]
org.eclipse.e4.tools                     [4.5.0.v20160503-0947]
org.eclipse.e4.tools.compat              [4.5.0.v20160503-0947]
org.eclipse.e4.tools.compat.source       [4.5.0.v20160503-0947]
org.eclipse.e4.tools.emf.editor3x        [4.5.0.v20160503-0947]
org.eclipse.e4.tools.emf.editor3x.source [4.5.0.v20160503-0947]
org.eclipse.e4.tools.emf.ui              [4.5.100.v20160503-0947, 4.5.100.v20170109-1815]
org.eclipse.e4.tools.emf.ui.source       [4.5.100.v20160503-0947, 4.5.100.v20170109-1815]
org.eclipse.e4.tools.jdt.templates       [4.5.0.v20160503-0947, 4.5.0.v20161220-1401]
org.eclipse.e4.tools.jdt.templates.source [4.5.0.v20160503-0947, 4.5.0.v20161220-1401]
org.eclipse.e4.tools.services            [4.5.0.v20160503-0947]
org.eclipse.e4.tools.services.source     [4.5.0.v20160503-0947]
org.eclipse.e4.tools.source              [4.5.0.v20160503-0947]
org.eclipse.e4.ui.bindings               [0.11.100.v20160509-1025]
org.eclipse.e4.ui.bindings.source        [0.11.100.v20160509-1025]
org.eclipse.e4.ui.bindings.tests         [0.10.0.v20151005-1657]
org.eclipse.e4.ui.css.core               [0.12.0.v20160505-1310, 0.12.1.v20161114-0210]
org.eclipse.e4.ui.css.core.source        [0.12.0.v20160505-1310, 0.12.1.v20161114-0210]
org.eclipse.e4.ui.css.swt                [0.12.100.v20160517-1505]
org.eclipse.e4.ui.css.swt.source         [0.12.100.v20160517-1505]
org.eclipse.e4.ui.css.swt.theme          [0.10.100.v20160523-0836]
org.eclipse.e4.ui.css.swt.theme.source   [0.10.100.v20160523-0836]
org.eclipse.e4.ui.di                     [1.1.100.v20160506-0759]
org.eclipse.e4.ui.di.source              [1.1.100.v20160506-0759]
org.eclipse.e4.ui.dialogs                [1.1.0.v20151127-1218]
org.eclipse.e4.ui.dialogs.source         [1.1.0.v20151127-1218]
org.eclipse.e4.ui.model.workbench        [1.2.0.v20160229-1459]
org.eclipse.e4.ui.model.workbench.source [1.2.0.v20160229-1459]
org.eclipse.e4.ui.services               [1.2.100.v20160506-0759]
org.eclipse.e4.ui.services.source        [1.2.100.v20160506-0759]
org.eclipse.e4.ui.swt.gtk                [1.0.100.v20160301-1001]
org.eclipse.e4.ui.swt.gtk.source         [1.0.100.v20160301-1001]
org.eclipse.e4.ui.tests                  [0.11.0.v20160427-1559]
org.eclipse.e4.ui.tests.css.core         [1.200.0.v20160414-1245]
org.eclipse.e4.ui.tests.css.swt          [0.10.0.v20160525-0806]
org.eclipse.e4.ui.widgets                [1.1.100.v20160506-0759]
org.eclipse.e4.ui.widgets.source         [1.1.100.v20160506-0759]
org.eclipse.e4.ui.workbench              [1.4.0.v20160517-1624]
org.eclipse.e4.ui.workbench.addons.swt   [1.2.100.v20160506-0759, 1.2.100.v20160831-1151, 1.2.101.v20170206-1129]
org.eclipse.e4.ui.workbench.addons.swt.source [1.2.100.v20160506-0759, 1.2.100.v20160831-1151, 1.2.101.v20170206-1129]
org.eclipse.e4.ui.workbench.renderers.swt [0.14.0.v20160525-0940, 0.14.1.v20170117-1415]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa [0.11.300.v20160330-1418]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source [0.11.300.v20160330-1418]
org.eclipse.e4.ui.workbench.renderers.swt.source [0.14.0.v20160525-0940, 0.14.1.v20170117-1415]
org.eclipse.e4.ui.workbench.source       [1.4.0.v20160517-1624]
org.eclipse.e4.ui.workbench.swt          [0.14.0.v20160523-1900, 0.14.1.v20160829-0832]
org.eclipse.e4.ui.workbench.swt.source   [0.14.0.v20160523-1900, 0.14.1.v20160829-0832]
org.eclipse.e4.ui.workbench3             [0.13.100.v20160506-0759]
org.eclipse.e4.ui.workbench3.source      [0.13.100.v20160506-0759]
org.eclipse.ecf                          [3.8.0.v20160405-1820]
org.eclipse.ecf.filetransfer             [5.0.0.v20160405-1820]
org.eclipse.ecf.filetransfer.source      [5.0.0.v20160405-1820]
org.eclipse.ecf.identity                 [3.7.0.v20160405-1820]
org.eclipse.ecf.identity.source          [3.7.0.v20160405-1820]
org.eclipse.ecf.provider.filetransfer    [3.2.200.v20160405-1820]
org.eclipse.ecf.provider.filetransfer.httpclient4 [1.1.100.v20160405-1820]
org.eclipse.ecf.provider.filetransfer.httpclient4.source [1.1.100.v20160405-1820]
org.eclipse.ecf.provider.filetransfer.httpclient4.ssl [1.1.0.v20160405-1820]
org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source [1.1.0.v20160405-1820]
org.eclipse.ecf.provider.filetransfer.source [3.2.200.v20160405-1820]
org.eclipse.ecf.provider.filetransfer.ssl [1.0.0.v20160405-1820]
org.eclipse.ecf.provider.filetransfer.ssl.source [1.0.0.v20160405-1820]
org.eclipse.ecf.source                   [3.8.0.v20160405-1820]
org.eclipse.ecf.ssl                      [1.2.0.v20160405-1820]
org.eclipse.ecf.ssl.source               [1.2.0.v20160405-1820]
org.eclipse.emf.common                   [2.12.0.v20160420-0247]
org.eclipse.emf.common.source            [2.12.0.v20160420-0247]
org.eclipse.emf.ecore                    [2.12.0.v20160420-0247]
org.eclipse.emf.ecore.change             [2.11.0.v20160420-0247]
org.eclipse.emf.ecore.change.source      [2.11.0.v20160420-0247]
org.eclipse.emf.ecore.source             [2.12.0.v20160420-0247]
org.eclipse.emf.ecore.xmi                [2.12.0.v20160420-0247]
org.eclipse.emf.ecore.xmi.source         [2.12.0.v20160420-0247]
org.eclipse.equinox.app                  [1.3.400.v20150715-1528]
org.eclipse.equinox.app.source           [1.3.400.v20150715-1528]
org.eclipse.equinox.bidi                 [1.0.0.v20160307-1318]
org.eclipse.equinox.bidi.source          [1.0.0.v20160307-1318]
org.eclipse.equinox.bidi.tests           [1.0.100.v20160504-1428]
org.eclipse.equinox.cm                   [1.1.200.v20160324-1850]
org.eclipse.equinox.cm.source            [1.1.200.v20160324-1850]
org.eclipse.equinox.common               [3.8.0.v20160509-1230]
org.eclipse.equinox.common.source        [3.8.0.v20160509-1230]
org.eclipse.equinox.concurrent           [1.1.0.v20130327-1442]
org.eclipse.equinox.concurrent.source    [1.1.0.v20130327-1442]
org.eclipse.equinox.console              [1.1.200.v20150929-1405]
org.eclipse.equinox.console.jaas.fragment [1.0.0.v20130327-1442]
org.eclipse.equinox.console.source       [1.1.200.v20150929-1405]
org.eclipse.equinox.console.ssh          [1.0.100.v20131208-1728]
org.eclipse.equinox.console.ssh.source   [1.0.100.v20131208-1728]
org.eclipse.equinox.coordinator          [1.3.200.v20160325-1323]
org.eclipse.equinox.coordinator.source   [1.3.200.v20160325-1323]
org.eclipse.equinox.device               [1.0.400.v20130327-1442]
org.eclipse.equinox.device.source        [1.0.400.v20130327-1442]
org.eclipse.equinox.ds                   [1.4.400.v20160226-2036]
org.eclipse.equinox.ds.source            [1.4.400.v20160226-2036]
org.eclipse.equinox.ds.tests             [1.2.300.v20160504-1428]
org.eclipse.equinox.event                [1.3.200.v20160324-1850]
org.eclipse.equinox.event.source         [1.3.200.v20160324-1850]
org.eclipse.equinox.frameworkadmin       [2.0.300.v20160504-1450]
org.eclipse.equinox.frameworkadmin.equinox [1.0.700.v20160102-2223]
org.eclipse.equinox.frameworkadmin.equinox.source [1.0.700.v20160102-2223]
org.eclipse.equinox.frameworkadmin.source [2.0.300.v20160504-1450]
org.eclipse.equinox.frameworkadmin.test  [1.1.100.v20150430-1836]
org.eclipse.equinox.http.jetty           [3.3.0.v20160324-1850]
org.eclipse.equinox.http.jetty.source    [3.3.0.v20160324-1850]
org.eclipse.equinox.http.registry        [1.1.400.v20150715-1528]
org.eclipse.equinox.http.registry.source [1.1.400.v20150715-1528]
org.eclipse.equinox.http.servlet         [1.3.0.v20160517-1559, 1.3.1.v20160808-1329]
org.eclipse.equinox.http.servlet.source  [1.3.0.v20160517-1559, 1.3.1.v20160808-1329]
org.eclipse.equinox.http.servlet.tests   [1.0.100.v20160518-1353]
org.eclipse.equinox.http.servletbridge   [1.0.300.v20130327-1442]
org.eclipse.equinox.http.servletbridge.source [1.0.300.v20130327-1442]
org.eclipse.equinox.io                   [1.1.100.v20150430-1834]
org.eclipse.equinox.io.source            [1.1.100.v20150430-1834]
org.eclipse.equinox.ip                   [1.1.300.v20130327-1442]
org.eclipse.equinox.ip.source            [1.1.300.v20130327-1442]
org.eclipse.equinox.jsp.jasper           [1.0.500.v20150119-1358]
org.eclipse.equinox.jsp.jasper.registry  [1.0.300.v20130327-1442]
org.eclipse.equinox.jsp.jasper.registry.source [1.0.300.v20130327-1442]
org.eclipse.equinox.jsp.jasper.source    [1.0.500.v20150119-1358]
org.eclipse.equinox.launcher             [1.3.200.v20160318-1642, 1.3.201.v20161025-1711]
org.eclipse.equinox.launcher.cocoa.macosx.x86_64 [1.1.400.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.aix.ppc [1.1.300.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.aix.ppc64 [1.1.300.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.hpux.ia64 [1.0.300.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.linux.ppc [1.1.400.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.linux.ppc64 [1.0.400.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.linux.ppc64le [1.0.400.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.linux.s390 [1.1.400.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.linux.s390x [1.1.400.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.linux.x86 [1.1.400.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.linux.x86_64 [1.1.400.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.solaris.sparcv9 [1.1.300.v20160525-1303, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.gtk.solaris.x86_64 [1.1.300.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.source      [1.3.200.v20160318-1642, 1.3.201.v20161025-1711]
org.eclipse.equinox.launcher.win32.win32.x86 [1.1.400.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.launcher.win32.win32.x86_64 [1.1.400.v20160518-1444, 1.1.401.v20161122-1740]
org.eclipse.equinox.metatype             [1.4.200.v20160324-1850]
org.eclipse.equinox.metatype.source      [1.4.200.v20160324-1850]
org.eclipse.equinox.p2.artifact.repository [1.1.500.v20160419-0834]
org.eclipse.equinox.p2.artifact.repository.source [1.1.500.v20160419-0834]
org.eclipse.equinox.p2.console           [1.0.500.v20160504-1450]
org.eclipse.equinox.p2.console.source    [1.0.500.v20160504-1450]
org.eclipse.equinox.p2.core              [2.4.100.v20160419-0834]
org.eclipse.equinox.p2.core.source       [2.4.100.v20160419-0834]
org.eclipse.equinox.p2.director          [2.3.300.v20160504-1450]
org.eclipse.equinox.p2.director.app      [1.0.500.v20160419-0834]
org.eclipse.equinox.p2.director.app.source [1.0.500.v20160419-0834]
org.eclipse.equinox.p2.director.source   [2.3.300.v20160504-1450]
org.eclipse.equinox.p2.directorywatcher  [1.1.100.v20150423-1455]
org.eclipse.equinox.p2.directorywatcher.source [1.1.100.v20150423-1455]
org.eclipse.equinox.p2.discovery         [1.0.400.v20160504-1450]
org.eclipse.equinox.p2.discovery.compatibility [1.0.200.v20131211-1531]
org.eclipse.equinox.p2.discovery.compatibility.source [1.0.200.v20131211-1531]
org.eclipse.equinox.p2.discovery.source  [1.0.400.v20160504-1450]
org.eclipse.equinox.p2.engine            [2.4.100.v20160419-0834]
org.eclipse.equinox.p2.engine.source     [2.4.100.v20160419-0834]
org.eclipse.equinox.p2.extensionlocation [1.2.300.v20160419-0834]
org.eclipse.equinox.p2.extensionlocation.source [1.2.300.v20160419-0834]
org.eclipse.equinox.p2.garbagecollector  [1.0.300.v20160504-1450]
org.eclipse.equinox.p2.garbagecollector.source [1.0.300.v20160504-1450]
org.eclipse.equinox.p2.installer         [1.0.500.v20160419-0100]
org.eclipse.equinox.p2.installer.source  [1.0.500.v20160419-0100]
org.eclipse.equinox.p2.jarprocessor      [1.0.500.v20160504-1450]
org.eclipse.equinox.p2.jarprocessor.source [1.0.500.v20160504-1450]
org.eclipse.equinox.p2.metadata          [2.3.100.v20160427-2220]
org.eclipse.equinox.p2.metadata.repository [1.2.300.v20160419-0834]
org.eclipse.equinox.p2.metadata.repository.source [1.2.300.v20160419-0834]
org.eclipse.equinox.p2.metadata.source   [2.3.100.v20160427-2220]
org.eclipse.equinox.p2.operations        [2.4.200.v20160504-1450]
org.eclipse.equinox.p2.operations.source [2.4.200.v20160504-1450]
org.eclipse.equinox.p2.publisher         [1.4.100.v20160504-1450]
org.eclipse.equinox.p2.publisher.eclipse [1.2.100.v20160504-1450]
org.eclipse.equinox.p2.publisher.eclipse.source [1.2.100.v20160504-1450]
org.eclipse.equinox.p2.publisher.source  [1.4.100.v20160504-1450]
org.eclipse.equinox.p2.reconciler.dropins [1.1.400.v20160504-1450]
org.eclipse.equinox.p2.reconciler.dropins.source [1.1.400.v20160504-1450]
org.eclipse.equinox.p2.repository        [2.3.200.v20160421-0324]
org.eclipse.equinox.p2.repository.source [2.3.200.v20160421-0324]
org.eclipse.equinox.p2.repository.tools  [2.1.300.v20160421-0324]
org.eclipse.equinox.p2.repository.tools.source [2.1.300.v20160421-0324]
org.eclipse.equinox.p2.tests             [1.6.200.v20160504-1450, 1.6.200.v20161124-1529]
org.eclipse.equinox.p2.tests.discovery   [1.1.0.v20141216-2213]
org.eclipse.equinox.p2.tests.ui          [1.1.200.v20160504-1450]
org.eclipse.equinox.p2.tests.verifier    [1.1.200.v20160504-1450]
org.eclipse.equinox.p2.touchpoint.eclipse [2.1.400.v20160419-0834]
org.eclipse.equinox.p2.touchpoint.eclipse.source [2.1.400.v20160419-0834]
org.eclipse.equinox.p2.touchpoint.natives [1.2.100.v20160419-0834]
org.eclipse.equinox.p2.touchpoint.natives.source [1.2.100.v20160419-0834]
org.eclipse.equinox.p2.transport.ecf     [1.1.200.v20160606-1311, 1.1.201.v20161115-1927]
org.eclipse.equinox.p2.transport.ecf.source [1.1.200.v20160606-1311, 1.1.201.v20161115-1927]
org.eclipse.equinox.p2.ui                [2.4.100.v20160419-0834]
org.eclipse.equinox.p2.ui.admin          [1.0.200.v20150430-1836]
org.eclipse.equinox.p2.ui.admin.rcp      [1.0.200.v20150220-1741]
org.eclipse.equinox.p2.ui.admin.rcp.source [1.0.200.v20150220-1741]
org.eclipse.equinox.p2.ui.admin.source   [1.0.200.v20150430-1836]
org.eclipse.equinox.p2.ui.discovery      [1.0.200.v20160504-1450, 1.0.201.v20160901-1335]
org.eclipse.equinox.p2.ui.discovery.source [1.0.200.v20160504-1450, 1.0.201.v20160901-1335]
org.eclipse.equinox.p2.ui.importexport   [1.1.200.v20160521-1138]
org.eclipse.equinox.p2.ui.importexport.source [1.1.200.v20160521-1138]
org.eclipse.equinox.p2.ui.sdk            [1.0.400.v20150423-1455]
org.eclipse.equinox.p2.ui.sdk.scheduler  [1.2.200.v20160504-1450, 1.3.0.v20161124-1529]
org.eclipse.equinox.p2.ui.sdk.scheduler.source [1.2.200.v20160504-1450, 1.3.0.v20161124-1529]
org.eclipse.equinox.p2.ui.sdk.source     [1.0.400.v20150423-1455]
org.eclipse.equinox.p2.ui.source         [2.4.100.v20160419-0834]
org.eclipse.equinox.p2.updatechecker     [1.1.200.v20131119-0908, 1.1.300.v20161124-1529]
org.eclipse.equinox.p2.updatechecker.source [1.1.200.v20131119-0908, 1.1.300.v20161124-1529]
org.eclipse.equinox.p2.updatesite        [1.0.600.v20160504-1450]
org.eclipse.equinox.p2.updatesite.source [1.0.600.v20160504-1450]
org.eclipse.equinox.preferences          [3.6.0.v20160120-1756, 3.6.1.v20160815-1406]
org.eclipse.equinox.preferences.source   [3.6.0.v20160120-1756, 3.6.1.v20160815-1406]
org.eclipse.equinox.region               [1.3.0.v20150929-2134, 1.3.1.v20160816-1331, 1.3.2.v20170118-1930]
org.eclipse.equinox.region.source        [1.3.0.v20150929-2134, 1.3.1.v20160816-1331, 1.3.2.v20170118-1930]
org.eclipse.equinox.registry             [3.6.100.v20160223-2218]
org.eclipse.equinox.registry.source      [3.6.100.v20160223-2218]
org.eclipse.equinox.security             [1.2.200.v20150715-1528]
org.eclipse.equinox.security.macosx      [1.100.200.v20130327-1442]
org.eclipse.equinox.security.macosx.source [1.100.200.v20130327-1442]
org.eclipse.equinox.security.source      [1.2.200.v20150715-1528]
org.eclipse.equinox.security.tests       [1.0.200.v20160504-1428]
org.eclipse.equinox.security.ui          [1.1.300.v20150803-1225]
org.eclipse.equinox.security.ui.source   [1.1.300.v20150803-1225]
org.eclipse.equinox.security.win32.x86   [1.0.300.v20130327-1442]
org.eclipse.equinox.security.win32.x86.source [1.0.300.v20130327-1442]
org.eclipse.equinox.security.win32.x86_64 [1.0.100.v20130327-1442]
org.eclipse.equinox.security.win32.x86_64.source [1.0.100.v20130327-1442]
org.eclipse.equinox.servletbridge        [1.3.200.v20160128-1435]
org.eclipse.equinox.servletbridge.source [1.3.200.v20160128-1435]
org.eclipse.equinox.simpleconfigurator   [1.1.200.v20160504-1450]
org.eclipse.equinox.simpleconfigurator.manipulator [2.0.200.v20160504-1450]
org.eclipse.equinox.simpleconfigurator.manipulator.source [2.0.200.v20160504-1450]
org.eclipse.equinox.simpleconfigurator.source [1.1.200.v20160504-1450]
org.eclipse.equinox.supplement           [1.6.100.v20160504-1419]
org.eclipse.equinox.supplement.source    [1.6.100.v20160504-1419]
org.eclipse.equinox.transforms.hook      [1.1.0.v20131021-1933]
org.eclipse.equinox.transforms.hook.source [1.1.0.v20131021-1933]
org.eclipse.equinox.transforms.xslt      [1.0.300.v20130327-1442]
org.eclipse.equinox.transforms.xslt.source [1.0.300.v20130327-1442]
org.eclipse.equinox.useradmin            [1.1.400.v20130327-1442]
org.eclipse.equinox.useradmin.source     [1.1.400.v20130327-1442]
org.eclipse.equinox.util                 [1.0.500.v20130404-1337]
org.eclipse.equinox.util.source          [1.0.500.v20130404-1337]
org.eclipse.equinox.weaving.caching      [1.0.400.v20140529-1734]
org.eclipse.equinox.weaving.caching.j9   [1.0.200.v20140529-1734]
org.eclipse.equinox.weaving.caching.j9.source [1.0.200.v20140529-1734]
org.eclipse.equinox.weaving.caching.source [1.0.400.v20140529-1734]
org.eclipse.equinox.weaving.hook         [1.1.200.v20150730-1648]
org.eclipse.equinox.weaving.hook.source  [1.1.200.v20150730-1648]
org.eclipse.equinox.wireadmin            [1.0.600.v20150715-1528]
org.eclipse.equinox.wireadmin.source     [1.0.600.v20150715-1528]
org.eclipse.help                         [3.7.0.v20160602-1307]
org.eclipse.help.base                    [4.1.0.v20160606-1100, 4.1.0.v20160907-1200, 4.1.1.v20161124-1400, 4.1.2.v20170301-0400]
org.eclipse.help.base.source             [4.1.0.v20160606-1100, 4.1.0.v20160907-1200, 4.1.1.v20161124-1400, 4.1.2.v20170301-0400]
org.eclipse.help.source                  [3.7.0.v20160602-1307]
org.eclipse.help.ui                      [4.0.200.v20160510-0758]
org.eclipse.help.ui.source               [4.0.200.v20160510-0758]
org.eclipse.help.webapp                  [3.8.0.v20160504-0839]
org.eclipse.help.webapp.source           [3.8.0.v20160504-0839]
org.eclipse.jdt                          [3.12.0.v20160606-1100, 3.12.1.v20160907-1200, 3.12.2.v20161124-1400, 3.12.3.v20170301-0400]
org.eclipse.jdt.annotation               [1.1.100.v20160418-1457, 2.1.0.v20160418-1457]
org.eclipse.jdt.annotation.source        [1.1.100.v20160418-1457, 2.1.0.v20160418-1457]
org.eclipse.jdt.apt.core                 [3.4.100.v20160525-0952]
org.eclipse.jdt.apt.core.source          [3.4.100.v20160525-0952]
org.eclipse.jdt.apt.pluggable.core       [1.1.100.v20160418-1457]
org.eclipse.jdt.apt.pluggable.core.source [1.1.100.v20160418-1457]
org.eclipse.jdt.apt.pluggable.tests      [3.4.100.v20160418-1457]
org.eclipse.jdt.apt.tests                [3.4.0.v20160418-1457]
org.eclipse.jdt.apt.ui                   [3.4.100.v20160418-1457]
org.eclipse.jdt.apt.ui.source            [3.4.100.v20160418-1457]
org.eclipse.jdt.compiler.apt             [1.2.100.v20160418-1457]
org.eclipse.jdt.compiler.apt.source      [1.2.100.v20160418-1457]
org.eclipse.jdt.compiler.apt.tests       [1.1.100.v20160418-1457]
org.eclipse.jdt.compiler.tool            [1.1.100.v20160418-1457]
org.eclipse.jdt.compiler.tool.source     [1.1.100.v20160418-1457]
org.eclipse.jdt.compiler.tool.tests      [1.1.0.v20160418-1457]
org.eclipse.jdt.core                     [3.12.0.v20160516-2131, 3.12.1.v20160829-0950, 3.12.2.v20161117-1814, 3.12.3.v20170228-1205]
org.eclipse.jdt.core.compiler.batch      [3.12.0.v20160516-2131, 3.12.1.v20160829-0950, 3.12.2.v20161117-1814, 3.12.3.v20170228-1205]
org.eclipse.jdt.core.manipulation        [1.7.0.v20160419-0705]
org.eclipse.jdt.core.manipulation.source [1.7.0.v20160419-0705]
org.eclipse.jdt.core.source              [3.12.0.v20160516-2131, 3.12.1.v20160829-0950, 3.12.2.v20161117-1814, 3.12.3.v20170228-1205]
org.eclipse.jdt.core.tests.binaries      [1.0.200.v20160420-0732]
org.eclipse.jdt.core.tests.builder       [3.10.4.v20160418-1457, 3.10.4.v20170228-1200]
org.eclipse.jdt.core.tests.compiler      [3.12.200.v20160516-2131, 3.12.201.v20160823-0630, 3.12.201.v20161117-1814, 3.12.201.v20170228-1205]
org.eclipse.jdt.core.tests.model         [3.10.200.v20160505-0839, 3.10.201.v20160829-0950, 3.10.202.v20161116-1002, 3.10.202.v20170213-0911]
org.eclipse.jdt.core.tests.performance   [3.10.0.v20160505-0526]
org.eclipse.jdt.debug                    [3.10.0.v20160418-1524, 3.10.1.v20160811-0441]
org.eclipse.jdt.debug.source             [3.10.0.v20160418-1524, 3.10.1.v20160811-0441]
org.eclipse.jdt.debug.tests              [3.10.0.v20160418-1524, 3.10.1.v20160811-0416]
org.eclipse.jdt.debug.ui                 [3.7.200.v20160423-1519, 3.7.201.v20160811-0450]
org.eclipse.jdt.debug.ui.source          [3.7.200.v20160423-1519, 3.7.201.v20160811-0450]
org.eclipse.jdt.doc.isv                  [3.12.0.v20160601-2148, 3.12.1.v20160825-1158, 3.12.2.v20161123-1159, 3.12.2.v20170221-1001]
org.eclipse.jdt.doc.user                 [3.12.0.v20160601-2148, 3.12.1.v20160727-2009]
org.eclipse.jdt.junit                    [3.9.0.v20160421-1701]
org.eclipse.jdt.junit.core               [3.8.0.v20160421-1701]
org.eclipse.jdt.junit.core.source        [3.8.0.v20160421-1701]
org.eclipse.jdt.junit.runtime            [3.4.600.v20160505-0715]
org.eclipse.jdt.junit.runtime.source     [3.4.600.v20160505-0715]
org.eclipse.jdt.junit.source             [3.9.0.v20160421-1701]
org.eclipse.jdt.junit4.runtime           [1.1.600.v20160505-0715]
org.eclipse.jdt.junit4.runtime.source    [1.1.600.v20160505-0715]
org.eclipse.jdt.launching                [3.8.100.v20160505-0636, 3.8.101.v20161111-2014]
org.eclipse.jdt.launching.macosx         [3.3.0.v20160418-1524]
org.eclipse.jdt.launching.macosx.source  [3.3.0.v20160418-1524]
org.eclipse.jdt.launching.source         [3.8.100.v20160505-0636, 3.8.101.v20161111-2014]
org.eclipse.jdt.launching.ui.macosx      [1.1.0.v20160418-1524]
org.eclipse.jdt.launching.ui.macosx.source [1.1.0.v20160418-1524]
org.eclipse.jdt.text.tests               [3.12.0.v20160422-0630]
org.eclipse.jdt.ui                       [3.12.0.v20160525-1829, 3.12.1.v20160822-0645, 3.12.2.v20160929-0804]
org.eclipse.jdt.ui.source                [3.12.0.v20160525-1829, 3.12.1.v20160822-0645, 3.12.2.v20160929-0804]
org.eclipse.jdt.ui.tests                 [3.12.0.v20160425-1534, 3.12.1.v20160822-0645, 3.12.2.v20160929-1056]
org.eclipse.jdt.ui.tests.refactoring     [3.12.0.v20160425-1243]
org.eclipse.jetty.continuation           [9.3.9.v20160517]
org.eclipse.jetty.continuation.source    [9.3.9.v20160517]
org.eclipse.jetty.http                   [9.3.9.v20160517]
org.eclipse.jetty.http.source            [9.3.9.v20160517]
org.eclipse.jetty.io                     [9.3.9.v20160517]
org.eclipse.jetty.io.source              [9.3.9.v20160517]
org.eclipse.jetty.security               [9.3.9.v20160517]
org.eclipse.jetty.security.source        [9.3.9.v20160517]
org.eclipse.jetty.server                 [9.3.9.v20160517]
org.eclipse.jetty.server.source          [9.3.9.v20160517]
org.eclipse.jetty.servlet                [9.3.9.v20160517]
org.eclipse.jetty.servlet.source         [9.3.9.v20160517]
org.eclipse.jetty.util                   [9.3.9.v20160517]
org.eclipse.jetty.util.source            [9.3.9.v20160517]
org.eclipse.jface                        [3.12.0.v20160518-1929, 3.12.1.v20160923-1528, 3.12.2.v20170113-2113]
org.eclipse.jface.databinding            [1.8.0.v20160420-2231, 1.8.1.v20161026-1531]
org.eclipse.jface.databinding.source     [1.8.0.v20160420-2231, 1.8.1.v20161026-1531]
org.eclipse.jface.examples.databinding   [1.0.300.v20160517-0715]
org.eclipse.jface.examples.databinding.source [1.0.300.v20160517-0715]
org.eclipse.jface.source                 [3.12.0.v20160518-1929, 3.12.1.v20160923-1528, 3.12.2.v20170113-2113]
org.eclipse.jface.tests.databinding      [1.1.0.v20160428-1305, 1.8.1.v20161026-1531]
org.eclipse.jface.tests.databinding.conformance [1.2.0.v20150813-1848]
org.eclipse.jface.text                   [3.11.0.v20160505-1301, 3.11.1.v20160819-1517, 3.11.2.v20161113-1700, 3.11.2.v20170220-1911]
org.eclipse.jface.text.source            [3.11.0.v20160505-1301, 3.11.1.v20160819-1517, 3.11.2.v20161113-1700, 3.11.2.v20170220-1911]
org.eclipse.jface.text.tests             [3.11.0.v20160503-1849]
org.eclipse.jsch.core                    [1.3.0.v20160422-1917]
org.eclipse.jsch.core.source             [1.3.0.v20160422-1917]
org.eclipse.jsch.tests                   [1.1.0.v20160323-1650]
org.eclipse.jsch.ui                      [1.3.0.v20160323-1650]
org.eclipse.jsch.ui.source               [1.3.0.v20160323-1650]
org.eclipse.ltk.core.refactoring         [3.7.0.v20160419-0705]
org.eclipse.ltk.core.refactoring.source  [3.7.0.v20160419-0705]
org.eclipse.ltk.core.refactoring.tests   [3.7.0.v20160419-0705]
org.eclipse.ltk.ui.refactoring           [3.8.0.v20160518-1817]
org.eclipse.ltk.ui.refactoring.source    [3.8.0.v20160518-1817]
org.eclipse.ltk.ui.refactoring.tests     [3.8.0.v20160419-0705]
org.eclipse.osgi                         [3.11.0.v20160603-1336, 3.11.1.v20160708-1632, 3.11.2.v20161107-1947, 3.11.3.v20170209-1843]
org.eclipse.osgi.compatibility.plugins   [1.0.0.v20131023-1243]
org.eclipse.osgi.compatibility.state     [1.0.200.v20160504-1419]
org.eclipse.osgi.compatibility.state.source [1.0.200.v20160504-1419]
org.eclipse.osgi.services                [3.5.100.v20160504-1419]
org.eclipse.osgi.services.source         [3.5.100.v20160504-1419]
org.eclipse.osgi.source                  [3.11.0.v20160603-1336, 3.11.1.v20160708-1632, 3.11.2.v20161107-1947, 3.11.3.v20170209-1843]
org.eclipse.osgi.tests                   [3.11.100.v20160603-1336, 3.11.101.v20160708-1629, 3.11.102.v20161025-1717, 3.11.102.v20170208-1407]
org.eclipse.osgi.util                    [3.3.100.v20150423-1351]
org.eclipse.osgi.util.source             [3.3.100.v20150423-1351]
org.eclipse.pde                          [3.12.0.v20160606-1100, 3.12.1.v20160907-1200, 3.12.2.v20161124-1400, 3.12.3.v20170301-0400]
org.eclipse.pde.api.tools                [1.1.0.v20160508-0834, 1.1.1.v20160811-0626, 1.1.2.v20161115-0549]
org.eclipse.pde.api.tools.annotations    [1.0.100.v20160418-1724]
org.eclipse.pde.api.tools.annotations.source [1.0.100.v20160418-1724]
org.eclipse.pde.api.tools.ee.cdcfoundation10 [1.0.200.v20130327-1631]
org.eclipse.pde.api.tools.ee.cdcfoundation11 [1.0.200.v20130327-1631]
org.eclipse.pde.api.tools.ee.j2se12      [1.0.200.v20130327-1631]
org.eclipse.pde.api.tools.ee.j2se13      [1.0.200.v20130327-1631]
org.eclipse.pde.api.tools.ee.j2se14      [1.0.200.v20130327-1631]
org.eclipse.pde.api.tools.ee.j2se15      [1.0.200.v20130327-1631]
org.eclipse.pde.api.tools.ee.javase16    [1.0.200.v20130327-1631]
org.eclipse.pde.api.tools.ee.javase17    [1.0.100.v20130327-1631]
org.eclipse.pde.api.tools.ee.javase18    [1.0.0.v20160419-1303]
org.eclipse.pde.api.tools.ee.jre11       [1.0.200.v20130327-1631]
org.eclipse.pde.api.tools.ee.osgiminimum10 [1.0.200.v20130327-1631]
org.eclipse.pde.api.tools.ee.osgiminimum11 [1.0.200.v20130327-1631]
org.eclipse.pde.api.tools.ee.osgiminimum12 [1.0.300.v20130327-1631]
org.eclipse.pde.api.tools.source         [1.1.0.v20160508-0834, 1.1.1.v20160811-0626, 1.1.2.v20161115-0549]
org.eclipse.pde.api.tools.tests          [1.0.600.v20160425-0845, 1.0.600.v20160722-1007]
org.eclipse.pde.api.tools.ui             [1.1.0.v20160519-0701]
org.eclipse.pde.api.tools.ui.source      [1.1.0.v20160519-0701]
org.eclipse.pde.build                    [3.9.200.v20160204-0642]
org.eclipse.pde.build.source             [3.9.200.v20160204-0642]
org.eclipse.pde.build.tests              [1.1.700.v20160428-0824]
org.eclipse.pde.core                     [3.11.0.v20160510-1223, 3.11.1.v20161115-1951]
org.eclipse.pde.core.source              [3.11.0.v20160510-1223, 3.11.1.v20161115-1951]
org.eclipse.pde.doc.user                 [3.12.0.v20160601-2148, 3.12.1.v20160825-1158, 3.12.2.v20161123-1159, 3.12.2.v20170221-1001]
org.eclipse.pde.ds.annotations           [1.0.0.v20160525-1437]
org.eclipse.pde.ds.annotations.source    [1.0.0.v20160525-1437]
org.eclipse.pde.ds.core                  [1.1.0.v20151201-1325]
org.eclipse.pde.ds.core.source           [1.1.0.v20151201-1325]
org.eclipse.pde.ds.tests                 [1.1.0.v20150911-1533]
org.eclipse.pde.ds.ui                    [1.1.0.v20160518-1843]
org.eclipse.pde.ds.ui.source             [1.1.0.v20160518-1843]
org.eclipse.pde.junit.runtime            [3.5.0.v20151013-0625]
org.eclipse.pde.junit.runtime.source     [3.5.0.v20151013-0625]
org.eclipse.pde.launching                [3.6.400.v20160121-1248, 3.6.401.v20161115-0549]
org.eclipse.pde.launching.source         [3.6.400.v20160121-1248, 3.6.401.v20161115-0549]
org.eclipse.pde.runtime                  [3.5.0.v20160418-1724]
org.eclipse.pde.runtime.source           [3.5.0.v20160418-1724]
org.eclipse.pde.tools.versioning         [1.0.200.v20140518-1929]
org.eclipse.pde.ua.core                  [1.0.500.v20160204-0642]
org.eclipse.pde.ua.core.source           [1.0.500.v20160204-0642]
org.eclipse.pde.ua.ui                    [1.1.0.v20160518-1843]
org.eclipse.pde.ua.ui.source             [1.1.0.v20160518-1843]
org.eclipse.pde.ui                       [3.9.0.v20160525-1830, 3.9.1.v20160813-1107, 3.9.100.v20161102-0517]
org.eclipse.pde.ui.source                [3.9.0.v20160525-1830, 3.9.1.v20160813-1107, 3.9.100.v20161102-0517]
org.eclipse.pde.ui.templates             [3.6.0.v20160424-1948]
org.eclipse.pde.ui.templates.source      [3.6.0.v20160424-1948]
org.eclipse.pde.ui.tests                 [3.2.0.v20160415-0840]
org.eclipse.platform                     [4.6.0.v20160606-1100, 4.6.1.v20160907-1200, 4.6.2.v20161124-1400, 4.6.3.v20170301-0400]
org.eclipse.platform.doc.isv             [4.6.0.v20160602-1333, 4.6.1.v20160829-1312, 4.6.2.v20161123-1159, 4.6.2.v20170221-1001]
org.eclipse.platform.doc.user            [4.6.0.v20160606-1250, 4.6.1.v20160727-2009]
org.eclipse.platform.source              [4.6.0.v20160606-1100, 4.6.1.v20160907-1200, 4.6.2.v20161124-1400, 4.6.3.v20170301-0400]
org.eclipse.rcp                          [4.6.0.v20160606-1100, 4.6.1.v20160907-1200, 4.6.2.v20161124-1400, 4.6.3.v20170301-0400]
org.eclipse.releng.tests                 [3.3.0.v20160503-1715, 3.3.1.v20160705-1904]
org.eclipse.releng.tools                 [3.9.0.v20160416-2220]
org.eclipse.sdk                          [4.6.0.v20160606-1100, 4.6.1.v20160907-1200, 4.6.2.v20161124-1400, 4.6.3.v20170301-0400]
org.eclipse.sdk.examples                 [3.5.600.v20160606-1100, 3.5.600.v20160907-1200, 3.5.600.v20161124-1400, 3.5.600.v20170301-0400]
org.eclipse.sdk.examples.source          [3.5.600.v20160606-1100, 3.5.600.v20160907-1200, 3.5.600.v20161124-1400, 3.5.600.v20170301-0400]
org.eclipse.sdk.tests                    [4.6.0.v20160606-1100, 4.6.1.v20160907-1200, 4.6.2.v20161124-1400, 4.6.3.v20170301-0400]
org.eclipse.search                       [3.11.0.v20160519-1501, 3.11.1.v20161113-1700]
org.eclipse.search.source                [3.11.0.v20160519-1501, 3.11.1.v20161113-1700]
org.eclipse.search.tests                 [3.9.0.v20160503-1849]
org.eclipse.swt                          [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.cocoa.macosx.x86_64      [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.cocoa.macosx.x86_64.source [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.examples                 [3.105.0.v20160519-1008, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.examples.browser.demos   [3.105.0.v20160115-0826, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.examples.browser.demos.source [3.105.0.v20160115-0826, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.examples.launcher        [3.105.0.v20151111-1312, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.examples.launcher.source [3.105.0.v20151111-1312, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.examples.ole.win32       [3.105.0.v20150928-1000, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.examples.ole.win32.source [3.105.0.v20150928-1000, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.examples.source          [3.105.0.v20160519-1008, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.examples.views           [3.105.0.v20150928-1000, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.examples.views.source    [3.105.0.v20150928-1000, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.gtk.aix.ppc              [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.aix.ppc.source       [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.aix.ppc64            [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.aix.ppc64.source     [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.hpux.ia64            [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.hpux.ia64.source     [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.ppc            [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.ppc.source     [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.ppc64          [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.ppc64.source   [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.ppc64le        [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.ppc64le.source [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.s390           [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.s390.source    [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.s390x          [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.s390x.source   [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.x86            [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.x86.source     [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.x86_64         [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.linux.x86_64.source  [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.solaris.sparcv9      [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.solaris.sparcv9.source [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.solaris.x86_64       [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.gtk.solaris.x86_64.source [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.tests                    [3.105.0.v20160512-1239, 3.105.1.v20160823-1857, 3.105.2.v20161124-1832, 3.105.3.v20161230-1118]
org.eclipse.swt.tools                    [3.105.0.v20160402-1532, 3.105.1.v20160823-1857, 3.105.2.v20161005-1540, 3.105.3.v20161230-1118]
org.eclipse.swt.win32.win32.x86          [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.win32.win32.x86.source   [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.win32.win32.x86_64       [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.swt.win32.win32.x86_64.source [3.105.0.v20160603-0902, 3.105.1.v20160907-0248, 3.105.2.v20161122-0613, 3.105.3.v20170228-0512]
org.eclipse.team.core                    [3.8.0.v20160418-1534]
org.eclipse.team.core.source             [3.8.0.v20160418-1534]
org.eclipse.team.cvs.core                [3.4.0.v20160418-1534]
org.eclipse.team.cvs.core.source         [3.4.0.v20160418-1534]
org.eclipse.team.cvs.ssh2                [3.3.0.v20160418-1534]
org.eclipse.team.cvs.ssh2.source         [3.3.0.v20160418-1534]
org.eclipse.team.cvs.ui                  [3.4.0.v20160518-1906]
org.eclipse.team.cvs.ui.source           [3.4.0.v20160518-1906]
org.eclipse.team.examples.filesystem     [3.5.0.v20160323-1650]
org.eclipse.team.examples.filesystem.source [3.5.0.v20160323-1650]
org.eclipse.team.tests.core              [3.8.0.v20160418-1534]
org.eclipse.team.tests.cvs.core          [3.4.0.v20160418-1534]
org.eclipse.team.ui                      [3.8.0.v20160518-1906]
org.eclipse.team.ui.source               [3.8.0.v20160518-1906]
org.eclipse.test                         [3.3.200.v20151106-1314]
org.eclipse.test.performance             [3.12.0.v20160503-1715, 3.12.0.v20170213-1316]
org.eclipse.test.performance.win32       [3.1.200.v20140518-1929]
org.eclipse.test.source                  [3.3.200.v20151106-1314]
org.eclipse.text                         [3.6.0.v20160503-1849]
org.eclipse.text.source                  [3.6.0.v20160503-1849]
org.eclipse.text.tests                   [3.11.0.v20160503-1849]
org.eclipse.ua.tests                     [3.3.800.v20160416-0844]
org.eclipse.ua.tests.doc                 [1.0.200.v20160416-0844]
org.eclipse.ui                           [3.108.0.v20160518-1929, 3.108.1.v20160929-1045]
org.eclipse.ui.browser                   [3.5.0.v20160518-1929, 3.5.1.v20160712-0914, 3.5.2.v20161114-0210]
org.eclipse.ui.browser.source            [3.5.0.v20160518-1929, 3.5.1.v20160712-0914, 3.5.2.v20161114-0210]
org.eclipse.ui.cheatsheets               [3.5.0.v20160504-0839]
org.eclipse.ui.cheatsheets.source        [3.5.0.v20160504-0839]
org.eclipse.ui.cocoa                     [1.1.100.v20151202-1450]
org.eclipse.ui.cocoa.source              [1.1.100.v20151202-1450]
org.eclipse.ui.console                   [3.6.200.v20160518-1858, 3.6.201.v20161107-0337]
org.eclipse.ui.console.source            [3.6.200.v20160518-1858, 3.6.201.v20161107-0337]
org.eclipse.ui.editors                   [3.10.0.v20160505-0931, 3.10.1.v20161106-1856]
org.eclipse.ui.editors.source            [3.10.0.v20160505-0931, 3.10.1.v20161106-1856]
org.eclipse.ui.editors.tests             [3.9.0.v20160503-1849, 3.9.1.v20161106-1747]
org.eclipse.ui.examples.contributions    [3.4.0.v20160401-0528]
org.eclipse.ui.examples.contributions.source [3.4.0.v20160401-0528]
org.eclipse.ui.examples.fieldassist      [1.1.100.v20160330-1439]
org.eclipse.ui.examples.fieldassist.source [1.1.100.v20160330-1439]
org.eclipse.ui.examples.javaeditor       [3.2.0.v20160503-1849]
org.eclipse.ui.examples.javaeditor.source [3.2.0.v20160503-1849]
org.eclipse.ui.examples.multipageeditor  [3.2.300.v20151104-0051]
org.eclipse.ui.examples.multipageeditor.source [3.2.300.v20151104-0051]
org.eclipse.ui.examples.propertysheet    [3.2.400.v20160329-2017]
org.eclipse.ui.examples.propertysheet.source [3.2.400.v20160329-2017]
org.eclipse.ui.examples.readmetool       [3.4.0.v20160329-2017]
org.eclipse.ui.examples.readmetool.source [3.4.0.v20160329-2017]
org.eclipse.ui.examples.undo             [3.2.301.v20160329-2017]
org.eclipse.ui.examples.undo.source      [3.2.301.v20160329-2017]
org.eclipse.ui.examples.views.properties.tabbed.article [3.2.1.v20160330-1438]
org.eclipse.ui.examples.views.properties.tabbed.article.source [3.2.1.v20160330-1438]
org.eclipse.ui.externaltools             [3.3.100.v20160518-1858]
org.eclipse.ui.externaltools.source      [3.3.100.v20160518-1858]
org.eclipse.ui.forms                     [3.7.0.v20160518-1929, 3.7.1.v20161220-1635]
org.eclipse.ui.forms.source              [3.7.0.v20160518-1929, 3.7.1.v20161220-1635]
org.eclipse.ui.ide                       [3.12.0.v20160601-1609, 3.12.1.v20160823-0925, 3.12.2.v20161115-1450, 3.12.3.v20170119-0935]
org.eclipse.ui.ide.application           [1.1.100.v20160518-1929, 1.1.101.v20160829-0827]
org.eclipse.ui.ide.application.source    [1.1.100.v20160518-1929, 1.1.101.v20160829-0827]
org.eclipse.ui.ide.source                [3.12.0.v20160601-1609, 3.12.1.v20160823-0925, 3.12.2.v20161115-1450, 3.12.3.v20170119-0935]
org.eclipse.ui.intro                     [3.5.0.v20160509-1548, 3.5.1.v20160829-1558, 3.5.2.v20161116-1147]
org.eclipse.ui.intro.quicklinks          [1.0.0.v20160515-0255]
org.eclipse.ui.intro.quicklinks.source   [1.0.0.v20160515-0255]
org.eclipse.ui.intro.source              [3.5.0.v20160509-1548, 3.5.1.v20160829-1558, 3.5.2.v20161116-1147]
org.eclipse.ui.intro.universal           [3.3.0.v20160519-1604, 3.3.1.v20160829-1558]
org.eclipse.ui.intro.universal.source    [3.3.0.v20160519-1604, 3.3.1.v20160829-1558]
org.eclipse.ui.monitoring                [1.1.0.v20160131-1628, 1.1.1.v20161028-1850, 1.1.2.v20170203-1115]
org.eclipse.ui.monitoring.source         [1.1.0.v20160131-1628, 1.1.1.v20161028-1850, 1.1.2.v20170203-1115]
org.eclipse.ui.navigator                 [3.6.100.v20160518-1929, 3.6.101.v20161006-1120]
org.eclipse.ui.navigator.resources       [3.5.100.v20160518-1929, 3.5.101.v20161006-0640]
org.eclipse.ui.navigator.resources.source [3.5.100.v20160518-1929, 3.5.101.v20161006-0640]
org.eclipse.ui.navigator.source          [3.6.100.v20160518-1929, 3.6.101.v20161006-1120]
org.eclipse.ui.net                       [1.3.0.v20160426-1633]
org.eclipse.ui.net.source                [1.3.0.v20160426-1633]
org.eclipse.ui.source                    [3.108.0.v20160518-1929, 3.108.1.v20160929-1045]
org.eclipse.ui.tests                     [3.11.0.v20160519-1152, 3.11.1.v20160829-1539, 3.12.0.v20161007-0717, 3.12.1.v20170111-0801]
org.eclipse.ui.tests.forms               [3.3.300.v20160107-1350, 3.7.1.v20161220-1635]
org.eclipse.ui.tests.harness             [1.4.0.v20160329-1915]
org.eclipse.ui.tests.navigator           [3.5.0.v20160407-1635, 3.5.1.v20161006-0640]
org.eclipse.ui.tests.performance         [1.3.0.v20160329-1915]
org.eclipse.ui.tests.rcp                 [3.4.0.v20160107-1316]
org.eclipse.ui.tests.views.properties.tabbed [3.6.0.v20160329-1915]
org.eclipse.ui.themes                    [1.1.100.v20160411-1921, 1.1.200.v20160815-0536, 1.1.300.v20161107-1827]
org.eclipse.ui.themes.source             [1.1.100.v20160411-1921, 1.1.200.v20160815-0536, 1.1.300.v20161107-1827]
org.eclipse.ui.trace                     [1.0.400.v20160509-1055]
org.eclipse.ui.trace.source              [1.0.400.v20160509-1055]
org.eclipse.ui.views                     [3.8.100.v20160518-1929, 3.8.101.v20160816-1954, 3.8.102.v20170111-0801]
org.eclipse.ui.views.log                 [1.2.0.v20160418-1724, 1.2.1.v20160829-0826]
org.eclipse.ui.views.log.source          [1.2.0.v20160418-1724, 1.2.1.v20160829-0826]
org.eclipse.ui.views.properties.tabbed   [3.7.0.v20160310-0903]
org.eclipse.ui.views.properties.tabbed.source [3.7.0.v20160310-0903]
org.eclipse.ui.views.source              [3.8.100.v20160518-1929, 3.8.101.v20160816-1954, 3.8.102.v20170111-0801]
org.eclipse.ui.win32                     [3.3.0.v20160505-1310]
org.eclipse.ui.win32.source              [3.3.0.v20160505-1310]
org.eclipse.ui.workbench                 [3.108.0.v20160602-1232, 3.108.1.v20160819-2118, 3.108.2.v20161025-2029, 3.108.3.v20170216-1539]
org.eclipse.ui.workbench.source          [3.108.0.v20160602-1232, 3.108.1.v20160819-2118, 3.108.2.v20161025-2029, 3.108.3.v20170216-1539]
org.eclipse.ui.workbench.texteditor      [3.10.0.v20160530-2011, 3.10.1.v20160818-1626]
org.eclipse.ui.workbench.texteditor.source [3.10.0.v20160530-2011, 3.10.1.v20160818-1626]
org.eclipse.ui.workbench.texteditor.tests [3.11.0.v20160503-1849]
org.eclipse.update.configurator          [3.3.400.v20160506-0750]
org.eclipse.update.configurator.source   [3.3.400.v20160506-0750]
org.eclipse.update.core                  [3.2.800.v20160413-0713]
org.hamcrest                             [1.1.0.v20090501071000]
org.hamcrest.core                        [1.3.0.v201303031735]
org.hamcrest.core.source                 [1.3.0.v201303031735]
org.hamcrest.integration                 [1.1.0.v201303031500]
org.hamcrest.library                     [1.1.0.v20090501071000]
org.hamcrest.text                        [1.1.0.v20090501071000]
org.junit                                [4.12.0.v201504281640]
org.junit.source                         [4.12.0.v201504281640]
org.mockito                              [1.8.4.v201303031500]
org.objectweb.asm                        [5.0.1.v201404251740]
org.objectweb.asm.source                 [5.0.1.v201404251740]
org.objectweb.asm.tree                   [5.0.1.v201404251740]
org.objectweb.asm.tree.source            [5.0.1.v201404251740]
org.objenesis                            [1.0.0.v201505121915]
org.sat4j.core                           [2.3.5.v201308161310]
org.sat4j.pb                             [2.3.5.v201404071733]
org.slf4j.api                            [1.7.2.v20121108-1250]
org.slf4j.api.source                     [1.7.2.v20121108-1250]
org.tukaani.xz                           [1.3.0.v201308270617]
org.tukaani.xz.source                    [1.3.0.v201308270617]
org.w3c.css.sac                          [1.3.1.v200903091627]
org.w3c.css.sac.source                   [1.3.1.v200903091627]
org.w3c.dom.events                       [3.0.0.draft20060413_v201105210656]
org.w3c.dom.events.source                [3.0.0.draft20060413_v201105210656]
org.w3c.dom.smil                         [1.0.1.v200903091627]
org.w3c.dom.smil.source                  [1.0.1.v200903091627]
org.w3c.dom.svg                          [1.1.0.v201011041433]
org.w3c.dom.svg.source                   [1.1.0.v201011041433]
