com.google.code.atinject.tck             [1.1.0.v20160901-1938]
com.ibm.icu                              [58.2.0.v20170418-1837]
com.ibm.icu.source                       [58.2.0.v20170418-1837]
com.jcraft.jsch                          [0.1.54.v20170116-1932]
com.jcraft.jsch.source                   [0.1.54.v20170116-1932]
com.sun.el                               [2.2.0.v201303151357]
com.sun.el.source                        [2.2.0.v201303151357]
javax.annotation                         [1.2.0.v201602091430]
javax.annotation.source                  [1.2.0.v201602091430]
javax.el                                 [2.2.0.v201303151357]
javax.el.source                          [2.2.0.v201303151357]
javax.inject                             [1.0.0.v20091030]
javax.inject.source                      [1.0.0.v20091030]
javax.servlet                            [3.1.0.v201410161800]
javax.servlet.jsp                        [2.2.0.v201112011158]
javax.servlet.jsp.source                 [2.2.0.v201112011158]
javax.servlet.source                     [3.1.0.v201410161800]
org.apache.ant                           [1.10.1.v20170504-0840]
org.apache.ant.source                    [1.10.1.v20170504-0840]
org.apache.batik.css                     [1.8.0.v20170214-1941]
org.apache.batik.css.source              [1.8.0.v20170214-1941]
org.apache.batik.util                    [1.8.0.v20170214-1941]
org.apache.batik.util.gui                [1.8.0.v20170214-1941]
org.apache.batik.util.gui.source         [1.8.0.v20170214-1941]
org.apache.batik.util.source             [1.8.0.v20170214-1941]
org.apache.commons.codec                 [1.9.0.v20170208-1614]
org.apache.commons.codec.source          [1.9.0.v20170208-1614]
org.apache.commons.fileupload            [1.3.2.v20170320-2229]
org.apache.commons.io                    [2.2.0.v201405211200]
org.apache.commons.jxpath                [1.3.0.v200911051830]
org.apache.commons.jxpath.source         [1.3.0.v200911051830]
org.apache.commons.logging               [1.1.1.v201101211721]
org.apache.commons.logging.source        [1.1.1.v201101211721]
org.apache.felix.gogo.command            [0.10.0.v201209301215]
org.apache.felix.gogo.command.source     [0.10.0.v201209301215]
org.apache.felix.gogo.runtime            [0.10.0.v201209301036]
org.apache.felix.gogo.runtime.source     [0.10.0.v201209301036]
org.apache.felix.gogo.shell              [0.10.0.v201212101605]
org.apache.felix.gogo.shell.source       [0.10.0.v201212101605]
org.apache.felix.scr                     [2.0.10.v20170501-2007]
org.apache.felix.scr.source              [2.0.10.v20170501-2007]
org.apache.httpcomponents.httpclient     [4.5.2.v20170210-0925]
org.apache.httpcomponents.httpclient.source [4.5.2.v20170210-0925]
org.apache.httpcomponents.httpcore       [4.4.6.v20170210-0925]
org.apache.httpcomponents.httpcore.source [4.4.6.v20170210-0925]
org.apache.jasper.glassfish              [2.2.2.v201501141630]
org.apache.jasper.glassfish.source       [2.2.2.v201501141630]
org.apache.lucene.analyzers-common       [6.1.0.v20161115-1612]
org.apache.lucene.analyzers-common.source [6.1.0.v20161115-1612]
org.apache.lucene.analyzers-smartcn      [6.1.0.v20161115-1612]
org.apache.lucene.analyzers-smartcn.source [6.1.0.v20161115-1612]
org.apache.lucene.core                   [6.1.0.v20161115-1612, 6.1.0.v20170814-1820]
org.apache.lucene.core.source            [6.1.0.v20161115-1612, 6.1.0.v20170814-1820]
org.apache.lucene.misc                   [6.1.0.v20161115-1612]
org.apache.lucene.misc.source            [6.1.0.v20161115-1612]
org.apache.mina.core                     [2.0.7.v201401071602]
org.apache.mina.core.source              [2.0.7.v201401071602]
org.apache.sshd.core                     [0.7.0.v201303101611]
org.apache.sshd.core.source              [0.7.0.v201303101611]
org.apiguardian                          [1.0.0.v20170910-2246]
org.apiguardian.source                   [1.0.0.v20170910-2246]
org.easymock                             [2.4.0.v20090202-0900]
org.eclipse.ant.core                     [3.5.0.v20170509-2149]
org.eclipse.ant.core.source              [3.5.0.v20170509-2149]
org.eclipse.ant.launching                [1.2.0.v20170509-2157, 1.2.1.v20171108-0853]
org.eclipse.ant.launching.source         [1.2.0.v20170509-2157, 1.2.1.v20171108-0853]
org.eclipse.ant.optional.junit           [3.3.200.v20160315-2119]
org.eclipse.ant.tests.core               [3.5.0.v20170428-0920]
org.eclipse.ant.tests.ui                 [3.9.200.v20170515-1006]
org.eclipse.ant.ui                       [3.7.0.v20170412-1054]
org.eclipse.ant.ui.source                [3.7.0.v20170412-1054]
org.eclipse.compare                      [3.7.100.v20170303-1847, 3.7.101.v20170724-1603]
org.eclipse.compare.core                 [3.6.100.v20170516-0820]
org.eclipse.compare.core.source          [3.6.100.v20170516-0820]
org.eclipse.compare.examples             [3.2.100.v20170516-0820]
org.eclipse.compare.examples.source      [3.2.100.v20170516-0820]
org.eclipse.compare.examples.xml         [3.4.100.v20161029-1807]
org.eclipse.compare.examples.xml.source  [3.4.100.v20161029-1807]
org.eclipse.compare.source               [3.7.100.v20170303-1847, 3.7.101.v20170724-1603]
org.eclipse.compare.tests                [3.6.100.v20170515-1347]
org.eclipse.compare.win32                [1.2.0.v20170517-0839]
org.eclipse.compare.win32.source         [1.2.0.v20170517-0839]
org.eclipse.core.commands                [3.9.0.v20170530-1048]
org.eclipse.core.commands.source         [3.9.0.v20170530-1048]
org.eclipse.core.contenttype             [3.6.0.v20170207-1037]
org.eclipse.core.contenttype.source      [3.6.0.v20170207-1037]
org.eclipse.core.databinding             [1.6.100.v20170515-1119]
org.eclipse.core.databinding.beans       [1.4.0.v20170210-0856]
org.eclipse.core.databinding.beans.source [1.4.0.v20170210-0856]
org.eclipse.core.databinding.observable  [1.6.100.v20170515-1119]
org.eclipse.core.databinding.observable.source [1.6.100.v20170515-1119]
org.eclipse.core.databinding.property    [1.6.100.v20170515-1119]
org.eclipse.core.databinding.property.source [1.6.100.v20170515-1119]
org.eclipse.core.databinding.source      [1.6.100.v20170515-1119]
org.eclipse.core.expressions             [3.6.0.v20170207-1037]
org.eclipse.core.expressions.source      [3.6.0.v20170207-1037]
org.eclipse.core.expressions.tests       [3.5.1.v20170207-0959]
org.eclipse.core.externaltools           [1.1.0.v20170113-2056]
org.eclipse.core.externaltools.source    [1.1.0.v20170113-2056]
org.eclipse.core.filebuffers             [3.6.100.v20170203-1130]
org.eclipse.core.filebuffers.source      [3.6.100.v20170203-1130]
org.eclipse.core.filebuffers.tests       [3.11.100.v20160824-0924]
org.eclipse.core.filesystem              [1.7.0.v20170406-1337]
org.eclipse.core.filesystem.linux.ppc64  [1.4.0.v20140124-1940]
org.eclipse.core.filesystem.linux.ppc64le [1.4.0.v20140822-1153]
org.eclipse.core.filesystem.linux.x86    [1.4.200.v20140124-1940]
org.eclipse.core.filesystem.linux.x86_64 [1.2.200.v20140124-1940]
org.eclipse.core.filesystem.macosx       [1.3.0.v20140124-1940]
org.eclipse.core.filesystem.source       [1.7.0.v20170406-1337]
org.eclipse.core.filesystem.win32.x86    [1.4.0.v20140124-1940]
org.eclipse.core.filesystem.win32.x86_64 [1.4.0.v20140124-1940]
org.eclipse.core.jobs                    [3.9.0.v20170322-0013, 3.9.1.v20170714-0547, 3.9.2.v20171030-1027, 3.9.3.v20180115-1757]
org.eclipse.core.jobs.source             [3.9.0.v20170322-0013, 3.9.1.v20170714-0547, 3.9.2.v20171030-1027, 3.9.3.v20180115-1757]
org.eclipse.core.net                     [1.3.100.v20170516-0820]
org.eclipse.core.net.linux.x86           [1.2.0.v20160323-1650]
org.eclipse.core.net.linux.x86_64        [1.2.0.v20160323-1650]
org.eclipse.core.net.source              [1.3.100.v20170516-0820]
org.eclipse.core.net.win32.x86           [1.1.0.v20160323-1650]
org.eclipse.core.net.win32.x86_64        [1.1.0.v20160323-1650]
org.eclipse.core.resources               [3.12.0.v20170417-1558]
org.eclipse.core.resources.source        [3.12.0.v20170417-1558]
org.eclipse.core.resources.win32.x86     [3.5.200.v20170516-0925]
org.eclipse.core.resources.win32.x86_64  [3.5.100.v20170516-0925]
org.eclipse.core.runtime                 [3.13.0.v20170207-1030]
org.eclipse.core.runtime.source          [3.13.0.v20170207-1030]
org.eclipse.core.tests.harness           [3.11.100.v20170207-1037]
org.eclipse.core.tests.net               [1.4.100.v20170516-0820]
org.eclipse.core.tests.resources         [3.10.0.v20170428-1626]
org.eclipse.core.tests.runtime           [3.11.100.v20170516-0700, 3.11.101.v20171030-1027, 3.11.102.v20180115-1757]
org.eclipse.core.variables               [3.4.0.v20170113-2056]
org.eclipse.core.variables.source        [3.4.0.v20170113-2056]
org.eclipse.cvs                          [1.4.400.v20170612-0950, 1.4.401.v20170906-1700, 1.4.401.v20171009-0410, 1.4.402.v20171130-0510, 1.4.403.v20180301-0715, 1.4.453.v20180330-0640]
org.eclipse.debug.core                   [3.11.0.v20170605-1534]
org.eclipse.debug.core.source            [3.11.0.v20170605-1534]
org.eclipse.debug.examples.core          [1.4.0.v20160419-1720]
org.eclipse.debug.examples.core.source   [1.4.0.v20160419-1720]
org.eclipse.debug.examples.ui            [1.5.0.v20160419-1720]
org.eclipse.debug.examples.ui.source     [1.5.0.v20160419-1720]
org.eclipse.debug.tests                  [3.10.100.v20170605-1534, 3.10.101.v20170710-0633]
org.eclipse.debug.ui                     [3.12.0.v20170605-1534, 3.12.50.v20170920-1329]
org.eclipse.debug.ui.source              [3.12.0.v20170605-1534, 3.12.50.v20170920-1329]
org.eclipse.e4.core.commands             [0.12.100.v20170513-0428]
org.eclipse.e4.core.commands.source      [0.12.100.v20170513-0428]
org.eclipse.e4.core.commands.tests       [0.11.100.v20170516-0646]
org.eclipse.e4.core.contexts             [1.6.0.v20170322-1144]
org.eclipse.e4.core.contexts.source      [1.6.0.v20170322-1144]
org.eclipse.e4.core.di                   [1.6.100.v20170421-1418]
org.eclipse.e4.core.di.annotations       [1.6.0.v20170119-2002]
org.eclipse.e4.core.di.annotations.source [1.6.0.v20170119-2002]
org.eclipse.e4.core.di.extensions        [0.15.0.v20170228-1728]
org.eclipse.e4.core.di.extensions.source [0.15.0.v20170228-1728]
org.eclipse.e4.core.di.extensions.supplier [0.15.0.v20170407-0928]
org.eclipse.e4.core.di.extensions.supplier.source [0.15.0.v20170407-0928]
org.eclipse.e4.core.di.source            [1.6.100.v20170421-1418]
org.eclipse.e4.core.services             [2.1.0.v20170407-0928]
org.eclipse.e4.core.services.source      [2.1.0.v20170407-0928]
org.eclipse.e4.core.tests                [1.1.100.v20170522-0917]
org.eclipse.e4.emf.xpath                 [0.2.0.v20160630-0728]
org.eclipse.e4.emf.xpath.source          [0.2.0.v20160630-0728]
org.eclipse.e4.tools                     [4.7.0.v20170412-0858]
org.eclipse.e4.tools.compat              [4.7.0.v20170112-0731]
org.eclipse.e4.tools.compat.source       [4.7.0.v20170112-0731]
org.eclipse.e4.tools.emf.editor3x        [4.7.0.v20170301-2031]
org.eclipse.e4.tools.emf.editor3x.source [4.7.0.v20170301-2031]
org.eclipse.e4.tools.emf.ui              [4.5.200.v20170515-1617]
org.eclipse.e4.tools.emf.ui.source       [4.5.200.v20170515-1617]
org.eclipse.e4.tools.jdt.templates       [4.7.0.v20161219-1049]
org.eclipse.e4.tools.jdt.templates.source [4.7.0.v20161219-1049]
org.eclipse.e4.tools.services            [4.7.0.v20170105-1247]
org.eclipse.e4.tools.services.source     [4.7.0.v20170105-1247]
org.eclipse.e4.tools.source              [4.7.0.v20170412-0858]
org.eclipse.e4.ui.bindings               [0.12.0.v20170312-2302, 0.12.1.v20170823-1632]
org.eclipse.e4.ui.bindings.source        [0.12.0.v20170312-2302, 0.12.1.v20170823-1632]
org.eclipse.e4.ui.bindings.tests         [0.10.100.v20170515-1327]
org.eclipse.e4.ui.css.core               [0.12.100.v20170526-1635, 0.12.101.v20170712-1547]
org.eclipse.e4.ui.css.core.source        [0.12.100.v20170526-1635, 0.12.101.v20170712-1547]
org.eclipse.e4.ui.css.swt                [0.13.0.v20170516-1617, 0.13.1.v20170808-1940]
org.eclipse.e4.ui.css.swt.source         [0.13.0.v20170516-1617, 0.13.1.v20170808-1940]
org.eclipse.e4.ui.css.swt.theme          [0.11.0.v20170312-2302]
org.eclipse.e4.ui.css.swt.theme.source   [0.11.0.v20170312-2302]
org.eclipse.e4.ui.di                     [1.2.100.v20170414-1137]
org.eclipse.e4.ui.di.source              [1.2.100.v20170414-1137]
org.eclipse.e4.ui.dialogs                [1.1.100.v20170104-1425]
org.eclipse.e4.ui.dialogs.source         [1.1.100.v20170104-1425]
org.eclipse.e4.ui.model.workbench        [2.0.0.v20170228-1842, 2.0.1.v20170713-1800]
org.eclipse.e4.ui.model.workbench.source [2.0.0.v20170228-1842, 2.0.1.v20170713-1800]
org.eclipse.e4.ui.services               [1.3.0.v20170307-2032]
org.eclipse.e4.ui.services.source        [1.3.0.v20170307-2032]
org.eclipse.e4.ui.swt.gtk                [1.0.200.v20170513-0428]
org.eclipse.e4.ui.swt.gtk.source         [1.0.200.v20170513-0428]
org.eclipse.e4.ui.tests                  [0.11.100.v20170607-1342, 0.11.101.v20170815-0824]
org.eclipse.e4.ui.tests.css.core         [1.300.0.v20170515-1327]
org.eclipse.e4.ui.tests.css.swt          [0.10.100.v20170517-0622, 0.10.101.v20170725-1627]
org.eclipse.e4.ui.widgets                [1.2.0.v20160630-0736]
org.eclipse.e4.ui.widgets.source         [1.2.0.v20160630-0736]
org.eclipse.e4.ui.workbench              [1.5.0.v20170412-0908, 1.5.1.v20170815-1446]
org.eclipse.e4.ui.workbench.addons.swt   [1.3.1.v20170319-1442]
org.eclipse.e4.ui.workbench.addons.swt.source [1.3.1.v20170319-1442]
org.eclipse.e4.ui.workbench.renderers.swt [0.14.100.v20170612-1255, 0.14.101.v20170713-1343, 0.14.102.v20180117-1153]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa [0.11.300.v20160330-1418]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source [0.11.300.v20160330-1418]
org.eclipse.e4.ui.workbench.renderers.swt.source [0.14.100.v20170612-1255, 0.14.101.v20170713-1343, 0.14.102.v20180117-1153]
org.eclipse.e4.ui.workbench.source       [1.5.0.v20170412-0908, 1.5.1.v20170815-1446]
org.eclipse.e4.ui.workbench.swt          [0.14.100.v20170519-1601, 0.14.101.v20170710-1119]
org.eclipse.e4.ui.workbench.swt.source   [0.14.100.v20170519-1601, 0.14.101.v20170710-1119]
org.eclipse.e4.ui.workbench3             [0.14.0.v20160630-0740]
org.eclipse.e4.ui.workbench3.source      [0.14.0.v20160630-0740]
org.eclipse.ecf                          [3.8.0.v20170104-0657]
org.eclipse.ecf.filetransfer             [5.0.0.v20160817-1024]
org.eclipse.ecf.filetransfer.source      [5.0.0.v20160817-1024]
org.eclipse.ecf.identity                 [3.8.0.v20161203-2153]
org.eclipse.ecf.identity.source          [3.8.0.v20161203-2153]
org.eclipse.ecf.provider.filetransfer    [3.2.300.v20161203-1840]
org.eclipse.ecf.provider.filetransfer.httpclient4 [1.1.200.v20170314-0133]
org.eclipse.ecf.provider.filetransfer.httpclient4.source [1.1.200.v20170314-0133]
org.eclipse.ecf.provider.filetransfer.httpclient4.ssl [1.1.0.v20160817-1024]
org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source [1.1.0.v20160817-1024]
org.eclipse.ecf.provider.filetransfer.source [3.2.300.v20161203-1840]
org.eclipse.ecf.provider.filetransfer.ssl [1.0.0.v20160817-1024]
org.eclipse.ecf.provider.filetransfer.ssl.source [1.0.0.v20160817-1024]
org.eclipse.ecf.source                   [3.8.0.v20170104-0657]
org.eclipse.ecf.ssl                      [1.2.0.v20160817-1024]
org.eclipse.ecf.ssl.source               [1.2.0.v20160817-1024]
org.eclipse.emf.common                   [2.13.0.v20170609-0707]
org.eclipse.emf.common.source            [2.13.0.v20170609-0707]
org.eclipse.emf.ecore                    [2.13.0.v20170609-0707]
org.eclipse.emf.ecore.change             [2.11.0.v20170609-0707]
org.eclipse.emf.ecore.change.source      [2.11.0.v20170609-0707]
org.eclipse.emf.ecore.source             [2.13.0.v20170609-0707]
org.eclipse.emf.ecore.xmi                [2.13.0.v20170609-0707]
org.eclipse.emf.ecore.xmi.source         [2.13.0.v20170609-0707]
org.eclipse.equinox.app                  [1.3.400.v20150715-1528]
org.eclipse.equinox.app.source           [1.3.400.v20150715-1528]
org.eclipse.equinox.bidi                 [1.1.0.v20160728-1031]
org.eclipse.equinox.bidi.source          [1.1.0.v20160728-1031]
org.eclipse.equinox.bidi.tests           [1.0.200.v20170523-1359]
org.eclipse.equinox.cm                   [1.2.0.v20170105-1446]
org.eclipse.equinox.cm.source            [1.2.0.v20170105-1446]
org.eclipse.equinox.common               [3.9.0.v20170207-1454]
org.eclipse.equinox.common.source        [3.9.0.v20170207-1454]
org.eclipse.equinox.concurrent           [1.1.0.v20130327-1442]
org.eclipse.equinox.concurrent.source    [1.1.0.v20130327-1442]
org.eclipse.equinox.console              [1.1.300.v20170512-2111]
org.eclipse.equinox.console.jaas.fragment [1.0.0.v20130327-1442]
org.eclipse.equinox.console.source       [1.1.300.v20170512-2111]
org.eclipse.equinox.console.ssh          [1.0.200.v20170105-1446]
org.eclipse.equinox.console.ssh.source   [1.0.200.v20170105-1446]
org.eclipse.equinox.coordinator          [1.3.300.v20170512-2111]
org.eclipse.equinox.coordinator.source   [1.3.300.v20170512-2111]
org.eclipse.equinox.device               [1.0.400.v20130327-1442]
org.eclipse.equinox.device.source        [1.0.400.v20130327-1442]
org.eclipse.equinox.ds                   [1.5.0.v20170307-1429]
org.eclipse.equinox.ds.source            [1.5.0.v20170307-1429]
org.eclipse.equinox.ds.tests             [1.5.0.v20170523-1359]
org.eclipse.equinox.event                [1.4.0.v20170105-1446]
org.eclipse.equinox.event.source         [1.4.0.v20170105-1446]
org.eclipse.equinox.frameworkadmin       [2.0.300.v20160504-1450]
org.eclipse.equinox.frameworkadmin.equinox [1.0.800.v20170524-1345]
org.eclipse.equinox.frameworkadmin.equinox.source [1.0.800.v20170524-1345]
org.eclipse.equinox.frameworkadmin.source [2.0.300.v20160504-1450]
org.eclipse.equinox.frameworkadmin.test  [1.1.100.v20150430-1836]
org.eclipse.equinox.http.jetty           [3.4.0.v20170503-2025]
org.eclipse.equinox.http.jetty.source    [3.4.0.v20170503-2025]
org.eclipse.equinox.http.registry        [1.1.400.v20150715-1528]
org.eclipse.equinox.http.registry.source [1.1.400.v20150715-1528]
org.eclipse.equinox.http.servlet         [1.4.0.v20170524-1452]
org.eclipse.equinox.http.servlet.source  [1.4.0.v20170524-1452]
org.eclipse.equinox.http.servlet.tests   [1.4.0.v20170524-1452]
org.eclipse.equinox.http.servletbridge   [1.0.300.v20130327-1442]
org.eclipse.equinox.http.servletbridge.source [1.0.300.v20130327-1442]
org.eclipse.equinox.io                   [1.1.100.v20150430-1834]
org.eclipse.equinox.io.source            [1.1.100.v20150430-1834]
org.eclipse.equinox.ip                   [1.1.400.v20161007-1324]
org.eclipse.equinox.ip.source            [1.1.400.v20161007-1324]
org.eclipse.equinox.jsp.jasper           [1.0.500.v20150119-1358]
org.eclipse.equinox.jsp.jasper.registry  [1.0.300.v20130327-1442]
org.eclipse.equinox.jsp.jasper.registry.source [1.0.300.v20130327-1442]
org.eclipse.equinox.jsp.jasper.source    [1.0.500.v20150119-1358]
org.eclipse.equinox.launcher             [1.4.0.v20161219-1356]
org.eclipse.equinox.launcher.cocoa.macosx.x86_64 [1.1.500.v20170531-1133, 1.1.550.v20170928-1359, 1.1.551.v20171108-1834]
org.eclipse.equinox.launcher.gtk.linux.ppc64 [1.1.500.v20170531-1133, 1.1.550.v20170928-1359, 1.1.551.v20171108-1834]
org.eclipse.equinox.launcher.gtk.linux.ppc64le [1.1.500.v20170531-1133, 1.1.550.v20170928-1359, 1.1.551.v20171108-1834]
org.eclipse.equinox.launcher.gtk.linux.x86 [1.1.500.v20170531-1133, 1.1.550.v20170928-1359, 1.1.551.v20171108-1834]
org.eclipse.equinox.launcher.gtk.linux.x86_64 [1.1.500.v20170531-1133, 1.1.550.v20170928-1359, 1.1.551.v20171108-1834]
org.eclipse.equinox.launcher.source      [1.4.0.v20161219-1356]
org.eclipse.equinox.launcher.win32.win32.x86 [1.1.500.v20170531-1133, 1.1.550.v20170928-1359, 1.1.551.v20171108-1834]
org.eclipse.equinox.launcher.win32.win32.x86_64 [1.1.500.v20170531-1133, 1.1.550.v20170928-1359, 1.1.551.v20171108-1834]
org.eclipse.equinox.metatype             [1.4.300.v20170105-1446]
org.eclipse.equinox.metatype.source      [1.4.300.v20170105-1446]
org.eclipse.equinox.p2.artifact.repository [1.1.600.v20170511-1106, 1.1.600.v20170906-1259, 1.1.650.v20170928-1405]
org.eclipse.equinox.p2.artifact.repository.source [1.1.600.v20170511-1106, 1.1.600.v20170906-1259, 1.1.650.v20170928-1405]
org.eclipse.equinox.p2.console           [1.0.600.v20170511-1106]
org.eclipse.equinox.p2.console.source    [1.0.600.v20170511-1106]
org.eclipse.equinox.p2.core              [2.4.100.v20160419-0834, 2.4.101.v20170906-1259]
org.eclipse.equinox.p2.core.source       [2.4.100.v20160419-0834, 2.4.101.v20170906-1259]
org.eclipse.equinox.p2.director          [2.3.300.v20160504-1450]
org.eclipse.equinox.p2.director.app      [1.0.500.v20160419-0834]
org.eclipse.equinox.p2.director.app.source [1.0.500.v20160419-0834]
org.eclipse.equinox.p2.director.source   [2.3.300.v20160504-1450]
org.eclipse.equinox.p2.directorywatcher  [1.1.100.v20150423-1455]
org.eclipse.equinox.p2.directorywatcher.source [1.1.100.v20150423-1455]
org.eclipse.equinox.p2.discovery         [1.0.400.v20160504-1450]
org.eclipse.equinox.p2.discovery.compatibility [1.0.200.v20131211-1531, 1.0.201.v20170906-1259]
org.eclipse.equinox.p2.discovery.compatibility.source [1.0.200.v20131211-1531, 1.0.201.v20170906-1259]
org.eclipse.equinox.p2.discovery.source  [1.0.400.v20160504-1450]
org.eclipse.equinox.p2.engine            [2.5.0.v20170319-2002]
org.eclipse.equinox.p2.engine.source     [2.5.0.v20170319-2002]
org.eclipse.equinox.p2.extensionlocation [1.2.300.v20160419-0834]
org.eclipse.equinox.p2.extensionlocation.source [1.2.300.v20160419-0834]
org.eclipse.equinox.p2.garbagecollector  [1.0.300.v20160504-1450]
org.eclipse.equinox.p2.garbagecollector.source [1.0.300.v20160504-1450]
org.eclipse.equinox.p2.installer         [1.0.500.v20160419-0100]
org.eclipse.equinox.p2.installer.source  [1.0.500.v20160419-0100]
org.eclipse.equinox.p2.jarprocessor      [1.0.500.v20160504-1450]
org.eclipse.equinox.p2.jarprocessor.source [1.0.500.v20160504-1450]
org.eclipse.equinox.p2.metadata          [2.3.200.v20170511-1106]
org.eclipse.equinox.p2.metadata.repository [1.2.400.v20170511-1106, 1.2.401.v20170906-1259]
org.eclipse.equinox.p2.metadata.repository.source [1.2.400.v20170511-1106, 1.2.401.v20170906-1259]
org.eclipse.equinox.p2.metadata.source   [2.3.200.v20170511-1106]
org.eclipse.equinox.p2.operations        [2.4.300.v20170511-1106]
org.eclipse.equinox.p2.operations.source [2.4.300.v20170511-1106]
org.eclipse.equinox.p2.publisher         [1.4.200.v20170511-1216]
org.eclipse.equinox.p2.publisher.eclipse [1.2.200.v20170511-1216, 1.2.201.v20170906-1259]
org.eclipse.equinox.p2.publisher.eclipse.source [1.2.200.v20170511-1216, 1.2.201.v20170906-1259]
org.eclipse.equinox.p2.publisher.source  [1.4.200.v20170511-1216]
org.eclipse.equinox.p2.reconciler.dropins [1.1.400.v20160504-1450]
org.eclipse.equinox.p2.reconciler.dropins.source [1.1.400.v20160504-1450]
org.eclipse.equinox.p2.repository        [2.3.300.v20170511-1216, 2.3.301.v20170906-1259]
org.eclipse.equinox.p2.repository.source [2.3.300.v20170511-1216, 2.3.301.v20170906-1259]
org.eclipse.equinox.p2.repository.tools  [2.1.400.v20170511-1216]
org.eclipse.equinox.p2.repository.tools.source [2.1.400.v20170511-1216]
org.eclipse.equinox.p2.tests             [1.6.300.v20170526-1225]
org.eclipse.equinox.p2.tests.discovery   [1.1.0.v20141216-2213]
org.eclipse.equinox.p2.tests.ui          [1.1.200.v20160504-1450]
org.eclipse.equinox.p2.tests.verifier    [1.1.300.v20170523-1344]
org.eclipse.equinox.p2.touchpoint.eclipse [2.1.500.v20170516-0526, 2.1.501.v20170906-1259]
org.eclipse.equinox.p2.touchpoint.eclipse.source [2.1.500.v20170516-0526, 2.1.501.v20170906-1259]
org.eclipse.equinox.p2.touchpoint.natives [1.2.200.v20170511-1216]
org.eclipse.equinox.p2.touchpoint.natives.source [1.2.200.v20170511-1216]
org.eclipse.equinox.p2.transport.ecf     [1.1.300.v20161004-0244]
org.eclipse.equinox.p2.transport.ecf.source [1.1.300.v20161004-0244]
org.eclipse.equinox.p2.ui                [2.5.0.v20170505-1031, 2.5.1.v20170906-1259, 2.5.2.v20171013-1525]
org.eclipse.equinox.p2.ui.admin          [1.0.300.v20170511-1216]
org.eclipse.equinox.p2.ui.admin.rcp      [1.0.300.v20170511-1216]
org.eclipse.equinox.p2.ui.admin.rcp.source [1.0.300.v20170511-1216]
org.eclipse.equinox.p2.ui.admin.source   [1.0.300.v20170511-1216]
org.eclipse.equinox.p2.ui.discovery      [1.0.300.v20170418-0708]
org.eclipse.equinox.p2.ui.discovery.source [1.0.300.v20170418-0708]
org.eclipse.equinox.p2.ui.importexport   [1.1.300.v20170511-1216, 1.1.301.v20170816-1007]
org.eclipse.equinox.p2.ui.importexport.source [1.1.300.v20170511-1216, 1.1.301.v20170816-1007]
org.eclipse.equinox.p2.ui.sdk            [1.0.500.v20170511-1216]
org.eclipse.equinox.p2.ui.sdk.scheduler  [1.3.100.v20170418-0708]
org.eclipse.equinox.p2.ui.sdk.scheduler.source [1.3.100.v20170418-0708]
org.eclipse.equinox.p2.ui.sdk.source     [1.0.500.v20170511-1216]
org.eclipse.equinox.p2.ui.source         [2.5.0.v20170505-1031, 2.5.1.v20170906-1259, 2.5.2.v20171013-1525]
org.eclipse.equinox.p2.updatechecker     [1.1.400.v20170106-2125]
org.eclipse.equinox.p2.updatechecker.source [1.1.400.v20170106-2125]
org.eclipse.equinox.p2.updatesite        [1.0.600.v20160504-1450, 1.0.601.v20170906-1259]
org.eclipse.equinox.p2.updatesite.source [1.0.600.v20160504-1450, 1.0.601.v20170906-1259]
org.eclipse.equinox.preferences          [3.7.0.v20170126-2132]
org.eclipse.equinox.preferences.source   [3.7.0.v20170126-2132]
org.eclipse.equinox.region               [1.4.0.v20170117-1425]
org.eclipse.equinox.region.source        [1.4.0.v20170117-1425]
org.eclipse.equinox.registry             [3.7.0.v20170222-1344]
org.eclipse.equinox.registry.source      [3.7.0.v20170222-1344]
org.eclipse.equinox.security             [1.2.300.v20170505-1235]
org.eclipse.equinox.security.linux.x86_64 [1.0.100.v20170504-1307]
org.eclipse.equinox.security.linux.x86_64.source [1.0.100.v20170504-1307]
org.eclipse.equinox.security.macosx      [1.100.200.v20130327-1442]
org.eclipse.equinox.security.macosx.source [1.100.200.v20130327-1442]
org.eclipse.equinox.security.source      [1.2.300.v20170505-1235]
org.eclipse.equinox.security.tests       [1.0.200.v20160504-1428]
org.eclipse.equinox.security.ui          [1.1.400.v20170505-1235]
org.eclipse.equinox.security.ui.source   [1.1.400.v20170505-1235]
org.eclipse.equinox.security.win32.x86   [1.0.300.v20130327-1442]
org.eclipse.equinox.security.win32.x86.source [1.0.300.v20130327-1442]
org.eclipse.equinox.security.win32.x86_64 [1.0.100.v20130327-1442]
org.eclipse.equinox.security.win32.x86_64.source [1.0.100.v20130327-1442]
org.eclipse.equinox.servletbridge        [1.3.200.v20160128-1435]
org.eclipse.equinox.servletbridge.source [1.3.200.v20160128-1435]
org.eclipse.equinox.simpleconfigurator   [1.2.0.v20170110-1705, 1.2.1.v20180131-1435]
org.eclipse.equinox.simpleconfigurator.manipulator [2.0.300.v20170515-0721]
org.eclipse.equinox.simpleconfigurator.manipulator.source [2.0.300.v20170515-0721]
org.eclipse.equinox.simpleconfigurator.source [1.2.0.v20170110-1705, 1.2.1.v20180131-1435]
org.eclipse.equinox.supplement           [1.7.0.v20170329-1416]
org.eclipse.equinox.supplement.source    [1.7.0.v20170329-1416]
org.eclipse.equinox.transforms.hook      [1.2.0.v20170105-1446]
org.eclipse.equinox.transforms.hook.source [1.2.0.v20170105-1446]
org.eclipse.equinox.transforms.xslt      [1.0.300.v20130327-1442]
org.eclipse.equinox.transforms.xslt.source [1.0.300.v20130327-1442]
org.eclipse.equinox.useradmin            [1.1.400.v20130327-1442]
org.eclipse.equinox.useradmin.source     [1.1.400.v20130327-1442]
org.eclipse.equinox.util                 [1.0.500.v20130404-1337]
org.eclipse.equinox.util.source          [1.0.500.v20130404-1337]
org.eclipse.equinox.weaving.caching      [1.1.0.v20161007-1415]
org.eclipse.equinox.weaving.caching.j9   [1.1.0.v20160929-1449]
org.eclipse.equinox.weaving.caching.j9.source [1.1.0.v20160929-1449]
org.eclipse.equinox.weaving.caching.source [1.1.0.v20161007-1415]
org.eclipse.equinox.weaving.hook         [1.2.0.v20160929-1449]
org.eclipse.equinox.weaving.hook.source  [1.2.0.v20160929-1449]
org.eclipse.equinox.wireadmin            [1.0.600.v20150715-1528]
org.eclipse.equinox.wireadmin.source     [1.0.600.v20150715-1528]
org.eclipse.help                         [3.8.0.v20160823-1530, 3.8.1.v20170815-1448]
org.eclipse.help.base                    [4.2.100.v20170612-0950, 4.2.101.v20170906-1700, 4.2.101.v20171009-0410, 4.2.102.v20171130-0510, 4.2.103.v20180301-0715, 4.2.153.v20180330-0640]
org.eclipse.help.base.source             [4.2.100.v20170612-0950, 4.2.101.v20170906-1700, 4.2.101.v20171009-0410, 4.2.102.v20171130-0510, 4.2.103.v20180301-0715, 4.2.153.v20180330-0640]
org.eclipse.help.source                  [3.8.0.v20160823-1530, 3.8.1.v20170815-1448]
org.eclipse.help.ui                      [4.1.0.v20170311-0931]
org.eclipse.help.ui.source               [4.1.0.v20170311-0931]
org.eclipse.help.webapp                  [3.9.0.v20170113-0643, 3.9.1.v20170816-0843]
org.eclipse.help.webapp.source           [3.9.0.v20170113-0643, 3.9.1.v20170816-0843]
org.eclipse.jdt                          [3.13.0.v20170612-0950, 3.13.1.v20170906-1700, 3.13.1.v20171009-0410, 3.13.2.v20171130-0510, 3.13.3.v20180301-0715, 3.13.4.v20180330-0640]
org.eclipse.jdt.annotation               [1.1.100.v20160418-1457, 1.1.150.v20180322-1206, 2.1.100.v20170511-1408, 2.1.150.v20180322-1206]
org.eclipse.jdt.annotation.source        [1.1.100.v20160418-1457, 1.1.150.v20180322-1206, 2.1.100.v20170511-1408, 2.1.150.v20180322-1206]
org.eclipse.jdt.apt.core                 [3.5.0.v20170411-0710, 3.5.50.v20170920-0950, 3.5.100.v20180322-1206]
org.eclipse.jdt.apt.core.source          [3.5.0.v20170411-0710, 3.5.50.v20170920-0950, 3.5.100.v20180322-1206]
org.eclipse.jdt.apt.pluggable.core       [1.2.0.v20170322-1054, 1.2.50.v20180322-1206]
org.eclipse.jdt.apt.pluggable.core.source [1.2.0.v20170322-1054, 1.2.50.v20180322-1206]
org.eclipse.jdt.apt.pluggable.tests      [3.4.200.v20170511-1408, 3.4.250.v20180322-1206]
org.eclipse.jdt.apt.tests                [3.4.100.v20170511-1408, 3.4.150.v20170920-0950, 3.4.160.v20171108-1401, 3.4.210.v20180322-1206]
org.eclipse.jdt.apt.ui                   [3.5.0.v20170505-1107, 3.5.50.v20180322-1206]
org.eclipse.jdt.apt.ui.source            [3.5.0.v20170505-1107, 3.5.50.v20180322-1206]
org.eclipse.jdt.compiler.apt             [1.3.0.v20170502-0408, 1.3.50.v20170920-0950, 1.3.60.v20171129-1553, 1.3.110.v20180329-0935]
org.eclipse.jdt.compiler.apt.source      [1.3.0.v20170502-0408, 1.3.50.v20170920-0950, 1.3.60.v20171129-1553, 1.3.110.v20180329-0935]
org.eclipse.jdt.compiler.apt.tests       [1.1.200.v20170511-1408, 1.1.250.v20170920-0950, 1.1.260.v20171108-1401, 1.1.310.v20180329-0935]
org.eclipse.jdt.compiler.tool            [1.2.0.v20170502-0408, 1.2.50.v20170920-0950, 1.2.51.v20171122-1403, 1.2.101.v20180329-0935]
org.eclipse.jdt.compiler.tool.source     [1.2.0.v20170502-0408, 1.2.50.v20170920-0950, 1.2.51.v20171122-1403, 1.2.101.v20180329-0935]
org.eclipse.jdt.compiler.tool.tests      [1.2.0.v20170123-1057, 1.2.50.v20170926-1454, 1.2.51.v20171122-1403, 1.2.101.v20180329-0935]
org.eclipse.jdt.core                     [3.13.0.v20170516-1929, 3.13.50.v20171007-0855, 3.13.100.v20171123-1049, 3.13.101.v20180215-0725, 3.13.102.v20180330-0919]
org.eclipse.jdt.core.compiler.batch      [3.13.0.v20170516-1929, 3.13.50.v20171007-0855, 3.13.100.v20171123-1049, 3.13.101.v20180215-0725, 3.13.102.v20180330-0919]
org.eclipse.jdt.core.manipulation        [1.9.0.v20161219-2145, 1.9.50.v20170920-1015, 1.9.100.v20180321-0831]
org.eclipse.jdt.core.manipulation.source [1.9.0.v20161219-2145, 1.9.50.v20170920-1015, 1.9.100.v20180321-0831]
org.eclipse.jdt.core.source              [3.13.0.v20170516-1929, 3.13.50.v20171007-0855, 3.13.100.v20171123-1049, 3.13.101.v20180215-0725, 3.13.102.v20180330-0919]
org.eclipse.jdt.core.tests.binaries      [1.0.200.v20160420-0732]
org.eclipse.jdt.core.tests.builder       [3.10.5.v20170511-1408, 3.10.50.v20170920-0950, 3.10.60.v20171108-1401, 3.10.110.v20180322-1206]
org.eclipse.jdt.core.tests.compiler      [3.12.300.v20170422-2057, 3.12.350.v20170920-0950, 3.12.360.v20171123-1049, 3.12.361.v20180206-1454, 3.12.411.v20180329-1402]
org.eclipse.jdt.core.tests.model         [3.10.300.v20170516-1814, 3.10.350.v20170926-1343, 3.10.360.v20171123-0701, 3.10.361.v20180208-0852, 3.10.411.v20180330-0919]
org.eclipse.jdt.core.tests.performance   [3.10.100.v20170511-1408, 3.10.150.v20170926-1119, 3.10.200.v20180322-1206]
org.eclipse.jdt.debug                    [3.11.0.v20170510-1451, 3.11.50.v20170920-1717]
org.eclipse.jdt.debug.source             [3.11.0.v20170510-1451, 3.11.50.v20170920-1717]
org.eclipse.jdt.debug.tests              [3.11.0.v20170522-1239, 3.11.50.v20170927-1630, 3.11.75.v20180323-1137]
org.eclipse.jdt.debug.ui                 [3.8.0.v20170516-1058, 3.8.1.v20170826-0709, 3.8.50.v20170928-1211, 3.8.51.v20171031-0416, 3.8.52.v20180104-1240, 3.8.100.v20180322-1256]
org.eclipse.jdt.debug.ui.source          [3.8.0.v20170516-1058, 3.8.1.v20170826-0709, 3.8.50.v20170928-1211, 3.8.51.v20171031-0416, 3.8.52.v20180104-1240, 3.8.100.v20180322-1256]
org.eclipse.jdt.doc.isv                  [3.13.0.v20170608-0925, 3.13.1.v20170830-1120, 3.13.50.v20171009-0537, 3.13.51.v20171129-1057, 3.13.52.v20180301-0825, 3.13.75.v20180328-1334]
org.eclipse.jdt.doc.user                 [3.13.0.v20170608-0925, 3.13.50.v20171004-1030, 3.13.51.v20171124-0639, 3.13.75.v20180329-0655]
org.eclipse.jdt.junit                    [3.10.0.v20170208-1347, 3.10.50.v20171004-1157, 3.10.51.v20171107-1248, 3.10.52.v20180213-1329, 3.10.75.v20180322-1731]
org.eclipse.jdt.junit.core               [3.9.0.v20170316-1142, 3.9.50.v20170927-1941, 3.9.51.v20171102-1136, 3.9.52.v20180120-1902, 3.9.100.v20180321-0831]
org.eclipse.jdt.junit.core.source        [3.9.0.v20170316-1142, 3.9.50.v20170927-1941, 3.9.51.v20171102-1136, 3.9.52.v20180120-1902, 3.9.100.v20180321-0831]
org.eclipse.jdt.junit.runtime            [3.4.600.v20160505-0715, 3.4.650.v20170920-1015, 3.4.651.v20171130-0906]
org.eclipse.jdt.junit.runtime.source     [3.4.600.v20160505-0715, 3.4.650.v20170920-1015, 3.4.651.v20171130-0906]
org.eclipse.jdt.junit.source             [3.10.0.v20170208-1347, 3.10.50.v20171004-1157, 3.10.51.v20171107-1248, 3.10.52.v20180213-1329, 3.10.75.v20180322-1731]
org.eclipse.jdt.junit4.runtime           [1.1.600.v20160505-0715, 1.1.650.v20170920-1015]
org.eclipse.jdt.junit4.runtime.source    [1.1.600.v20160505-0715, 1.1.650.v20170920-1015]
org.eclipse.jdt.junit5.runtime           [1.0.0.v20171006-0854, 1.0.1.v20171130-0906]
org.eclipse.jdt.junit5.runtime.source    [1.0.0.v20171006-0854, 1.0.1.v20171130-0906]
org.eclipse.jdt.launching                [3.9.0.v20170419-1235, 3.9.50.v20171009-0349, 3.9.51.v20171114-1018, 3.9.52.v20180129-0600, 3.9.100.v20180323-1351]
org.eclipse.jdt.launching.macosx         [3.4.0.v20160923-0911]
org.eclipse.jdt.launching.macosx.source  [3.4.0.v20160923-0911]
org.eclipse.jdt.launching.source         [3.9.0.v20170419-1235, 3.9.50.v20171009-0349, 3.9.51.v20171114-1018, 3.9.52.v20180129-0600, 3.9.100.v20180323-1351]
org.eclipse.jdt.launching.ui.macosx      [1.2.0.v20160923-0911]
org.eclipse.jdt.launching.ui.macosx.source [1.2.0.v20160923-0911]
org.eclipse.jdt.text.tests               [3.13.0.v20170308-1620, 3.13.50.v20170928-0747, 3.13.75.v20180322-1731]
org.eclipse.jdt.ui                       [3.13.0.v20170511-1354, 3.13.1.v20170822-1011, 3.13.50.v20170929-1653, 3.13.51.v20171122-0652, 3.13.52.v20180206-1848, 3.13.100.v20180330-0726]
org.eclipse.jdt.ui.source                [3.13.0.v20170511-1354, 3.13.1.v20170822-1011, 3.13.50.v20170929-1653, 3.13.51.v20171122-0652, 3.13.52.v20180206-1848, 3.13.100.v20180330-0726]
org.eclipse.jdt.ui.tests                 [3.13.0.v20170506-1842, 3.13.50.v20170926-1541, 3.13.51.v20171107-0940, 3.13.52.v20180206-1848, 3.13.75.v20180328-0856]
org.eclipse.jdt.ui.tests.refactoring     [3.13.0.v20170509-1400, 3.13.50.v20170921-1748, 3.13.75.v20180322-1731]
org.eclipse.jetty.continuation           [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.continuation.source    [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.http                   [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.http.source            [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.io                     [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.io.source              [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.security               [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.security.source        [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.server                 [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.server.source          [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.servlet                [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.servlet.source         [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.util                   [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jetty.util.source            [9.4.5.v20170502, 9.4.7.v20170914, 9.4.8.v20171121]
org.eclipse.jface                        [3.13.0.v20170503-1507, 3.13.1.v20170810-0135, 3.13.2.v20171022-1656]
org.eclipse.jface.databinding            [1.8.100.v20170503-1507]
org.eclipse.jface.databinding.source     [1.8.100.v20170503-1507]
org.eclipse.jface.examples.databinding   [1.0.400.v20170515-1119]
org.eclipse.jface.examples.databinding.source [1.0.400.v20170515-1119]
org.eclipse.jface.source                 [3.13.0.v20170503-1507, 3.13.1.v20170810-0135, 3.13.2.v20171022-1656]
org.eclipse.jface.tests.databinding      [1.8.100.v20170503-1507]
org.eclipse.jface.tests.databinding.conformance [1.2.0.v20150813-1848]
org.eclipse.jface.text                   [3.12.0.v20170523-1043, 3.12.1.v20171114-1359, 3.12.2.v20180112-1341]
org.eclipse.jface.text.source            [3.12.0.v20170523-1043, 3.12.1.v20171114-1359, 3.12.2.v20180112-1341]
org.eclipse.jface.text.tests             [3.11.100.v20170308-1727]
org.eclipse.jsch.core                    [1.3.0.v20160422-1917]
org.eclipse.jsch.core.source             [1.3.0.v20160422-1917]
org.eclipse.jsch.tests                   [1.1.0.v20170525-0932]
org.eclipse.jsch.ui                      [1.3.0.v20160323-1650]
org.eclipse.jsch.ui.source               [1.3.0.v20160323-1650]
org.eclipse.ltk.core.refactoring         [3.8.0.v20170105-1156]
org.eclipse.ltk.core.refactoring.source  [3.8.0.v20170105-1156]
org.eclipse.ltk.core.refactoring.tests   [3.8.0.v20161207-1354]
org.eclipse.ltk.ui.refactoring           [3.9.0.v20170412-0825]
org.eclipse.ltk.ui.refactoring.source    [3.9.0.v20170412-0825]
org.eclipse.ltk.ui.refactoring.tests     [3.9.0.v20160926-1208]
org.eclipse.osgi                         [3.12.0.v20170512-1932, 3.12.1.v20170821-1548, 3.12.50.v20170928-1321, 3.12.100.v20180210-1608]
org.eclipse.osgi.compatibility.plugins   [1.1.0.v20170516-1513]
org.eclipse.osgi.compatibility.state     [1.1.0.v20170516-1513]
org.eclipse.osgi.compatibility.state.source [1.1.0.v20170516-1513]
org.eclipse.osgi.services                [3.6.0.v20170228-1906]
org.eclipse.osgi.services.source         [3.6.0.v20170228-1906]
org.eclipse.osgi.source                  [3.12.0.v20170512-1932, 3.12.1.v20170821-1548, 3.12.50.v20170928-1321, 3.12.100.v20180210-1608]
org.eclipse.osgi.tests                   [3.12.0.v20170512-1932, 3.12.1.v20170821-1548, 3.12.51.v20170928-1340]
org.eclipse.osgi.util                    [3.4.0.v20170111-1608]
org.eclipse.osgi.util.source             [3.4.0.v20170111-1608]
org.eclipse.pde                          [3.13.0.v20170612-0950, 3.13.1.v20170906-1700, 3.13.1.v20171009-0410, 3.13.2.v20171130-0510, 3.13.3.v20180301-0715, 3.13.4.v20180330-0640]
org.eclipse.pde.api.tools                [1.1.100.v20170529-0100, 1.1.101.v20170714-0724, 1.1.102.v20180119-0818, 1.1.150.v20180328-0710]
org.eclipse.pde.api.tools.annotations    [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.annotations.source [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.cdcfoundation10 [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.cdcfoundation11 [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.j2se12      [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.j2se13      [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.j2se14      [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.j2se15      [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.javase16    [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.javase17    [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.javase18    [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.jre11       [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.osgiminimum10 [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.osgiminimum11 [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.ee.osgiminimum12 [1.1.0.v20170118-0848]
org.eclipse.pde.api.tools.source         [1.1.100.v20170529-0100, 1.1.101.v20170714-0724, 1.1.102.v20180119-0818, 1.1.150.v20180328-0710]
org.eclipse.pde.api.tools.tests          [1.1.0.v20170409-0941, 1.1.1.v20170710-0834, 1.1.2.v20180126-0711, 1.1.50.v20180322-0726]
org.eclipse.pde.api.tools.ui             [1.1.100.v20170516-1013, 1.1.101.v20170810-1621]
org.eclipse.pde.api.tools.ui.source      [1.1.100.v20170516-1013, 1.1.101.v20170810-1621]
org.eclipse.pde.build                    [3.9.300.v20170515-0912]
org.eclipse.pde.build.source             [3.9.300.v20170515-0912]
org.eclipse.pde.build.tests              [1.1.800.v20170523-1145]
org.eclipse.pde.core                     [3.11.100.v20170517-0724, 3.11.101.v20171228-1230]
org.eclipse.pde.core.source              [3.11.100.v20170517-0724, 3.11.101.v20171228-1230]
org.eclipse.pde.doc.user                 [3.13.0.v20170608-0925, 3.13.1.v20170830-1120, 3.13.1.v20171009-0537, 3.13.2.v20171129-1057, 3.13.3.v20180301-0825, 3.13.75.v20180328-1557]
org.eclipse.pde.ds.annotations           [1.1.0.v20170516-2121, 1.1.1.v20180301-1154]
org.eclipse.pde.ds.annotations.source    [1.1.0.v20170516-2121, 1.1.1.v20180301-1154]
org.eclipse.pde.ds.core                  [1.1.100.v20170515-0910]
org.eclipse.pde.ds.core.source           [1.1.100.v20170515-0910]
org.eclipse.pde.ds.lib                   [1.1.0.v20170303-1624]
org.eclipse.pde.ds.lib.source            [1.1.0.v20170303-1624]
org.eclipse.pde.ds.tests                 [1.1.0.v20150911-1533]
org.eclipse.pde.ds.ui                    [1.1.100.v20170515-0910]
org.eclipse.pde.ds.ui.source             [1.1.100.v20170515-0910]
org.eclipse.pde.ds1_2.lib                [1.0.0.v20170303-1624]
org.eclipse.pde.ds1_2.lib.source         [1.0.0.v20170303-1624]
org.eclipse.pde.genericeditor.extension  [1.0.0.v20170315-0955]
org.eclipse.pde.genericeditor.extension.source [1.0.0.v20170315-0955]
org.eclipse.pde.junit.runtime            [3.5.0.v20151013-0625, 3.5.50.v20170923-0844]
org.eclipse.pde.junit.runtime.source     [3.5.0.v20151013-0625, 3.5.50.v20170923-0844]
org.eclipse.pde.launching                [3.7.0.v20170322-1119, 3.7.50.v20171007-1315, 3.7.51.v20171108-1813, 3.7.52.v20171222-1119]
org.eclipse.pde.launching.source         [3.7.0.v20170322-1119, 3.7.50.v20171007-1315, 3.7.51.v20171108-1813, 3.7.52.v20171222-1119]
org.eclipse.pde.runtime                  [3.6.0.v20170413-1620]
org.eclipse.pde.runtime.source           [3.6.0.v20170413-1620]
org.eclipse.pde.tools.versioning         [1.0.200.v20140518-1929]
org.eclipse.pde.ua.core                  [1.1.0.v20170201-2036]
org.eclipse.pde.ua.core.source           [1.1.0.v20170201-2036]
org.eclipse.pde.ua.ui                    [1.1.100.v20170515-0910]
org.eclipse.pde.ua.ui.source             [1.1.100.v20170515-0910]
org.eclipse.pde.ui                       [3.10.0.v20170523-1510, 3.10.1.v20170804-0814, 3.10.50.v20171007-1315, 3.10.51.v20171108-1813, 3.10.52.v20171228-1230, 3.10.100.v20180322-0726]
org.eclipse.pde.ui.source                [3.10.0.v20170523-1510, 3.10.1.v20170804-0814, 3.10.50.v20171007-1315, 3.10.51.v20171108-1813, 3.10.52.v20171228-1230, 3.10.100.v20180322-0726]
org.eclipse.pde.ui.templates             [3.6.100.v20170515-0910]
org.eclipse.pde.ui.templates.source      [3.6.100.v20170515-0910]
org.eclipse.pde.ui.tests                 [3.10.0.v20170517-1237, 3.10.50.v20180322-0726]
org.eclipse.platform                     [4.7.0.v20170612-0950, 4.7.1.v20170906-1700, 4.7.1.v20171009-0410, 4.7.2.v20171130-0510, 4.7.3.v20180301-0715, 4.7.3.v20180330-0640]
org.eclipse.platform.doc.isv             [4.7.0.v20170608-0925, 4.7.1.v20170830-1120, 4.7.1.v20171009-0537, 4.7.2.v20171129-1057, 4.7.3.v20180301-0825, 4.7.75.v20180328-1557]
org.eclipse.platform.doc.user            [4.7.0.v20170608-0925, 4.7.1.v20170630-0820, 4.7.2.v20171013-1251, 4.7.3.v20171222-0602, 4.7.3.v20180328-1557]
org.eclipse.platform.source              [4.7.0.v20170612-0950, 4.7.1.v20170906-1700, 4.7.1.v20171009-0410, 4.7.2.v20171130-0510, 4.7.3.v20180301-0715, 4.7.3.v20180330-0640]
org.eclipse.rcp                          [4.7.0.v20170612-0950, 4.7.1.v20170906-1700, 4.7.1.v20171009-0410, 4.7.2.v20171130-0510, 4.7.3.v20180301-0715, 4.7.3.v20180330-0640]
org.eclipse.releng.tests                 [3.4.0.v20170420-1034]
org.eclipse.releng.tools                 [3.9.100.v20170505-1020]
org.eclipse.sdk                          [4.7.0.v20170612-0950, 4.7.1.v20170906-1700, 4.7.1.v20171009-0410, 4.7.2.v20171130-0510, 4.7.3.v20180301-0715, 4.7.3.v20180330-0640]
org.eclipse.sdk.examples                 [3.5.700.v20170612-0950, 3.5.701.v20170906-1700, 3.5.701.v20171009-0410, 3.5.702.v20171130-0510, 3.5.703.v20180301-0715, 3.5.753.v20180330-0640]
org.eclipse.sdk.examples.source          [3.5.700.v20170612-0950, 3.5.701.v20170906-1700, 3.5.701.v20171009-0410, 3.5.702.v20171130-0510, 3.5.703.v20180301-0715, 3.5.753.v20180330-0640]
org.eclipse.sdk.tests                    [4.7.0.v20170612-0950, 4.7.1.v20170906-1700, 4.7.1.v20171009-0410, 4.7.2.v20171130-0510, 4.7.3.v20180301-0715, 4.7.3.v20180330-0640]
org.eclipse.search                       [3.11.100.v20170515-1603]
org.eclipse.search.source                [3.11.100.v20170515-1603]
org.eclipse.search.tests                 [3.9.0.v20160503-1849]
org.eclipse.swt                          [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.cocoa.macosx.x86_64      [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.cocoa.macosx.x86_64.source [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.examples                 [3.106.0.v20170330-1522]
org.eclipse.swt.examples.browser.demos   [3.106.0.v20160712-1239]
org.eclipse.swt.examples.browser.demos.source [3.106.0.v20160712-1239]
org.eclipse.swt.examples.launcher        [3.106.0.v20160712-1239]
org.eclipse.swt.examples.launcher.source [3.106.0.v20160712-1239]
org.eclipse.swt.examples.ole.win32       [3.106.0.v20160712-1239]
org.eclipse.swt.examples.ole.win32.source [3.106.0.v20160712-1239]
org.eclipse.swt.examples.source          [3.106.0.v20170330-1522]
org.eclipse.swt.examples.views           [3.106.0.v20160712-1239]
org.eclipse.swt.examples.views.source    [3.106.0.v20160712-1239]
org.eclipse.swt.gtk.linux.ppc64          [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.gtk.linux.ppc64.source   [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.gtk.linux.ppc64le        [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.gtk.linux.ppc64le.source [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.gtk.linux.x86            [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.gtk.linux.x86.source     [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.gtk.linux.x86_64         [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.gtk.linux.x86_64.source  [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.tests                    [3.106.0.v20170508-1048, 3.106.3.v20180110-0847]
org.eclipse.swt.tools                    [3.106.0.v20170502-1947]
org.eclipse.swt.tools.base               [3.106.0.v20160921-0846]
org.eclipse.swt.tools.spies              [3.106.0.v20170503-0851]
org.eclipse.swt.win32.win32.x86          [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.win32.win32.x86.source   [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.win32.win32.x86_64       [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.swt.win32.win32.x86_64.source [3.106.0.v20170608-0516, 3.106.1.v20170829-0553, 3.106.1.v20170926-0519, 3.106.2.v20171129-0543, 3.106.3.v20180214-0345, 3.106.3.v20180329-0507]
org.eclipse.team.core                    [3.8.100.v20170516-0820]
org.eclipse.team.core.source             [3.8.100.v20170516-0820]
org.eclipse.team.cvs.core                [3.4.100.v20170128-0234]
org.eclipse.team.cvs.core.source         [3.4.100.v20170128-0234]
org.eclipse.team.cvs.ssh2                [3.3.0.v20160418-1534]
org.eclipse.team.cvs.ssh2.source         [3.3.0.v20160418-1534]
org.eclipse.team.cvs.ui                  [3.4.1.v20161011-1400]
org.eclipse.team.cvs.ui.source           [3.4.1.v20161011-1400]
org.eclipse.team.examples.filesystem     [3.5.1.v20160824-1211]
org.eclipse.team.examples.filesystem.source [3.5.1.v20160824-1211]
org.eclipse.team.genericeditor.diff.extension [1.0.0.v20170315-1002, 1.0.1.v20170809-1356]
org.eclipse.team.genericeditor.diff.extension.source [1.0.0.v20170315-1002, 1.0.1.v20170809-1356]
org.eclipse.team.tests.core              [3.8.1.v20170104-1723]
org.eclipse.team.tests.cvs.core          [3.4.100.v20161208-1654, 3.4.101.v20171011-0822]
org.eclipse.team.ui                      [3.8.1.v20170515-1133]
org.eclipse.team.ui.source               [3.8.1.v20170515-1133]
org.eclipse.test                         [3.4.0.v20170511-1043]
org.eclipse.test.performance             [3.13.0.v20161020-1821]
org.eclipse.test.performance.win32       [3.1.200.v20140518-1929]
org.eclipse.test.source                  [3.4.0.v20170511-1043]
org.eclipse.text                         [3.6.100.v20170203-0814]
org.eclipse.text.source                  [3.6.100.v20170203-0814]
org.eclipse.text.tests                   [3.11.0.v20160503-1849]
org.eclipse.tools.layout.spy             [1.0.0.v20170428-1608]
org.eclipse.tools.layout.spy.source      [1.0.0.v20170428-1608]
org.eclipse.ua.tests                     [3.4.0.v20170515-1709]
org.eclipse.ua.tests.doc                 [1.0.300.v20170516-0632]
org.eclipse.ui                           [3.109.0.v20170411-1742]
org.eclipse.ui.browser                   [3.6.100.v20170418-1342]
org.eclipse.ui.browser.source            [3.6.100.v20170418-1342]
org.eclipse.ui.cheatsheets               [3.5.100.v20170515-0748]
org.eclipse.ui.cheatsheets.source        [3.5.100.v20170515-0748]
org.eclipse.ui.cocoa                     [1.1.100.v20151202-1450]
org.eclipse.ui.cocoa.source              [1.1.100.v20151202-1450]
org.eclipse.ui.console                   [3.7.0.v20170315-0941, 3.7.1.v20170728-0806]
org.eclipse.ui.console.source            [3.7.0.v20170315-0941, 3.7.1.v20170728-0806]
org.eclipse.ui.editors                   [3.11.0.v20170202-1823]
org.eclipse.ui.editors.source            [3.11.0.v20170202-1823]
org.eclipse.ui.editors.tests             [3.11.0.v20170219-1843]
org.eclipse.ui.examples.contributions    [3.4.0.v20160401-0528]
org.eclipse.ui.examples.contributions.source [3.4.0.v20160401-0528]
org.eclipse.ui.examples.fieldassist      [1.1.100.v20160330-1439]
org.eclipse.ui.examples.fieldassist.source [1.1.100.v20160330-1439]
org.eclipse.ui.examples.javaeditor       [3.2.100.v20170515-0927]
org.eclipse.ui.examples.javaeditor.source [3.2.100.v20170515-0927]
org.eclipse.ui.examples.multipageeditor  [3.2.300.v20151104-0051]
org.eclipse.ui.examples.multipageeditor.source [3.2.300.v20151104-0051]
org.eclipse.ui.examples.propertysheet    [3.2.400.v20160329-2017]
org.eclipse.ui.examples.propertysheet.source [3.2.400.v20160329-2017]
org.eclipse.ui.examples.readmetool       [3.4.0.v20160329-2017]
org.eclipse.ui.examples.readmetool.source [3.4.0.v20160329-2017]
org.eclipse.ui.examples.undo             [3.2.400.v20170513-0428]
org.eclipse.ui.examples.undo.source      [3.2.400.v20170513-0428]
org.eclipse.ui.examples.views.properties.tabbed.article [3.2.1.v20160330-1438]
org.eclipse.ui.examples.views.properties.tabbed.article.source [3.2.1.v20160330-1438]
org.eclipse.ui.externaltools             [3.4.0.v20161212-0515]
org.eclipse.ui.externaltools.source      [3.4.0.v20161212-0515]
org.eclipse.ui.forms                     [3.7.100.v20170517-1755, 3.7.101.v20170815-1446]
org.eclipse.ui.forms.source              [3.7.100.v20170517-1755, 3.7.101.v20170815-1446]
org.eclipse.ui.genericeditor             [1.0.0.v20170516-0821, 1.0.1.v20170822-2211, 1.0.2.v20180126-0718]
org.eclipse.ui.genericeditor.examples    [1.0.0.v20170515-1011]
org.eclipse.ui.genericeditor.examples.source [1.0.0.v20170515-1011]
org.eclipse.ui.genericeditor.source      [1.0.0.v20170516-0821, 1.0.1.v20170822-2211, 1.0.2.v20180126-0718]
org.eclipse.ui.genericeditor.tests       [1.0.0.v20170516-1229]
org.eclipse.ui.ide                       [3.13.0.v20170516-1223, 3.13.1.v20170822-1526]
org.eclipse.ui.ide.application           [1.2.0.v20170512-1452]
org.eclipse.ui.ide.application.source    [1.2.0.v20170512-1452]
org.eclipse.ui.ide.source                [3.13.0.v20170516-1223, 3.13.1.v20170822-1526]
org.eclipse.ui.intro                     [3.5.100.v20170418-0710]
org.eclipse.ui.intro.quicklinks          [1.0.100.v20170515-0756]
org.eclipse.ui.intro.quicklinks.source   [1.0.100.v20170515-0756]
org.eclipse.ui.intro.source              [3.5.100.v20170418-0710]
org.eclipse.ui.intro.universal           [3.3.100.v20170515-1335]
org.eclipse.ui.intro.universal.source    [3.3.100.v20170515-1335]
org.eclipse.ui.monitoring                [1.1.100.v20170131-1736]
org.eclipse.ui.monitoring.source         [1.1.100.v20170131-1736]
org.eclipse.ui.navigator                 [3.7.0.v20170418-1342]
org.eclipse.ui.navigator.resources       [3.6.0.v20170302-1409, 3.6.1.v20170823-1443]
org.eclipse.ui.navigator.resources.source [3.6.0.v20170302-1409, 3.6.1.v20170823-1443]
org.eclipse.ui.navigator.source          [3.7.0.v20170418-1342]
org.eclipse.ui.net                       [1.3.100.v20170516-0820]
org.eclipse.ui.net.source                [1.3.100.v20170516-0820]
org.eclipse.ui.source                    [3.109.0.v20170411-1742]
org.eclipse.ui.tests                     [3.13.0.v20170524-1503, 3.13.1.v20170823-1635, 3.13.2.v20180111-1248]
org.eclipse.ui.tests.forms               [3.7.100.v20170517-1755]
org.eclipse.ui.tests.harness             [1.4.100.v20170515-1127]
org.eclipse.ui.tests.navigator           [3.5.100.v20170322-1528]
org.eclipse.ui.tests.performance         [1.3.100.v20170515-1127]
org.eclipse.ui.tests.rcp                 [3.4.100.v20170513-0428]
org.eclipse.ui.tests.views.properties.tabbed [3.6.100.v20170513-0428]
org.eclipse.ui.themes                    [1.2.0.v20170517-0622, 1.2.1.v20170809-1435]
org.eclipse.ui.themes.source             [1.2.0.v20170517-0622, 1.2.1.v20170809-1435]
org.eclipse.ui.trace                     [1.1.0.v20170201-2036]
org.eclipse.ui.trace.source              [1.1.0.v20170201-2036]
org.eclipse.ui.views                     [3.9.0.v20170226-1833]
org.eclipse.ui.views.log                 [1.2.100.v20170515-1458]
org.eclipse.ui.views.log.source          [1.2.100.v20170515-1458]
org.eclipse.ui.views.properties.tabbed   [3.8.0.v20170516-1617, 3.8.1.v20170713-0803]
org.eclipse.ui.views.properties.tabbed.source [3.8.0.v20170516-1617, 3.8.1.v20170713-0803]
org.eclipse.ui.views.source              [3.9.0.v20170226-1833]
org.eclipse.ui.win32                     [3.3.0.v20160505-1310]
org.eclipse.ui.win32.source              [3.3.0.v20160505-1310]
org.eclipse.ui.workbench                 [3.110.0.v20170612-1255, 3.110.1.v20170704-1208]
org.eclipse.ui.workbench.source          [3.110.0.v20170612-1255, 3.110.1.v20170704-1208]
org.eclipse.ui.workbench.texteditor      [3.10.100.v20170426-2021]
org.eclipse.ui.workbench.texteditor.source [3.10.100.v20170426-2021]
org.eclipse.ui.workbench.texteditor.tests [3.11.100.v20170308-1727]
org.eclipse.update.configurator          [3.3.400.v20160506-0750]
org.eclipse.update.configurator.source   [3.3.400.v20160506-0750]
org.eclipse.update.core                  [3.2.800.v20160413-0713]
org.hamcrest                             [1.1.0.v20090501071000]
org.hamcrest.core                        [1.3.0.v201303031735]
org.hamcrest.core.source                 [1.3.0.v201303031735]
org.hamcrest.integration                 [1.3.0.v201305210900]
org.hamcrest.library                     [1.3.0.v201505072020]
org.hamcrest.text                        [1.1.0.v20090501071000]
org.junit                                [4.12.0.v201504281640]
org.junit.jupiter.api                    [5.0.0.v20170910-2246]
org.junit.jupiter.api.source             [5.0.0.v20170910-2246]
org.junit.jupiter.engine                 [5.0.0.v20170910-2246]
org.junit.jupiter.engine.source          [5.0.0.v20170910-2246]
org.junit.jupiter.migrationsupport       [5.0.0.v20170910-2246]
org.junit.jupiter.migrationsupport.source [5.0.0.v20170910-2246]
org.junit.jupiter.params                 [5.0.0.v20170910-2246]
org.junit.jupiter.params.source          [5.0.0.v20170910-2246]
org.junit.platform.commons               [1.0.0.v20170910-2246]
org.junit.platform.commons.source        [1.0.0.v20170910-2246]
org.junit.platform.engine                [1.0.0.v20170910-2246]
org.junit.platform.engine.source         [1.0.0.v20170910-2246]
org.junit.platform.launcher              [1.0.0.v20170910-2246]
org.junit.platform.launcher.source       [1.0.0.v20170910-2246]
org.junit.platform.runner                [1.0.0.v20170910-2246]
org.junit.platform.runner.source         [1.0.0.v20170910-2246]
org.junit.platform.suite.api             [1.0.0.v20170910-2246]
org.junit.platform.suite.api.source      [1.0.0.v20170910-2246]
org.junit.source                         [4.12.0.v201504281640]
org.junit.vintage.engine                 [4.12.0.v20170910-2246]
org.junit.vintage.engine.source          [4.12.0.v20170910-2246]
org.mockito                              [1.9.5.v201605172210]
org.objectweb.asm                        [5.0.1.v201404251740, 6.0.0.v20180116-1719]
org.objectweb.asm.source                 [5.0.1.v201404251740, 6.0.0.v20180116-1719]
org.objectweb.asm.tree                   [5.0.1.v201404251740, 6.0.0.v20180116-1719]
org.objectweb.asm.tree.source            [5.0.1.v201404251740, 6.0.0.v20180116-1719]
org.objenesis                            [1.0.0.v201505121915]
org.opentest4j                           [1.0.0.v20170910-2246]
org.opentest4j.source                    [1.0.0.v20170910-2246]
org.sat4j.core                           [2.3.5.v201308161310]
org.sat4j.pb                             [2.3.5.v201404071733]
org.slf4j.api                            [1.7.2.v20121108-1250]
org.slf4j.api.source                     [1.7.2.v20121108-1250]
org.tukaani.xz                           [1.5.0.v20170111-1717]
org.tukaani.xz.source                    [1.5.0.v20170111-1717]
org.w3c.css.sac                          [1.3.1.v200903091627]
org.w3c.css.sac.source                   [1.3.1.v200903091627]
org.w3c.dom.events                       [3.0.0.draft20060413_v201105210656]
org.w3c.dom.events.source                [3.0.0.draft20060413_v201105210656]
org.w3c.dom.smil                         [1.0.1.v200903091627]
org.w3c.dom.smil.source                  [1.0.1.v200903091627]
org.w3c.dom.svg                          [1.1.0.v201011041433]
org.w3c.dom.svg.source                   [1.1.0.v201011041433]
