com.google.gson                          [2.8.2.v20180104-1110]
com.google.gson.source                   [2.8.2.v20180104-1110]
com.ibm.icu                              [64.2.0.v20190507-1337]
com.ibm.icu.source                       [64.2.0.v20190507-1337]
com.jcraft.jsch                          [0.1.55.v20190404-1902]
com.jcraft.jsch.source                   [0.1.55.v20190404-1902]
com.sun.el                               [2.2.0.v201303151357]
com.sun.el.source                        [2.2.0.v201303151357]
com.sun.jna                              [4.5.1.v20190425-1842]
com.sun.jna.platform                     [4.5.1.v20190425-1842]
com.sun.jna.platform.source              [4.5.1.v20190425-1842]
com.sun.jna.source                       [4.5.1.v20190425-1842]
javax.annotation                         [1.2.0.v201602091430]
javax.annotation.source                  [1.2.0.v201602091430]
javax.el                                 [2.2.0.v201303151357]
javax.el.source                          [2.2.0.v201303151357]
javax.inject                             [1.0.0.v20091030]
javax.inject.source                      [1.0.0.v20091030]
javax.servlet                            [3.1.0.v201410161800]
javax.servlet.jsp                        [2.2.0.v201112011158]
javax.servlet.jsp.source                 [2.2.0.v201112011158]
javax.servlet.source                     [3.1.0.v201410161800]
net.bytebuddy.byte-buddy                 [1.9.0.v20181107-1410]
net.bytebuddy.byte-buddy-agent           [1.9.0.v20181106-1534]
org.apache.ant                           [1.10.7.v20190926-0324]
org.apache.ant.source                    [1.10.7.v20190926-0324]
org.apache.batik.constants               [1.11.0.v20190515-0436]
org.apache.batik.constants.source        [1.11.0.v20190515-0436]
org.apache.batik.css                     [1.11.0.v20190515-0436]
org.apache.batik.css.source              [1.11.0.v20190515-0436]
org.apache.batik.i18n                    [1.11.0.v20190515-0436]
org.apache.batik.i18n.source             [1.11.0.v20190515-0436]
org.apache.batik.util                    [1.11.0.v20190515-0436]
org.apache.batik.util.source             [1.11.0.v20190515-0436]
org.apache.commons.codec                 [1.13.0.v20200108-0001]
org.apache.commons.codec.source          [1.13.0.v20200108-0001]
org.apache.commons.fileupload            [1.3.2.v20170320-2229]
org.apache.commons.io                    [2.6.0.v20190123-2029]
org.apache.commons.io.source             [2.6.0.v20190123-2029]
org.apache.commons.jxpath                [1.3.0.v200911051830]
org.apache.commons.jxpath.source         [1.3.0.v200911051830]
org.apache.commons.logging               [1.2.0.v20180409-1502]
org.apache.commons.logging.source        [1.2.0.v20180409-1502]
org.apache.felix.gogo.command            [1.0.2.v20170914-1324]
org.apache.felix.gogo.command.source     [1.0.2.v20170914-1324]
org.apache.felix.gogo.runtime            [1.1.0.v20180713-1646]
org.apache.felix.gogo.runtime.source     [1.1.0.v20180713-1646]
org.apache.felix.gogo.shell              [1.1.0.v20180713-1646]
org.apache.felix.gogo.shell.source       [1.1.0.v20180713-1646]
org.apache.felix.scr                     [2.1.16.v20200110-1820]
org.apache.felix.scr.source              [2.1.16.v20200110-1820]
org.apache.httpcomponents.httpclient     [4.5.10.v20200114-1512]
org.apache.httpcomponents.httpclient.source [4.5.10.v20200114-1512]
org.apache.httpcomponents.httpclient.win [4.5.10.v20200113-2105]
org.apache.httpcomponents.httpclient.win.source [4.5.10.v20200113-2105]
org.apache.httpcomponents.httpcore       [4.4.12.v20200108-1212]
org.apache.httpcomponents.httpcore.source [4.4.12.v20200108-1212]
org.apache.jasper.glassfish              [2.2.2.v201501141630]
org.apache.jasper.glassfish.source       [2.2.2.v201501141630]
org.apache.lucene.analyzers-common       [8.4.1.v20200122-1459]
org.apache.lucene.analyzers-common.source [8.4.1.v20200122-1459]
org.apache.lucene.analyzers-smartcn      [8.4.1.v20200122-1459]
org.apache.lucene.analyzers-smartcn.source [8.4.1.v20200122-1459]
org.apache.lucene.core                   [8.4.1.v20200122-1459]
org.apache.lucene.core.source            [8.4.1.v20200122-1459]
org.apache.sshd.osgi                     [2.2.0.v20190425-2127]
org.apache.sshd.osgi.source              [2.2.0.v20190425-2127]
org.apache.xmlgraphics                   [2.3.0.v20190515-0436]
org.apache.xmlgraphics.source            [2.3.0.v20190515-0436]
org.apiguardian                          [1.1.0.v20190826-0900]
org.apiguardian.source                   [1.1.0.v20190826-0900]
org.easymock                             [2.4.0.v20090202-0900]
org.eclipse.ant.core                     [3.5.700.v20191221-1203]
org.eclipse.ant.core.source              [3.5.700.v20191221-1203]
org.eclipse.ant.launching                [1.2.800.v20191221-1203]
org.eclipse.ant.launching.source         [1.2.800.v20191221-1203]
org.eclipse.ant.optional.junit           [3.3.300.v20180822-0818]
org.eclipse.ant.tests.core               [3.5.600.v20191221-1203]
org.eclipse.ant.tests.ui                 [3.9.700.v20200304-2203]
org.eclipse.ant.ui                       [3.7.700.v20200304-2203]
org.eclipse.ant.ui.source                [3.7.700.v20200304-2203]
org.eclipse.compare                      [3.7.900.v20200129-0902]
org.eclipse.compare.core                 [3.6.800.v20191213-2246]
org.eclipse.compare.core.source          [3.6.800.v20191213-2246]
org.eclipse.compare.examples             [3.2.400.v20190925-1021]
org.eclipse.compare.examples.source      [3.2.400.v20190925-1021]
org.eclipse.compare.examples.xml         [3.4.900.v20200212-1244]
org.eclipse.compare.examples.xml.source  [3.4.900.v20200212-1244]
org.eclipse.compare.source               [3.7.900.v20200129-0902]
org.eclipse.compare.tests                [3.6.800.v20200212-1426]
org.eclipse.compare.win32                [1.2.800.v20200127-1343]
org.eclipse.compare.win32.source         [1.2.800.v20200127-1343]
org.eclipse.core.commands                [3.9.700.v20191217-1850]
org.eclipse.core.commands.source         [3.9.700.v20191217-1850]
org.eclipse.core.contenttype             [3.7.600.v20200124-1609]
org.eclipse.core.contenttype.source      [3.7.600.v20200124-1609]
org.eclipse.core.databinding             [1.8.0.v20200205-2008]
org.eclipse.core.databinding.beans       [1.6.100.v20191217-1850]
org.eclipse.core.databinding.beans.source [1.6.100.v20191217-1850]
org.eclipse.core.databinding.observable  [1.9.0.v20200205-2119]
org.eclipse.core.databinding.observable.source [1.9.0.v20200205-2119]
org.eclipse.core.databinding.property    [1.8.0.v20200124-0715]
org.eclipse.core.databinding.property.source [1.8.0.v20200124-0715]
org.eclipse.core.databinding.source      [1.8.0.v20200205-2008]
org.eclipse.core.expressions             [3.6.700.v20200212-1751]
org.eclipse.core.expressions.source      [3.6.700.v20200212-1751]
org.eclipse.core.expressions.tests       [3.5.700.v20200212-1751]
org.eclipse.core.externaltools           [1.1.600.v20200216-2241]
org.eclipse.core.externaltools.source    [1.1.600.v20200216-2241]
org.eclipse.core.filebuffers             [3.6.900.v20200117-0616]
org.eclipse.core.filebuffers.source      [3.6.900.v20200117-0616]
org.eclipse.core.filebuffers.tests       [3.11.500.v20191203-1344]
org.eclipse.core.filesystem              [1.7.700.v20200110-1734]
org.eclipse.core.filesystem.linux.ppc64le [1.4.100.v20180828-0158]
org.eclipse.core.filesystem.linux.x86_64 [1.2.300.v20180828-0158]
org.eclipse.core.filesystem.macosx       [1.3.200.v20190903-0945]
org.eclipse.core.filesystem.source       [1.7.700.v20200110-1734]
org.eclipse.core.filesystem.win32.x86_64 [1.4.200.v20190812-0909]
org.eclipse.core.jobs                    [3.10.700.v20200106-1020]
org.eclipse.core.jobs.source             [3.10.700.v20200106-1020]
org.eclipse.core.net                     [1.3.800.v20200218-0937]
org.eclipse.core.net.linux.x86_64        [1.2.400.v20190924-1023]
org.eclipse.core.net.linux.x86_64.source [1.2.400.v20190924-1023]
org.eclipse.core.net.source              [1.3.800.v20200218-0937]
org.eclipse.core.net.win32.x86_64        [1.1.500.v20190925-1337]
org.eclipse.core.net.win32.x86_64.source [1.1.500.v20190925-1337]
org.eclipse.core.resources               [3.13.700.v20200209-1624]
org.eclipse.core.resources.source        [3.13.700.v20200209-1624]
org.eclipse.core.resources.win32.x86_64  [3.5.400.v20190812-0909]
org.eclipse.core.runtime                 [3.17.100.v20200203-0917]
org.eclipse.core.runtime.source          [3.17.100.v20200203-0917]
org.eclipse.core.tests.harness           [3.11.700.v20200212-1751]
org.eclipse.core.tests.net               [1.4.600.v20200212-1426]
org.eclipse.core.tests.resources         [3.10.900.v20200210-0846]
org.eclipse.core.tests.runtime           [3.11.1000.v20200113-1200]
org.eclipse.core.variables               [3.4.800.v20200120-1101]
org.eclipse.core.variables.source        [3.4.800.v20200120-1101]
org.eclipse.cvs                          [1.4.1300.v20200305-0155]
org.eclipse.debug.core                   [3.15.0.v20200224-0654]
org.eclipse.debug.core.source            [3.15.0.v20200224-0654]
org.eclipse.debug.examples.core          [1.4.700.v20200113-1549]
org.eclipse.debug.examples.core.source   [1.4.700.v20200113-1549]
org.eclipse.debug.examples.ui            [1.6.400.v20200113-1549]
org.eclipse.debug.examples.ui.source     [1.6.400.v20200113-1549]
org.eclipse.debug.tests                  [3.11.600.v20200220-1924]
org.eclipse.debug.ui                     [3.14.400.v20200222-1431]
org.eclipse.debug.ui.source              [3.14.400.v20200222-1431]
org.eclipse.e4.core.commands             [0.12.900.v20200110-1732]
org.eclipse.e4.core.commands.source      [0.12.900.v20200110-1732]
org.eclipse.e4.core.commands.tests       [0.12.500.v20200123-1115]
org.eclipse.e4.core.contexts             [1.8.400.v20191217-1710]
org.eclipse.e4.core.contexts.source      [1.8.400.v20191217-1710]
org.eclipse.e4.core.di                   [1.7.500.v20190916-2125]
org.eclipse.e4.core.di.annotations       [1.6.600.v20191216-2352]
org.eclipse.e4.core.di.annotations.source [1.6.600.v20191216-2352]
org.eclipse.e4.core.di.extensions        [0.15.500.v20200106-1259]
org.eclipse.e4.core.di.extensions.source [0.15.500.v20200106-1259]
org.eclipse.e4.core.di.extensions.supplier [0.15.500.v20200106-1259]
org.eclipse.e4.core.di.extensions.supplier.source [0.15.500.v20200106-1259]
org.eclipse.e4.core.di.source            [1.7.500.v20190916-2125]
org.eclipse.e4.core.services             [2.2.200.v20200127-0814]
org.eclipse.e4.core.services.source      [2.2.200.v20200127-0814]
org.eclipse.e4.core.tests                [1.1.1000.v20200127-0814]
org.eclipse.e4.emf.xpath                 [0.2.600.v20191216-0805]
org.eclipse.e4.emf.xpath.source          [0.2.600.v20191216-0805]
org.eclipse.e4.tools                     [4.8.700.v20200109-1634]
org.eclipse.e4.tools.compat              [4.7.600.v20200207-0643]
org.eclipse.e4.tools.compat.source       [4.7.600.v20200207-0643]
org.eclipse.e4.tools.emf.editor3x        [4.7.500.v20200217-1230]
org.eclipse.e4.tools.emf.editor3x.source [4.7.500.v20200217-1230]
org.eclipse.e4.tools.emf.ui              [4.6.700.v20200217-1230]
org.eclipse.e4.tools.emf.ui.source       [4.6.700.v20200217-1230]
org.eclipse.e4.tools.jdt.templates       [4.8.400.v20191115-2149]
org.eclipse.e4.tools.jdt.templates.source [4.8.400.v20191115-2149]
org.eclipse.e4.tools.services            [4.8.400.v20200217-1142]
org.eclipse.e4.tools.services.source     [4.8.400.v20200217-1142]
org.eclipse.e4.tools.source              [4.8.700.v20200109-1634]
org.eclipse.e4.ui.bindings               [0.12.800.v20191216-0805]
org.eclipse.e4.ui.bindings.source        [0.12.800.v20191216-0805]
org.eclipse.e4.ui.bindings.tests         [0.12.600.v20191104-1838]
org.eclipse.e4.ui.css.core               [0.12.1000.v20200129-0903]
org.eclipse.e4.ui.css.core.source        [0.12.1000.v20200129-0903]
org.eclipse.e4.ui.css.swt                [0.13.900.v20200203-0840]
org.eclipse.e4.ui.css.swt.source         [0.13.900.v20200203-0840]
org.eclipse.e4.ui.css.swt.theme          [0.12.600.v20200124-0005]
org.eclipse.e4.ui.css.swt.theme.source   [0.12.600.v20200124-0005]
org.eclipse.e4.ui.di                     [1.2.800.v20200128-0855]
org.eclipse.e4.ui.di.source              [1.2.800.v20200128-0855]
org.eclipse.e4.ui.dialogs                [1.1.700.v20200201-1719]
org.eclipse.e4.ui.dialogs.source         [1.1.700.v20200201-1719]
org.eclipse.e4.ui.ide                    [3.15.0.v20200113-2039]
org.eclipse.e4.ui.ide.source             [3.15.0.v20200113-2039]
org.eclipse.e4.ui.model.workbench        [2.1.700.v20200113-1422]
org.eclipse.e4.ui.model.workbench.source [2.1.700.v20200113-1422]
org.eclipse.e4.ui.services               [1.3.700.v20190930-1643]
org.eclipse.e4.ui.services.source        [1.3.700.v20190930-1643]
org.eclipse.e4.ui.swt.gtk                [1.0.600.v20190627-0755]
org.eclipse.e4.ui.swt.gtk.source         [1.0.600.v20190627-0755]
org.eclipse.e4.ui.tests                  [0.13.100.v20200217-1217]
org.eclipse.e4.ui.tests.css.core         [1.300.700.v20200123-1115]
org.eclipse.e4.ui.tests.css.swt          [0.10.800.v20191217-0709]
org.eclipse.e4.ui.widgets                [1.2.700.v20191222-1048]
org.eclipse.e4.ui.widgets.source         [1.2.700.v20191222-1048]
org.eclipse.e4.ui.workbench              [1.11.200.v20200205-1503]
org.eclipse.e4.ui.workbench.addons.swt   [1.3.800.v20191212-1231]
org.eclipse.e4.ui.workbench.addons.swt.source [1.3.800.v20191212-1231]
org.eclipse.e4.ui.workbench.renderers.swt [0.14.1100.v20200217-1217]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa [0.12.500.v20200123-1115]
org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source [0.12.500.v20200123-1115]
org.eclipse.e4.ui.workbench.renderers.swt.source [0.14.1100.v20200217-1217]
org.eclipse.e4.ui.workbench.source       [1.11.200.v20200205-1503]
org.eclipse.e4.ui.workbench.swt          [0.14.900.v20200213-1442]
org.eclipse.e4.ui.workbench.swt.source   [0.14.900.v20200213-1442]
org.eclipse.e4.ui.workbench3             [0.15.400.v20191216-0805]
org.eclipse.e4.ui.workbench3.source      [0.15.400.v20191216-0805]
org.eclipse.ecf                          [3.9.5.v20200217-1548]
org.eclipse.ecf.filetransfer             [5.1.0.v20200217-0016]
org.eclipse.ecf.filetransfer.source      [5.1.0.v20200217-0016]
org.eclipse.ecf.identity                 [3.9.300.v20191020-1846]
org.eclipse.ecf.identity.source          [3.9.300.v20191020-1846]
org.eclipse.ecf.provider.filetransfer    [3.2.500.v20191017-1905]
org.eclipse.ecf.provider.filetransfer.httpclient45 [1.0.200.v20200212-0036]
org.eclipse.ecf.provider.filetransfer.httpclient45.source [1.0.200.v20200212-0036]
org.eclipse.ecf.provider.filetransfer.httpclient45.win32 [1.0.100.v20200212-0036]
org.eclipse.ecf.provider.filetransfer.httpclient45.win32.source [1.0.100.v20200212-0036]
org.eclipse.ecf.provider.filetransfer.source [3.2.500.v20191017-1905]
org.eclipse.ecf.provider.filetransfer.ssl [1.0.101.v20191012-1926]
org.eclipse.ecf.provider.filetransfer.ssl.source [1.0.101.v20191012-1926]
org.eclipse.ecf.source                   [3.9.5.v20200217-1548]
org.eclipse.ecf.ssl                      [1.2.300.v20191012-1926]
org.eclipse.ecf.ssl.source               [1.2.300.v20191012-1926]
org.eclipse.emf.common                   [2.18.0.v20191225-1014]
org.eclipse.emf.common.source            [2.18.0.v20191225-1014]
org.eclipse.emf.ecore                    [2.21.0.v20200127-1342]
org.eclipse.emf.ecore.change             [2.14.0.v20190528-0725]
org.eclipse.emf.ecore.change.source      [2.14.0.v20190528-0725]
org.eclipse.emf.ecore.source             [2.21.0.v20200127-1342]
org.eclipse.emf.ecore.xmi                [2.16.0.v20190528-0725]
org.eclipse.emf.ecore.xmi.source         [2.16.0.v20190528-0725]
org.eclipse.equinox.app                  [1.4.400.v20191212-0743]
org.eclipse.equinox.app.source           [1.4.400.v20191212-0743]
org.eclipse.equinox.bidi                 [1.2.300.v20191213-1901]
org.eclipse.equinox.bidi.source          [1.2.300.v20191213-1901]
org.eclipse.equinox.bidi.tests           [1.1.200.v20191003-0536]
org.eclipse.equinox.cm                   [1.4.300.v20191213-1757]
org.eclipse.equinox.cm.source            [1.4.300.v20191213-1757]
org.eclipse.equinox.common               [3.11.0.v20200206-0817]
org.eclipse.equinox.common.source        [3.11.0.v20200206-0817]
org.eclipse.equinox.common.tests         [3.11.0.v20200214-1056]
org.eclipse.equinox.concurrent           [1.1.500.v20200106-1437]
org.eclipse.equinox.concurrent.source    [1.1.500.v20200106-1437]
org.eclipse.equinox.console              [1.4.0.v20190819-1430]
org.eclipse.equinox.console.jaas.fragment [1.0.300.v20200111-0718]
org.eclipse.equinox.console.source       [1.4.0.v20190819-1430]
org.eclipse.equinox.console.ssh          [1.2.500.v20200110-2140]
org.eclipse.equinox.console.ssh.source   [1.2.500.v20200110-2140]
org.eclipse.equinox.coordinator          [1.3.700.v20191002-1632]
org.eclipse.equinox.coordinator.source   [1.3.700.v20191002-1632]
org.eclipse.equinox.device               [1.0.800.v20181116-1551]
org.eclipse.equinox.device.source        [1.0.800.v20181116-1551]
org.eclipse.equinox.ds                   [1.6.100.v20191001-1333]
org.eclipse.equinox.ds.source            [1.6.100.v20191001-1333]
org.eclipse.equinox.ds.tests             [1.5.600.v20191002-1632]
org.eclipse.equinox.event                [1.5.300.v20191001-1333]
org.eclipse.equinox.event.source         [1.5.300.v20191001-1333]
org.eclipse.equinox.frameworkadmin       [2.1.400.v20191002-0702]
org.eclipse.equinox.frameworkadmin.equinox [1.1.300.v20200211-1503]
org.eclipse.equinox.frameworkadmin.equinox.source [1.1.300.v20200211-1503]
org.eclipse.equinox.frameworkadmin.source [2.1.400.v20191002-0702]
org.eclipse.equinox.frameworkadmin.test  [1.2.400.v20200211-1503]
org.eclipse.equinox.http.jetty           [3.7.400.v20200123-1333]
org.eclipse.equinox.http.jetty.source    [3.7.400.v20200123-1333]
org.eclipse.equinox.http.registry        [1.1.700.v20190214-1948]
org.eclipse.equinox.http.registry.source [1.1.700.v20190214-1948]
org.eclipse.equinox.http.servlet         [1.6.400.v20191213-1757]
org.eclipse.equinox.http.servlet.source  [1.6.400.v20191213-1757]
org.eclipse.equinox.http.servlet.tests   [1.6.300.v20191008-1054]
org.eclipse.equinox.http.servletbridge   [1.1.100.v20180827-1235]
org.eclipse.equinox.http.servletbridge.source [1.1.100.v20180827-1235]
org.eclipse.equinox.jsp.jasper           [1.1.400.v20191213-1757]
org.eclipse.equinox.jsp.jasper.registry  [1.1.300.v20190714-1850]
org.eclipse.equinox.jsp.jasper.registry.source [1.1.300.v20190714-1850]
org.eclipse.equinox.jsp.jasper.source    [1.1.400.v20191213-1757]
org.eclipse.equinox.launcher             [1.5.700.v20200207-2156]
org.eclipse.equinox.launcher.cocoa.macosx.x86_64 [1.1.1100.v20190907-0426]
org.eclipse.equinox.launcher.gtk.linux.ppc64le [1.1.1100.v20190907-0426]
org.eclipse.equinox.launcher.gtk.linux.x86_64 [1.1.1100.v20190907-0426]
org.eclipse.equinox.launcher.source      [1.5.700.v20200207-2156]
org.eclipse.equinox.launcher.win32.win32.x86_64 [1.1.1100.v20190907-0426]
org.eclipse.equinox.log.stream           [1.0.200.v20191017-2055]
org.eclipse.equinox.log.stream.source    [1.0.200.v20191017-2055]
org.eclipse.equinox.metatype             [1.5.200.v20191107-1453]
org.eclipse.equinox.metatype.source      [1.5.200.v20191107-1453]
org.eclipse.equinox.p2.artifact.repository [1.3.400.v20191224-0854]
org.eclipse.equinox.p2.artifact.repository.source [1.3.400.v20191224-0854]
org.eclipse.equinox.p2.console           [1.1.300.v20191014-1219]
org.eclipse.equinox.p2.console.source    [1.1.300.v20191014-1219]
org.eclipse.equinox.p2.core              [2.6.300.v20200211-1504]
org.eclipse.equinox.p2.core.source       [2.6.300.v20200211-1504]
org.eclipse.equinox.p2.director          [2.4.600.v20200211-1504]
org.eclipse.equinox.p2.director.app      [1.1.500.v20200211-1504]
org.eclipse.equinox.p2.director.app.source [1.1.500.v20200211-1504]
org.eclipse.equinox.p2.director.source   [2.4.600.v20200211-1504]
org.eclipse.equinox.p2.directorywatcher  [1.2.500.v20191211-1631]
org.eclipse.equinox.p2.directorywatcher.source [1.2.500.v20191211-1631]
org.eclipse.equinox.p2.discovery         [1.1.200.v20190611-1008]
org.eclipse.equinox.p2.discovery.compatibility [1.1.200.v20190611-1008]
org.eclipse.equinox.p2.discovery.compatibility.source [1.1.200.v20190611-1008]
org.eclipse.equinox.p2.discovery.source  [1.1.200.v20190611-1008]
org.eclipse.equinox.p2.engine            [2.6.600.v20200110-2121]
org.eclipse.equinox.p2.engine.source     [2.6.600.v20200110-2121]
org.eclipse.equinox.p2.extensionlocation [1.3.400.v20191213-1911]
org.eclipse.equinox.p2.extensionlocation.source [1.3.400.v20191213-1911]
org.eclipse.equinox.p2.garbagecollector  [1.1.400.v20200221-1022]
org.eclipse.equinox.p2.garbagecollector.source [1.1.400.v20200221-1022]
org.eclipse.equinox.p2.installer         [1.2.300.v20191211-1631]
org.eclipse.equinox.p2.installer.source  [1.2.300.v20191211-1631]
org.eclipse.equinox.p2.jarprocessor      [1.1.600.v20200217-1130]
org.eclipse.equinox.p2.jarprocessor.source [1.1.600.v20200217-1130]
org.eclipse.equinox.p2.metadata          [2.4.700.v20191213-1911]
org.eclipse.equinox.p2.metadata.repository [1.3.400.v20191211-1528]
org.eclipse.equinox.p2.metadata.repository.source [1.3.400.v20191211-1528]
org.eclipse.equinox.p2.metadata.source   [2.4.700.v20191213-1911]
org.eclipse.equinox.p2.operations        [2.5.700.v20191211-1713]
org.eclipse.equinox.p2.operations.source [2.5.700.v20191211-1713]
org.eclipse.equinox.p2.publisher         [1.5.300.v20191016-0507]
org.eclipse.equinox.p2.publisher.eclipse [1.3.500.v20200203-1449]
org.eclipse.equinox.p2.publisher.eclipse.source [1.3.500.v20200203-1449]
org.eclipse.equinox.p2.publisher.source  [1.5.300.v20191016-0507]
org.eclipse.equinox.p2.reconciler.dropins [1.3.300.v20191211-1631]
org.eclipse.equinox.p2.reconciler.dropins.source [1.3.300.v20191211-1631]
org.eclipse.equinox.p2.repository        [2.4.700.v20200110-2121]
org.eclipse.equinox.p2.repository.source [2.4.700.v20200110-2121]
org.eclipse.equinox.p2.repository.tools  [2.2.500.v20200110-2121]
org.eclipse.equinox.p2.repository.tools.source [2.2.500.v20200110-2121]
org.eclipse.equinox.p2.tests             [1.7.900.v20200224-0503]
org.eclipse.equinox.p2.tests.discovery   [1.2.0.v20180827-1244]
org.eclipse.equinox.p2.tests.ui          [1.2.400.v20190926-1139]
org.eclipse.equinox.p2.tests.verifier    [1.2.500.v20200222-1002]
org.eclipse.equinox.p2.touchpoint.eclipse [2.2.600.v20200114-1339]
org.eclipse.equinox.p2.touchpoint.eclipse.source [2.2.600.v20200114-1339]
org.eclipse.equinox.p2.touchpoint.natives [1.3.500.v20200218-1022]
org.eclipse.equinox.p2.touchpoint.natives.source [1.3.500.v20200218-1022]
org.eclipse.equinox.p2.transport.ecf     [1.2.400.v20200123-2221]
org.eclipse.equinox.p2.transport.ecf.source [1.2.400.v20200123-2221]
org.eclipse.equinox.p2.ui                [2.5.800.v20200213-1530]
org.eclipse.equinox.p2.ui.admin          [1.1.300.v20191002-0702]
org.eclipse.equinox.p2.ui.admin.rcp      [1.2.100.v20190611-1008]
org.eclipse.equinox.p2.ui.admin.rcp.source [1.2.100.v20190611-1008]
org.eclipse.equinox.p2.ui.admin.source   [1.1.300.v20191002-0702]
org.eclipse.equinox.p2.ui.discovery      [1.1.400.v20191213-1911]
org.eclipse.equinox.p2.ui.discovery.source [1.1.400.v20191213-1911]
org.eclipse.equinox.p2.ui.importexport   [1.2.400.v20191016-0512]
org.eclipse.equinox.p2.ui.importexport.source [1.2.400.v20191016-0512]
org.eclipse.equinox.p2.ui.sdk            [1.1.500.v20191016-0512]
org.eclipse.equinox.p2.ui.sdk.scheduler  [1.4.600.v20200221-0754]
org.eclipse.equinox.p2.ui.sdk.scheduler.source [1.4.600.v20200221-0754]
org.eclipse.equinox.p2.ui.sdk.source     [1.1.500.v20191016-0512]
org.eclipse.equinox.p2.ui.source         [2.5.800.v20200213-1530]
org.eclipse.equinox.p2.updatechecker     [1.2.300.v20200222-1600]
org.eclipse.equinox.p2.updatechecker.source [1.2.300.v20200222-1600]
org.eclipse.equinox.p2.updatesite        [1.1.300.v20191016-0515]
org.eclipse.equinox.p2.updatesite.source [1.1.300.v20191016-0515]
org.eclipse.equinox.preferences          [3.7.700.v20191213-1901]
org.eclipse.equinox.preferences.source   [3.7.700.v20191213-1901]
org.eclipse.equinox.preferences.tests    [3.7.300.v20181004-1812]
org.eclipse.equinox.region               [1.4.600.v20191002-1632]
org.eclipse.equinox.region.source        [1.4.600.v20191002-1632]
org.eclipse.equinox.registry             [3.8.700.v20200121-1457]
org.eclipse.equinox.registry.source      [3.8.700.v20200121-1457]
org.eclipse.equinox.security             [1.3.500.v20200114-1637]
org.eclipse.equinox.security.linux.x86_64 [1.1.300.v20190830-1238]
org.eclipse.equinox.security.linux.x86_64.source [1.1.300.v20190830-1238]
org.eclipse.equinox.security.macosx      [1.101.200.v20190903-0934]
org.eclipse.equinox.security.macosx.source [1.101.200.v20190903-0934]
org.eclipse.equinox.security.source      [1.3.500.v20200114-1637]
org.eclipse.equinox.security.tests       [1.1.300.v20191213-1901]
org.eclipse.equinox.security.ui          [1.2.600.v20191213-1901]
org.eclipse.equinox.security.ui.source   [1.2.600.v20191213-1901]
org.eclipse.equinox.security.win32.x86_64 [1.1.200.v20190812-0919]
org.eclipse.equinox.security.win32.x86_64.source [1.1.200.v20190812-0919]
org.eclipse.equinox.servletbridge        [1.5.300.v20200113-1046]
org.eclipse.equinox.servletbridge.source [1.5.300.v20200113-1046]
org.eclipse.equinox.simpleconfigurator   [1.3.500.v20200211-1505]
org.eclipse.equinox.simpleconfigurator.manipulator [2.1.500.v20200211-1505]
org.eclipse.equinox.simpleconfigurator.manipulator.source [2.1.500.v20200211-1505]
org.eclipse.equinox.simpleconfigurator.source [1.3.500.v20200211-1505]
org.eclipse.equinox.supplement           [1.9.200.v20200207-2156]
org.eclipse.equinox.supplement.source    [1.9.200.v20200207-2156]
org.eclipse.equinox.transforms.hook      [1.2.500.v20190714-1852]
org.eclipse.equinox.transforms.hook.source [1.2.500.v20190714-1852]
org.eclipse.equinox.transforms.xslt      [1.1.0.v20190514-1046]
org.eclipse.equinox.transforms.xslt.source [1.1.0.v20190514-1046]
org.eclipse.equinox.useradmin            [1.1.700.v20181116-1551]
org.eclipse.equinox.useradmin.source     [1.1.700.v20181116-1551]
org.eclipse.equinox.weaving.caching      [1.1.300.v20190516-1504]
org.eclipse.equinox.weaving.caching.j9   [1.1.300.v20191213-1757]
org.eclipse.equinox.weaving.caching.j9.source [1.1.300.v20191213-1757]
org.eclipse.equinox.weaving.caching.source [1.1.300.v20190516-1504]
org.eclipse.equinox.weaving.hook         [1.2.600.v20191213-1901]
org.eclipse.equinox.weaving.hook.source  [1.2.600.v20191213-1901]
org.eclipse.help                         [3.8.700.v20191212-1123]
org.eclipse.help.base                    [4.2.900.v20200305-0155]
org.eclipse.help.base.source             [4.2.900.v20200305-0155]
org.eclipse.help.source                  [3.8.700.v20191212-1123]
org.eclipse.help.ui                      [4.1.800.v20200218-0731]
org.eclipse.help.ui.source               [4.1.800.v20200218-0731]
org.eclipse.help.webapp                  [3.9.800.v20200217-1539]
org.eclipse.help.webapp.source           [3.9.800.v20200217-1539]
org.eclipse.jdt                          [3.18.300.v20200305-0155]
org.eclipse.jdt.annotation               [1.1.400.v20180921-1416, 2.2.400.v20191120-1313]
org.eclipse.jdt.annotation.source        [1.1.400.v20180921-1416, 2.2.400.v20191120-1313]
org.eclipse.jdt.apt.core                 [3.6.550.v20190919-0948]
org.eclipse.jdt.apt.core.source          [3.6.550.v20190919-0948]
org.eclipse.jdt.apt.pluggable.core       [1.2.400.v20190626-1334]
org.eclipse.jdt.apt.pluggable.core.source [1.2.400.v20190626-1334]
org.eclipse.jdt.apt.pluggable.tests      [3.4.700.v20200217-0943]
org.eclipse.jdt.apt.tests                [3.4.550.v20190919-0948]
org.eclipse.jdt.apt.ui                   [3.6.300.v20190727-1243]
org.eclipse.jdt.apt.ui.source            [3.6.300.v20190727-1243]
org.eclipse.jdt.compiler.apt             [1.3.900.v20200303-1624]
org.eclipse.jdt.compiler.apt.source      [1.3.900.v20200303-1624]
org.eclipse.jdt.compiler.apt.tests       [1.1.1100.v20200303-1624]
org.eclipse.jdt.compiler.tool            [1.2.800.v20200302-0636]
org.eclipse.jdt.compiler.tool.source     [1.2.800.v20200302-0636]
org.eclipse.jdt.compiler.tool.tests      [1.2.600.v20200208-0728]
org.eclipse.jdt.core                     [3.21.0.v20200304-1404]
org.eclipse.jdt.core.compiler.batch      [3.21.0.v20200304-1404]
org.eclipse.jdt.core.formatterapp        [1.0.0.v20200119-0748]
org.eclipse.jdt.core.formatterapp.source [1.0.0.v20200119-0748]
org.eclipse.jdt.core.manipulation        [1.13.100.v20200224-2108]
org.eclipse.jdt.core.manipulation.source [1.13.100.v20200224-2108]
org.eclipse.jdt.core.source              [3.21.0.v20200304-1404]
org.eclipse.jdt.core.tests.binaries      [1.0.200.v20160420-0732]
org.eclipse.jdt.core.tests.builder       [3.10.800.v20200217-0803]
org.eclipse.jdt.core.tests.compiler      [3.12.1100.v20200302-0423]
org.eclipse.jdt.core.tests.model         [3.10.1100.v20200228-0853]
org.eclipse.jdt.core.tests.performance   [3.10.650.v20190919-0948]
org.eclipse.jdt.debug                    [3.15.0.v20200224-0604]
org.eclipse.jdt.debug.source             [3.15.0.v20200224-0604]
org.eclipse.jdt.debug.tests              [3.11.800.v20200224-0604]
org.eclipse.jdt.debug.ui                 [3.10.600.v20200220-2022]
org.eclipse.jdt.debug.ui.source          [3.10.600.v20200220-2022]
org.eclipse.jdt.doc.isv                  [3.14.700.v20200303-1140]
org.eclipse.jdt.doc.user                 [3.15.600.v20200303-1108]
org.eclipse.jdt.junit                    [3.11.700.v20200214-0716]
org.eclipse.jdt.junit.core               [3.10.600.v20200214-0716]
org.eclipse.jdt.junit.core.source        [3.10.600.v20200214-0716]
org.eclipse.jdt.junit.runtime            [3.5.100.v20200214-0716]
org.eclipse.jdt.junit.runtime.source     [3.5.100.v20200214-0716]
org.eclipse.jdt.junit.source             [3.11.700.v20200214-0716]
org.eclipse.jdt.junit4.runtime           [1.1.1200.v20200214-0716]
org.eclipse.jdt.junit4.runtime.source    [1.1.1200.v20200214-0716]
org.eclipse.jdt.junit5.runtime           [1.0.800.v20200214-0716]
org.eclipse.jdt.junit5.runtime.source    [1.0.800.v20200214-0716]
org.eclipse.jdt.launching                [3.17.0.v20200215-0651]
org.eclipse.jdt.launching.macosx         [3.4.500.v20200116-2251]
org.eclipse.jdt.launching.macosx.source  [3.4.500.v20200116-2251]
org.eclipse.jdt.launching.source         [3.17.0.v20200215-0651]
org.eclipse.jdt.launching.ui.macosx      [1.2.600.v20200204-1737]
org.eclipse.jdt.launching.ui.macosx.source [1.2.600.v20200204-1737]
org.eclipse.jdt.text.tests               [3.13.800.v20200221-0959]
org.eclipse.jdt.ui                       [3.21.0.v20200226-1531]
org.eclipse.jdt.ui.source                [3.21.0.v20200226-1531]
org.eclipse.jdt.ui.tests                 [3.13.900.v20200224-2108]
org.eclipse.jdt.ui.tests.refactoring     [3.13.800.v20200224-2023]
org.eclipse.jetty.continuation           [9.4.27.v20200227]
org.eclipse.jetty.continuation.source    [9.4.27.v20200227]
org.eclipse.jetty.http                   [9.4.27.v20200227]
org.eclipse.jetty.http.source            [9.4.27.v20200227]
org.eclipse.jetty.io                     [9.4.27.v20200227]
org.eclipse.jetty.io.source              [9.4.27.v20200227]
org.eclipse.jetty.security               [9.4.27.v20200227]
org.eclipse.jetty.security.source        [9.4.27.v20200227]
org.eclipse.jetty.server                 [9.4.27.v20200227]
org.eclipse.jetty.server.source          [9.4.27.v20200227]
org.eclipse.jetty.servlet                [9.4.27.v20200227]
org.eclipse.jetty.servlet.source         [9.4.27.v20200227]
org.eclipse.jetty.util                   [9.4.27.v20200227]
org.eclipse.jetty.util.source            [9.4.27.v20200227]
org.eclipse.jface                        [3.19.0.v20200218-1607]
org.eclipse.jface.databinding            [1.11.0.v20200205-2119]
org.eclipse.jface.databinding.source     [1.11.0.v20200205-2119]
org.eclipse.jface.examples.databinding   [1.1.300.v20200127-1151]
org.eclipse.jface.examples.databinding.source [1.1.300.v20200127-1151]
org.eclipse.jface.source                 [3.19.0.v20200218-1607]
org.eclipse.jface.tests                  [1.1.0.v20200114-2137]
org.eclipse.jface.tests.databinding      [1.9.300.v20200207-0848]
org.eclipse.jface.tests.databinding.conformance [1.3.200.v20190926-0808]
org.eclipse.jface.text                   [3.16.200.v20200218-0828]
org.eclipse.jface.text.source            [3.16.200.v20200218-0828]
org.eclipse.jface.text.tests             [3.11.1000.v20200214-1344]
org.eclipse.jsch.core                    [1.3.800.v20200106-0907]
org.eclipse.jsch.core.source             [1.3.800.v20200106-0907]
org.eclipse.jsch.tests                   [1.1.400.v20190925-1021]
org.eclipse.jsch.ui                      [1.3.800.v20200205-0619]
org.eclipse.jsch.ui.source               [1.3.800.v20200205-0619]
org.eclipse.ltk.core.refactoring         [3.10.400.v20200215-1156]
org.eclipse.ltk.core.refactoring.source  [3.10.400.v20200215-1156]
org.eclipse.ltk.core.refactoring.tests   [3.8.700.v20200215-1156]
org.eclipse.ltk.ui.refactoring           [3.10.200.v20200221-2020]
org.eclipse.ltk.ui.refactoring.source    [3.10.200.v20200221-2020]
org.eclipse.ltk.ui.refactoring.tests     [3.9.500.v20200214-0716]
org.eclipse.osgi                         [3.15.200.v20200214-1600]
org.eclipse.osgi.compatibility.state     [1.1.700.v20200207-2156]
org.eclipse.osgi.compatibility.state.source [1.1.700.v20200207-2156]
org.eclipse.osgi.services                [3.8.0.v20190206-2147]
org.eclipse.osgi.services.source         [3.8.0.v20190206-2147]
org.eclipse.osgi.source                  [3.15.200.v20200214-1600]
org.eclipse.osgi.tests                   [3.15.200.v20200215-1036]
org.eclipse.osgi.util                    [3.5.300.v20190708-1141]
org.eclipse.osgi.util.source             [3.5.300.v20190708-1141]
org.eclipse.pde                          [3.13.1000.v20200305-0155]
org.eclipse.pde.api.tools                [1.1.1200.v20200211-2228]
org.eclipse.pde.api.tools.annotations    [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.annotations.source [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.cdcfoundation10 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.cdcfoundation11 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.j2se12      [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.j2se13      [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.j2se14      [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.j2se15      [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.javase16    [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.javase17    [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.javase18    [1.1.500.v20190929-1236]
org.eclipse.pde.api.tools.ee.javase9     [1.0.300.v20190929-1236]
org.eclipse.pde.api.tools.ee.jre11       [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.osgiminimum10 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.osgiminimum11 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.ee.osgiminimum12 [1.1.400.v20190929-1236]
org.eclipse.pde.api.tools.source         [1.1.1200.v20200211-2228]
org.eclipse.pde.api.tools.tests          [1.1.800.v20200211-1819]
org.eclipse.pde.api.tools.ui             [1.1.1100.v20200211-2228]
org.eclipse.pde.api.tools.ui.source      [1.1.1100.v20200211-2228]
org.eclipse.pde.build                    [3.10.700.v20191228-1214]
org.eclipse.pde.build.source             [3.10.700.v20191228-1214]
org.eclipse.pde.build.tests              [1.2.600.v20191213-1845]
org.eclipse.pde.core                     [3.13.300.v20200217-1517]
org.eclipse.pde.core.source              [3.13.300.v20200217-1517]
org.eclipse.pde.doc.user                 [3.14.700.v20200303-1140]
org.eclipse.pde.ds.annotations           [1.1.700.v20200108-1058]
org.eclipse.pde.ds.annotations.source    [1.1.700.v20200108-1058]
org.eclipse.pde.ds.core                  [1.1.800.v20200106-1341]
org.eclipse.pde.ds.core.source           [1.1.800.v20200106-1341]
org.eclipse.pde.ds.lib                   [1.1.400.v20191119-0943]
org.eclipse.pde.ds.lib.source            [1.1.400.v20191119-0943]
org.eclipse.pde.ds.tests                 [1.1.600.v20200211-1425]
org.eclipse.pde.ds.ui                    [1.1.800.v20200116-1804]
org.eclipse.pde.ds.ui.source             [1.1.800.v20200116-1804]
org.eclipse.pde.ds1_2.lib                [1.0.400.v20191119-0943]
org.eclipse.pde.ds1_2.lib.source         [1.0.400.v20191119-0943]
org.eclipse.pde.genericeditor.extension  [1.0.700.v20200123-1806]
org.eclipse.pde.genericeditor.extension.source [1.0.700.v20200123-1806]
org.eclipse.pde.genericeditor.extension.tests [1.0.600.v20200116-0612]
org.eclipse.pde.junit.runtime            [3.5.700.v20200116-1804]
org.eclipse.pde.junit.runtime.source     [3.5.700.v20200116-1804]
org.eclipse.pde.junit.runtime.tests      [3.5.600.v20200211-2214]
org.eclipse.pde.launching                [3.8.100.v20200220-1000]
org.eclipse.pde.launching.source         [3.8.100.v20200220-1000]
org.eclipse.pde.runtime                  [3.6.800.v20200203-0916]
org.eclipse.pde.runtime.source           [3.6.800.v20200203-0916]
org.eclipse.pde.ua.core                  [1.1.500.v20200113-1730]
org.eclipse.pde.ua.core.source           [1.1.500.v20200113-1730]
org.eclipse.pde.ua.tests                 [1.1.300.v20190701-0716]
org.eclipse.pde.ua.ui                    [1.1.800.v20200116-1522]
org.eclipse.pde.ua.ui.source             [1.1.800.v20200116-1522]
org.eclipse.pde.ui                       [3.11.300.v20200214-1413]
org.eclipse.pde.ui.source                [3.11.300.v20200214-1413]
org.eclipse.pde.ui.templates             [3.6.900.v20200217-0928]
org.eclipse.pde.ui.templates.source      [3.6.900.v20200217-0928]
org.eclipse.pde.ui.templates.tests       [1.0.700.v20200115-1444]
org.eclipse.pde.ui.tests                 [3.10.800.v20200217-1517]
org.eclipse.platform                     [4.15.0.v20200305-0155]
org.eclipse.platform.doc.isv             [4.15.0.v20200303-1140]
org.eclipse.platform.doc.user            [4.15.0.v20200303-1118]
org.eclipse.platform.source              [4.15.0.v20200305-0155]
org.eclipse.rcp                          [4.15.0.v20200305-0155]
org.eclipse.releng.tests                 [3.4.300.v20190518-1058]
org.eclipse.releng.tools                 [4.0.600.v20200108-0523]
org.eclipse.releng.tools.source          [4.0.600.v20200108-0523]
org.eclipse.sdk                          [4.15.0.v20200305-0155]
org.eclipse.sdk.examples                 [4.15.0.v20200305-0155]
org.eclipse.sdk.examples.source          [4.15.0.v20200305-0155]
org.eclipse.sdk.tests                    [4.15.0.v20200305-0155]
org.eclipse.search                       [3.11.900.v20200211-1227]
org.eclipse.search.source                [3.11.900.v20200211-1227]
org.eclipse.search.tests                 [3.9.600.v20200210-2119]
org.eclipse.swt                          [3.114.0.v20200304-0601]
org.eclipse.swt.cocoa.macosx.x86_64      [3.114.0.v20200304-0601]
org.eclipse.swt.cocoa.macosx.x86_64.source [3.114.0.v20200304-0601]
org.eclipse.swt.examples                 [3.106.800.v20200125-1221]
org.eclipse.swt.examples.browser.demos   [3.106.400.v20191211-1033]
org.eclipse.swt.examples.browser.demos.source [3.106.400.v20191211-1033]
org.eclipse.swt.examples.launcher        [3.106.300.v20190614-2234]
org.eclipse.swt.examples.launcher.source [3.106.300.v20190614-2234]
org.eclipse.swt.examples.ole.win32       [3.107.400.v20191211-1033]
org.eclipse.swt.examples.ole.win32.source [3.107.400.v20191211-1033]
org.eclipse.swt.examples.source          [3.106.800.v20200125-1221]
org.eclipse.swt.examples.views           [3.106.300.v20190624-1154]
org.eclipse.swt.examples.views.source    [3.106.300.v20190624-1154]
org.eclipse.swt.gtk.linux.ppc64le        [3.114.0.v20200304-0601]
org.eclipse.swt.gtk.linux.ppc64le.source [3.114.0.v20200304-0601]
org.eclipse.swt.gtk.linux.x86_64         [3.114.0.v20200304-0601]
org.eclipse.swt.gtk.linux.x86_64.source  [3.114.0.v20200304-0601]
org.eclipse.swt.tests                    [3.106.800.v20200220-0814]
org.eclipse.swt.tools                    [3.108.200.v20200110-2124]
org.eclipse.swt.tools.base               [3.107.300.v20190925-1155]
org.eclipse.swt.tools.base.source        [3.107.300.v20190925-1155]
org.eclipse.swt.tools.source             [3.108.200.v20200110-2124]
org.eclipse.swt.tools.spies              [3.107.100.v20191211-1039]
org.eclipse.swt.tools.spies.source       [3.107.100.v20191211-1039]
org.eclipse.swt.win32.win32.x86_64       [3.114.0.v20200304-0601]
org.eclipse.swt.win32.win32.x86_64.source [3.114.0.v20200304-0601]
org.eclipse.team.core                    [3.8.900.v20200211-0946]
org.eclipse.team.core.source             [3.8.900.v20200211-0946]
org.eclipse.team.cvs.core                [3.4.900.v20200218-0826]
org.eclipse.team.cvs.core.source         [3.4.900.v20200218-0826]
org.eclipse.team.cvs.ssh2                [3.3.700.v20200211-0946]
org.eclipse.team.cvs.ssh2.source         [3.3.700.v20200211-0946]
org.eclipse.team.cvs.ui                  [3.4.800.v20200211-0752]
org.eclipse.team.cvs.ui.source           [3.4.800.v20200211-0752]
org.eclipse.team.examples.filesystem     [3.5.700.v20200211-1518]
org.eclipse.team.examples.filesystem.source [3.5.700.v20200211-1518]
org.eclipse.team.genericeditor.diff.extension [1.0.600.v20200212-1524]
org.eclipse.team.genericeditor.diff.extension.source [1.0.600.v20200212-1524]
org.eclipse.team.tests.core              [3.8.800.v20191210-1555]
org.eclipse.team.tests.cvs.core          [3.4.900.v20200114-1714]
org.eclipse.team.ui                      [3.8.800.v20200211-0752]
org.eclipse.team.ui.source               [3.8.800.v20200211-0752]
org.eclipse.test                         [3.4.400.v20191016-0645]
org.eclipse.test.performance             [3.14.200.v20200218-1202]
org.eclipse.test.performance.win32       [3.1.300.v20180822-0818]
org.eclipse.test.source                  [3.4.400.v20191016-0645]
org.eclipse.tests.urischeme              [1.0.600.v20200115-1733]
org.eclipse.text                         [3.10.100.v20200217-1239]
org.eclipse.text.quicksearch             [1.0.200.v20200218-1616]
org.eclipse.text.quicksearch.source      [1.0.200.v20200218-1616]
org.eclipse.text.quicksearch.tests       [1.0.200.v20200210-2046]
org.eclipse.text.source                  [3.10.100.v20200217-1239]
org.eclipse.text.tests                   [3.12.500.v20200210-2119]
org.eclipse.tips.core                    [0.1.600.v20191123-0656]
org.eclipse.tips.core.source             [0.1.600.v20191123-0656]
org.eclipse.tips.ide                     [0.1.800.v20200115-1531]
org.eclipse.tips.ide.source              [0.1.800.v20200115-1531]
org.eclipse.tips.json                    [0.1.500.v20191123-0656]
org.eclipse.tips.json.source             [0.1.500.v20191123-0656]
org.eclipse.tips.ui                      [0.1.900.v20200212-1133]
org.eclipse.tips.ui.source               [0.1.900.v20200212-1133]
org.eclipse.tools.layout.spy             [1.0.500.v20200116-1522]
org.eclipse.tools.layout.spy.source      [1.0.500.v20200116-1522]
org.eclipse.ua.tests                     [3.4.700.v20200227-0810]
org.eclipse.ua.tests.doc                 [1.0.800.v20200113-1959]
org.eclipse.ui                           [3.116.0.v20200203-1308]
org.eclipse.ui.browser                   [3.6.700.v20200217-0820]
org.eclipse.ui.browser.source            [3.6.700.v20200217-0820]
org.eclipse.ui.cheatsheets               [3.5.700.v20200216-1748]
org.eclipse.ui.cheatsheets.source        [3.5.700.v20200216-1748]
org.eclipse.ui.cocoa                     [1.2.400.v20191217-1850]
org.eclipse.ui.cocoa.source              [1.2.400.v20191217-1850]
org.eclipse.ui.console                   [3.9.100.v20200215-1209]
org.eclipse.ui.console.source            [3.9.100.v20200215-1209]
org.eclipse.ui.editors                   [3.13.100.v20200130-1507]
org.eclipse.ui.editors.source            [3.13.100.v20200130-1507]
org.eclipse.ui.editors.tests             [3.11.700.v20200117-0616]
org.eclipse.ui.examples.contributions    [3.4.600.v20191114-0831]
org.eclipse.ui.examples.contributions.source [3.4.600.v20191114-0831]
org.eclipse.ui.examples.fieldassist      [1.1.400.v20190926-0808]
org.eclipse.ui.examples.fieldassist.source [1.1.400.v20190926-0808]
org.eclipse.ui.examples.javaeditor       [3.2.500.v20191203-1450]
org.eclipse.ui.examples.javaeditor.source [3.2.500.v20191203-1450]
org.eclipse.ui.examples.multipageeditor  [3.2.700.v20190926-0808]
org.eclipse.ui.examples.multipageeditor.source [3.2.700.v20190926-0808]
org.eclipse.ui.examples.propertysheet    [3.3.500.v20200123-1115]
org.eclipse.ui.examples.propertysheet.source [3.3.500.v20200123-1115]
org.eclipse.ui.examples.readmetool       [3.5.500.v20200213-1442]
org.eclipse.ui.examples.readmetool.source [3.5.500.v20200213-1442]
org.eclipse.ui.examples.undo             [3.3.200.v20200224-1246]
org.eclipse.ui.examples.undo.source      [3.3.200.v20200224-1246]
org.eclipse.ui.examples.uriSchemeHandler [1.0.100.v20181122-0813]
org.eclipse.ui.examples.uriSchemeHandler.source [1.0.100.v20181122-0813]
org.eclipse.ui.examples.views.properties.tabbed.article [3.2.400.v20191114-0831]
org.eclipse.ui.examples.views.properties.tabbed.article.source [3.2.400.v20191114-0831]
org.eclipse.ui.externaltools             [3.4.600.v20200113-1854]
org.eclipse.ui.externaltools.source      [3.4.600.v20200113-1854]
org.eclipse.ui.forms                     [3.9.0.v20200213-1442]
org.eclipse.ui.forms.source              [3.9.0.v20200213-1442]
org.eclipse.ui.genericeditor             [1.1.700.v20200211-1227]
org.eclipse.ui.genericeditor.examples    [1.1.600.v20200211-1227]
org.eclipse.ui.genericeditor.examples.source [1.1.600.v20200211-1227]
org.eclipse.ui.genericeditor.source      [1.1.700.v20200211-1227]
org.eclipse.ui.genericeditor.tests       [1.1.500.v20191122-2108]
org.eclipse.ui.ide                       [3.17.0.v20200217-1511]
org.eclipse.ui.ide.application           [1.3.600.v20200116-2127]
org.eclipse.ui.ide.application.source    [1.3.600.v20200116-2127]
org.eclipse.ui.ide.source                [3.17.0.v20200217-1511]
org.eclipse.ui.intro                     [3.5.900.v20200217-1223]
org.eclipse.ui.intro.quicklinks          [1.0.400.v20191119-0804]
org.eclipse.ui.intro.quicklinks.source   [1.0.400.v20191119-0804]
org.eclipse.ui.intro.source              [3.5.900.v20200217-1223]
org.eclipse.ui.intro.universal           [3.3.800.v20200225-0735]
org.eclipse.ui.intro.universal.source    [3.3.800.v20200225-0735]
org.eclipse.ui.monitoring                [1.1.600.v20191106-1253]
org.eclipse.ui.monitoring.source         [1.1.600.v20191106-1253]
org.eclipse.ui.navigator                 [3.9.200.v20200213-1442]
org.eclipse.ui.navigator.resources       [3.7.200.v20200213-1442]
org.eclipse.ui.navigator.resources.source [3.7.200.v20200213-1442]
org.eclipse.ui.navigator.source          [3.9.200.v20200213-1442]
org.eclipse.ui.net                       [1.3.700.v20200212-0844]
org.eclipse.ui.net.source                [1.3.700.v20200212-0844]
org.eclipse.ui.source                    [3.116.0.v20200203-1308]
org.eclipse.ui.tests                     [3.14.700.v20200228-1601]
org.eclipse.ui.tests.forms               [3.8.0.v20191222-0836]
org.eclipse.ui.tests.harness             [1.6.100.v20200211-1156]
org.eclipse.ui.tests.navigator           [3.5.900.v20200217-1436]
org.eclipse.ui.tests.performance         [1.3.800.v20200228-1601]
org.eclipse.ui.tests.pluginchecks        [1.0.300.v20190621-1448]
org.eclipse.ui.tests.rcp                 [3.4.600.v20190926-0808]
org.eclipse.ui.tests.views.properties.tabbed [3.6.800.v20200123-1115]
org.eclipse.ui.themes                    [1.2.900.v20200106-1021]
org.eclipse.ui.themes.source             [1.2.900.v20200106-1021]
org.eclipse.ui.trace                     [1.1.800.v20200106-1301]
org.eclipse.ui.trace.source              [1.1.800.v20200106-1301]
org.eclipse.ui.views                     [3.10.200.v20200213-1442]
org.eclipse.ui.views.log                 [1.2.1000.v20200127-1026]
org.eclipse.ui.views.log.source          [1.2.1000.v20200127-1026]
org.eclipse.ui.views.properties.tabbed   [3.8.800.v20200213-1442]
org.eclipse.ui.views.properties.tabbed.source [3.8.800.v20200213-1442]
org.eclipse.ui.views.source              [3.10.200.v20200213-1442]
org.eclipse.ui.win32                     [3.4.300.v20190926-0808]
org.eclipse.ui.win32.source              [3.4.300.v20190926-0808]
org.eclipse.ui.workbench                 [3.118.0.v20200222-0719]
org.eclipse.ui.workbench.source          [3.118.0.v20200222-0719]
org.eclipse.ui.workbench.texteditor      [3.14.100.v20200212-1049]
org.eclipse.ui.workbench.texteditor.source [3.14.100.v20200212-1049]
org.eclipse.ui.workbench.texteditor.tests [3.12.500.v20200211-1157]
org.eclipse.update.configurator          [3.4.500.v20200225-0827]
org.eclipse.update.configurator.source   [3.4.500.v20200225-0827]
org.eclipse.urischeme                    [1.0.600.v20200115-1733]
org.eclipse.urischeme.source             [1.0.600.v20200115-1733]
org.hamcrest.core                        [1.3.0.v20180420-1519]
org.hamcrest.core.source                 [1.3.0.v20180420-1519]
org.hamcrest.integration                 [1.3.0.v201305210900]
org.hamcrest.library                     [1.3.0.v20180524-2246]
org.junit                                [4.13.0.v20200204-1500]
org.junit.jupiter.api                    [5.6.0.v20200203-2009]
org.junit.jupiter.api.source             [5.6.0.v20200203-2009]
org.junit.jupiter.engine                 [5.6.0.v20200203-2009]
org.junit.jupiter.engine.source          [5.6.0.v20200203-2009]
org.junit.jupiter.migrationsupport       [5.6.0.v20200203-2009]
org.junit.jupiter.migrationsupport.source [5.6.0.v20200203-2009]
org.junit.jupiter.params                 [5.6.0.v20200203-2009]
org.junit.jupiter.params.source          [5.6.0.v20200203-2009]
org.junit.platform.commons               [1.6.0.v20200203-2009]
org.junit.platform.commons.source        [1.6.0.v20200203-2009]
org.junit.platform.engine                [1.6.0.v20200203-2009]
org.junit.platform.engine.source         [1.6.0.v20200203-2009]
org.junit.platform.launcher              [1.6.0.v20200203-2009]
org.junit.platform.launcher.source       [1.6.0.v20200203-2009]
org.junit.platform.runner                [1.6.0.v20200203-2009]
org.junit.platform.runner.source         [1.6.0.v20200203-2009]
org.junit.platform.suite.api             [1.6.0.v20200203-2009]
org.junit.platform.suite.api.source      [1.6.0.v20200203-2009]
org.junit.source                         [4.13.0.v20200204-1500]
org.junit.vintage.engine                 [5.6.0.v20200203-2009]
org.junit.vintage.engine.source          [5.6.0.v20200203-2009]
org.mockito                              [2.23.0.v20190527-1420]
org.objectweb.asm                        [7.2.0.v20191010-1910]
org.objectweb.asm.source                 [7.2.0.v20191010-1910]
org.objectweb.asm.tree                   [7.2.0.v20191010-1910]
org.objectweb.asm.tree.source            [7.2.0.v20191010-1910]
org.objenesis                            [2.6.0.v20180420-1519]
org.opentest4j                           [1.2.0.v20190826-0900]
org.opentest4j.source                    [1.2.0.v20190826-0900]
org.sat4j.core                           [2.3.5.v201308161310]
org.sat4j.pb                             [2.3.5.v201404071733]
org.slf4j.api                            [1.7.2.v20121108-1250]
org.slf4j.api.source                     [1.7.2.v20121108-1250]
org.tukaani.xz                           [1.8.0.v20180207-1613]
org.tukaani.xz.source                    [1.8.0.v20180207-1613]
org.w3c.css.sac                          [1.3.1.v200903091627]
org.w3c.css.sac.source                   [1.3.1.v200903091627]
org.w3c.dom.events                       [3.0.0.draft20060413_v201105210656]
org.w3c.dom.events.source                [3.0.0.draft20060413_v201105210656]
org.w3c.dom.smil                         [1.0.1.v200903091627]
org.w3c.dom.smil.source                  [1.0.1.v200903091627]
org.w3c.dom.svg                          [1.1.0.v201011041433]
org.w3c.dom.svg.source                   [1.1.0.v201011041433]
