<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jmini.ecentral</groupId>
  <artifactId>eclipse-platform-dependencies</artifactId>
  <version>4.15</version>
  <packaging>pom</packaging>
  <name>eclipse-platform-dependencies</name>
  <description>Eclipse Platform Dependencies of release 2020-03</description>
  <url>https://jmini.github.io/ecentral</url>
  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jmini</id>
      <name>Jeremie Bresson</name>
      <email>dev@jmini.fr</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/jmini/ecentral</url>
  </scm>
  <properties>
    <org-eclipse-ant-core.version>3.5.700</org-eclipse-ant-core.version>
    <org-eclipse-ant-launching.version>1.2.800</org-eclipse-ant-launching.version>
    <org-eclipse-ant-optional-junit.version>3.3.300</org-eclipse-ant-optional-junit.version>
    <org-eclipse-ant-ui.version>3.7.700</org-eclipse-ant-ui.version>
    <org-eclipse-compare.version>3.7.900</org-eclipse-compare.version>
    <org-eclipse-compare-core.version>3.6.800</org-eclipse-compare-core.version>
    <org-eclipse-compare-examples.version>3.2.400</org-eclipse-compare-examples.version>
    <org-eclipse-compare-examples-xml.version>3.4.900</org-eclipse-compare-examples-xml.version>
    <org-eclipse-compare-win32.version>1.2.800</org-eclipse-compare-win32.version>
    <org-eclipse-core-commands.version>3.9.700</org-eclipse-core-commands.version>
    <org-eclipse-core-contenttype.version>3.7.600</org-eclipse-core-contenttype.version>
    <org-eclipse-core-databinding.version>1.8.0</org-eclipse-core-databinding.version>
    <org-eclipse-core-databinding-beans.version>1.6.100</org-eclipse-core-databinding-beans.version>
    <org-eclipse-core-databinding-observable.version>1.9.0</org-eclipse-core-databinding-observable.version>
    <org-eclipse-core-databinding-property.version>1.8.0</org-eclipse-core-databinding-property.version>
    <org-eclipse-core-expressions.version>3.6.700</org-eclipse-core-expressions.version>
    <org-eclipse-core-externaltools.version>1.1.600</org-eclipse-core-externaltools.version>
    <org-eclipse-core-filebuffers.version>3.6.900</org-eclipse-core-filebuffers.version>
    <org-eclipse-core-filesystem.version>1.7.700</org-eclipse-core-filesystem.version>
    <org-eclipse-core-filesystem-linux-ppc64le.version>1.4.100</org-eclipse-core-filesystem-linux-ppc64le.version>
    <org-eclipse-core-filesystem-linux-x86_64.version>1.2.300</org-eclipse-core-filesystem-linux-x86_64.version>
    <org-eclipse-core-filesystem-macosx.version>1.3.200</org-eclipse-core-filesystem-macosx.version>
    <org-eclipse-core-filesystem-win32-x86_64.version>1.4.200</org-eclipse-core-filesystem-win32-x86_64.version>
    <org-eclipse-core-jobs.version>3.10.700</org-eclipse-core-jobs.version>
    <org-eclipse-core-net.version>1.3.800</org-eclipse-core-net.version>
    <org-eclipse-core-net-linux-x86_64.version>1.2.400</org-eclipse-core-net-linux-x86_64.version>
    <org-eclipse-core-net-win32-x86_64.version>1.1.500</org-eclipse-core-net-win32-x86_64.version>
    <org-eclipse-core-resources.version>3.13.700</org-eclipse-core-resources.version>
    <org-eclipse-core-resources-win32-x86_64.version>3.5.400</org-eclipse-core-resources-win32-x86_64.version>
    <org-eclipse-core-runtime.version>3.17.100</org-eclipse-core-runtime.version>
    <org-eclipse-core-variables.version>3.4.800</org-eclipse-core-variables.version>
    <org-eclipse-cvs.version>1.4.1300</org-eclipse-cvs.version>
    <org-eclipse-debug-core.version>3.15.0</org-eclipse-debug-core.version>
    <org-eclipse-debug-examples-core.version>1.4.700</org-eclipse-debug-examples-core.version>
    <org-eclipse-debug-examples-ui.version>1.6.400</org-eclipse-debug-examples-ui.version>
    <org-eclipse-debug-ui.version>3.14.400</org-eclipse-debug-ui.version>
    <org-eclipse-e4-core-commands.version>0.12.900</org-eclipse-e4-core-commands.version>
    <org-eclipse-e4-core-contexts.version>1.8.400</org-eclipse-e4-core-contexts.version>
    <org-eclipse-e4-core-di.version>1.7.500</org-eclipse-e4-core-di.version>
    <org-eclipse-e4-core-di-annotations.version>1.6.600</org-eclipse-e4-core-di-annotations.version>
    <org-eclipse-e4-core-di-extensions.version>0.15.500</org-eclipse-e4-core-di-extensions.version>
    <org-eclipse-e4-core-di-extensions-supplier.version>0.15.500</org-eclipse-e4-core-di-extensions-supplier.version>
    <org-eclipse-e4-core-services.version>2.2.200</org-eclipse-e4-core-services.version>
    <org-eclipse-e4-emf-xpath.version>0.2.600</org-eclipse-e4-emf-xpath.version>
    <org-eclipse-e4-ui-bindings.version>0.12.800</org-eclipse-e4-ui-bindings.version>
    <org-eclipse-e4-ui-css-core.version>0.12.1000</org-eclipse-e4-ui-css-core.version>
    <org-eclipse-e4-ui-css-swt.version>0.13.900</org-eclipse-e4-ui-css-swt.version>
    <org-eclipse-e4-ui-css-swt-theme.version>0.12.600</org-eclipse-e4-ui-css-swt-theme.version>
    <org-eclipse-e4-ui-di.version>1.2.800</org-eclipse-e4-ui-di.version>
    <org-eclipse-e4-ui-dialogs.version>1.1.700</org-eclipse-e4-ui-dialogs.version>
    <org-eclipse-e4-ui-ide.version>3.15.0</org-eclipse-e4-ui-ide.version>
    <org-eclipse-e4-ui-model-workbench.version>2.1.700</org-eclipse-e4-ui-model-workbench.version>
    <org-eclipse-e4-ui-services.version>1.3.700</org-eclipse-e4-ui-services.version>
    <org-eclipse-e4-ui-swt-gtk.version>1.0.600</org-eclipse-e4-ui-swt-gtk.version>
    <org-eclipse-e4-ui-widgets.version>1.2.700</org-eclipse-e4-ui-widgets.version>
    <org-eclipse-e4-ui-workbench.version>1.11.200</org-eclipse-e4-ui-workbench.version>
    <org-eclipse-e4-ui-workbench-addons-swt.version>1.3.800</org-eclipse-e4-ui-workbench-addons-swt.version>
    <org-eclipse-e4-ui-workbench-renderers-swt.version>0.14.1100</org-eclipse-e4-ui-workbench-renderers-swt.version>
    <org-eclipse-e4-ui-workbench-renderers-swt-cocoa.version>0.12.500</org-eclipse-e4-ui-workbench-renderers-swt-cocoa.version>
    <org-eclipse-e4-ui-workbench-swt.version>0.14.900</org-eclipse-e4-ui-workbench-swt.version>
    <org-eclipse-e4-ui-workbench3.version>0.15.400</org-eclipse-e4-ui-workbench3.version>
    <org-eclipse-equinox-app.version>1.4.400</org-eclipse-equinox-app.version>
    <org-eclipse-equinox-bidi.version>1.2.300</org-eclipse-equinox-bidi.version>
    <org-eclipse-equinox-cm.version>1.4.300</org-eclipse-equinox-cm.version>
    <org-eclipse-equinox-common.version>3.11.0</org-eclipse-equinox-common.version>
    <org-eclipse-equinox-concurrent.version>1.1.500</org-eclipse-equinox-concurrent.version>
    <org-eclipse-equinox-console.version>1.4.0</org-eclipse-equinox-console.version>
    <org-eclipse-equinox-console-jaas-fragment.version>1.0.300</org-eclipse-equinox-console-jaas-fragment.version>
    <org-eclipse-equinox-console-ssh.version>1.2.500</org-eclipse-equinox-console-ssh.version>
    <org-eclipse-equinox-coordinator.version>1.3.700</org-eclipse-equinox-coordinator.version>
    <org-eclipse-equinox-device.version>1.0.800</org-eclipse-equinox-device.version>
    <org-eclipse-equinox-ds.version>1.6.100</org-eclipse-equinox-ds.version>
    <org-eclipse-equinox-event.version>1.5.300</org-eclipse-equinox-event.version>
    <org-eclipse-equinox-frameworkadmin.version>2.1.400</org-eclipse-equinox-frameworkadmin.version>
    <org-eclipse-equinox-frameworkadmin-equinox.version>1.1.300</org-eclipse-equinox-frameworkadmin-equinox.version>
    <org-eclipse-equinox-http-jetty.version>3.7.400</org-eclipse-equinox-http-jetty.version>
    <org-eclipse-equinox-http-registry.version>1.1.700</org-eclipse-equinox-http-registry.version>
    <org-eclipse-equinox-http-servlet.version>1.6.400</org-eclipse-equinox-http-servlet.version>
    <org-eclipse-equinox-http-servletbridge.version>1.1.100</org-eclipse-equinox-http-servletbridge.version>
    <org-eclipse-equinox-jsp-jasper.version>1.1.400</org-eclipse-equinox-jsp-jasper.version>
    <org-eclipse-equinox-jsp-jasper-registry.version>1.1.300</org-eclipse-equinox-jsp-jasper-registry.version>
    <org-eclipse-equinox-launcher.version>1.5.700</org-eclipse-equinox-launcher.version>
    <org-eclipse-equinox-launcher-cocoa-macosx-x86_64.version>1.1.1100</org-eclipse-equinox-launcher-cocoa-macosx-x86_64.version>
    <org-eclipse-equinox-launcher-gtk-linux-ppc64le.version>1.1.1100</org-eclipse-equinox-launcher-gtk-linux-ppc64le.version>
    <org-eclipse-equinox-launcher-gtk-linux-x86_64.version>1.1.1100</org-eclipse-equinox-launcher-gtk-linux-x86_64.version>
    <org-eclipse-equinox-launcher-win32-win32-x86_64.version>1.1.1100</org-eclipse-equinox-launcher-win32-win32-x86_64.version>
    <org-eclipse-equinox-log-stream.version>1.0.200</org-eclipse-equinox-log-stream.version>
    <org-eclipse-equinox-metatype.version>1.5.200</org-eclipse-equinox-metatype.version>
    <org-eclipse-equinox-p2-artifact-repository.version>1.3.400</org-eclipse-equinox-p2-artifact-repository.version>
    <org-eclipse-equinox-p2-console.version>1.1.300</org-eclipse-equinox-p2-console.version>
    <org-eclipse-equinox-p2-core.version>2.6.300</org-eclipse-equinox-p2-core.version>
    <org-eclipse-equinox-p2-director.version>2.4.600</org-eclipse-equinox-p2-director.version>
    <org-eclipse-equinox-p2-director-app.version>1.1.500</org-eclipse-equinox-p2-director-app.version>
    <org-eclipse-equinox-p2-directorywatcher.version>1.2.500</org-eclipse-equinox-p2-directorywatcher.version>
    <org-eclipse-equinox-p2-discovery.version>1.1.200</org-eclipse-equinox-p2-discovery.version>
    <org-eclipse-equinox-p2-discovery-compatibility.version>1.1.200</org-eclipse-equinox-p2-discovery-compatibility.version>
    <org-eclipse-equinox-p2-engine.version>2.6.600</org-eclipse-equinox-p2-engine.version>
    <org-eclipse-equinox-p2-extensionlocation.version>1.3.400</org-eclipse-equinox-p2-extensionlocation.version>
    <org-eclipse-equinox-p2-garbagecollector.version>1.1.400</org-eclipse-equinox-p2-garbagecollector.version>
    <org-eclipse-equinox-p2-installer.version>1.2.300</org-eclipse-equinox-p2-installer.version>
    <org-eclipse-equinox-p2-jarprocessor.version>1.1.600</org-eclipse-equinox-p2-jarprocessor.version>
    <org-eclipse-equinox-p2-metadata.version>2.4.700</org-eclipse-equinox-p2-metadata.version>
    <org-eclipse-equinox-p2-metadata-repository.version>1.3.400</org-eclipse-equinox-p2-metadata-repository.version>
    <org-eclipse-equinox-p2-operations.version>2.5.700</org-eclipse-equinox-p2-operations.version>
    <org-eclipse-equinox-p2-publisher.version>1.5.300</org-eclipse-equinox-p2-publisher.version>
    <org-eclipse-equinox-p2-publisher-eclipse.version>1.3.500</org-eclipse-equinox-p2-publisher-eclipse.version>
    <org-eclipse-equinox-p2-reconciler-dropins.version>1.3.300</org-eclipse-equinox-p2-reconciler-dropins.version>
    <org-eclipse-equinox-p2-repository.version>2.4.700</org-eclipse-equinox-p2-repository.version>
    <org-eclipse-equinox-p2-repository-tools.version>2.2.500</org-eclipse-equinox-p2-repository-tools.version>
    <org-eclipse-equinox-p2-touchpoint-eclipse.version>2.2.600</org-eclipse-equinox-p2-touchpoint-eclipse.version>
    <org-eclipse-equinox-p2-touchpoint-natives.version>1.3.500</org-eclipse-equinox-p2-touchpoint-natives.version>
    <org-eclipse-equinox-p2-transport-ecf.version>1.2.400</org-eclipse-equinox-p2-transport-ecf.version>
    <org-eclipse-equinox-p2-ui.version>2.5.800</org-eclipse-equinox-p2-ui.version>
    <org-eclipse-equinox-p2-ui-admin.version>1.1.300</org-eclipse-equinox-p2-ui-admin.version>
    <org-eclipse-equinox-p2-ui-admin-rcp.version>1.2.100</org-eclipse-equinox-p2-ui-admin-rcp.version>
    <org-eclipse-equinox-p2-ui-discovery.version>1.1.400</org-eclipse-equinox-p2-ui-discovery.version>
    <org-eclipse-equinox-p2-ui-importexport.version>1.2.400</org-eclipse-equinox-p2-ui-importexport.version>
    <org-eclipse-equinox-p2-ui-sdk.version>1.1.500</org-eclipse-equinox-p2-ui-sdk.version>
    <org-eclipse-equinox-p2-ui-sdk-scheduler.version>1.4.600</org-eclipse-equinox-p2-ui-sdk-scheduler.version>
    <org-eclipse-equinox-p2-updatechecker.version>1.2.300</org-eclipse-equinox-p2-updatechecker.version>
    <org-eclipse-equinox-p2-updatesite.version>1.1.300</org-eclipse-equinox-p2-updatesite.version>
    <org-eclipse-equinox-preferences.version>3.7.700</org-eclipse-equinox-preferences.version>
    <org-eclipse-equinox-region.version>1.4.600</org-eclipse-equinox-region.version>
    <org-eclipse-equinox-registry.version>3.8.700</org-eclipse-equinox-registry.version>
    <org-eclipse-equinox-security.version>1.3.500</org-eclipse-equinox-security.version>
    <org-eclipse-equinox-security-linux-x86_64.version>1.1.300</org-eclipse-equinox-security-linux-x86_64.version>
    <org-eclipse-equinox-security-macosx.version>1.101.200</org-eclipse-equinox-security-macosx.version>
    <org-eclipse-equinox-security-ui.version>1.2.600</org-eclipse-equinox-security-ui.version>
    <org-eclipse-equinox-security-win32-x86_64.version>1.1.200</org-eclipse-equinox-security-win32-x86_64.version>
    <org-eclipse-equinox-servletbridge.version>1.5.300</org-eclipse-equinox-servletbridge.version>
    <org-eclipse-equinox-simpleconfigurator.version>1.3.500</org-eclipse-equinox-simpleconfigurator.version>
    <org-eclipse-equinox-simpleconfigurator-manipulator.version>2.1.500</org-eclipse-equinox-simpleconfigurator-manipulator.version>
    <org-eclipse-equinox-supplement.version>1.9.200</org-eclipse-equinox-supplement.version>
    <org-eclipse-equinox-transforms-hook.version>1.2.500</org-eclipse-equinox-transforms-hook.version>
    <org-eclipse-equinox-transforms-xslt.version>1.1.0</org-eclipse-equinox-transforms-xslt.version>
    <org-eclipse-equinox-useradmin.version>1.1.700</org-eclipse-equinox-useradmin.version>
    <org-eclipse-equinox-weaving-caching.version>1.1.300</org-eclipse-equinox-weaving-caching.version>
    <org-eclipse-equinox-weaving-caching-j9.version>1.1.300</org-eclipse-equinox-weaving-caching-j9.version>
    <org-eclipse-equinox-weaving-hook.version>1.2.600</org-eclipse-equinox-weaving-hook.version>
    <org-eclipse-help.version>3.8.700</org-eclipse-help.version>
    <org-eclipse-help-base.version>4.2.900</org-eclipse-help-base.version>
    <org-eclipse-help-ui.version>4.1.800</org-eclipse-help-ui.version>
    <org-eclipse-help-webapp.version>3.9.800</org-eclipse-help-webapp.version>
    <org-eclipse-jdt.version>3.18.300</org-eclipse-jdt.version>
    <org-eclipse-jdt-annotation.version>2.2.400</org-eclipse-jdt-annotation.version>
    <org-eclipse-jdt-apt-core.version>3.6.550</org-eclipse-jdt-apt-core.version>
    <org-eclipse-jdt-apt-pluggable-core.version>1.2.400</org-eclipse-jdt-apt-pluggable-core.version>
    <org-eclipse-jdt-apt-ui.version>3.6.300</org-eclipse-jdt-apt-ui.version>
    <org-eclipse-jdt-compiler-apt.version>1.3.900</org-eclipse-jdt-compiler-apt.version>
    <org-eclipse-jdt-compiler-tool.version>1.2.800</org-eclipse-jdt-compiler-tool.version>
    <org-eclipse-jdt-core.version>3.21.0</org-eclipse-jdt-core.version>
    <ecj.version>3.21.0</ecj.version>
    <org-eclipse-jdt-core-formatterapp.version>1.0.0</org-eclipse-jdt-core-formatterapp.version>
    <org-eclipse-jdt-core-manipulation.version>1.13.100</org-eclipse-jdt-core-manipulation.version>
    <org-eclipse-jdt-debug.version>3.15.0</org-eclipse-jdt-debug.version>
    <org-eclipse-jdt-debug-ui.version>3.10.600</org-eclipse-jdt-debug-ui.version>
    <org-eclipse-jdt-doc-isv.version>3.14.700</org-eclipse-jdt-doc-isv.version>
    <org-eclipse-jdt-doc-user.version>3.15.600</org-eclipse-jdt-doc-user.version>
    <org-eclipse-jdt-junit.version>3.11.700</org-eclipse-jdt-junit.version>
    <org-eclipse-jdt-junit-core.version>3.10.600</org-eclipse-jdt-junit-core.version>
    <org-eclipse-jdt-junit-runtime.version>3.5.100</org-eclipse-jdt-junit-runtime.version>
    <org-eclipse-jdt-junit4-runtime.version>1.1.1200</org-eclipse-jdt-junit4-runtime.version>
    <org-eclipse-jdt-junit5-runtime.version>1.0.800</org-eclipse-jdt-junit5-runtime.version>
    <org-eclipse-jdt-launching.version>3.17.0</org-eclipse-jdt-launching.version>
    <org-eclipse-jdt-launching-macosx.version>3.4.500</org-eclipse-jdt-launching-macosx.version>
    <org-eclipse-jdt-launching-ui-macosx.version>1.2.600</org-eclipse-jdt-launching-ui-macosx.version>
    <org-eclipse-jdt-ui.version>3.21.0</org-eclipse-jdt-ui.version>
    <org-eclipse-jface.version>3.19.0</org-eclipse-jface.version>
    <org-eclipse-jface-databinding.version>1.11.0</org-eclipse-jface-databinding.version>
    <org-eclipse-jface-examples-databinding.version>1.1.300</org-eclipse-jface-examples-databinding.version>
    <org-eclipse-jface-text.version>3.16.200</org-eclipse-jface-text.version>
    <org-eclipse-jsch-core.version>1.3.800</org-eclipse-jsch-core.version>
    <org-eclipse-jsch-ui.version>1.3.800</org-eclipse-jsch-ui.version>
    <org-eclipse-ltk-core-refactoring.version>3.10.400</org-eclipse-ltk-core-refactoring.version>
    <org-eclipse-ltk-ui-refactoring.version>3.10.200</org-eclipse-ltk-ui-refactoring.version>
    <org-eclipse-osgi.version>3.15.200</org-eclipse-osgi.version>
    <org-eclipse-osgi-compatibility-state.version>1.1.700</org-eclipse-osgi-compatibility-state.version>
    <org-eclipse-osgi-services.version>3.8.0</org-eclipse-osgi-services.version>
    <org-eclipse-osgi-util.version>3.5.300</org-eclipse-osgi-util.version>
    <org-eclipse-pde.version>3.13.1000</org-eclipse-pde.version>
    <org-eclipse-pde-api-tools.version>1.1.1200</org-eclipse-pde-api-tools.version>
    <org-eclipse-pde-api-tools-annotations.version>1.1.400</org-eclipse-pde-api-tools-annotations.version>
    <org-eclipse-pde-api-tools-ee-cdcfoundation10.version>1.1.400</org-eclipse-pde-api-tools-ee-cdcfoundation10.version>
    <org-eclipse-pde-api-tools-ee-cdcfoundation11.version>1.1.400</org-eclipse-pde-api-tools-ee-cdcfoundation11.version>
    <org-eclipse-pde-api-tools-ee-j2se12.version>1.1.400</org-eclipse-pde-api-tools-ee-j2se12.version>
    <org-eclipse-pde-api-tools-ee-j2se13.version>1.1.400</org-eclipse-pde-api-tools-ee-j2se13.version>
    <org-eclipse-pde-api-tools-ee-j2se14.version>1.1.400</org-eclipse-pde-api-tools-ee-j2se14.version>
    <org-eclipse-pde-api-tools-ee-j2se15.version>1.1.400</org-eclipse-pde-api-tools-ee-j2se15.version>
    <org-eclipse-pde-api-tools-ee-javase16.version>1.1.400</org-eclipse-pde-api-tools-ee-javase16.version>
    <org-eclipse-pde-api-tools-ee-javase17.version>1.1.400</org-eclipse-pde-api-tools-ee-javase17.version>
    <org-eclipse-pde-api-tools-ee-javase18.version>1.1.500</org-eclipse-pde-api-tools-ee-javase18.version>
    <org-eclipse-pde-api-tools-ee-javase9.version>1.0.300</org-eclipse-pde-api-tools-ee-javase9.version>
    <org-eclipse-pde-api-tools-ee-jre11.version>1.1.400</org-eclipse-pde-api-tools-ee-jre11.version>
    <org-eclipse-pde-api-tools-ee-osgiminimum10.version>1.1.400</org-eclipse-pde-api-tools-ee-osgiminimum10.version>
    <org-eclipse-pde-api-tools-ee-osgiminimum11.version>1.1.400</org-eclipse-pde-api-tools-ee-osgiminimum11.version>
    <org-eclipse-pde-api-tools-ee-osgiminimum12.version>1.1.400</org-eclipse-pde-api-tools-ee-osgiminimum12.version>
    <org-eclipse-pde-api-tools-ui.version>1.1.1100</org-eclipse-pde-api-tools-ui.version>
    <org-eclipse-pde-build.version>3.10.700</org-eclipse-pde-build.version>
    <org-eclipse-pde-core.version>3.13.300</org-eclipse-pde-core.version>
    <org-eclipse-pde-doc-user.version>3.14.700</org-eclipse-pde-doc-user.version>
    <org-eclipse-pde-ds-annotations.version>1.1.700</org-eclipse-pde-ds-annotations.version>
    <org-eclipse-pde-ds-core.version>1.1.800</org-eclipse-pde-ds-core.version>
    <org-eclipse-pde-ds-lib.version>1.1.400</org-eclipse-pde-ds-lib.version>
    <org-eclipse-pde-ds-ui.version>1.1.800</org-eclipse-pde-ds-ui.version>
    <org-eclipse-pde-ds1_2-lib.version>1.0.400</org-eclipse-pde-ds1_2-lib.version>
    <org-eclipse-pde-genericeditor-extension.version>1.0.700</org-eclipse-pde-genericeditor-extension.version>
    <org-eclipse-pde-junit-runtime.version>3.5.700</org-eclipse-pde-junit-runtime.version>
    <org-eclipse-pde-launching.version>3.8.100</org-eclipse-pde-launching.version>
    <org-eclipse-pde-runtime.version>3.6.800</org-eclipse-pde-runtime.version>
    <org-eclipse-pde-ua-core.version>1.1.500</org-eclipse-pde-ua-core.version>
    <org-eclipse-pde-ua-ui.version>1.1.800</org-eclipse-pde-ua-ui.version>
    <org-eclipse-pde-ui.version>3.11.300</org-eclipse-pde-ui.version>
    <org-eclipse-pde-ui-templates.version>3.6.900</org-eclipse-pde-ui-templates.version>
    <org-eclipse-platform.version>4.15.0</org-eclipse-platform.version>
    <org-eclipse-platform-doc-isv.version>4.15.0</org-eclipse-platform-doc-isv.version>
    <org-eclipse-platform-doc-user.version>4.15.0</org-eclipse-platform-doc-user.version>
    <org-eclipse-rcp.version>4.15.0</org-eclipse-rcp.version>
    <org-eclipse-releng-tools.version>4.0.600</org-eclipse-releng-tools.version>
    <org-eclipse-sdk.version>4.15.0</org-eclipse-sdk.version>
    <org-eclipse-sdk-examples.version>4.15.0</org-eclipse-sdk-examples.version>
    <org-eclipse-search.version>3.11.900</org-eclipse-search.version>
    <org-eclipse-swt.version>3.114.0</org-eclipse-swt.version>
    <org-eclipse-swt-cocoa-macosx-x86_64.version>3.114.0</org-eclipse-swt-cocoa-macosx-x86_64.version>
    <org-eclipse-swt-examples.version>3.106.800</org-eclipse-swt-examples.version>
    <org-eclipse-swt-examples-browser-demos.version>3.106.400</org-eclipse-swt-examples-browser-demos.version>
    <org-eclipse-swt-examples-launcher.version>3.106.300</org-eclipse-swt-examples-launcher.version>
    <org-eclipse-swt-examples-ole-win32.version>3.107.400</org-eclipse-swt-examples-ole-win32.version>
    <org-eclipse-swt-examples-views.version>3.106.300</org-eclipse-swt-examples-views.version>
    <org-eclipse-swt-gtk-linux-ppc64le.version>3.114.0</org-eclipse-swt-gtk-linux-ppc64le.version>
    <org-eclipse-swt-gtk-linux-x86_64.version>3.114.0</org-eclipse-swt-gtk-linux-x86_64.version>
    <org-eclipse-swt-tools.version>3.108.200</org-eclipse-swt-tools.version>
    <org-eclipse-swt-tools-base.version>3.107.300</org-eclipse-swt-tools-base.version>
    <org-eclipse-swt-tools-spies.version>3.107.100</org-eclipse-swt-tools-spies.version>
    <org-eclipse-swt-win32-win32-x86_64.version>3.114.0</org-eclipse-swt-win32-win32-x86_64.version>
    <org-eclipse-team-core.version>3.8.900</org-eclipse-team-core.version>
    <org-eclipse-team-cvs-core.version>3.4.900</org-eclipse-team-cvs-core.version>
    <org-eclipse-team-cvs-ssh2.version>3.3.700</org-eclipse-team-cvs-ssh2.version>
    <org-eclipse-team-cvs-ui.version>3.4.800</org-eclipse-team-cvs-ui.version>
    <org-eclipse-team-examples-filesystem.version>3.5.700</org-eclipse-team-examples-filesystem.version>
    <org-eclipse-team-genericeditor-diff-extension.version>1.0.600</org-eclipse-team-genericeditor-diff-extension.version>
    <org-eclipse-team-ui.version>3.8.800</org-eclipse-team-ui.version>
    <org-eclipse-text.version>3.10.100</org-eclipse-text.version>
    <org-eclipse-text-quicksearch.version>1.0.200</org-eclipse-text-quicksearch.version>
    <org-eclipse-tips-core.version>0.1.600</org-eclipse-tips-core.version>
    <org-eclipse-tips-ide.version>0.1.800</org-eclipse-tips-ide.version>
    <org-eclipse-tips-json.version>0.1.500</org-eclipse-tips-json.version>
    <org-eclipse-tips-ui.version>0.1.900</org-eclipse-tips-ui.version>
    <org-eclipse-tools-layout-spy.version>1.0.500</org-eclipse-tools-layout-spy.version>
    <org-eclipse-ui.version>3.116.0</org-eclipse-ui.version>
    <org-eclipse-ui-browser.version>3.6.700</org-eclipse-ui-browser.version>
    <org-eclipse-ui-cheatsheets.version>3.5.700</org-eclipse-ui-cheatsheets.version>
    <org-eclipse-ui-cocoa.version>1.2.400</org-eclipse-ui-cocoa.version>
    <org-eclipse-ui-console.version>3.9.100</org-eclipse-ui-console.version>
    <org-eclipse-ui-editors.version>3.13.100</org-eclipse-ui-editors.version>
    <org-eclipse-ui-examples-contributions.version>3.4.600</org-eclipse-ui-examples-contributions.version>
    <org-eclipse-ui-examples-fieldassist.version>1.1.400</org-eclipse-ui-examples-fieldassist.version>
    <org-eclipse-ui-examples-javaeditor.version>3.2.500</org-eclipse-ui-examples-javaeditor.version>
    <org-eclipse-ui-examples-multipageeditor.version>3.2.700</org-eclipse-ui-examples-multipageeditor.version>
    <org-eclipse-ui-examples-propertysheet.version>3.3.500</org-eclipse-ui-examples-propertysheet.version>
    <org-eclipse-ui-examples-readmetool.version>3.5.500</org-eclipse-ui-examples-readmetool.version>
    <org-eclipse-ui-examples-undo.version>3.3.200</org-eclipse-ui-examples-undo.version>
    <org-eclipse-ui-examples-uriSchemeHandler.version>1.0.100</org-eclipse-ui-examples-uriSchemeHandler.version>
    <org-eclipse-ui-examples-views-properties-tabbed-article.version>3.2.400</org-eclipse-ui-examples-views-properties-tabbed-article.version>
    <org-eclipse-ui-externaltools.version>3.4.600</org-eclipse-ui-externaltools.version>
    <org-eclipse-ui-forms.version>3.9.0</org-eclipse-ui-forms.version>
    <org-eclipse-ui-genericeditor.version>1.1.700</org-eclipse-ui-genericeditor.version>
    <org-eclipse-ui-genericeditor-examples.version>1.1.600</org-eclipse-ui-genericeditor-examples.version>
    <org-eclipse-ui-ide.version>3.17.0</org-eclipse-ui-ide.version>
    <org-eclipse-ui-ide-application.version>1.3.600</org-eclipse-ui-ide-application.version>
    <org-eclipse-ui-intro.version>3.5.900</org-eclipse-ui-intro.version>
    <org-eclipse-ui-intro-quicklinks.version>1.0.400</org-eclipse-ui-intro-quicklinks.version>
    <org-eclipse-ui-intro-universal.version>3.3.800</org-eclipse-ui-intro-universal.version>
    <org-eclipse-ui-monitoring.version>1.1.600</org-eclipse-ui-monitoring.version>
    <org-eclipse-ui-navigator.version>3.9.200</org-eclipse-ui-navigator.version>
    <org-eclipse-ui-navigator-resources.version>3.7.200</org-eclipse-ui-navigator-resources.version>
    <org-eclipse-ui-net.version>1.3.700</org-eclipse-ui-net.version>
    <org-eclipse-ui-themes.version>1.2.900</org-eclipse-ui-themes.version>
    <org-eclipse-ui-trace.version>1.1.800</org-eclipse-ui-trace.version>
    <org-eclipse-ui-views.version>3.10.200</org-eclipse-ui-views.version>
    <org-eclipse-ui-views-log.version>1.2.1000</org-eclipse-ui-views-log.version>
    <org-eclipse-ui-views-properties-tabbed.version>3.8.800</org-eclipse-ui-views-properties-tabbed.version>
    <org-eclipse-ui-win32.version>3.4.300</org-eclipse-ui-win32.version>
    <org-eclipse-ui-workbench.version>3.118.0</org-eclipse-ui-workbench.version>
    <org-eclipse-ui-workbench-texteditor.version>3.14.100</org-eclipse-ui-workbench-texteditor.version>
    <org-eclipse-update-configurator.version>3.4.500</org-eclipse-update-configurator.version>
    <org-eclipse-urischeme.version>1.0.600</org-eclipse-urischeme.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ant.core</artifactId>
        <version>${org-eclipse-ant-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ant.launching</artifactId>
        <version>${org-eclipse-ant-launching.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ant.optional.junit</artifactId>
        <version>${org-eclipse-ant-optional-junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ant.ui</artifactId>
        <version>${org-eclipse-ant-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.compare</artifactId>
        <version>${org-eclipse-compare.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.compare.core</artifactId>
        <version>${org-eclipse-compare-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.compare.examples</artifactId>
        <version>${org-eclipse-compare-examples.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.compare.examples.xml</artifactId>
        <version>${org-eclipse-compare-examples-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.compare.win32</artifactId>
        <version>${org-eclipse-compare-win32.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.commands</artifactId>
        <version>${org-eclipse-core-commands.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.contenttype</artifactId>
        <version>${org-eclipse-core-contenttype.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.databinding</artifactId>
        <version>${org-eclipse-core-databinding.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.databinding.beans</artifactId>
        <version>${org-eclipse-core-databinding-beans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.databinding.observable</artifactId>
        <version>${org-eclipse-core-databinding-observable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.databinding.property</artifactId>
        <version>${org-eclipse-core-databinding-property.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.expressions</artifactId>
        <version>${org-eclipse-core-expressions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.externaltools</artifactId>
        <version>${org-eclipse-core-externaltools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.filebuffers</artifactId>
        <version>${org-eclipse-core-filebuffers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.filesystem</artifactId>
        <version>${org-eclipse-core-filesystem.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.filesystem.linux.ppc64le</artifactId>
        <version>${org-eclipse-core-filesystem-linux-ppc64le.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.filesystem.linux.x86_64</artifactId>
        <version>${org-eclipse-core-filesystem-linux-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.filesystem.macosx</artifactId>
        <version>${org-eclipse-core-filesystem-macosx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.filesystem.win32.x86_64</artifactId>
        <version>${org-eclipse-core-filesystem-win32-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.jobs</artifactId>
        <version>${org-eclipse-core-jobs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.net</artifactId>
        <version>${org-eclipse-core-net.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.net.linux.x86_64</artifactId>
        <version>${org-eclipse-core-net-linux-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.net.win32.x86_64</artifactId>
        <version>${org-eclipse-core-net-win32-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>${org-eclipse-core-resources.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.resources.win32.x86_64</artifactId>
        <version>${org-eclipse-core-resources-win32-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>${org-eclipse-core-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.variables</artifactId>
        <version>${org-eclipse-core-variables.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.cvs</artifactId>
        <version>${org-eclipse-cvs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.debug.core</artifactId>
        <version>${org-eclipse-debug-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.debug.examples.core</artifactId>
        <version>${org-eclipse-debug-examples-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.debug.examples.ui</artifactId>
        <version>${org-eclipse-debug-examples-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.debug.ui</artifactId>
        <version>${org-eclipse-debug-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.commands</artifactId>
        <version>${org-eclipse-e4-core-commands.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.contexts</artifactId>
        <version>${org-eclipse-e4-core-contexts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.di</artifactId>
        <version>${org-eclipse-e4-core-di.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.di.annotations</artifactId>
        <version>${org-eclipse-e4-core-di-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.di.extensions</artifactId>
        <version>${org-eclipse-e4-core-di-extensions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.di.extensions.supplier</artifactId>
        <version>${org-eclipse-e4-core-di-extensions-supplier.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.core.services</artifactId>
        <version>${org-eclipse-e4-core-services.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.emf.xpath</artifactId>
        <version>${org-eclipse-e4-emf-xpath.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.bindings</artifactId>
        <version>${org-eclipse-e4-ui-bindings.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.css.core</artifactId>
        <version>${org-eclipse-e4-ui-css-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
        <version>${org-eclipse-e4-ui-css-swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.css.swt.theme</artifactId>
        <version>${org-eclipse-e4-ui-css-swt-theme.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.di</artifactId>
        <version>${org-eclipse-e4-ui-di.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.dialogs</artifactId>
        <version>${org-eclipse-e4-ui-dialogs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.ide</artifactId>
        <version>${org-eclipse-e4-ui-ide.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
        <version>${org-eclipse-e4-ui-model-workbench.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.services</artifactId>
        <version>${org-eclipse-e4-ui-services.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.swt.gtk</artifactId>
        <version>${org-eclipse-e4-ui-swt-gtk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.widgets</artifactId>
        <version>${org-eclipse-e4-ui-widgets.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench</artifactId>
        <version>${org-eclipse-e4-ui-workbench.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
        <version>${org-eclipse-e4-ui-workbench-addons-swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench.renderers.swt</artifactId>
        <version>${org-eclipse-e4-ui-workbench-renderers-swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench.renderers.swt.cocoa</artifactId>
        <version>${org-eclipse-e4-ui-workbench-renderers-swt-cocoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
        <version>${org-eclipse-e4-ui-workbench-swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.e4.ui.workbench3</artifactId>
        <version>${org-eclipse-e4-ui-workbench3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.app</artifactId>
        <version>${org-eclipse-equinox-app.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.bidi</artifactId>
        <version>${org-eclipse-equinox-bidi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.cm</artifactId>
        <version>${org-eclipse-equinox-cm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>${org-eclipse-equinox-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.concurrent</artifactId>
        <version>${org-eclipse-equinox-concurrent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.console</artifactId>
        <version>${org-eclipse-equinox-console.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.console.jaas.fragment</artifactId>
        <version>${org-eclipse-equinox-console-jaas-fragment.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.console.ssh</artifactId>
        <version>${org-eclipse-equinox-console-ssh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.coordinator</artifactId>
        <version>${org-eclipse-equinox-coordinator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.device</artifactId>
        <version>${org-eclipse-equinox-device.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.ds</artifactId>
        <version>${org-eclipse-equinox-ds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.event</artifactId>
        <version>${org-eclipse-equinox-event.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
        <version>${org-eclipse-equinox-frameworkadmin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
        <version>${org-eclipse-equinox-frameworkadmin-equinox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.http.jetty</artifactId>
        <version>${org-eclipse-equinox-http-jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.http.registry</artifactId>
        <version>${org-eclipse-equinox-http-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.http.servlet</artifactId>
        <version>${org-eclipse-equinox-http-servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.http.servletbridge</artifactId>
        <version>${org-eclipse-equinox-http-servletbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.jsp.jasper</artifactId>
        <version>${org-eclipse-equinox-jsp-jasper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.jsp.jasper.registry</artifactId>
        <version>${org-eclipse-equinox-jsp-jasper-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.launcher</artifactId>
        <version>${org-eclipse-equinox-launcher.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.launcher.cocoa.macosx.x86_64</artifactId>
        <version>${org-eclipse-equinox-launcher-cocoa-macosx-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.launcher.gtk.linux.ppc64le</artifactId>
        <version>${org-eclipse-equinox-launcher-gtk-linux-ppc64le.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.launcher.gtk.linux.x86_64</artifactId>
        <version>${org-eclipse-equinox-launcher-gtk-linux-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.launcher.win32.win32.x86_64</artifactId>
        <version>${org-eclipse-equinox-launcher-win32-win32-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.log.stream</artifactId>
        <version>${org-eclipse-equinox-log-stream.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.metatype</artifactId>
        <version>${org-eclipse-equinox-metatype.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
        <version>${org-eclipse-equinox-p2-artifact-repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.console</artifactId>
        <version>${org-eclipse-equinox-p2-console.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.core</artifactId>
        <version>${org-eclipse-equinox-p2-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.director</artifactId>
        <version>${org-eclipse-equinox-p2-director.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.director.app</artifactId>
        <version>${org-eclipse-equinox-p2-director-app.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.directorywatcher</artifactId>
        <version>${org-eclipse-equinox-p2-directorywatcher.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.discovery</artifactId>
        <version>${org-eclipse-equinox-p2-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.discovery.compatibility</artifactId>
        <version>${org-eclipse-equinox-p2-discovery-compatibility.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.engine</artifactId>
        <version>${org-eclipse-equinox-p2-engine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.extensionlocation</artifactId>
        <version>${org-eclipse-equinox-p2-extensionlocation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.garbagecollector</artifactId>
        <version>${org-eclipse-equinox-p2-garbagecollector.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.installer</artifactId>
        <version>${org-eclipse-equinox-p2-installer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
        <version>${org-eclipse-equinox-p2-jarprocessor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
        <version>${org-eclipse-equinox-p2-metadata.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
        <version>${org-eclipse-equinox-p2-metadata-repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.operations</artifactId>
        <version>${org-eclipse-equinox-p2-operations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
        <version>${org-eclipse-equinox-p2-publisher.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
        <version>${org-eclipse-equinox-p2-publisher-eclipse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.reconciler.dropins</artifactId>
        <version>${org-eclipse-equinox-p2-reconciler-dropins.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.repository</artifactId>
        <version>${org-eclipse-equinox-p2-repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
        <version>${org-eclipse-equinox-p2-repository-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
        <version>${org-eclipse-equinox-p2-touchpoint-eclipse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.touchpoint.natives</artifactId>
        <version>${org-eclipse-equinox-p2-touchpoint-natives.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
        <version>${org-eclipse-equinox-p2-transport-ecf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.ui</artifactId>
        <version>${org-eclipse-equinox-p2-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.ui.admin</artifactId>
        <version>${org-eclipse-equinox-p2-ui-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.ui.admin.rcp</artifactId>
        <version>${org-eclipse-equinox-p2-ui-admin-rcp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.ui.discovery</artifactId>
        <version>${org-eclipse-equinox-p2-ui-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.ui.importexport</artifactId>
        <version>${org-eclipse-equinox-p2-ui-importexport.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.ui.sdk</artifactId>
        <version>${org-eclipse-equinox-p2-ui-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.ui.sdk.scheduler</artifactId>
        <version>${org-eclipse-equinox-p2-ui-sdk-scheduler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.updatechecker</artifactId>
        <version>${org-eclipse-equinox-p2-updatechecker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.p2.updatesite</artifactId>
        <version>${org-eclipse-equinox-p2-updatesite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.preferences</artifactId>
        <version>${org-eclipse-equinox-preferences.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.region</artifactId>
        <version>${org-eclipse-equinox-region.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.registry</artifactId>
        <version>${org-eclipse-equinox-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.security</artifactId>
        <version>${org-eclipse-equinox-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.security.linux.x86_64</artifactId>
        <version>${org-eclipse-equinox-security-linux-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.security.macosx</artifactId>
        <version>${org-eclipse-equinox-security-macosx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.security.ui</artifactId>
        <version>${org-eclipse-equinox-security-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.security.win32.x86_64</artifactId>
        <version>${org-eclipse-equinox-security-win32-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.servletbridge</artifactId>
        <version>${org-eclipse-equinox-servletbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
        <version>${org-eclipse-equinox-simpleconfigurator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
        <version>${org-eclipse-equinox-simpleconfigurator-manipulator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.supplement</artifactId>
        <version>${org-eclipse-equinox-supplement.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.transforms.hook</artifactId>
        <version>${org-eclipse-equinox-transforms-hook.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.transforms.xslt</artifactId>
        <version>${org-eclipse-equinox-transforms-xslt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.useradmin</artifactId>
        <version>${org-eclipse-equinox-useradmin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.weaving.caching</artifactId>
        <version>${org-eclipse-equinox-weaving-caching.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.weaving.caching.j9</artifactId>
        <version>${org-eclipse-equinox-weaving-caching-j9.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.weaving.hook</artifactId>
        <version>${org-eclipse-equinox-weaving-hook.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.help</artifactId>
        <version>${org-eclipse-help.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.help.base</artifactId>
        <version>${org-eclipse-help-base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.help.ui</artifactId>
        <version>${org-eclipse-help-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.help.webapp</artifactId>
        <version>${org-eclipse-help-webapp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt</artifactId>
        <version>${org-eclipse-jdt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.annotation</artifactId>
        <version>${org-eclipse-jdt-annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.apt.core</artifactId>
        <version>${org-eclipse-jdt-apt-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.apt.pluggable.core</artifactId>
        <version>${org-eclipse-jdt-apt-pluggable-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.apt.ui</artifactId>
        <version>${org-eclipse-jdt-apt-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
        <version>${org-eclipse-jdt-compiler-apt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.compiler.tool</artifactId>
        <version>${org-eclipse-jdt-compiler-tool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>${org-eclipse-jdt-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>ecj</artifactId>
        <version>${ecj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core.formatterapp</artifactId>
        <version>${org-eclipse-jdt-core-formatterapp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core.manipulation</artifactId>
        <version>${org-eclipse-jdt-core-manipulation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.debug</artifactId>
        <version>${org-eclipse-jdt-debug.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.debug.ui</artifactId>
        <version>${org-eclipse-jdt-debug-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.doc.isv</artifactId>
        <version>${org-eclipse-jdt-doc-isv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.doc.user</artifactId>
        <version>${org-eclipse-jdt-doc-user.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.junit</artifactId>
        <version>${org-eclipse-jdt-junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.junit.core</artifactId>
        <version>${org-eclipse-jdt-junit-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.junit.runtime</artifactId>
        <version>${org-eclipse-jdt-junit-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.junit4.runtime</artifactId>
        <version>${org-eclipse-jdt-junit4-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.junit5.runtime</artifactId>
        <version>${org-eclipse-jdt-junit5-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.launching</artifactId>
        <version>${org-eclipse-jdt-launching.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
        <version>${org-eclipse-jdt-launching-macosx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.launching.ui.macosx</artifactId>
        <version>${org-eclipse-jdt-launching-ui-macosx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.ui</artifactId>
        <version>${org-eclipse-jdt-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.jface</artifactId>
        <version>${org-eclipse-jface.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.jface.databinding</artifactId>
        <version>${org-eclipse-jface-databinding.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.jface.examples.databinding</artifactId>
        <version>${org-eclipse-jface-examples-databinding.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.jface.text</artifactId>
        <version>${org-eclipse-jface-text.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.jsch.core</artifactId>
        <version>${org-eclipse-jsch-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.jsch.ui</artifactId>
        <version>${org-eclipse-jsch-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
        <version>${org-eclipse-ltk-core-refactoring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ltk.ui.refactoring</artifactId>
        <version>${org-eclipse-ltk-ui-refactoring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>${org-eclipse-osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
        <version>${org-eclipse-osgi-compatibility-state.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.osgi.services</artifactId>
        <version>${org-eclipse-osgi-services.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.osgi.util</artifactId>
        <version>${org-eclipse-osgi-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde</artifactId>
        <version>${org-eclipse-pde.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools</artifactId>
        <version>${org-eclipse-pde-api-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.annotations</artifactId>
        <version>${org-eclipse-pde-api-tools-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.cdcfoundation10</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-cdcfoundation10.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.cdcfoundation11</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-cdcfoundation11.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.j2se12</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-j2se12.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.j2se13</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-j2se13.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.j2se14</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-j2se14.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.j2se15</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-j2se15.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.javase16</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-javase16.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.javase17</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-javase17.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.javase18</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-javase18.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.javase9</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-javase9.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.jre11</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-jre11.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.osgiminimum10</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-osgiminimum10.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.osgiminimum11</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-osgiminimum11.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ee.osgiminimum12</artifactId>
        <version>${org-eclipse-pde-api-tools-ee-osgiminimum12.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.api.tools.ui</artifactId>
        <version>${org-eclipse-pde-api-tools-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.build</artifactId>
        <version>${org-eclipse-pde-build.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.core</artifactId>
        <version>${org-eclipse-pde-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.doc.user</artifactId>
        <version>${org-eclipse-pde-doc-user.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.ds.annotations</artifactId>
        <version>${org-eclipse-pde-ds-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.ds.core</artifactId>
        <version>${org-eclipse-pde-ds-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.ds.lib</artifactId>
        <version>${org-eclipse-pde-ds-lib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.ds.ui</artifactId>
        <version>${org-eclipse-pde-ds-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.ds1_2.lib</artifactId>
        <version>${org-eclipse-pde-ds1_2-lib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.genericeditor.extension</artifactId>
        <version>${org-eclipse-pde-genericeditor-extension.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.junit.runtime</artifactId>
        <version>${org-eclipse-pde-junit-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.launching</artifactId>
        <version>${org-eclipse-pde-launching.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.runtime</artifactId>
        <version>${org-eclipse-pde-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.ua.core</artifactId>
        <version>${org-eclipse-pde-ua-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.ua.ui</artifactId>
        <version>${org-eclipse-pde-ua-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.ui</artifactId>
        <version>${org-eclipse-pde-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.pde</groupId>
        <artifactId>org.eclipse.pde.ui.templates</artifactId>
        <version>${org-eclipse-pde-ui-templates.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.platform</artifactId>
        <version>${org-eclipse-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.platform.doc.isv</artifactId>
        <version>${org-eclipse-platform-doc-isv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.platform.doc.user</artifactId>
        <version>${org-eclipse-platform-doc-user.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.rcp</artifactId>
        <version>${org-eclipse-rcp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.releng.tools</artifactId>
        <version>${org-eclipse-releng-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.sdk</artifactId>
        <version>${org-eclipse-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.sdk.examples</artifactId>
        <version>${org-eclipse-sdk-examples.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.search</artifactId>
        <version>${org-eclipse-search.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt</artifactId>
        <version>${org-eclipse-swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
        <version>${org-eclipse-swt-cocoa-macosx-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.examples</artifactId>
        <version>${org-eclipse-swt-examples.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.examples.browser.demos</artifactId>
        <version>${org-eclipse-swt-examples-browser-demos.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.examples.launcher</artifactId>
        <version>${org-eclipse-swt-examples-launcher.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.examples.ole.win32</artifactId>
        <version>${org-eclipse-swt-examples-ole-win32.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.examples.views</artifactId>
        <version>${org-eclipse-swt-examples-views.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.ppc64le</artifactId>
        <version>${org-eclipse-swt-gtk-linux-ppc64le.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>${org-eclipse-swt-gtk-linux-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.tools</artifactId>
        <version>${org-eclipse-swt-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.tools.base</artifactId>
        <version>${org-eclipse-swt-tools-base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.tools.spies</artifactId>
        <version>${org-eclipse-swt-tools-spies.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>${org-eclipse-swt-win32-win32-x86_64.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.team.core</artifactId>
        <version>${org-eclipse-team-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.team.cvs.core</artifactId>
        <version>${org-eclipse-team-cvs-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.team.cvs.ssh2</artifactId>
        <version>${org-eclipse-team-cvs-ssh2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.team.cvs.ui</artifactId>
        <version>${org-eclipse-team-cvs-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.team.examples.filesystem</artifactId>
        <version>${org-eclipse-team-examples-filesystem.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.team.genericeditor.diff.extension</artifactId>
        <version>${org-eclipse-team-genericeditor-diff-extension.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.team.ui</artifactId>
        <version>${org-eclipse-team-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.text</artifactId>
        <version>${org-eclipse-text.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.text.quicksearch</artifactId>
        <version>${org-eclipse-text-quicksearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.tips.core</artifactId>
        <version>${org-eclipse-tips-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.tips.ide</artifactId>
        <version>${org-eclipse-tips-ide.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.tips.json</artifactId>
        <version>${org-eclipse-tips-json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.tips.ui</artifactId>
        <version>${org-eclipse-tips-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.tools.layout.spy</artifactId>
        <version>${org-eclipse-tools-layout-spy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui</artifactId>
        <version>${org-eclipse-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.browser</artifactId>
        <version>${org-eclipse-ui-browser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.cheatsheets</artifactId>
        <version>${org-eclipse-ui-cheatsheets.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.cocoa</artifactId>
        <version>${org-eclipse-ui-cocoa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.console</artifactId>
        <version>${org-eclipse-ui-console.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.editors</artifactId>
        <version>${org-eclipse-ui-editors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.examples.contributions</artifactId>
        <version>${org-eclipse-ui-examples-contributions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.examples.fieldassist</artifactId>
        <version>${org-eclipse-ui-examples-fieldassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.examples.javaeditor</artifactId>
        <version>${org-eclipse-ui-examples-javaeditor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.examples.multipageeditor</artifactId>
        <version>${org-eclipse-ui-examples-multipageeditor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.examples.propertysheet</artifactId>
        <version>${org-eclipse-ui-examples-propertysheet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.examples.readmetool</artifactId>
        <version>${org-eclipse-ui-examples-readmetool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.examples.undo</artifactId>
        <version>${org-eclipse-ui-examples-undo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.examples.uriSchemeHandler</artifactId>
        <version>${org-eclipse-ui-examples-uriSchemeHandler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.examples.views.properties.tabbed.article</artifactId>
        <version>${org-eclipse-ui-examples-views-properties-tabbed-article.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.externaltools</artifactId>
        <version>${org-eclipse-ui-externaltools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.forms</artifactId>
        <version>${org-eclipse-ui-forms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.genericeditor</artifactId>
        <version>${org-eclipse-ui-genericeditor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.genericeditor.examples</artifactId>
        <version>${org-eclipse-ui-genericeditor-examples.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.ide</artifactId>
        <version>${org-eclipse-ui-ide.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.ide.application</artifactId>
        <version>${org-eclipse-ui-ide-application.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.intro</artifactId>
        <version>${org-eclipse-ui-intro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.intro.quicklinks</artifactId>
        <version>${org-eclipse-ui-intro-quicklinks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.intro.universal</artifactId>
        <version>${org-eclipse-ui-intro-universal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.monitoring</artifactId>
        <version>${org-eclipse-ui-monitoring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.navigator</artifactId>
        <version>${org-eclipse-ui-navigator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.navigator.resources</artifactId>
        <version>${org-eclipse-ui-navigator-resources.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.net</artifactId>
        <version>${org-eclipse-ui-net.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.themes</artifactId>
        <version>${org-eclipse-ui-themes.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.trace</artifactId>
        <version>${org-eclipse-ui-trace.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.views</artifactId>
        <version>${org-eclipse-ui-views.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.views.log</artifactId>
        <version>${org-eclipse-ui-views-log.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.views.properties.tabbed</artifactId>
        <version>${org-eclipse-ui-views-properties-tabbed.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.win32</artifactId>
        <version>${org-eclipse-ui-win32.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.workbench</artifactId>
        <version>${org-eclipse-ui-workbench.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
        <version>${org-eclipse-ui-workbench-texteditor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.update.configurator</artifactId>
        <version>${org-eclipse-update-configurator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.urischeme</artifactId>
        <version>${org-eclipse-urischeme.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
